{
  "strings": {
    "801": "Filters",
    "802": "Taskbar",
    "139": "Settings",
    "2309": "\nSelect nested objects to copy or [Settings]: ",
    "2314": "\nSelect nested objects to copy:",
    "137": "Insert",
    "138": "Bind",
    "129": "\nEnter setting for copying nested objects [Insert/Bind] <%s>:",
    "132": "\n%d object(s) copied.\n",
    "133": "%d found,%d total\n",
    "134": "%d found\n",
    "136": "%d found (%d duplicate), %d total\n",
    "135": "\nCurrent setting: %s\n",
    "2310": "\n%d objects were invalid for %s",
    "2311": "\nNo valid objects selected for %s.\n",
    "905": "\nThe drawing has too many layer filters. Do you want to open the Delete Layer Filters dialog box?\n",
    "1008": "*cancel*",
    "1009": "*error*",
    "1010": "*rejected*",
    "1011": "\nCould not read system variable.\n",
    "1012": "\nCould not write system variable.\n",
    "1013": "\nSelect object whose layer will become current: ",
    "1014": "\n%s is now the current layer.\n",
    "101": "AcLayerStartupRes",
    "102": "LayerP",
    "103": "LayerPMode",
    "104": "\nLayer-Previous is disabled. Use LAYERPMODE to turn it on.",
    "105": "\nRestored previous layer status.",
    "106": "\n*No previous layer status*",
    "107": "ON",
    "108": "OFF",
    "109": "\nEnter LAYERP mode [ON/OFF] <%s>: ",
    "110": "\nNOTE: Viewport Freeze/Thaw changes were applied to the original viewport. Some changes may not be apparent in the current viewport.",
    "111": "\n*Warning* The current layer is turned off.",
    "112": "\n*Warning* The current layer is frozen in the current viewport.",
    "113": "\n*Note* The previously current layer was not set because it no longer exists.",
    "114": "\n*Note* The linetype of one or more layers could not be restored because the linetype is no longer loaded.",
    "115": "\n*Note* The plotstyle of one or more layers could not be restored because the plotstyle no longer exists.",
    "116": "\nCan't freeze layer '%s' because it is the current layer.",
    "117": "ON OFF 1 0 _ ON OFF 1 0",
    "118": "Unreconciled new layers exist in the drawing.\n\nThe properties of these layers should be evaluated to ensure they \ndisplay as intended in paper space viewports and in layer states.\n\nView the list of unreconciled new layers in the Layer Properties Manager?\n",
    "119": "Layer Notification Warning",
    "120": "Press and hold the CTRL key and use the cursor to select a set of subobjects to manipulate.",
    "121": "You can move, rotate, and scale a selected set of subobjects independently from the solid that contains the subobject. This enables you to manipulate the solid in an infinite number of ways.",
    "122": "Use CTRL for sub-selection",
    "123": "To cycle through overlapping objects, roll over the object on top, then hold SHIFT and press SPACEBAR repeatedly.",
    "124": "To cycle through overlapping subobjects (faces, edges, and vertices) on 3D Solids, roll over the subobject on top, then hold CTRL and press SPACEBAR repeatedly.",
    "125": "Use SHIFT and SPACEBAR to cycle select overlapping objects",
    "126": "Edit nonassociative hatch boundary grips",
    "127": "Modify nonassociative hatch objects by using boundary grips to stretch, add, or remove a vertex grip or convert an edge grip to a line or arc, or add a vertex.",
    "128": "Hover over a grip to view editing options.  Use the mouse or arrow keys to choose an option. After selecting an option, press CTRL to toggle to other options.",
    "142": "3D display performance",
    "143": "You can improve performance for 3D pan, zoom, and orbit operations.",
    "144": "For the best performance, choose one of these visual styles:\n\n• Wireframe\n• Realistic\n• Shaded\n\nIf one of these visual styles has been modified, you might need to restore its settings for best performance. Open the Visual Styles Manager with the Visualstyles command, right-click the visual style, and click Reset to Default.",
    "34092": "Fast Shaded Mode",
    "14155": "Improves navigation performance in large 3D models when using a visual style with (Fast) in the name. ",
    "36292": "This mode is on by default and can be turned off in the Graphics Performance dialog box.\n",
    "200": "Unreconciled New Layers",
    "201": "Unreconciled New Layers",
    "202": "New layers were found that may need to be reconciled.",
    "203": "View unreconciled new layers in Layer Properties Manager",
    "204": "Duplicate definition of layer state \"%s\" ignored.",
    "404": "Viewport has Layer property overrides",
    "3287": "Viewport overrides disabled",
    "600": "Viewport Overrides",
    "601": "Unreconciled New Layers",
    "130": "&About Reconciling Layers",
    "131": "\nFile not found.\n",
    "140": "&View Unreconciled New Layers...",
    "141": "&New Layer Notification Settings...",
    "235": "Data Link",
    "236": "Data Link Has Changed",
    "237": "The data link \"%s\" has changed",
    "238": "Update tables using the data link: %s",
    "239": "A data link has changed.  Any tables using this data link may need to be updated.",
    "240": "Data Links Have Changed",
    "241": "Data links have changed",
    "242": "Update all tables using these data links",
    "243": "Data links have changed.  Any tables using these data links may need to be updated.",
    "2000": "angle",
    "2001": "Angle",
    "2002": "segment",
    "2003": "Linetype generation",
    "2004": "Color",
    "2005": "Yellow",
    "2006": "Red",
    "2007": "Blue",
    "2008": "Green",
    "2009": "Cyan",
    "2010": "Magenta",
    "2011": "White",
    "2012": "Color %d",
    "2015": "Select Color",
    "2074": "Reference Drawing",
    "2075": "Location",
    "2076": "Only in Current Drawing",
    "2077": "Only in Compare Drawing",
    "59686": "Only in Current Xref",
    "48104": "Not in Current Xref",
    "2078": "Revision Cloud",
    "2079": "Reference Drawing",
    "2080": "Name",
    "2081": "Source",
    "59140": "Version ",
    "1984": "Cubic",
    "1985": "Quadratic",
    "1986": "Fit/Smooth",
    "1987": "Yes",
    "1988": "No",
    "1989": "Independent",
    "1990": "Dependent",
    "1991": "Base type",
    "1992": "Y scale",
    "1993": "X scale",
    "1994": "XY scale",
    "1995": "Scale type",
    "1996": "Distance type",
    "1997": "XY distance",
    "1998": "X distance",
    "1999": "Y distance",
    "2016": "Disabled",
    "2017": "Enabled",
    "2018": "Vertex",
    "2019": "Polyline",
    "2020": "Vertex X",
    "2021": "Vertex Y",
    "2022": "Start segment width",
    "2023": "End segment width",
    "2024": "Spline",
    "2025": "Number of fit points",
    "2026": "Fit points",
    "2027": "Fit point X",
    "2028": "Fit point Y",
    "2029": "Fit point Z",
    "2030": "Number of control points",
    "2031": "Control points",
    "2306": "Requires 0 or 1 only.",
    "2032": "Control point X",
    "2033": "Control point Y",
    "2034": "Control point Z",
    "2035": "Weight",
    "2036": "None",
    "2037": "Record",
    "2038": "Casts and Receives shadows",
    "2039": "Casts shadows",
    "2040": "Receives shadows",
    "2041": "Ignore shadows",
    "2042": "Shadow display",
    "2043": "History",
    "2044": "Horizontal",
    "2045": "Vertical",
    "2046": "By style",
    "2047": "Top left",
    "2048": "Top center",
    "2049": "Top right",
    "2050": "Middle left",
    "2051": "Middle center",
    "2052": "Middle right",
    "2053": "Bottom left",
    "2054": "Bottom center",
    "2055": "Bottom right",
    "2056": "At least",
    "2057": "Exactly",
    "2060": "Justify",
    "2061": "Direction",
    "2062": "Annotative",
    "2063": "Line space style",
    "2064": "Left",
    "2065": "Right",
    "2066": "Center",
    "2067": "Aligned",
    "2068": "Middle",
    "2069": "Fit",
    "2070": "Ang type",
    "2071": "Dist type",
    "2072": "Increment",
    "2073": "List",
    "1968": "Oblique",
    "1969": "Open",
    "1970": "Origin indicator",
    "1971": "Origin indicator 2",
    "1972": "Right angle",
    "1973": "Open 30",
    "1974": "Dot small",
    "1975": "Dot blank",
    "1976": "Dot small blank",
    "1977": "Box",
    "1978": "Box filled",
    "1979": "Datum triangle",
    "1980": "Datum triangle filled",
    "1981": "Integral",
    "1982": "None",
    "1983": "Layer display override",
    "1962": "User Arrow",
    "1963": "Closed filled",
    "1964": "Closed blank",
    "1965": "Closed",
    "1966": "Dot",
    "1967": "Architectural tick",
    "1948": "D65White",
    "1949": "Fluorescent",
    "1950": "Cool White",
    "1951": "White Fluorescent",
    "1952": "Daylight Fluorescent",
    "1953": "Incandescent",
    "1954": "Xenon",
    "1955": "Halogen",
    "1956": "Quartz",
    "1957": "Metal Halide",
    "1958": "Mercury",
    "1959": "Phosphor Mercury",
    "1960": "High Pressure Sodium",
    "1961": "Low Pressure Sodium",
    "1947": "%s sq. in. (%s sq. ft.)",
    "2103": "whohas",
    "2106": "WHOHAS",
    "2107": "Select Drawing to Query.",
    "2108": "Open by: ",
    "2109": "Computer's Name: ",
    "2110": "Since: ",
    "2111": "User: Unknown",
    "2112": "Select Drawing to query",
    "2117": "*Cancel*",
    "2130": "Error in setting layer\n",
    "2131": "Failed to close the layer\n",
    "2132": "URLLAYER is frozen.  Thaw URLLAYER to use Insert by Area.\n",
    "2133": "\nFirst corner: ",
    "2134": "\nOther corner: ",
    "2135": "URLLAYER is locked. Unlock URLLAYER to use Insert by Area.\n",
    "2136": "\n*acdbOpenObject failed*",
    "2137": "Command cancelled, erasing Area.\n",
    "2138": "Area",
    "2139": "Object",
    "2140": "\nEnter hyperlink insert option [Area/Object] <Object>: ",
    "2141": "\nError in selection.",
    "2142": "Remove",
    "2143": "List",
    "2144": "Select",
    "2145": "Insert",
    "2146": "\n",
    "2147": "Yes",
    "2148": "No",
    "2149": "\nOverwrite existing hyperlinks? [Yes/No] <Yes>: ",
    "2150": "\nEnter hyperlink <current drawing>: ",
    "2151": "\nEnter description <none>: ",
    "2152": "\nEnter number, hyperlink, or * for all: ",
    "2153": "\nEnter an option [Remove/Insert] <Insert>: ",
    "2154": "\nEnter named location <none>: ",
    "2155": "Remove, deleting the Area.\n",
    "2156": "Handle  _Handle",
    "2157": "\n*acdbGetObjectId failed*",
    "2159": "hyperlink deleted.\n",
    "2160": "Hyperlinks",
    "2161": "hyperlinks deleted.\n",
    "2162": "Nothing selected.\n",
    "2163": "<Varies>",
    "2164": "Not a valid selection, try again.\n",
    "2165": "No hyperlink to remove.\n",
    "2166": "Selection canceled by user.\n",
    "2183": "-HYPERLINK",
    "2184": "HYPERLINK",
    "2185": "HYPERLINKBACK",
    "2186": "HYPERLINKFWD",
    "2187": "HYPERLINKSTOP",
    "2188": "PASTEASHYPERLINK",
    "2189": "HYPERLINKOPTIONS",
    "2190": "HYPERLINKOPEN",
    "2191": "SELECTURL",
    "2192": "ATTACHURL",
    "2193": "DETACHURL",
    "2194": "No object selected.",
    "2195": "1 object selected.",
    "2196": "%d objects selected.",
    "2197": "0 objects with hyperlinks.",
    "2198": "1 object with a hyperlink.",
    "2199": "%d objects with hyperlinks.",
    "2200": "\nNo hyperlinks deleted.",
    "2167": "&&Open \"%s\"",
    "2168": "&&Copy Hyperlink",
    "2170": "&&Add to Favorites...",
    "2171": "&&Edit Hyperlink...",
    "2172": "&&Hyperlink",
    "2173": "Add To Favorites",
    "2174": "Open \"%s\"",
    "2175": "Copy",
    "2176": "Add to Favorites...",
    "2177": "Edit...",
    "2178": "Shortcuts (%s)",
    "2179": "Internet Shortcuts (%s)",
    "2180": "All Files (%s)",
    "2181": "Unable to create shortcut.",
    "2182": "Unable to locate favorites directory.  Cannot create shortcut.",
    "2208": "\nError: incorrect number of arguments. \n",
    "2209": "\nError: bad object name\n",
    "2210": "\nNo objects with hyperlinks found. ",
    "2211": "Browse the Web - Select Hyperlink",
    "2203": "Insert Hyperlink",
    "2204": "Edit Hyperlink",
    "2205": "Display hyperlink cursor, tooltip, and shortcut menu? [Yes/No] <%s>: ",
    "2206": "Display hyperlink tooltip? [Yes/No] <%s>: ",
    "2207": "It is recommended that you save the current drawing before continuing. Do you want to save changes to a file?",
    "2201": "\nNo hyperlinks added.",
    "2202": "\nNothing selected.",
    "2212": "Layer locked. Unlock this layer to modify.\n",
    "2213": "Layer frozen. Thaw this layer to modify.\n",
    "2215": "Existing File or\nWeb Page",
    "2216": "View of This\nDrawing",
    "2217": "E-mail Address",
    "2218": "Recent\nFiles",
    "2219": "Browsed\nPages",
    "2220": "Inserted\nLinks",
    "2254": "%s could not open this file or could not parse a file of this type.",
    "2255": "%s could not launch your default Web browser.",
    "2256": "Browse the Web",
    "2257": "&OK",
    "2258": "\n*** Failed, string length exceeds 255 characters. ***\n",
    "2259": "\n*** Failed. ***\n",
    "2264": "www.",
    "2265": "?subject=",
    "2266": "mailto:",
    "2267": "http://",
    "2263": "http://www.%s.com",
    "2268": ".doc;.xls",
    "2269": ".dwg;.dxf;.dwt;.dwf",
    "2270": "\nCTRL + click to follow link",
    "2260": "The URL you entered contains too many characters. URL string is currently limited to 255 characters in length.",
    "2261": "The text you entered in \"Text to display\" field contains too many characters. This text is currently limited to 255 characters in length.",
    "2262": "The location you specified contains too many characters. Location string is currently limited to 255 characters in length.",
    "2271": "\nHyperlink is not supported for the selected object(s).",
    "2272": "\nHyperlink is not supported for some object(s) which were removed from selection.",
    "2273": "** Hyperlink navigation not allowed in block editor. **\n",
    "2300": "Add smoothness to mesh objects",
    "2301": "Mesh objects can be smoothed and roughened to create freeform shapes.",
    "2302": "To change the level of smoothness for this object, enter MORE or LESS on the command line.\n\nYou can also set the smoothness level on the Smooth Mesh tab of the ribbon.",
    "2303": "Combine 3D surfaces to create complex objects",
    "2304": "Many 3D commands now support both solids and surfaces.",
    "2305": "For example, you can use UNION, SUBTRACT, INTERSECT, and INTERFERE with both 3D surfaces and 3D solids.",
    "3100": "SELECTSIMILAR",
    "3101": "ISOLATEOBJECTS",
    "3102": "UNISOLATEOBJECTS",
    "3103": "HIDEOBJECTS",
    "3104": "ADDSELECTED",
    "3105": "Select objects or [SEttings]: ",
    "3106": "SEttings _SEttings",
    "3107": "Select object: ",
    "3259": "&Isolate Objects",
    "3201": "\nIsolate objects commands are not allowed when refedit session is active.",
    "3202": "\nNo objects to unisolate.",
    "3203": "Could not create new dictionary \"%1!s!\".",
    "3204": "ENABLE",
    "3205": "\nSetting Xdata, layer \"%1!s!\" does not exist.",
    "3206": "\nCould not set Xdata on object.",
    "3207": "\nXdata tag %1!d! is missing.",
    "3208": "Xdata tag %1!d! value is missing or has incorrect type.",
    "3209": "Unisolate Objects",
    "3210": "Isolate Objects",
    "3211": "\n%s not supported.",
    "3264": "\nNo objects to unisolate.\n",
    "3265": "\n%d object(s) unisolated.\n",
    "3275": "\nMultiple object selection not supported.\n",
    "2312": "Layer",
    "2313": "name",
    "3276": "Options",
    "3277": "Customization files",
    "3278": "Printer support files",
    "3279": "Custom hatch patterns",
    "3280": "Custom fonts, shapes and linetypes",
    "3281": "Tool palettes",
    "3284": "Drawing template files",
    "3282": "*Includes all CUI files, MNU files, workspace settings and more.",
    "3283": "*These settings require a restart of the application in order to be loaded on a different computer.",
    "3285": "\nUsage: (showHTMLModalWindow [<url>])\n"
  },
  "datares": {}
}