{
  "strings": {
    "1": "ARRAY",
    "2": "ARRAYRECT",
    "3": "ARRAYPATH",
    "4": "ARRAYPOLAR",
    "5": "ARRAYCLASSIC",
    "5000": "%d objects selected",
    "5001": "Total number of items & Angle to fill",
    "5002": "Total number of items & Angle between items",
    "5003": "Angle to fill & Angle between items",
    "5004": "\nSpecify the base point of objects: ",
    "5005": "\nSpecify center point of array: ",
    "5006": "\nSpecify the angle to fill: ",
    "5007": "\nSpecify the angle between items: ",
    "5500": "Please enter an integer from %d to %d.",
    "5501": "\nSpecify angle of array: ",
    "5502": "\nSpecify the distance between columns:  ",
    "5503": "\nSpecify the distance between rows:  ",
    "5504": "\nSpecify unit cell:  ",
    "5505": "Other corner: ",
    "5506": "Invalid row offset.",
    "5507": "Invalid column offset.",
    "5508": "Invalid angle of array.",
    "5509": "\nOne-element array, nothing to do.",
    "5514": "ArrayDialog",
    "5515": "Second point:  ",
    "5010": "Value must be positive and nonzero.",
    "5011": "Invalid center point.",
    "5012": "Invalid base point.",
    "5013": "Invalid fill angle.",
    "5014": "Invalid total number of items.",
    "5015": "Invalid angle between items.",
    "5020": "The values entered would create an array of only 1 item. Increase the angle to fill or decrease the angle between items so that more than 1 item is created.",
    "5021": "Angle between items cannot exceed angle to fill.",
    "5022": "Too many objects would be created.\n\n The current array parameter values would create approximately %ld objects, exceeding the limit of %ld objects.",
    "5713": "The array cannot exceed %ld objects.",
    "56393": "Arrays can't exceed %ld objects.",
    "5714": "The array attempted to create over %ld objects. Use the MaxArray environment variable to set the maximum number of objects that can be created during the Array command.",
    "5023": "For angle to fill, a positive value specifies %s rotation.  A negative value specifies %s rotation.",
    "5024": "counterclockwise",
    "5025": "clockwise",
    "5026": "%d out of %d entities in the selection set reside on locked layers.\nThe array command cannot generate arrays on locked layers.\nThese entities have been removed from the selection set.",
    "5516": "Pick or press Esc to return to dialog or <Right-click to accept array>:",
    "5600": "\nSelect objects: ",
    "5601": "",
    "5604": "Rectangular PAth POlar _Rectangular PAth POlar ",
    "5605": "Enter array type [Rectangular/PAth/POlar] <%s>: ",
    "5606": "Divide Measure _Divide Measure",
    "5607": "Enter path method [Divide/Measure] <%s>: ",
    "5608": "Yes No _Yes No",
    "5609": "Create associative array [Yes/No] <%s>: ",
    "5670": "\nSpecify opposite corner for number of items or [Base point/Angle/Count] <Count>: ",
    "5672": "\nSpecify opposite corner to space items or [Spacing] <Spacing>: ",
    "5673": "Base Angle Count _Base Angle Count",
    "5674": "Spacing _Spacing",
    "5675": "\nSpecify row axis angle: ",
    "5676": "\nEnter number of rows or [Expression] <%s>: ",
    "5677": "\nEnter number of columns or [Expression] <%s>: ",
    "5678": "\nSpecify the distance between rows or [Expression] <%s>: ",
    "5679": "\nSpecify the distance between columns or [Expression] <%s>: ",
    "5680": "\nSpecify opposite corner: ",
    "5715": "Unit _Unit",
    "5716": "\nSpecify the distance between columns or [Unit cell] <%s>: ",
    "5717": "\nSpecify first corner point of unit cell: ",
    "5611": "\nSelect objects: ",
    "5610": "",
    "5612": "Rectangular PAth POlar Associative Key _Rectangular PAth POlar Associative Key",
    "5613": "\nSpecify base point or [Key point] :",
    "5709": "\nSpecify base point or [Key point] <centroid>:",
    "5614": "Specify a key point on a source object as the base point: ",
    "5686": "\nA key point on the source object of the array must be specified.",
    "5615": "Type",
    "5618": "Associative",
    "5619": "Rectangular",
    "5620": "Path",
    "5621": "Polar",
    "5622": "Yes",
    "5623": "No",
    "5625": "Divide",
    "5626": "Measure",
    "5627": "rows",
    "5628": "columns",
    "5629": "levels",
    "5630": "items",
    "5631": "ASsociative Base COUnt Spacing COLumns Rows Levels eXit clicK UPdate _ASsociative Base COUnt Spacing COLumns Rows Levels eXit clicK UPdate",
    "5632": "[ASsociative/Base point/COUnt/Spacing/COLumns/Rows/Levels/eXit]<eXit>: ",
    "5742": "ASsociative Base Rows Columns Levels eXit clicK UPdate _ASsociative Base Rows Columns Levels eXit clicK UPdate",
    "5743": "[ASsociative/Base point/Rows/Columns/Levels/eXit]<eXit>: ",
    "5633": "\nEnter the number of %s or [Expression] <%s>: ",
    "5634": "\nSpecify the distance between %s or [Total/Expression] <%s>: ",
    "5635": "\nSpecify the incrementing elevation between %s or [Expresson] <%s>: ",
    "5718": "\nSpecify the distance between rows <%s>: ",
    "5636": "\nEnter expression",
    "5637": "Expression _Expression",
    "5638": "Total Expression _Total Expression",
    "5639": "Enter total distance between start and end %s <%s>: ",
    "5640": "\nSelect path curve: ",
    "5568": "Base _Base",
    "5695": "\nSpecify base point or [Key point] <end of path curve>: ",
    "5641": "\nMaximum items = %d \nSpecify number of items or [Fill entire path/Expression] <%s>: ",
    "5557": "\nEnter number of items along path or [Expression] <%s>: ",
    "5696": "\nEnter number of items along path or [Orientation/Expression] <Orientation>: ",
    "5694": "Fill Expression Orientation _Fill Expression Orientation",
    "5642": "ASsociative Method Base Tangent Items Rows Levels Align Z eXit clicK UPdate _ASsociative Method Base Tangent Items Rows Levels Align Z eXit clicK UPdate",
    "5643": "\nSpecify the distance between items along path or [Divide/Total/Expression]: ",
    "5558": "\nSpecify the distance between items along path or [Expression] <%s>: ",
    "5575": "Expression Total Divide _Expression Total Divide",
    "5644": "[ASsociative/Method/Base point/Tangent direction/Items/Rows/Levels/Align items/Z direction/eXit]<eXit>: ",
    "5645": "Align arrayed items to path? [Yes/No] <%s>: ",
    "5574": "Maintain Z direction for all items in the array? [Yes/No] <%s>: ",
    "5700": "\nSpecify tangent direction or [2Points/NORmal]: ",
    "5701": "2Points NORmal _2Points NORmal",
    "5569": "Normal _Normal",
    "5702": "Specify first point of tangent direction vector or [Normal]: ",
    "5710": "\nSpecify second point of tangent direction vector: ",
    "5646": "\nSpecify center point of array or [Base point/Axis of rotation]: ",
    "5566": "Base Axis _Base Axis",
    "5685": "\nEnter number of items in array or [Expression] <%s>: ",
    "5647": "Angle Expression _Angle EXpression",
    "5648": "\nEnter number of items or [Angle between/Expression] <%s>: ",
    "5683": "Fill Expression _Fill EXpression",
    "5744": "Fill Expression _Fill EXpression",
    "5684": "\nSpecify number of items or [Fill angle/Expression] <%s>: ",
    "5682": "\nSpecify angle between items or [EXpression] <%s>: ",
    "5649": "\nSpecify the angle to fill (+=ccw, -=cw) or [EXpression] <%s>: ",
    "5650": "ASsociative Base Items Angle Fill ROWs Levels ROTate eXit clicK UPdate _ASsociative Base Items Angle Fill ROWs Levels ROTate eXit clicK UPdate",
    "5651": "[ASsociative/Base point/Items/Angle between/Fill angle/ROWs/Levels/ROTate items/eXit]<eXit>: ",
    "5652": "\nRotate arrayed items? [Yes/No] <%s>: ",
    "5653": "\nSelect array: ",
    "5654": "Source REPlace Base Rows Columns Levels RESet eXit caNcel _Source REPlace Base Rows Columns Levels RESet eXit caNcel",
    "5655": "\nEnter an option [Source/REPlace/Base point/Rows/Columns/Levels/RESet/eXit] <eXit>: ",
    "5656": "Source REPlace Method Base Items Rows Levels Align Z RESet eXit caNcel _Source REPlace Method Base Items Rows Levels Align Z RESet eXit caNcel",
    "5657": "\nEnter an option [Source/REPlace/Method/Base point/Items/Rows/Levels/Align items/Z direction/RESet/eXit] <eXit>: ",
    "5658": "Source REPlace Base Items Angle Fill Rows Levels ROTate RESet eXit caNcel _Source REPlace Base Items Angle Fill Rows Levels ROTate RESet eXit caNcel",
    "5659": "\nEnter an option [Source/REPlace/Base point/Items/Angle between/Fill angle/Rows/Levels/ROTate items/RESet/eXit] <eXit>: ",
    "5703": "\nEnter ARRAYCLOSE to exit array editing state.",
    "5660": "\nSelect item in array: ",
    "5661": "\nSelect replacement objects: ",
    "5662": "\nSelect base point of replacement objects or [Key Point] <centroid>: ",
    "5663": "Source _Source",
    "5664": "\nSelect an item in the array to replace or [Source objects]: ",
    "5687": "\nRemove objects: ",
    "5665": "ARRAYEDIT",
    "5666": "\nObjects selected to be arrayed may not be selected as path curve.\n",
    "5667": "\nSelect grip to edit array or %s",
    "5668": "\n%d items cannot fit on path using current spacing.\nAdjust spacing to fit items on path? [Yes/No] <Yes>: ",
    "5669": "\nNumber of items and angle between exceeds 360 degrees.\nAdjust angle between to fit items to 360 degrees? [Yes/No] <Yes>: ",
    "5681": "\nRequires numeric nonzero value.",
    "5688": "\nSpecify angle between item: ",
    "5689": "\nSpecify number of items: ",
    "5510": "\nCenter point and base point cannot be coincident.\n",
    "5511": "\nAngle between cannot exceed 180.\n",
    "5594": "\nObject selected is not a block reference.\n",
    "5595": "\nObject selected is not an associative array.\n",
    "5596": "ARRAYCLOSE",
    "5559": "-ARRAYCLOSE",
    "5597": "\nSave changes to array [Yes/No] <Yes>: ",
    "5598": "\n** Command not allowed unless an associative array is checked out in source editing state **\n",
    "5599": "\n** %s command not allowed during array editing **\n",
    "5560": "\n** Automatic save is disabled during array editing **\n",
    "5561": "\n** PLOT command with BACKGROUNDPLOT ON is not allowed during array edit **\n",
    "5562": "\n** Drawing save not allowed during array editing **\n",
    "5563": "\nInvalid point. The second point cannot be the same as the first.",
    "5564": "\nSpecify first point on axis of rotation: ",
    "5565": "\nSpecify second point on axis of rotation: ",
    "5567": "\nInvalid point. A base point cannot pass through the rotation axis.",
    "5690": "\nObject selected is not in the workset.\n",
    "5691": "\nCyclical expression cannot be evaluated. Reenter the expression.",
    "5692": "\n**%s not available in REFEDIT. **\n",
    "31386": "\n** %s command not allowed while editing a trace. **\n",
    "5693": "\n%d objects were ignored because they cannot be copied.\n",
    "5704": "\nARRAY command is not allowed when the current layer is locked.\n",
    "5706": "Close ArrayEdit session",
    "5711": "&Save Edits to Array",
    "5712": "&Discard Edits to Array",
    "5721": "\n** MOVE **\nSpecify destination point: ",
    "5722": "\n** BASE POINT **\nSpecify base point: ",
    "5723": "\n** ROW COUNT **\nSpecify number of rows: ",
    "5724": "\n** ROW SPACING**\nSpecify distance between rows: ",
    "5725": "\n** TOTAL ROW SPACING**\nSpecify distance between first and last row: ",
    "5726": "\n** COLUMN COUNT **\nSpecify number of columns: ",
    "5727": "\n** COLUMN SPACING **\nSpecify distance between columns: ",
    "5728": "\n** TOTAL COLUMN SPACING **\nSpecify distance between first and last column: ",
    "5729": "\n** LEVEL COUNT **\nSpecify number of levels: ",
    "5730": "\n** LEVEL SPACING **\nSpecify distance between levels: ",
    "5731": "\n** TOTAL LEVEL SPACING **\nSpecify distance between first and last level: ",
    "5732": "\n** ROW AND COLUMN COUNT **\nSpecify number of rows and columns: ",
    "5733": "\n** TOTAL ROW AND COLUMN SPACING **\nSpecify total row and column spacing: ",
    "5734": "\n** INCLUDED AXIS ANGLE **\nSpecify included axis angle: ",
    "5735": "\n** ROW AXIS ANGLE **\nSpecify row axis angle: ",
    "5736": "\n** ITEM COUNT **\nSpecify number of items: ",
    "5737": "\n** ITEM SPACING **\nSpecify distance between items: ",
    "5738": "\n** TOTAL ITEM SPACING **\nSpecify distance between first and last item: ",
    "5739": "\n** STRETCH RADIUS **\nSpecify radius",
    "5740": "\n** ANGLE BETWEEN ITEMS **\nSpecify angle between items: ",
    "5741": "\n** FILL ANGLE **\nSpecify angle to fill: ",
    "43790": "Custom objects can't be included in an associative array. Create nonassociative array? [Yes/Exit]<Yes>: ",
    "9804": "Yes Exit _ Yes Exit",
    "48393": "Custom objects can't be included in an associative array. What do you want to create? [Nonassociative array/Associative array without custom objects/Exit]<Nonassociative>: ",
    "32139": "Nonassociative Associative Exit _ Nonassociative Associative Exit"
  },
  "datares": {}
}