{
  "strings": {
    "100": "AcAuthEntities17ENU.tlb 1.0 Type Library",
    "102": "IAcadBlockElementEntity Interface",
    "103": "Name assigned to authoring entity which can be renamed by user",
    "104": "Name assigned to authoring entity which can be renamed by user",
    "105": "AutoCAD Block Element Entity",
    "106": "IAcadBlockParameterEntity Interface",
    "107": "Controls whether parameter values will be displayed in Properties palette for block reference.  Yes or No value",
    "108": "Controls whether parameter values will be displayed in Properties palette for block reference.  Yes or No value",
    "109": "AutoCAD Block Parameter Entity",
    "110": "IAcadBlockXYParameterEntity Interface",
    "372": "Controls whether parameter's actions will take effect when this parameter is included in an action set.  Yes or No value",
    "373": "Controls whether parameter's actions will take effect when this parameter is included in an action set.  Yes or No value",
    "111": "XY point of parameter (opposing corner from basepoint)",
    "112": "XY point of parameter (opposing corner from basepoint)",
    "113": "Control label name for horizontal distance property for display in Properties palette and for attribute extraction",
    "114": "Control label name for horizontal distance property for display in Properties palette and for attribute extraction",
    "115": "Description that appears for control in Properties palette for block reference when selected",
    "116": "Description that appears for control in Properties palette for block reference when selected",
    "117": "Control label name for vertical distance property for display in Properties palette and for attribute extraction",
    "118": "Control label name for vertical distance property for display in Properties palette and for attribute extraction",
    "119": "Description that appears for control in Properties palette for block reference when selected",
    "120": "Description that appears for control in Properties palette for block reference when selected",
    "121": "Horizontal distance between base point and horizontal point",
    "122": "Horizontal distance between base point and horizontal point",
    "123": "Vertical distance between base point and vertical point",
    "124": "Vertical distance between base point and vertical point",
    "125": "Offset of hor extension lines from base point",
    "126": "Offset of hor extension lines from base point",
    "127": "Offset of ver extension lines from base point",
    "128": "Offset of ver extension lines from base point",
    "129": "Number of grips associated with object",
    "130": "Number of grips associated with object",
    "131": "Indicates whether parameter is horizontally constrained and what type of ValueSet: a list of values or increment, min, and max",
    "132": "Indicates whether parameter is horizontally constrained and what type of ValueSet: a list of values or increment, min, and max",
    "133": "Returns the horizontal value list as an array of Double",
    "134": "Sets the horizontal value list",
    "135": "Linear increment setting relative to base point",
    "136": "Linear increment setting relative to base point",
    "137": "Minimum horizontal distance value",
    "138": "Minimum horizontal distance value",
    "139": "Maximum horizontal distance value",
    "140": "Maximum horizontal distance value",
    "141": "Indicates whether parameter is vertically constrained and what type of ValueSet: a list of values or increment, min, and max",
    "142": "Indicates whether parameter is vertically constrained and what type of ValueSet: a list of values or increment, min, and max",
    "143": "Returns the vertical value list as an array of Double",
    "144": "Sets the vertical value list",
    "145": "Linear increment setting relative to base point (only displayed when type equals List)",
    "146": "Linear increment setting relative to base point (only displayed when type equals List)",
    "147": "Minimum vertical distance value",
    "148": "Minimum vertical distance value",
    "149": "Maximum vertical distance value",
    "150": "Maximum vertical distance value",
    "151": "AutoCAD Block XY Param Entity",
    "152": "IAcadBlockPointParameterEntity Interface",
    "153": "Base point/position of parameter",
    "154": "Base point/position of parameter",
    "155": "Label position of parameter",
    "156": "Label position of parameter",
    "157": "Control label name for Position property for display in Properties palette and for attribute extraction",
    "158": "Control label name for Position property for display in Properties palette and for attribute extraction",
    "159": "Appears in the text box at the bottom of the PP when the X or Y position property is selected",
    "160": "Appears in the text box at the bottom of the PP when the X or Y position property is selected",
    "161": "AutoCAD Block Point Param Entity",
    "162": "IAcadBlockLinearParameterEntity Interface",
    "163": "Base point of parameter",
    "164": "Base point of parameter",
    "165": "End point of parameter",
    "166": "End point of parameter",
    "167": "Control label name for distance property for display in Properties palette and for attribute extraction",
    "168": "Control label name for distance property for display in Properties palette and for attribute extraction",
    "169": "Appears in the text box at the bottom of the PP when the Distance property is selected",
    "170": "Appears in the text box at the bottom of the PP when the Distance property is selected",
    "171": "Distance between base point and second point",
    "172": "Distance between base point and second point",
    "173": "Offset of extension lines from base point",
    "174": "Offset of extension lines from base point",
    "376": "IAcadBlockBasepointParameterEntity Interface",
    "377": "AutoCAD Block Basepoint Param Entity",
    "175": "Indicates whether parameter is linearly constrained and what type of ValueSet: a list of values or increment, min, and max",
    "176": "Indicates whether parameter is linearly constrained and what type of ValueSet: a list of values or increment, min, and max",
    "177": "Returns the value list as an array of Double",
    "178": "Sets the value list",
    "179": "Distance increment setting relative to base point",
    "180": "Distance increment setting relative to base point",
    "181": "Minimum distance value",
    "182": "Minimum distance value",
    "183": "Maximum distance value",
    "184": "Maximum distance value",
    "185": "AutoCAD Block Linear Param Entity",
    "186": "IAcadBlockPolarParameterEntity Interface",
    "187": "Base point of parameter",
    "188": "Base point of parameter",
    "189": "End point of parameter",
    "190": "End point of parameter",
    "191": "Control label name for distance property for display in Properties palette and for attribute extraction",
    "192": "Control label name for distance property for display in Properties palette and for attribute extraction",
    "193": "Description that appears for control in Properties palette for block reference when selected",
    "194": "Description that appears for control in Properties palette for block reference when selected",
    "195": "Distance between base point and second point",
    "196": "Distance between base point and second point",
    "197": "Offset of extension lines from base point",
    "198": "Offset of extension lines from base point",
    "199": "Control label name for angle propery for display in the properties palette and data extraction",
    "200": "Control label name for angle propery for display in the properties palette and data extraction",
    "201": "Description that appears for control in Properties palette for block reference when selected",
    "202": "Description that appears for control in Properties palette for block reference when selected",
    "203": "Angle of parameter",
    "204": "Angle of parameter",
    "205": "Indicates whether parameter is linearly constrained and what type of ValueSet: a list of values or increment, min, and max",
    "206": "Indicates whether parameter is linearly constrained and what type of ValueSet: a list of values or increment, min, and max",
    "207": "Returns the distance value list as an array of Double",
    "208": "Sets the distance value list",
    "209": "Distance increment setting relative to base point",
    "210": "Distance increment setting relative to base point",
    "211": "Minimum distance value",
    "212": "Minimum distance value",
    "213": "Maximum distance value",
    "214": "Maximum distance value",
    "215": "Indicates whether parameter is angularly constrained and what type of ValueSet: a list of values or increment, min, and max",
    "216": "Indicates whether parameter is angularly constrained and what type of ValueSet: a list of values or increment, min, and max",
    "217": "Returns the angluar value list as an array of Double",
    "218": "Sets the angular value list",
    "219": "Angular increment setting relative to base point",
    "220": "Angular increment setting relative to base point",
    "221": "Angular minimum value",
    "222": "Angular minimum value",
    "223": "Maximum distance value",
    "224": "Maximum distance value",
    "225": "AutoCAD Block Polar Param Entity",
    "226": "IAcadBlockRotationParameterEntity Interface",
    "227": "Base point of parameter",
    "228": "Base point of parameter",
    "229": "Angle label offset from the circumference of the circle",
    "230": "Angle label offset from the circumference of the circle",
    "231": "Control label name for angle propery for display in the properties palette and data extraction",
    "232": "Control label name for angle propery for display in the properties palette and data extraction",
    "233": "Description that appears for control in Properties palette for block reference when selected",
    "234": "Description that appears for control in Properties palette for block reference when selected",
    "235": "Radius of parameter circle",
    "236": "Radius of parameter circle",
    "237": "Base angle of parameter",
    "238": "Base angle of parameter",
    "239": "Angle of parameter",
    "240": "Angle of parameter",
    "241": "Indicates whether parameter is angularly constrained and what type of ValueSet",
    "242": "Indicates whether parameter is angularly constrained and what type of ValueSet",
    "243": "Angle increment which input will be accepted",
    "244": "Angle increment which input will be accepted",
    "245": "Minimum angle objects can be rotated relative to base",
    "246": "Minimum angle objects can be rotated relative to base",
    "247": "Maximum angle objects can be rotated relative to base",
    "248": "Maximum angle objects can be rotated relative to base",
    "249": "AutoCAD Block Rotation Param Entity",
    "250": "IAcadBlockGripEntity Interface",
    "251": "Base point of grip",
    "252": "Base point of grip",
    "253": "Base point offset of grip, distance grip is positioned away from the parameter's keypoint",
    "254": "Base point offset of grip, distance grip is positioned away from the parameter's keypoint",
    "255": "Type of grip (e.g., linear, rotation, etc)",
    "256": "Parameter associated with the grip",
    "257": "When set to Yes, enables the grip to temporarily act as the base while inserting the block reference when cycling",
    "258": "When set to Yes, enables the grip to temporarily act as the base while inserting the block reference when cycling",
    "259": "AutoCAD Block Grip Entity",
    "260": "AutoCAD Block XY Grip Entity",
    "261": "AutoCAD Block Linear Grip Entity",
    "262": "IAcadBlockXYGripEntity Interface",
    "263": "IAcadBlockLinearGripEntity Interface",
    "264": "IAcadBlockRotationGripEntity Interface",
    "265": "IAcadBlockRotationGripEntity Interface",
    "266": "IAcadBlockPolarGripEntity Interface",
    "267": "AutoCAD Block Polar Grip Entity",
    "268": "IAcadBlockLookupGripEntity Interface",
    "269": "AutoCAD Block Lookup Grip Entity",
    "270": "IAcadBlockFlipGripEntity Interface",
    "271": "AutoCAD Block Flip Grip Entity",
    "272": "IAcadBlockAlignmentGripEntity Interface",
    "273": "AutoCAD Block Alignment Grip Entity",
    "274": "IAcadBlockLookupParameterEntity Interface",
    "275": "Name of property displayed for block reference",
    "276": "Name of property displayed for block reference",
    "277": "Description that appears for control in Properties palette for block reference when selected",
    "278": "Description that appears for control in Properties palette for block reference when selected",
    "279": "Displays lookup action name associated with the parameter",
    "280": "AutoCAD Block Lookup Param Entity",
    "281": "IAcadBlockActionEntity Interface",
    "282": "Specifies action type",
    "283": "AutoCAD Block Action Entity",
    "284": "IAcadBlockMoveActionEntity Interface",
    "285": "Displays number of objects in selection set. When selected displays a button which call the BAction set command to change the selection set",
    "286": "Changes displacement distance x multiplier",
    "287": "Changes displacement distance x multiplier",
    "288": "Increases or decreases angle by specified amount",
    "289": "Increases or decreases angle by specified amount",
    "290": "AutoCAD Block Move Action Entity",
    "291": "Returns the array of entities in the selection set",
    "292": "The array of entities to be added to the selection set",
    "293": "IAcadBlockStretchActionEntity Interface",
    "294": "Increases or decreases distance x multiplier",
    "295": "Increases or decreases distance x multiplier",
    "296": "Specifies the current vertex of the stretch frame",
    "297": "Specifies the current vertex of the stretch frame",
    "298": "AutoCAD Block Stretch Action Entity",
    "299": "IAcadBlockScaleActionEntity Interface",
    "300": "Controls whether the base point is dependent on the location of the parameters base point",
    "301": "Controls whether the base point is dependent on the location of the parameters base point",
    "302": "Scale base point",
    "303": "Scale base point",
    "304": "Offsets the base point relative to base point of the parameter, only displayed when Base type equals Dependent",
    "305": "Offsets the base point relative to base point of the parameter, only displayed when Base type equals Dependent",
    "306": "Only displayed when associated with XY parameter. Controls whether the distance applied to the move is the XY parameter's X distance, Y distance, or XY distance from the parameters base point",
    "307": "Only displayed when associated with XY parameter. Controls whether the distance applied to the move is the XY parameter's X distance, Y distance, or XY distance from the parameters base point",
    "308": "AutoCAD Block Scale Action Entity",
    "309": "IAcadBlockRotateActionEntity Interface",
    "310": "Rotation base point",
    "311": "Rotation base point",
    "312": "Offsets the base point relative to base point of the parameter",
    "313": "Offsets the base point relative to base point of the parameter",
    "314": "AutoCAD Block Rotation Action Entity",
    "315": "AutoCAD Block Flip Action Entity",
    "316": "IAcadBlockFlipActionEntity Interface",
    "317": "IAcadBlockArrayActionEntity Interface",
    "318": "Distance between arrayed rows",
    "319": "Distance between arrayed rows",
    "320": "Distance between arrayed columns",
    "321": "Distance between arrayed columns",
    "326": "AutoCAD Block Array Action Entity",
    "327": "IAcadBlockLookupActionEntity Interface",
    "328": "AutoCAD Block Lookup Action Entity",
    "329": "Insertion point of action object",
    "330": "Insertion point of action object",
    "331": "IAcadBlockFlipParameterEntity Interface",
    "332": "Control label name for flip property as displayed in Properties palette and for attribute extraction",
    "333": "Control label name for flip property as displayed in Properties palette and for attribute extraction",
    "334": "Description that appears for control in Properties palette for block reference when selected",
    "335": "Description that appears for control in Properties palette for block reference when selected",
    "336": "Base state name as it appears in dropdown control",
    "337": "Base state name as it appears in dropdown control",
    "338": "Flipped state name as it appears in dropdown control",
    "339": "Flipped state name as it appears in dropdown control",
    "340": "Start point of reflection line",
    "341": "Start point of reflection line",
    "342": "End point of reflection line",
    "343": "End point of reflection line",
    "344": "Flip label position",
    "345": "Flip label position",
    "346": "AutoCAD Block Flip Param Entity",
    "347": "IAcadBlockAlignmentParameterEntity Interface",
    "348": "AutoCAD Block Alignment Param Entity",
    "349": "IAcadBlockOnePointParameterEntity Interface",
    "350": "AutoCAD Block OnePoint Parameter Entity",
    "351": "IAcadBlockTwoPointParameterEntity Interface",
    "352": "AutoCAD Block TwoPoint Parameter Entity",
    "353": "Only displayed when associated with XY parameter. Controls whether the distance applied to the stretch is the XY parameter's X distance, Y distance, or XY distance from the parameter's base point",
    "354": "Only displayed when associated with XY parameter. Controls whether the distance applied to the stretch is the XY parameter's X distance, Y distance, or XY distance from the parameter's base point",
    "355": "Only displayed when associated with XY parameter. Controls whether the scale factor is applied the to the XY parameter's X distance, Y distance, or XY distance from the parameter's base point",
    "356": "Only displayed when associated with XY parameter. Controls whether the scale factor is applied the to the XY parameter's X distance, Y distance, or XY distance from the parameter's base point",
    "357": "IAcadBlockPolarStretchActionEntity Interface",
    "358": "AutoCAD Block Polar Stretch Action Entity",
    "359": "IAcadBlockVisibilityParameterEntity Interface",
    "360": "Name of property displayed for block reference",
    "361": "Name of property displayed for block reference",
    "362": "Description that appears for control in Properties palette for block reference when selected",
    "363": "Description that appears for control in Properties palette for block reference when selected",
    "364": "AutoCAD Block Visibility Param Entity",
    "365": "IAcadBlockVisibilityGripEntity Interface",
    "366": "AutoCAD Block Visibility Grip Entity",
    "367": "Gets the coordinate of the vertex at a given index",
    "368": "Sets the coordinate of the vertex at a given index",
    "369": "Returns the array of entities in the rotate selection set",
    "370": "Displays alignment type - Tangent or Perpendicular",
    "371": "Displays alignment type - Tangent or Perpendicular",
    "374": "Displays base location - Startpoint or Midpoint",
    "375": "Displays base location - Startpoint or Midpoint",
    "378": "IAcadBlockAlignedConstraintParameterEntity Interface",
    "379": "AutoCAD Block Aligned Constraint Param Entity",
    "380": "Constraint expression",
    "381": "Constraint expression",
    "382": "IAcadBlockPropertiesTableEntity Interface",
    "383": "Control label name for block properties table as displayed in Properties palette and for attribute extraction",
    "384": "Control label name for block properties table as displayed in Properties palette and for attribute extraction",
    "385": "Description that appears for control in Properties palette for block reference when selected",
    "386": "Description that appears for control in Properties palette for block reference when selected",
    "387": "AutoCAD Block Properties Table Entity",
    "388": "IAcadBlockPropertiesTableGripEntity Interface",
    "389": "AutoCAD Block Properties Table Grip Entity",
    "390": "IAcadBlockHorizontalConstraintParameterEntity Interface",
    "391": "IAcadBlockVerticalConstraintParameterEntity Interface",
    "392": "AutoCAD Block Horizontal Constraint Param Entity",
    "393": "AutoCAD Block Vertical Constraint Param Entity",
    "394": "IAcadBlockRadialConstraintParameterEntity Interface",
    "395": "AutoCAD Block Radial Constraint Param Entity",
    "396": "Text position",
    "397": "Text position",
    "398": "IAcadBlockDiametricConstraintParameterEntity Interface",
    "399": "AutoCAD Block Diametric Constraint Param Entity",
    "400": "IAcadBlockAngularConstraintParameterEntity Interface",
    "401": "AutoCAD Block Angular Constraint Param Entity",
    "402": "Constraint text location",
    "403": "Constraint text location",
    "404": "Base point",
    "405": "Base point"
  },
  "datares": {}
}