{
  "strings": {
    "2": "BMAKE",
    "3": "AcadBlockDialog",
    "4": "DDINSERT",
    "5": "AcadWblockDialog",
    "6": "Top Left",
    "7": "Top Center",
    "8": "Top Right",
    "9": "Browse for Drawing File",
    "10": "Middle Left",
    "11": "Middle Center",
    "12": "Middle Right",
    "13": "Bottom Left",
    "14": "Bottom Center",
    "15": "Bottom Right",
    "32779": "ClassicInsert",
    "37": "An output file name must be specified.",
    "38": "A path to the output file must be specified.",
    "39": "Invalid scale value.",
    "112": "Processing Block %d of %d:",
    "113": "Enter block names <*>: ",
    "114": "No matching block names found.\n",
    "115": "1 block updated.\n",
    "116": "%d blocks updated.\n",
    "117": "\n** BLOCKICON command not allowed during reference editing **\n",
    "118": "Aborting...",
    "119": "File %1 is locked by AutoCAD Map or an earlier\nversion of AutoCAD.  Please specify another filename.\n",
    "120": "RESETBLOCK",
    "121": "No blocks reset.\n",
    "122": "1 block reset.\n",
    "123": "%d blocks reset.\n",
    "126": "The block contains custom block objects.\r\n\r\nScaling the block nonuniformly will disable custom properties.",
    "49": "Invalid X-coordinate value.",
    "50": "Invalid Y-coordinate value.",
    "51": "Invalid Z-coordinate value.",
    "52": "Invalid characters in block name.\nThe following characters are not valid in block names:\n          <>/\\\":;?*|,=`       \n",
    "53": "Invalid block name.\nOnly the following characters are valid:\n           A-Z\n           0-9\n           $ _ -\n",
    "54": "Specify insertion base point: ",
    "55": "Block %s references itself.",
    "56": "Specify insertion point: ",
    "57": "Specify rotation angle: ",
    "58": "Specify opposite corner: ",
    "59": "Select Drawing File",
    "60": "\n** BLOCK command not allowed during reference editing **\n",
    "61": "An output filename must be specified in the \"File name\" field.",
    "62": "You must select some objects or change the \"Source\" mode to \"Block\"\nor \"Entire drawing\".",
    "63": "You must select an existing block in the \"Name\" field or change the \"Source\" mode to:  \"Objects\"\nand select some objects to create the new file, or to \"Entire drawing\".",
    "64": "The %1 file is in use.  Specify another filename.\n",
    "65": "The %1 file is write protected.  Specify another filename.\n",
    "66": "%1 already exists.  Do you want to replace it?",
    "67": "Block insertion failed",
    "68": "Unable to lock document",
    "69": "Error reading file",
    "70": "Error processing block attributes",
    "71": "Error exploding block",
    "72": "Invalid X-scale value.",
    "73": "Invalid Y-scale value.",
    "74": "Invalid Z-scale value.",
    "75": "Invalid rotation value.",
    "76": "Block has not been defined.",
    "77": "Could not synthesize a block name.",
    "78": "BLOCK%d",
    "79": "No objects selected",
    "128": "%d blocks on locked layers not reset.\n",
    "129": "%d block on locked layer not reset.\n",
    "131": "Annotative blocks are not allowed in tables.",
    "80": "1 object selected",
    "81": "%d objects selected",
    "82": "Select Icon File",
    "83": "Invalid block name.",
    "84": "BMOD",
    "85": "The block name you entered contains too many characters.\nBlock names are currently limited to %u characters.\n",
    "86": "\n1 was on a locked layer.",
    "87": "\n%ld were on a locked layer.",
    "88": "The ouput filename must have a \"dwg\" or \"dxf\" extension.",
    "89": "The output filename contains invalid characters.",
    "90": "Specify insertion point",
    "91": "Specify rotation angle",
    "92": "\nEnter scale factor <1>: ",
    "93": "Enter X scale factor or specify opposite corner",
    "94": "Enter Y scale factor <use X scale factor>",
    "95": "new block.dwg",
    "96": "The block name is already used by an external reference.\nPlease specify another name.",
    "97": "The specified file was not found.\nPlease specify the correct  filename or select a block name.",
    "98": "When converting the selected objects to a block reference,\nthe specified filename would result in a block name,\n %s, which  is already used by an external reference.\nPlease specify another filename or do not use the \"Convert to Block\" option.",
    "99": "When converting the selected objects to a block reference,\nthe specified filename would result in a block name,\n%s, which  is already exists.\nDo you want to redefine it?",
    "100": "\nRegenerating model.\n",
    "101": "You must specify a block name.",
    "102": "The specified drawing cannot be inserted because the block, \n\n\"%s\",\n\nis an external reference, which cannot be redefined\nby this command.",
    "103": "You must select some objects or change the \"Source\" mode to \"Block\"\nor \"Entire drawing\".\n\nDo you want to select objects now?",
    "104": "Nothing selected for block:\n\"%s\".\n\nDo you want to select objects for the block?",
    "105": "Please specify a valid filename for the icon or change the \"Preview icon\" setting.",
    "106": "The existing block,\n\"%s\",\nhas not been modified.\nMake a change or select \"Cancel\".",
    "107": "Due to operating system limitations, you must specify\na path and filename using less than %d characters.",
    "108": "\nValue must be nonzero.\n",
    "109": "The specified block\n\n\"%s\",\n\ncannot be inserted because it is an external reference.",
    "110": "BLOCKICON",
    "111": "Generating icon for:\n%s",
    "1521": "Wblock operation rejected due to a proxy object that does not allow copying.\n",
    "1523": "Are you sure you want to continue?",
    "16": "Edit Block in a Table Cell",
    "17": "Block",
    "18": "X",
    "19": "Y",
    "20": "Z",
    "21": "scale",
    "22": "rotation",
    "23": "/ | <  > ? ; *  And  ':' can't be in a file or directory name, also '.' can't be used as relative path ",
    "24": "File name and path",
    "1540": "name",
    "32782": "Duplicate definition of block \"%s\" ignored.\n",
    "32783": "Block \"%s\" placed at %f,%f,%f.\n",
    "1584": "The specified file was not found.\nPlease specify the correct filename.",
    "1585": "The filename must have a \"dwg\" or \"dws\" or \"dwt\" or \"dxf\" extension.",
    "32798": "External file path:",
    "32799": "Block name or [?]",
    "32780": "-INSERTCONTENT",
    "32821": "Select drawing file",
    "32822": "File path and block name are all empty.",
    "32823": "Yes No",
    "32824": "\nBlock cannot be found.",
    "7358": "-INSERTDRWINGASBLOCK",
    "42602": "Target block name [%s]:",
    "30122": "The specified file/folder was not found.\nPlease specify the correct filename/foldername.",
    "19370": "%s was not found. Specify a new folder location.",
    "62893": "\nFolder creation failed: %s",
    "16117": "Png file creation failed: %s",
    "15133": "\nCannot find parent folder",
    "8129": "\nPreview folder creation failed: %s",
    "54501": "\nFile %s cannot be opened: %d",
    "8904": "\nJSON file created: %s",
    "28151": "\nBlocks Count=%ld",
    "32278": "\nThumbnail generated: %s",
    "55033": "\nThumbnail generation failed for block: %s in drawing: %s",
    "6109": "\nGenerating thumbnail for block: %s",
    "25017": "\nCount of block thumbnails generated: %d",
    "688": "\nInput drawing path:",
    "47190": "\nInput block names [ Array of JSON string contains block preview information]:",
    "22881": "\nInput preview result folder:",
    "24367": "Input width of the preview thumbnail to be generated:",
    "20347": "Input height of the preview thumbnail to be generated:",
    "27728": "Input Background color of the preview thumbnail to be generated, in form (R,G,B):",
    "44013": "Is light theme (true/false):",
    "56981": "\n%d block thumbnails generated in folder:%s",
    "62633": "Input folder of preview result JSON file:",
    "32468": "\n** Error: Cannot INSERT an Xref. Use XREF Attach, instead.\n",
    "3360": "The sysvar BLOCKSRECENTFOLDER will be deprecated, please use BLOCKSYNCFOLDER.",
    "29975": "\nBlock \"%s\" already exists. Redefine it? [Yes/No]",
    "1542": "BURST",
    "1543": "\n%d object(s) is successfully bursted.",
    "1544": "\nThe object is on a locked layer.",
    "1545": "\nCannot explode that block.",
    "1546": "** %s command not allowed during reference editing **",
    "1547": "\nThe block \\\"\\\"%s\\\"\\\" was not found.\n",
    "1548": "\nResults may not be apparent until next regen.",
    "1549": "Select the block to be replaced or [?/= (select object)]:",
    "1550": "Select a block to replaced %s or [?/= (select object)]: ",
    "1551": "Purge unreferenced items when finished? <Y>",
    "1552": "\n%d blocks replaced.",
    "1553": "BLOCKREPLACE",
    "1554": "-BLOCKREPLACE",
    "1555": "Yes No _Yes No",
    "1556": "\n* Code 1004, Binary data not printed.",
    "1557": "\n* Code 1002, Starting or ending brace: %s",
    "1558": "Yes",
    "1559": "Invalid. Block names cannot be equal.",
    "1560": "Invalid. Circular reference. %s references %s.",
    "1561": "Purge unreferenced items?",
    "1562": "Enter block name(s) to list <*>:",
    "1563": "\nNo matching names found."
  },
  "datares": {}
}