{
  "strings": {
    "100": "BSEARCH",
    "101": "-BSEARCH",
    "102": "\nConvert objects to [New block/Pick/Enter block name/Block from file/File as block]:",
    "103": "New Pick Enter Block File_New Pick Enter Block File",
    "104": "New",
    "105": "Pick",
    "106": "Enter",
    "107": "Block",
    "108": "File",
    "109": "\nSelect object to find matching instances to convert to blocks:",
    "110": "\n%d instances converted.",
    "111": "\nEnter block name:",
    "160": "DETECTPALETTECLOSE",
    "161": "Detect",
    "162": "\nAsk your administrator for access to data collection preferences.",
    "163": "DETECTPALETTE",
    "164": "\nNo potential blocks.",
    "165": "Detect Privacy Message",
    "167": "\nSign in to your Autodesk account to use the BCONVERT command.",
    "169": "SPOTALIGN",
    "170": "Report error",
    "171": "Reports an error in the current set.",
    "172": "\nSend feedback: [Incorrect/InComplete/Different/Missing]:",
    "173": "Incorrect inComplete Different Missing_Incorrect inComplete Different Missing",
    "174": "\nCurrent layer is locked.",
    "175": "Set ",
    "176": "Number of instances",
    "177": "Displays the current instance and/or total number of instances.",
    "178": "Detection results review",
    "179": "Displays detection results.",
    "180": "\nSelect an instance to remove/add:",
    "181": "%d of %d instances removed\n",
    "182": "Feedback sent ",
    "183": "successfully.\n",
    "184": "failed.\n",
    "186": "EDITPRIMARY",
    "187": "\nAdd or remove objects to define the primary block...\nEnter an option [Add/Remove] <Add>",
    "188": "\nEnter an option [Add/Remove/Done] <Done>:",
    "189": "Add Remove_Add Remove",
    "190": "Add Remove Done_Add Remove Done",
    "191": "** %d selected object is already in the primary instance **\n",
    "192": "** %d selected objects are already in the primary instance **\n",
    "193": "** %d selected object is not in the primary instance **\n",
    "194": "** %d selected objects are not in the primary instace **\n",
    "195": "%d Added to the primary instance\n",
    "196": "%d Removed from primary instance\n",
    "197": "Add",
    "198": "Remove",
    "199": "Edit Primary",
    "216": "\nLast single object or all objects can't be removed.\n",
    "217": "\n**Command not allowed unless a detect set is selected.**\n",
    "200": "\n** %s command is not allowed during the detection review process. **\n",
    "201": "Convert",
    "202": "Filter options",
    "203": "Applies filter to exclude or include searched instances.",
    "204": "Search results review",
    "205": "Displays Search results.",
    "206": "Previous instance",
    "207": "Displays the previous searched instance.",
    "128": "\n%d unsupported",
    "129": "\nSelect Objects: %d found.",
    "130": "BDETECT",
    "131": "\n%d was on a locked layer.",
    "132": "\n%d were on a locked layer.",
    "133": "DETECTOPEN",
    "134": "DETECTCLOSE",
    "135": "Detect",
    "136": "Close",
    "137": "Ends detection review.",
    "138": "Previous instance",
    "139": "Displays the previous detected instance.",
    "140": "Next instance",
    "141": "Displays the next detected instance.",
    "142": "Primary options",
    "143": "Displays options to change or edit primary.",
    "112": "\nSpecify insertion point: ",
    "113": "\n%d blocks converted.",
    "114": "\n** %s command not allowed in paper space.**",
    "115": "\nInvalid block name.",
    "116": "\n\"%s\" already exists.",
    "117": "\nSelect results to exclude or include.",
    "118": "\nSelect an instance to remove/add or [Source objects only]:",
    "119": "Source_Source",
    "120": "Source",
    "121": " %d total.",
    "122": "\nAll instances are converted.\n",
    "123": "\nThe current selection does not contain any supported object for block converting.",
    "124": "\n** %s command not allowed in ref edit mode. **",
    "125": "\n** %s command not allowed in xref compare mode. **",
    "126": "\n** %s command not allowed in dwg compare mode. **",
    "127": "\n** %s command not allowed in trace mode. **",
    "144": "Convert",
    "145": "Displays the Convert dialog, which converts highlighted instances into blocks.",
    "146": "\nSelect an instance",
    "147": "Convert",
    "148": "New Primary",
    "149": "\n%d instances",
    "150": "%d set, ",
    "151": "%d sets, ",
    "152": "%d instance found.",
    "153": "%d instances found.",
    "154": "DETECTREVIEWPREV",
    "155": "DETECTREVIEWNEXT",
    "156": "DETECTREMOVE",
    "157": "DETECTPRIMARY",
    "158": "DETECTCONVERT",
    "159": "\nDETECT is in progress.",
    "218": "Tag",
    "219": "Input attribute",
    "208": "Next instance",
    "209": "Displays the next searched instance.",
    "210": "Convert",
    "211": "Displays the Convert dialog, which converts highlighted instances into blocks.",
    "212": "Close",
    "213": "Ends Search review.",
    "214": "Search",
    "215": "Convert"
  },
  "datares": {}
}