{
  "strings": {
    "102": "BREPLACE",
    "103": "-BREPLACE",
    "104": "\nSelect one or more blocks to replace:",
    "105": "\nSelect a substitute block:",
    "106": "\nEnter block name:",
    "107": "\nThe selection set contains different block definition.",
    "108": "\nSelect a substitute block from [Name/Pick/External file/File as a block/?] :",
    "109": "Name Pick External File ? _Name Pick External File ?",
    "110": "\nEnter file path:",
    "111": "\nFile is either missing or unsupported.",
    "128": "\n%d blocks replaced.",
    "129": "Name",
    "130": "Pick",
    "131": "External",
    "132": "File",
    "133": "?",
    "134": "\nAccept placement or [Move/Rotate/Scale/Undo] <aCcept>: ",
    "135": "aCcept Move Rotate Scale Undo _aCcept Move Rotate Scale Undo",
    "112": "\nBlock is either missing or unsupported.",
    "113": "\nSpecify a name for the new block:",
    "114": "\nSelect substitute block.",
    "115": "\nNo supported blocks are found in the selection set.",
    "116": "\nSelect a new block.",
    "117": "Smart Blocks",
    "118": "Help Us Improve Smart Blocks",
    "119": "REPLACEFROMUI",
    "120": "BLOCKSDATAOPTION",
    "121": "\nAsk your administrator for access to data collection preferences.",
    "122": "\n** %s command not allowed in ref edit mode. **",
    "123": "\n** %s command not allowed in xref compare mode. **",
    "124": "\n** %s command not allowed in dwg compare mode. **",
    "125": "\nEntitlement is not available or enabled.",
    "126": "\n** %s command not allowed in trace mode. **",
    "127": "\nSign in to your Autodesk account to use the BREPLACE command."
  },
  "datares": {}
}