{
  "strings": {
    "5001": "Select feature",
    "5002": "Leader endpoint",
    "5003": "Dimension line angle<%.f>: ",
    "5004": "\nSpecify new location for dimension text or [Left/Right/Center/Home/Angle]: ",
    "5005": "\nSelect dimension: ",
    "5006": "\nSpecify arc length dimension location, or [Mtext/Text/Angle/Partial/No leader]: ",
    "5007": "Mtext Text Angle Partial Noleader _Mtext Text Angle Partial Noleader",
    "5008": "\nSpecify arc length dimension location, or [Mtext/Text/Angle/Partial]: ",
    "5009": "Mtext Text Angle Partial _Mtext Text Angle Partial",
    "5010": "Left Right Center Home Angle _Left Right Center Home Angle",
    "5027": "\nDimension text too long.",
    "5028": "\nDim: ",
    "5029": "\nType EXIT to return to COMMAND prompt.",
    "5030": "\nUnknown command: %s.  ",
    "5031": "Undo _Undo",
    "5108": "* Current *",
    "5109": "Dimension Line",
    "5110": "Extension Line",
    "5111": "Format 1",
    "5112": "Units",
    "5113": "Measurement",
    "5114": "Text",
    "5116": "\nSelect base dimension: ",
    "5117": "\nCommand has been completely undone.",
    "5118": "\nSelection failed.",
    "5119": "\nLinear, ordinate, or angular associative dimension required.",
    "5120": "\nMirrored or non-uniformly scaled block references are not permitted.",
    "5121": "\nNo object selected.",
    "5122": "\nSpecify feature location or [Select] <Select>: ",
    "5123": "\nSpecify second extension line origin or [Select] <Select>:  ",
    "5124": "Select _Select",
    "5125": "Select Undo _Select Undo",
    "5126": "\nSpecify feature location or [Undo/Select] <Select>:",
    "5128": "*Error*",
    "5129": "Linear",
    "5130": "Angular",
    "5131": "Radius",
    "5132": "Diameter",
    "5133": "Ordinate",
    "5134": "Leader",
    "5135": "\nDIMSCALE cannot be overridden when the current dimension style is annotative",
    "5136": "\nDIMSCALE override ignored for annotative objects",
    "5137": "Full Shaft",
    "5138": "Half Shaft",
    "5139": "Hole Chart",
    "5227": "Home New Rotate Oblique _Home New Rotate Oblique",
    "5228": "\nEnter type of dimension editing [Home/New/Rotate/Oblique] <Home>: ",
    "5234": "\nEnter obliquing angle (press ENTER for none): ",
    "5235": "\nSpecify angle for dimension text: ",
    "5236": "\nAssigning default text angle.\n",
    "5237": "\nDimension text <\"<>\">",
    "5238": "\nInvalid rotation angle.",
    "5244": "\nObject selected is not a line, arc or circle.\n",
    "5245": "\nMirrored or non-uniformly scaled block references are not permitted.\n",
    "5246": "\nNo object selected.\n",
    "5248": "\nDimension text <>: ",
    "5249": "\nSpecify angle of dimension text: ",
    "5251": "Mtext Text Angle _Mtext Text Angle",
    "5252": "\nSpecify second angle endpoint: ",
    "5253": "\nZero length line. ",
    "5254": "\nLines are parallel. ",
    "5258": "\nArc endpoints equal. ",
    "5260": "\nObject selected is not a line, arc or circle.\n",
    "5261": "\nMirrored or non-uniformly scaled block references are not permitted.\n",
    "5263": "\nObject selected is not a line.\n",
    "5264": "\nDimension text <>: ",
    "5265": "\nSpecify angle of dimension text: ",
    "5267": "Mtext Text Angle Quadrant _Mtext Text Angle Quadrant",
    "5268": "\nSelect arc or circle: ",
    "5269": "\nObject selected is not a circle or arc.\n",
    "5270": "\nMirrored or non-uniformly scaled block references are not permitted.\n",
    "5271": "\nAmbiguous Input. Please try again.\n",
    "5272": "Failed to post Centermark Line #%d to database",
    "5273": "Failed to acquire def points for centermark.",
    "5275": "\nObject selected is not a circle or arc.\n",
    "5276": "\nMirrored or non-uniformly scaled block references are not permitted.\n",
    "5277": "\nDimension text <>: ",
    "5278": "\nSpecify angle of dimension text: ",
    "5279": "\nSelect arc or polyline arc segment: ",
    "5280": "\nSpecify dimension line location or [Mtext/Text/Angle]: ",
    "5281": "Mtext Text Angle _Mtext Text Angle",
    "5282": "\nObject selected is not an arc or polyline arc segment.\n",
    "5283": "\nMirrored or non-uniformly scaled block references are not permitted.\n",
    "5284": "\nEnter dimension text <",
    "5285": "\nDimension text = ",
    "5286": "\nSpecify feature location:",
    "5287": "\nDimension text <>: ",
    "5288": "\nSpecify angle of dimension text: ",
    "5289": "\nSpecify leader endpoint or [Xdatum/Ydatum/Mtext/Text/Angle]: ",
    "5290": "Xdatum Ydatum Mtext Text Angle _Xdatum Ydatum Mtext Text Angle",
    "5291": "ANnotative Save Restore STatus Variables Apply ? _ANnotative Save Restore STatus Variables Apply ?",
    "5292": "Enter a dimension style option \n[ANnotative/Save/Restore/STatus/Variables/Apply/?] <Restore>: ",
    "5293": "UNNAMED",
    "5294": "\nCurrent dimension style: %s   Annotative: %s\n",
    "5295": "Current dimension overrides:\n",
    "5296": "\nEnter dimension style(s) to list <*>: ",
    "5297": "\nNamed dimension styles:\n\n",
    "5298": "   Xdep: %s\n",
    "5299": "   Xdep: unresolved\n",
    "5300": "  No matching dimension styles found.\n",
    "5301": "Invalid style name.\n",
    "5302": "\nEnter name for new dimension style or [?]: ",
    "5303": "\nThat name is already in use, redefine it? <N>:",
    "5304": "\nEnter a dimension style name, [?] or <select dimension>: ",
    "5305": "\nSelect dimension: ",
    "5306": "\nNo style found. \n",
    "5307": "\nSelected object is not a dimension. ",
    "5308": "\nUnknown dimension style. \n",
    "5309": "\nDifferences between %s and current settings:\n",
    "5310": "            %-20s Current Setting\n",
    "5311": "\nEnter dimension variable name to override or [Clear overrides]: ",
    "5312": "\tNo Differences.\n",
    "5313": "Enter new value for dimension variable <",
    "5314": ">: ",
    "5315": "\nVariable \"%s\" not found.\n",
    "5316": "\nDimension style: %s\n",
    "5317": "DIM",
    "5318": "Requires an integer between %d and %d.\n",
    "5319": "ON OFf True False Yes No 1 0 _ON OFf True False Yes No 1 0",
    "5320": "No Yes _No Yes",
    "5321": "Red Yellow Green Cyan Blue Magenta White BYBlock BYLayer _Red Yellow Green Cyan Blue Magenta White BYBlock BYLayer",
    "5322": "Value must be nonzero.\n",
    "5323": "Value must be positive and nonzero.\n",
    "5324": "Value must be positive.\n",
    "5325": "Enter new value for dimension variable <",
    "5326": "Block \"%s\" not defined\n",
    "5327": "Clear _Clear",
    "5328": "\nEnter dimension variable name to override: ",
    "5329": "Enter new value for dimension variable, or Viewport <",
    "5330": "\nSelect viewport to set scale: ",
    "5331": "\nSelected object is not a viewport. ",
    "5332": "Viewport _Viewport",
    "5333": "DIMASO",
    "5334": "DIMSTYLE",
    "5335": "Create dimension objects",
    "5336": "Current dimension style (read-only)",
    "5337": "\nDIMLFAC set to %g",
    "5338": "DIMFIT",
    "5339": "DIMUNIT",
    "5340": "   Xdep:resolved\n",
    "51169": "The object is on a locked layer.\n",
    "7945": "1 was on a locked layer.\n",
    "55986": "%d were on a locked layer.\n",
    "32304": "%d found.\n",
    "5341": "\nSpecify quadrant: ",
    "5342": "\nSpecify arc length dimension location, or [Mtext/Text/Angle/Partial/Leader]: ",
    "5343": "Mtext Text Angle Partial Leader _Mtext Text Angle Partial Leader",
    "5344": "\nArc endpoints equal. ",
    "5345": "\nSpecify first point for arc length dimension:",
    "5346": "\nSpecify second point for arc length dimension:",
    "5402": "\nObject selected is not a line, arc or circle.\n",
    "5403": "\nMirrored or non-uniformly scaled block references are not permitted.\n",
    "5404": "\nNo object selected.\n",
    "5406": "\nSpecify angle of dimension text: ",
    "5407": "\nSpecify angle of dimension line <0>: ",
    "5408": "\nSpecify dimension line location or [Mtext/Text/Angle]: ",
    "5409": "Mtext Text Angle _Mtext Text Angle",
    "5412": "Mtext Text Angle Horizontal Vertical Rotated _Mtext Text Angle Horizontal Vertical Rotated",
    "5413": "DIMENSION",
    "5414": "\n1 was on a locked layer.",
    "5415": "\n%ld were on a locked layer.",
    "5417": "Mtext Text Angle _Mtext Text Angle",
    "5500": "\nCannot justify text.",
    "5501": "Material Condition",
    "5502": "\nEnter tolerance location: ",
    "5507": "\nEnter first line of annotation text or <options>: ",
    "5509": "\nSpecify leader start point:  ",
    "5510": "\nSpecify next point:  ",
    "5511": "Spline STraight Arrow None Exit _Spline STraight Arrow None Exit",
    "5512": "Enter leader format option [Spline/STraight/Arrow/None] <Exit>: ",
    "5517": "Tolerance Copy Block None Mtext _Tolerance Copy Block None Mtext",
    "5518": "Enter an annotation option [Tolerance/Copy/Block/None/Mtext] <Mtext>: ",
    "5520": "\nSelected object was a dynamic constraint.",
    "5521": "\nSelected object was a dynamic constraint.",
    "5522": "\n1 was a dynamic constraint.",
    "5523": "\n*** MText contains formatting errors. ***\n",
    "5525": "Enter next line of annotation text: ",
    "5526": "\nPlease select an mtext, text, block reference, or tolerance object.",
    "5528": "\nSpecify next point or [Annotation/Format/Undo] <Annotation>: ",
    "5529": "Annotation Format Undo _Annotation Format Undo",
    "5532": "\nInvalid point input.",
    "5533": "\nInvalid Input.\n",
    "5534": "\nStarting and ending points cannot be coincident.",
    "5535": "\nUnable to add entity to database.",
    "5536": "\nExtension line origins cannot be equal.",
    "5537": "\nNo Object Found.",
    "5538": "\nDIMCEN=0.0, not drawing center cross. *Invalid*",
    "5800": "DIM",
    "5801": "DIM1",
    "5802": "DIMALIGNED",
    "5803": "DIMANGULAR",
    "5804": "DIMBASELINE",
    "5805": "DIMCENTER",
    "5806": "DIMCONTINUE",
    "5807": "DIMDIAMETER",
    "5808": "DIMEDIT",
    "5809": "DIMHORIZONTAL",
    "5810": "DIMLINEAR",
    "5811": "DIMORDINATE",
    "5812": "DIMOVERRIDE",
    "5813": "DIMRADIUS",
    "5814": "DIMROTATED",
    "5815": "DIMSTYLE",
    "5816": "DIMTEDIT",
    "5817": "DIMVERTICAL",
    "5818": "LEADER",
    "5819": "QDIM",
    "5820": "QLEADER",
    "5821": "DDIM",
    "5822": "TOLERANCE",
    "5823": "Current dimstyle: ",
    "5824": "Leader start: ",
    "5826": "\nTo point: ",
    "5827": "\nDimension text <%s>: ",
    "5828": "\nDimension not aligned with UCS.",
    "5829": "AIDIMSTYLE",
    "5830": "DIMCEN = 0.0, not drawing center cross. *Invalid*\n",
    "5831": "-DIMSTYLE",
    "5832": "New text style <",
    "5833": "Must be a single character.\n",
    "5834": "Must be a valid lineweight.\n",
    "5835": "ALIGNED",
    "5836": "ANGULAR",
    "5837": "BASELINE",
    "5838": "CENTER",
    "5839": "CONTINUE",
    "5840": "DDIM",
    "5841": "DIAMETER",
    "5842": "EXIT",
    "5843": "HOMETEXT",
    "5844": "HORIZONTAL",
    "5845": "LEADER",
    "5846": "NEWTEXT",
    "5847": "OBLIQUE",
    "5848": "ORDINATE",
    "5849": "OVERRIDE",
    "5850": "RADIUS",
    "5851": "REDRAW",
    "5852": "RESTORE",
    "5853": "ROTATED",
    "5854": "SAVE",
    "5855": "STATUS",
    "5856": "DIMSTYLE",
    "5857": "STYLE",
    "5858": "TEDIT",
    "5859": "TROTATE",
    "5860": "U",
    "5861": "Undo",
    "5862": "UPDATE",
    "5863": "VARIABLES",
    "5864": "VERTICAL",
    "5865": "Dimension style <%s>",
    "5866": "AIDIMPREC",
    "5867": "1 2 3 4 5 6 Other Save_1 2 3 4 5 6 Other Save",
    "5868": "0 1 2 3 4 5 6_0 1 2 3 4 5 6",
    "5869": "\nEnter option [1/2/3/4/5/6/Other/Save] <1>: ",
    "5870": "\nEnter option [0/1/2/3/4/5/6] <4>: ",
    "5871": "AIDIMTEXTMOVE",
    "5872": "0 1 2_0 1 2",
    "5873": "\nEnter option [0/1/2] <2>: ",
    "5874": "\nEnter text location (or press ENTER): ",
    "5875": "DIMREASSOCIATE",
    "5876": "\nNon-associative dimension created.",
    "5877": "DIMDISASSOCIATE",
    "5878": "DIMREGEN",
    "5879": "\nSelect dimensions to reassociate ...",
    "5880": "\nSelect dimensions to disassociate ...",
    "5881": "\nThis type of dimension not implemented yet.",
    "5882": "\n%d disassociated.",
    "5884": "\nSelect object: ",
    "5885": "\nObject selected is not a line, arc or circle",
    "5886": "\nInvalid selection",
    "5888": "\nDimension not reassociated.",
    "5890": "\nObject selected is not an arc or circle.",
    "5891": "\nNo object selected.",
    "5894": "\nObject selected is not a line.",
    "5897": "\nSpecify first angle endpoint <next>: ",
    "5898": "\nSpecify second angle endpoint <next>: ",
    "5899": "\nArc endpoints equal. ",
    "5901": "\nInvalid point. Cannot associate dimension to specified object.",
    "5902": "\nInvalid location.",
    "5903": "\nDimension point not reassociated.",
    "5904": "\nInvalid input.",
    "5905": "\nLines are parallel.",
    "5906": "Select _Select",
    "5907": "DIMARC",
    "5908": "\nEnter text location (or press ENTER): ",
    "5909": "JOG",
    "5910": "\nDimension disassociated.",
    "5911": "\nDimension extension disassociated.",
    "5912": "\n%d dimension extensions disassociated.",
    "5913": "DIMASO support will be discontinued, DIMASSOC has been set to 0.\n",
    "5914": "DIMASO support will be discontinued, DIMASSOC has been set to 1.\n",
    "5916": "DIMJOGGED",
    "5917": "\nSpecify center location override:",
    "5918": "\nSpecify jog location:",
    "5919": "AIDIMFLIPARROW",
    "5920": "DIMBREAK",
    "5921": "Multiple _Multiple",
    "5922": "\nSelect dimension to add/remove break or [Multiple]: ",
    "5923": "Auto Manual Remove Restore _Auto Manual Remove Restore",
    "5924": "\nSelect object to break dimension or [Auto/Manual/Remove] <Auto>: ",
    "5925": "\nSelect object to break dimension: ",
    "5926": "\nSpecify first break point: ",
    "5927": "DIMJOGLINE",
    "5928": "\nSpecify second break point: ",
    "5930": "Auto Remove Break Restore _Auto Remove Break Restore",
    "5931": "\nSelect object to break dimensions or [Auto/Remove] <Auto>: ",
    "5932": "\nSelected object is not a dimension or multileader.",
    "5933": "DIMSPACE",
    "5934": "\nSelect object to break dimensions: ",
    "5935": "No dimensions selected.\nDo you want to select dimensions for inspection?",
    "5936": "\n1 object modified",
    "5937": "\n%d objects modified",
    "5940": "\nSelect dimension to add jog or [Remove]:",
    "5941": "\nSelect jog to remove:",
    "5942": "Remove _Remove",
    "5943": "\nObject selected is not a linear dimension.",
    "5944": "\nSpecify jog location (or press ENTER):",
    "5945": "MLEADER",
    "5946": "MLEADEREDIT",
    "5948": "Yes No _Yes No",
    "5949": "Create annotative dimension style [Yes/No] <Yes>: ",
    "5950": "Annotative",
    "5951": "MLEADERALIGN",
    "5952": "MLEADERCOLLECT",
    "5953": "Yes",
    "5954": "No",
    "5955": "DIMINSPECT",
    "5956": "\nSelect dimensions:",
    "5957": "\n%d of inspection removed",
    "5959": "\nEnter label data or <None>:",
    "5960": "\nEnter inspection rate <100%>:",
    "5961": "\nSelected object is not a dimension.",
    "5962": "\nSelected dimension does not have inspection data.",
    "5963": "\nEnter shape option [Round/Angular/None] <Round>:",
    "5964": "Round Angular None _Round Angular None",
    "5965": "MLEADERSTYLE",
    "5966": "-DIMINSPECT",
    "5967": "\nAdd inspection data or [Remove] <Add>:",
    "5968": "\n%d found",
    "5969": "Add Remove _Add Remove",
    "5970": "\nObject selected is annotative and cannot be associated",
    "5971": "MLEADERCONTENTEDIT",
    "5972": "\nSelect objects or [Disassociated]: ",
    "5973": "Disassociated _Disassociated",
    "5974": "VIEWSECTIONSTYLE",
    "5975": "VIEWDETAILSTYLE",
    "5976": "DIMORDINATEO",
    "5990": "\nIgnoring unsupported dimension type.",
    "5991": "\nEnter value or [Auto] <Auto>: ",
    "5992": "Auto _Auto",
    "5993": "\nInvalid spacing value, spacing value cannot be negative.",
    "5994": "\nSelect base dimension:",
    "5995": "\nSelect dimensions to space:",
    "5996": "\nSelected object is not a dimension.",
    "5997": "AIMLEADEREDITADD",
    "5998": "AIMLEADEREDITREMOVE",
    "5999": "\nSelected object cannot be used to break the dimension.",
    "42409": "GripDimContinue",
    "42410": "GripDimBaseline",
    "42411": "\n** CONTINUE DIMENSION **",
    "42412": "\n** BASELINE DIMENSION **",
    "42413": "\nSpecify endpoint of dimension line:",
    "42414": "\nPress Ctrl to Cycle Between:",
    "42415": "Stretch",
    "42416": "Continue Dim",
    "42417": "Baseline Dim",
    "42418": "Flip Arrow",
    "42419": "MLeaderGripAddLeader",
    "42420": "\n** ADD LEADER **",
    "42421": "\nPress Ctrl to Cycle Between:",
    "42422": "Stretch",
    "42423": "Lengthen",
    "42424": "Add Leader",
    "42425": "\nSpecify leader arrowhead location:",
    "42426": "Annotation Monitor",
    "42427": "1 annotation has become disassociated due to\nrecent changes to the drawing views",
    "42428": "%d annotations have become disassociated due to\nrecent changes to the drawing views",
    "42429": "Delete 1 disassociated annotation",
    "42430": "Delete %d disassociated annotations",
    "42431": "Disassociated Annotation",
    "42432": "Reassociate",
    "42433": "Delete",
    "42434": "SDim",
    "42436": "\nSelect angular dimension line 1: ",
    "42438": "\nSelect arc to specify angular or [Radius/Diameter/Jogged/arc Length]: ",
    "42439": "Radius Diameter Jogged Length _Radius Diameter Jogged Length",
    "42440": "\nSelect circle to specify angular or [Radius/Diameter/Jogged]: ",
    "42441": "Radius Diameter Jogged _Radius Diameter Jogged",
    "42442": "\nSpecify first side of angle or [Undo]: ",
    "42443": "Undo _Undo",
    "42444": "Specify second side of angle or [Mtext/Text/text aNgle/Undo]:",
    "42447": "Specify endpoint for first side of angle or [Undo]:",
    "42448": "Specify endpoint for second side of angle or [Undo]:",
    "42449": "Specify angle vertex or [Undo]:",
    "42455": "Angular Baseline Continue Ordinate aliGn Distribute Split Merge Layer Undo _Angular Baseline Continue Ordinate aliGn Distribute Split Merge Layer Undo",
    "42457": "Select arc to specify arc length or [Radius/Diameter/Jogged/Angular]:",
    "42458": "Radius Diameter Jogged Angular _Radius Diameter Jogged Angular",
    "42460": "Select arc to specify diameter or [Radius/Jogged/arc Length/Angular]:",
    "42462": "Radius Jogged Length Angular _Radius Jogged Length Angular",
    "42463": "Radius Jogged Angular _Radius Jogged Angular",
    "42466": "Select circle to specify radius or [Diameter/Jogged/Angular]:",
    "42467": "Diameter Jogged Length Angular _Diameter Jogged Length Angular",
    "42468": "Diameter Jogged Angular _Diameter Jogged Angular",
    "42472": "select point for extension line 1:",
    "42473": "Select arc to specify jogged or [Radius/Diameter/arc Length/Angular]:",
    "42474": "Select circle to specify jogged or [Radius/Diameter/Angular]:",
    "42475": "Radius Diameter Length Angular _Radius Diameter Length Angular",
    "42476": "Radius Diameter Angular _Radius Diameter Angular",
    "42482": "Specify arc length dimension location or [Mtext/Text/text aNgle/Undo]:",
    "42485": "Specify center location override or [Undo]:",
    "42486": "Specify jog location or [Undo]:",
    "42487": "Mtext Text aNgle Undo _Mtext Text aNgle Undo",
    "42489": "Baseline _Baseline",
    "42490": "Select extension line origin as baseline or [Continue]:",
    "42491": "Continue _Continue",
    "42492": "\nSpecify first extension line origin as baseline or [Offset]:",
    "42493": "Offset _Offset",
    "42494": "\nSpecify second extension line origin or [Select/Offset/Undo] <Select>:",
    "42495": "Select Undo Offset _Select Undo Offset",
    "42496": "Moveaway Breakup Replace None _Moveaway Breakup Replace None",
    "42497": "\nSpecify how to handle overlapping dimensions [Move away/Break up/Replace/None] <%s>:",
    "42498": "\nSpecify first extension line origin to continue:",
    "42499": "\nSpecify offset distance",
    "42500": "StretchDimGroup",
    "42501": "Stretch Dimension Group",
    "42502": "\n** STRETCH DIMENSION GROUP **",
    "42503": "\nSpecify stretch point or [Base point/Copy/Undo/eXit]:",
    "42504": "Basepoint Copy Undo eXit _Basepoint Copy Undo eXit",
    "42505": "\nSpecify base point:",
    "42506": "Select base dimension:",
    "42507": "Select dimensions to align:",
    "42508": "\nParallel, concentric, or same datum dimensions required.",
    "42509": "\nSpecify method to distribute dimensions [Equal/Offset] <Equal>:",
    "42510": "Equal Offset _Equal Offset",
    "42511": "Select dimensions to distribute:",
    "42512": "\nParallel, concentric, or same datum dimensions required.\n",
    "42513": "Select base dimension or [Offset]:",
    "42514": "Select dimensions to distribute or [Offset]:",
    "42515": "Breakup None _Breakup None",
    "42516": "\nSpecify how to handle overlapping dimensions [Break up/None] <%s>:",
    "42517": "\nSpecify feature location or [Undo]:",
    "42518": "\nSpecify leader endpoint or [Xdatum/Ydatum/Mtext/Text/Angle/Undo]: ",
    "42519": "Xdatum Ydatum Mtext Text Angle Undo _Xdatum Ydatum Mtext Text Angle Undo",
    "42520": "\n%ld were filtered out",
    "42521": "\n1 was filtered out",
    "42522": "Offset _Offset",
    "42523": "\nNo Object Selected.",
    "42524": "\nSpecify method to distribute dimensions [Equal/Offset] <Offset>:",
    "42525": "Non-uniformly scaled block references are not permitted.",
    "42526": "\nEnter layer name or select object to specify layer to place dimensions or . for use current [?/eXit] <\"%s\">:",
    "42527": "? eXit  _? eXit",
    "9471": "\nEnter layer name or select object to specify layer to place multileaders or . for use current [?/eXit] <\"%s\">:",
    "44290": "\nEnter layer name or select object to specify layer to place centermarks or . for use current [?/eXit] <\"%s\">:",
    "19466": "\nEnter layer name or select object to specify layer to place tables or . for use current [?/eXit] <\"%s\">:",
    "37720": "\nEnter layer name or select object to specify layer to place revision clouds or . for use current [?/eXit] <\"%s\">:",
    "48297": "\nEnter layer name or select object to specify layer to place viewports or . for use current [?/eXit] <\"%s\">:",
    "26903": "Select dimensions to merge:",
    "39910": "\nUnsupported dimension type",
    "11740": "\nDimension type, alignment or concentricity does not match base dimension\n",
    "20265": "\n%d dimensions merged\n",
    "9746": "\n%d dimensions created\n",
    "42528": "DimLayerEdit",
    "42530": "Use Current",
    "42533": "Specify dimension line location or [Mtext/Text/text aNgle/Undo]:",
    "42534": "\nCurrent settings: Offset (DIMDLI) = %lf",
    "42535": "Select arc, circle, line or [Vertex]:",
    "42536": "Vertex _Vertex",
    "42537": "\nLines are parallel. Select another line to specify second side of angle: ",
    "42539": "Specify diameter dimension location or [Radius/Angular/Mtext/Text/text aNgle/Undo]:",
    "42540": "Radius Mtext Text aNgle Undo _Radius Mtext Text aNgle Undo",
    "42541": "Radius Angular Mtext Text aNgle Undo _Radius Angular Mtext Text aNgle Undo",
    "42542": "Specify radius dimension location or [Diameter/Mtext/Text/text aNgle/Undo]:",
    "42544": "Diameter Mtext Text aNgle Undo _Diameter Mtext Text aNgle Undo",
    "42545": "Diameter Angular Mtext Text aNgle Undo _Diameter Angular Mtext Text aNgle Undo",
    "42548": "Radius Diameter Mtext Text aNgle Undo _Radius Diameter Mtext Text aNgle Undo",
    "42549": "Cannot dimension objects in an isometric projected view. \rSelect objects in orthogonal drawing views only.",
    "42550": "Define view origin",
    "42551": "Select reference",
    "42552": "Place dimension",
    "105": "100%",
    "6000": "Lines",
    "6001": "Text",
    "6002": "Fit",
    "6003": "Primary Units",
    "6004": "Alternate Units",
    "6005": "Tolerances",
    "6006": "Closed Filled",
    "6007": "Dot",
    "6008": "Dot Small",
    "6009": "Dot Blank",
    "6010": "Origin",
    "6011": "Origin2",
    "6012": "Open",
    "6013": "Symbols and Arrows",
    "6014": "Open 90",
    "6015": "Open 30",
    "6016": "Closed",
    "6017": "Small",
    "6018": "None",
    "6019": "Oblique",
    "6020": "Box Filled",
    "6021": "Box Blank",
    "6022": "Closed Blank",
    "6023": "Datum Filled",
    "6024": "Datum Blank",
    "6025": "Integral",
    "6026": "Architectural Tick",
    "6027": "User Defined",
    "6028": "Symbols and Arrows",
    "6029": "Fixed ext line enabled",
    "6030": "Fixed ext line length",
    "6031": "Text background enabled",
    "6032": "Text background color",
    "6033": "Dim line linetype",
    "6034": "Ext line 1 linetype",
    "6035": "Ext line 2 linetype",
    "6036": "Arc len symbol",
    "6037": "Large rad dim jog angle",
    "6040": "Bottom",
    "6041": "Middle",
    "6042": "Top",
    "6160": "None",
    "6161": "Symmetrical",
    "6162": "Deviation",
    "6163": "Limits",
    "6164": "Basic",
    "6165": "dimension_styles_dialog",
    "6167": "Invalid dimension style name.",
    "6169": "Redefining this dimension style may alter the appearance\nof any dimensions using this style.\nContinue?",
    "6173": "None",
    "6174": "Mark",
    "6175": "Line",
    "6176": "Centered",
    "6177": "Above",
    "6178": "Outside",
    "6179": "JIS",
    "6180": "Centered",
    "6181": "At Ext Line 1",
    "6182": "At Ext Line 2",
    "6183": "Over Ext Line 1",
    "6184": "Over Ext Line 2",
    "6185": "Select Color...",
    "6186": "None",
    "6187": "Background",
    "6188": "Linear jog size",
    "6189": "Below",
    "6190": "Left-to-Right",
    "6191": "Right-to-Left",
    "6192": "Text direction",
    "6193": "DIMTXTDIRECTION",
    "5601": "Current dimension style: ",
    "5602": "<style overrides>",
    "5603": "Copy of ",
    "5604": "&View...",
    "5605": "&Modify...",
    "5606": "Copy(%d) of ",
    "5607": "Override Current Style: %s",
    "5608": "Modify Dimension Style: %s",
    "5609": "New Dimension Style: %s",
    "5610": "All styles",
    "5611": "Styles in use",
    "5612": "Locally defined styles",
    "5613": "All dimensions",
    "5614": "Linear dimensions",
    "5615": "Angular dimensions",
    "5616": "Radius dimensions",
    "5617": "Diameter dimensions",
    "5618": "Ordinate dimensions",
    "5619": "Leaders and Tolerances",
    "5620": "Xref: \"%s\"",
    "5621": "Variable",
    "5622": "Description",
    "5623": "Dimension style name in use.",
    "5624": "Invalid dimension style name.",
    "5625": "Cannot delete or modify externally referenced dimenison styles.",
    "5626": "Dimension style \"%1\" is in use and cannot be deleted.",
    "5627": "Cannot create a child dimension style by directly entering the internal child name.  Please use the Start with: and Use for:  controls to construct dimension style families.",
    "5628": "%.*s found no differences",
    "5629": "<none>",
    "5630": "%.*s found %d differences:",
    "5631": "All properties for dimension style \"%s\":",
    "5632": "Setting another style current will discard your style overrides.\n\nContinue?",
    "5633": "Preview of: %1",
    "5634": "Are you sure you want to delete \"%1\"?",
    "5635": "Save to current style",
    "5636": "new_dimension_styles_dialog",
    "5637": "modify_dimension_styles_dialog",
    "5638": "override_dimension_styles_dialog",
    "5639": "STYLE%d",
    "5640": "To save the overrides, right-click <style overrides>, then select an option from the shortcut menu.",
    "5641": "Dimension Style",
    "5642": "name",
    "5643": "Multileader style",
    "5644": "Dimension styles",
    "42401": "Rename style",
    "42402": "Delete style if unused",
    "42403": "Save overrides as the current style",
    "42404": "Set as current style",
    "42408": "%PRODUCT% Alert",
    "7001": "Feature Frame",
    "7002": "Preview",
    "7003": "geometric_tolerance_dialog",
    "7005": "File not found: gdt.shx\nUse default gdt true type font.\nOk?",
    "1101": "Landing - leader Landing first",
    "1102": "arrowHead - leader arrowHead first",
    "1103": "Content - Content first",
    "1104": "Options - Options",
    "12323": "laYer - Layer",
    "1106": "OVerwrite - Overwrite",
    "1107": "Leader - Leader type",
    "1108": "lAnding - leader lAnding",
    "1109": "Content - Content type",
    "1110": "Maxpoints - Maxpoints",
    "1111": "First - First angle",
    "1112": "Second - Second angle",
    "1113": "eXit - eXit options",
    "1114": "End - End",
    "1115": "Yes - Yes",
    "1116": "No - No",
    "1117": "Straight - Straight",
    "1118": "sPline - sPline",
    "1119": "None - None",
    "1120": "Block - Block",
    "1121": "Mtext - Mtext",
    "1122": "Add - Add leader",
    "1123": "Remove - Remove leader",
    "1124": "Distribute - Distribute",
    "1125": "Parallel - make segments Parallel",
    "1126": "Use - Use current spacing",
    "1127": "Number - Number",
    "1128": "Vertical - Vertical",
    "1129": "Horizontal - Horizontal",
    "1130": "Wrap - Wrap",
    "1131": "Spacing - specify Spacing",
    "1202": "\nSpecify leader landing location or [pre enter Text/leader arrowHead first/Content first/Options] <%s>: ",
    "1203": "\nSpecify first corner of text or [pre enter Text/select Mtext/leader arrowHead first/leader Landing first/Options] <%s>: ",
    "1204": "\nSpecify insertion point for text or [pre enter Text/select Mtext/leader arrowHead first/leader Landing first/Options] <%s>: ",
    "38266": "\nSpecify leader landing location or [leader arrowHead first/Content first/Options] <%s>: ",
    "33485": "\nSpecify first corner of text or [select Mtext/leader arrowHead first/leader Landing first/Options] <%s>: ",
    "28703": "\nSpecify insertion point for text or [OVerwrite/leader arrowHead first/leader Landing first/Options] <%s>: ",
    "1205": "\nSpecify insertion point for block or [leader arrowHead first/leader Landing first/Options] <%s>: ",
    "1206": "\nEnter an option [Leader type/leader lAnding/Content type/Maxpoints/First angle/Second angle/laYer/eXit options] <%s>: ",
    "1207": "\nSpecify next point or [End] <End>: ",
    "1209": "\nSpecify leader arrowhead location: ",
    "1211": "\nSpecify landing distance <%.4f>: ",
    "1212": "\nSpecify opposite corner: ",
    "1213": "\nOverwrite default text [Yes/No] <No>: ",
    "1214": "\nSelect a leader type [Straight/sPline/None] <%s>: ",
    "1215": "\nUse landing [Yes/No] <Yes>: ",
    "1216": "\nSpecify fixed landing distance <%.4f>: ",
    "1217": "\nSelect a content type [Block/Mtext/None] <%s>: ",
    "1218": "\nEnter the maximum points for leader line <%d>: ",
    "1219": "\nEnter first angle constraint <%.0f>: ",
    "1220": "\nEnter second angle constraint <%.0f>: ",
    "1221": "\nEnter block name: ",
    "1222": "\nEnter block name <%s>: ",
    "1225": "\nInvalid Input.",
    "23859": "\nSelect edge: ",
    "6224": "\nSelect an mtext object: ",
    "9163": "\nInput a mtext: ",
    "1251": "Text Landing Content Options _ Text Landing Content Options",
    "1252": "Text arrowHead Content Options _ Text arrowHead Content Options",
    "1253": "Text Mtext arrowHead Landing Options _ Text Mtext arrowHead Landing Options",
    "1254": "Text Mtext arrowHead Landing Options _ Text Mtext arrowHead Landing Options",
    "1255": "arrowHead Landing Options _ arrowHead Landing Options",
    "1256": "Leader lAnding Content Maxpoints First Second laYer eXit _ Leader lAnding Content Maxpoints First Second laYer eXit",
    "1257": "End _ End",
    "1258": "Yes No _ Yes No",
    "1259": "Straight sPline None _ Straight sPline None",
    "1260": "Yes No _ Yes No",
    "1261": "Block Mtext None _ Block Mtext None",
    "1301": "\nSelect a multileader: ",
    "1304": "\nNo leaders exist to remove.",
    "1305": "\nObject selected was not a multileader.",
    "1306": "\n1 found",
    "1307": "\n1 was on a locked layer.",
    "1308": "\nSelect next point of new leader segment or [Remove leaders]: ",
    "1309": "\nSpecify leaders to remove or [Add leaders]: ",
    "1310": "\nSpecify leader arrowhead location or [Remove leaders]: ",
    "1352": "Remove _ Remove",
    "1353": "Add _ Add",
    "1354": "Remove _ Remove",
    "1401": "\nSelect multileaders: ",
    "1402": "\nSelect multileader to align to or [Options]:",
    "1403": "\n%d multileaders not selected because they were no coplanar.",
    "1404": "\nSpecify first point or [Options]:",
    "1405": "\nSpecify spacing <%f>:",
    "1406": "\nEnter an option [Distribute/make leader segments Parallel/specify Spacing/Use current spacing] <%s>: ",
    "1407": "\nSpecify direction:",
    "1408": "\nSpecify second point:",
    "1409": "\nCurrent mode: Distribute",
    "1410": "\nCurrent mode: Make leader lines parallel",
    "1411": "\nCurrent mode: Use current spacing",
    "1412": "\nCurrent mode: Spacing: %f",
    "1451": "Option _ Option",
    "1452": "Distribute Parallel Spacing Use _ Distribute Parallel Spacing Use",
    "1501": "\nSelect multileaders: ",
    "1502": "\nSpecify collected multileader location or [Vertical/Horizontal/Wrap] <%s>: ",
    "1503": "\nSpecify wrap width or [Number]: <%s>",
    "1504": "\nSpecify number per row <%d>: ",
    "1505": "\nObject selected is not a multileader.",
    "1506": "\nSelected multileader must be co-planar.",
    "1507": "\nMultileader must use block content to be collected.",
    "1551": "Vertical Horizontal Wrap _ Vertical Horizontal Wrap",
    "1552": "Number _ Number",
    "500": "Leader Format",
    "501": "Content",
    "502": "Leader Structure",
    "503": "Current multileader style: %s",
    "504": "Preview of: %s",
    "505": "All Styles",
    "506": "Styles in use",
    "507": "Straight",
    "508": "Spline",
    "509": "None",
    "510": "Block",
    "511": "Mtext",
    "512": "None",
    "513": "Keep horizontal",
    "514": "As inserted",
    "515": "Always right-reading",
    "516": "Insertion point",
    "517": "Center Extents",
    "518": "90",
    "519": "0",
    "520": "60",
    "521": "45",
    "522": "30",
    "523": "15",
    "524": "Left",
    "525": "Center",
    "526": "Right",
    "527": "Top of top line",
    "528": "Middle of top line",
    "529": "Middle of text",
    "530": "Middle of bottom line",
    "531": "Bottom of bottom line",
    "532": "Underline  bottom line",
    "533": "Underline top line",
    "534": "Bottom of top line",
    "535": "Underline all text",
    "536": "Copy of ",
    "537": "Invalid multileader style name.",
    "538": "Copy(%d) of ",
    "539": "Multileader Style",
    "540": "Cannot Delete Multileader style in-use",
    "541": "Default Text",
    "543": "Modify Multileader Style: %s",
    "545": "Standard",
    "546": "Add Leader",
    "547": "Remove Leader",
    "548": "Save as New Multileader Style",
    "549": "Others",
    "550": "No Block",
    "551": "Multileader style name in use.",
    "552": "Center",
    "553": "Overline and center",
    "554": "Underline and center",
    "40003": "Rename style",
    "40004": "Set as current style",
    "40006": "Delete style if unused",
    "40007": "Launch the modify multileader style dialog",
    "5011": "Continuous",
    "5012": "Baseline",
    "5013": "Staggered",
    "5014": "Ordinate",
    "5015": "\nSpecify dimension line position, or [Continuous/Staggered/Baseline/Ordinate/Radius/Diameter/datumPoint/Edit/seTtings]",
    "5016": "Select new datum point: ",
    "5017": "datumPoint",
    "5018": "\nNo objects found to dimension.",
    "5019": "\nInvalid number of dimension points found.",
    "5020": "Select geometry to dimension: ",
    "5021": "Select geometry to remove from dimensioning: ",
    "5022": "Radius",
    "5023": "Diameter",
    "5024": "No arcs or circles are currently selected.\n",
    "5025": "Only radius or diameter dimensions can be created from selected geometry.\n",
    "5544": "Edit",
    "5547": "eXit",
    "5548": "\nIndicate dimension point to remove, or [Add/eXit]",
    "5549": "\nOne dimension point added.",
    "5550": "\nOne dimension point removed",
    "5551": "\nNo dimension point found.",
    "5552": "\nIndicate dimension point to add, or [Remove/eXit]",
    "5553": "\nCannot remove any more dimension points",
    "5554": "Objects Done _Objects Done",
    "5555": "\nSpecify dimension point or [Objects/Done] <Done>: ",
    "5556": "Continuous",
    "5557": "Baseline",
    "5558": "Staggered",
    "5559": "Ordinate",
    "5560": "Radius",
    "5561": "Diameter",
    "5562": "Edit",
    "5563": "Add",
    "5564": "Remove",
    "5565": "eXit",
    "5566": "datumPoint",
    "5567": "Settings",
    "5568": "seTtings",
    "5569": "\nAssociative dimension priority [Endpoint/Intersection]",
    "5570": "Intersection",
    "5571": "Endpoint",
    "5572": "\nAssociative dimension priority = ",
    "5573": "Intersection",
    "5574": "Endpoint",
    "8001": "Annotation",
    "8002": "Leader Line && Arrow",
    "8003": "Attachment",
    "8100": "Any angle",
    "8101": "Horizontal",
    "8102": "90°",
    "8103": "45°",
    "8104": "30°",
    "8105": "15°",
    "8200": "\nSpecify first leader point, or [Settings] <Settings>: ",
    "8201": "\nEnter first line of annotation text <Mtext>: ",
    "8202": "Settings _Settings",
    "8203": "\nSpecify text width <%s>: ",
    "8204": "\nSelect an object to copy: ",
    "8206": "Qleader version mismatch, some options may be lost.",
    "52": "Unable to open the Field dialog.",
    "53": "Displays a list of section view styles available in the current drawing file. The current style is highlighted. ",
    "54": "Displays the name of the section view style that is applied to section views you create.",
    "55": "User defined",
    "56": "Filters the contents of the Styles list. Click All Styles to display all section view styles available in the drawing file. Click Styles in use to display only the section view styles that are referenced by section views in the current drawing. ",
    "57": "Displays a preview image of the style that is selected in the Styles list. ",
    "58": "Sets the section view style selected in the Styles list as the current style. All new section views are created using this section view style. ",
    "59": "Displays the Create New Section View Style dialog box, in which you can define new section view styles. ",
    "60": "Displays the Modify Section View Style dialog box, in which you can modify section view styles. \nNote You cannot rename the section view styles Imperial24 and Metric50. ",
    "61": "Deletes the section view style selected in the Styles list. This button is not available if the style selected in the Styles list is currently in use by a section view. \nNote You cannot delete the section view styles Imperial24 and Metric50. ",
    "62": "Displays a list of detail view styles available in the current drawing file. The current syle is highlighted. ",
    "63": "Displays the name of the detail view style that is applied to detail views you create. ",
    "64": "Filters the contents of the Styles list. Click All Styles to display all detail view styles available in the drawing file. Click Styles in use to display only the detail view styles that are referenced by detail views in the current drawing. ",
    "65": "Displays a preview image of the style that is selected in the Styles list. ",
    "66": "Sets the detail view style selected in the Styles list as the current style. All new detail views are created using this detail view style. ",
    "67": "Displays the Create New Detail View Style dialog box, in which you can define new detail view styles. ",
    "68": "Displays the Modify Detail View Style dialog box, in which you can modify detail view styles. \nNote You cannot rename the detail view styles Imperial24 and Metric50. ",
    "69": "Deletes the detail view style selected in the Styles list. This button is not available if the style selected in the Styles list is referenced by a detail view in the current drawing. \nNote You cannot delete the detail view styles Imperial24 and Metric50. ",
    "70": "Names the new section view style. By default, the new style name is the Start With style name, prefixed by \"Copy of\". ",
    "71": "Specifies an existing section view style whose settings are the default for the new style. ",
    "72": "Displays the New Section View Style dialog box, in which you define the properties of the new section view style. ",
    "73": "Names the new detail view style. By default, the new style name is the Start With style name, prefixed by \"Copy of\". ",
    "74": "Specifies an existing detail view style whose settings are the default for the new style. ",
    "75": "Displays the New Detail View Style dialog box, in which you define the properties of the new detail view style. ",
    "76": "When selected, displays view labels on detail views.",
    "77": "Specifies the text style to use for the detail view label.",
    "78": "Displays the Text Style dialog, where you can create or modify text styles.",
    "79": "Specifies the color to use for the detail view label. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "80": "Specifies the size of the detail view label.",
    "81": "Specifies the placement of the detail view label, in relation to the detail view.",
    "82": "Specifies the gap between the edge of the detail view and the detail view label.",
    "83": "Specifies the default textual content for detail view labels. You typically use the following fields within detail view labels. \nViewDetailID - Evaluates to the detail view identifier. \nViewScale - Evaluates to the scale the detail is magnified to.  \nViewType - Always evaluates to \"detail\", when used in a detail view label. ",
    "84": "When selected, displays view labels on section views.",
    "85": "Sets the text style to use for the section view label. ",
    "86": "Displays the Text Style dialog, where you can create or modify text styles.",
    "87": "Sets the color to use for the section view label. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "88": "Sets the height of the section view label",
    "89": "Sets the placement of the section view label, in relation to the section view.",
    "90": "Sets the gap between the edge of the section view and the section view label.",
    "91": "Sets the default textual content for section view labels. You typically use the following fields within section view labels. \nViewScale - Evaluates to the scale settings of the section view. \nViewSectionEndId - Evaluates to the ending section line identifier. \nViewSectionStartId - Evaluates to the starting section line identifier. \nViewType - Always evaluates to \"section\", when used in a section view label. ",
    "92": "Specifies the text style to use for the detail boundary identifier.",
    "93": "Standard",
    "130": "All Styles",
    "131": "Styles in use",
    "132": "Current section view style: %s",
    "133": "Current detail view style: %s",
    "134": "Preview of: %s",
    "135": "Section View Style Manager",
    "136": "Detail View Style Manager",
    "137": "Section view style in-use",
    "138": "Detail view style in-use",
    "139": "name",
    "140": "Provide the style name: ",
    "141": "\nProvide the style description: ",
    "142": "\nInvalid style name!  ",
    "143": "End of cutting plane",
    "144": "Outside direction arrow line",
    "145": "Outside direction arrow symbol",
    "146": "Start of direction arrow",
    "147": "End of direction arrow",
    "148": "Towards cutting plane",
    "149": "Away from cutting plane",
    "155": "Copy of ",
    "156": "Copy(%d) of ",
    "157": "Modify Section View Style: %s",
    "193": "Displays the Text Style dialog, where you can create or modify text styles.",
    "194": "Specifies the color to use for the detail view identifier. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "195": "Specifies the height of the detail boundary identifier.",
    "196": "Places the identifier in a gap on the detail view boundary, as shown in the icon.",
    "197": "Places the identifier outside the detail view boundary, as shown in the icon.",
    "198": "Specifies the arrowhead to use on either side of the gap in the detail view boundary. This option is not available if the detail view identifier is placed outside the detail view boundary.",
    "199": "Specifies the color to use for the arrowhead. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number. This option is not available if the detail view identifier is placed outside the detail view boundary.",
    "200": "Specifies the size of the arrowhead. This option is not available if the detail view identifier is placed outside the detail view boundary.",
    "201": "When selected, connects the detail boundary to the identifier with a leader, when the identifier is moved away from its default placement. ",
    "202": "Sets the text style to use for identifiers.",
    "203": "Sets the color to use for identifiers. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "204": "Sets the height of identifiers.",
    "205": "Sets the characters that must not be used as identifiers.",
    "206": "When selected, displays section line identifiers at all bends.",
    "207": "When selected, names end and bends with consecutive letters of the alphabet.",
    "208": "When selected, displays direction arrows at the end points of section lines.",
    "209": "Modify Detail View Style: %s",
    "210": "Identifier and Arrows",
    "211": "Sets the arrowhead type to use at the start of the section line.",
    "212": "Sets the arrowhead type to use at the end of the section line.",
    "213": "Cutting Plane",
    "214": "Sets the color to use for direction arrows. Both direction arrows uses the same color. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "215": "Sets the size of the arrowheads. You can select a typical size from the list, or enter any numeric value for the size. The program validates the value you enter to prevent you from specifying invalid values. ",
    "216": "Sets the length of the extension lines used by the direction arrows.",
    "217": "Sets the position and alignment of the section line identifier.",
    "218": "Sets the distance to offset the section line identifier from the position specified by the Identifier position setting.",
    "219": "Specifies whether the direction arrows should point towards the cutting plane or away from the cutting plane.",
    "220": "Sets the color for the detail boundary line. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "221": "Sets the linetype for the detail boundary line. If you click Other, the Select Linetype dialog box is displayed.",
    "222": "Sets the lineweight of the detail boundary.",
    "223": "Sets the cut lines on the models in detail views to be smooth. ",
    "224": "Displays a border around detail views and sets the cut lines on the models shown in detail views to be smooth. ",
    "225": "Displays a connection line between the detail boundary and the detail view boundary. Additionally, displays a border around detail views and sets the cut lines on the models shown in detail views to be smooth. ",
    "226": "Sets the cut lines on the models in detail views to be jagged. ",
    "227": "Sets the color for the detail view border. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "228": "Sets the linetype for the connection line. If you click Other, the Select Linetype dialog box is displayed.",
    "229": "Sets the lineweight of the detail view border.",
    "230": "Sets the color for the connection line. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "231": "Sets the linetype for the connection line. If you click Other, the Select Linetype dialog box is displayed.",
    "232": "Sets the lineweight of the connection line.",
    "233": "When selected, displays the end and bend line segments of the section line. ",
    "234": "Sets the color for the end and bend segments. All end and bend line segments use the same color. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "235": "Sets the linetype for the end and bend segments. All end and bend line segments use the same linetype. If you click Other, the Select Linetype dialog box is displayed.",
    "236": "Sets the lineweight of the end and bend segments. All end and bend line segments use the same lineweight.",
    "237": "Sets the length of the end segments.",
    "238": "Sets the length of the extension beyond the direction arrows.",
    "239": "Sets the length of the bend line segment on either side of the bend vertices.",
    "240": "When selected displays the line segments of the section line. ",
    "241": "Sets the color of plane line segments. All plane line segments use the same color. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "242": "Sets the linetype of plane line segments. All plane line segments use the same linetype. If you click Other, the Select Linetype dialog box is displayed.",
    "243": "Sets the lineweight of plane lines. All plane line segments use the same lineweight.",
    "244": "When selected, displays hatches to indicate components that are cut by the cutting plane.",
    "245": "Sets the hatch pattern to use for all hatches within section views.",
    "246": "Displays the Hatch Pattern Palette Dialog box, which allows you to select from ANSI, ISO, and other industry-standard hatch patterns. ",
    "247": "Sets the color to use for all hatches within section views. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "248": "Sets the background color for hatches within section views. Choose None to turn off the background color. If you click Select Color (at the bottom of the Color list), the Select Color dialog box is displayed. You can also enter a color name or number.",
    "249": "Expands or contracts the hatch pattern.",
    "250": "Sets the transparency level for the hatch. If you select ByLayer, the transparency level of the layer hatches are drawn on (MD_Hatching, by default) is indicated by the slider.",
    "251": "Sets a list of angles for use by hatches within the section view. The first component within the section view uses the first entry in the list, the second component uses the second entry and so on. The list must contain at least one angle. ",
    "252": "Adds new angle to end of list.",
    "253": "Deletes selected angle from list. The list must contain at least one angle.",
    "316": "View Label",
    "317": "Hatch",
    "318": "Select Color...",
    "320": "Above view",
    "326": "Below view",
    "328": "Color %u",
    "329": "Use Current",
    "330": "None",
    "335": "Specific value",
    "358": "Section View Style",
    "359": "Detail View Style",
    "374": "Identifier",
    "375": "View Label",
    "376": "Detail Boundary",
    "571": "New Detail View Style: %s",
    "572": "New Section View Style: %s",
    "573": "Create New Section View Style",
    "574": "Create New Detail View Style",
    "575": "New Hatch Angle",
    "576": "%s By %s",
    "577": "By %s",
    "1081": "Displays the Field dialog box, and inserts a field at the current cursor position within the Default box. If the cursor is not within the Default box when you click this button, the entire content of the Default box is replaced.",
    "1082": "Displays the Text Style dialog, where you can create or modify text styles.",
    "44611": "Mtext Text aNgle Horizontal Vertical Aligned Undo _Mtext Text aNgle Horizontal Vertical Aligned Undo",
    "20256": "DIMPROPERTIES",
    "13871": "\nSelect property to change [Style]:",
    "15303": "\nEnter new dimension style name:",
    "53122": "\nUnknown dimension style.",
    "42029": "Style,S _Style,S",
    "54225": "MLEADERPROPERTIES",
    "26433": "\nSelect property to change [MLstyle]:",
    "14084": "\nEnter new multileader style name:",
    "58789": "\nUnknown multileader style.",
    "42643": "MLstyle,ML _MLstyle,ML",
    "34986": "The object is on a locked layer.\n",
    "9540": "1 was on a locked layer.\n",
    "40911": "%d were on a locked layer.\n",
    "32669": "%d found.\n",
    "5115": "\nSpecify second extension line origin or [Select/Undo] <Select>: ",
    "5127": "\nSelect continued dimension: ",
    "5140": "\nSpecify second extension line origin or [Select/Undo] <Select>: ",
    "5242": "\nSpecify first extension line origin or <select object>: ",
    "5243": "\nSelect object to dimension: ",
    "5247": "\nSpecify second extension line origin: ",
    "5250": "\nSpecify dimension line location or \n[Mtext/Text/Angle]: ",
    "5255": "\nSpecify angle vertex: ",
    "5256": "\nSpecify first angle endpoint: ",
    "5257": "\nSpecify second angle endpoint: ",
    "5259": "\nSelect arc, circle, line, or <specify vertex>: ",
    "5262": "\nSelect second line: ",
    "5266": "\nSpecify dimension arc line location or [Mtext/Text/Angle/Quadrant]: ",
    "5274": "\nSelect arc or circle: ",
    "5400": "\nSpecify first extension line origin or <select object>: ",
    "5401": "\nSelect object to dimension: ",
    "5405": "\nSpecify second extension line origin: ",
    "5410": "\nSpecify dimension line location or \n[Mtext/Text/Angle/Horizontal/Vertical/Rotated]: ",
    "5416": "\nSpecify dimension line location or [Mtext/Text/Angle]: ",
    "5883": "\nSpecify first extension line origin or [Select object] <next>: ",
    "5887": "\nSpecify second extension line origin <next>: ",
    "5889": "\nSelect arc or circle <next>: ",
    "5892": "\nSpecify feature location <next>: ",
    "5893": "\nSelect first line <next>:",
    "5895": "\nSelect second line <next>:",
    "5896": "\nSpecify angle vertex or [Select arc or circle] <next>: ",
    "5900": "\nSpecify leader association point <next>: ",
    "5929": "\nSelect dimensions: ",
    "42435": "\nSpecify angular dimension location or [Mtext/Text/text aNgle/Undo]: ",
    "42437": "\nSelect line to specify second side of angle: ",
    "42451": "Specify second extension line origin or [Undo]:",
    "42452": "Select line to specify extension lines origin:",
    "42453": "\nSelect parallel line segment to define extension line end point: ",
    "42454": "Select objects or specify first extension line origin or [Angular/Baseline/Continue/Ordinate/aliGn/Distribute/Split/Merge/Layer/Undo]:",
    "42461": "Select circle to specify diameter or [Radius/Jogged/Angular]:",
    "42465": "Select arc to specify radius or [Diameter/Jogged/arc Length/Angular]:",
    "42481": "Specify first extension line origin or [Angular/Baseline/Continue/Ordinate/aliGn/Distribute/Split/Merge/Layer/Undo]:",
    "42488": "Select extension line origin to continue or [Baseline]:",
    "42531": "Specify dimension line location or second line for angle [Mtext/Text/text aNgle/Undo]:",
    "42532": "Specify dimension line location or [Mtext/Text/text aNgle/Undo]:",
    "42538": "Specify diameter dimension location or [Radius/Mtext/Text/text aNgle/Undo]:",
    "42543": "Specify radius dimension location or [Diameter/Angular/Mtext/Text/text aNgle/Undo]:",
    "42546": "\nSpecify angular dimension location or [Mtext/Text/text aNgle/Undo]: ",
    "42547": "\nSpecify angular dimension location or [Radius/Diameter/Mtext/Text/text aNgle/Undo]: ",
    "1201": "\nSpecify leader arrowhead location or [pre enter Text/leader Landing first/Content first/Options] <%s>: ",
    "43047": "\nSpecify leader arrowhead location or [leader Landing first/Content first/Options] <%s>: ",
    "1208": "\nSpecify next point: ",
    "1210": "\nSpecify leader landing location: ",
    "1226": "\nSpecify balloon location: ",
    "1227": "\nSelect component edge: ",
    "26799": "\n",
    "1413": "Fusion Doc string, do not remove",
    "1414": "Fusion Doc string, do not remove",
    "1415": "Fusion Doc string, do not remove",
    "19054": "\n%d MText object removed, %d MLeader object added.",
    "6247": "Landing - leader Landing first",
    "32173": "\nInvalid angle. Allowed angles are: 0, 15, 30, 45, 60, 90, 180.\n",
    "57710": "ANCOACCEPTALL",
    "25208": "ANCOACCEPT",
    "21642": "ANCOSKIP",
    "17526": "ANCOEND"
  },
  "datares": {}
}