{
  "strings": {
    "35317": "GEOMETRYCLEANUPOPEN",
    "28605": "GEOMETRYCLEANUPCLOSE",
    "43410": "-GEOMETRYCLEANUP",
    "59769": "GEOMFIXSCAN",
    "29264": "GEOMFIXRESCAN",
    "16645": "GEOMFIXISSUE",
    "43980": "GEOMETRYCLEANUPSCAN",
    "2772": "GEOMETRYCLEANUPRESCAN",
    "6160": "GEOMETRYCLEANUPFIX",
    "35777": "ADL",
    "61759": "ADLE",
    "62891": "GEOMETRYERRORREVIEWOPEN",
    "38993": "GEOMETRYERRORREVIEWCLOSE",
    "43815": "GCTEST",
    "56630": "Load Settings",
    "6930": "Save Settings",
    "154": "Geometry Cleanup Settings (*.gcs)",
    "3034": "Fix",
    "12581": "Ignore for now",
    "4010": "Keep as designed",
    "19274": "Extend/Trim",
    "2521": "Extend",
    "33063": "Trim",
    "60334": "Stretch",
    "48957": "Move",
    "56686": "Rotate at intersection",
    "28960": "Rotate at midpoint",
    "56823": "Rotate at endpoint",
    "4811": "Stretch intersection",
    "1141": "\n1 was unsupported object.",
    "8602": "\n%ld were unsupported objects.",
    "3750": "\n1 has non-zero Z value.",
    "54399": "\n%ld have non-zero Z value.",
    "53118": "Preparing for the first Geometry Cleanup scan"
  },
  "datares": {}
}