{
  "strings": {
    "2001": "Specify opposite corner point: ",
    "2002": "\nNew clip boundary entirely outside image extents.\nOld boundary restored.\n",
    "2003": "List View (F3)",
    "2004": "Tree View (F4)",
    "2005": "Image Name",
    "2006": "Status",
    "2007": "Size",
    "2008": "Type",
    "2009": "Date",
    "2010": "Saved Path",
    "2011": "Images",
    "2012": "All files",
    "2013": "Select an image: ",
    "2014": "No Database!",
    "2015": "Failed to get block table!",
    "2016": "\nNo images in current drawing.\n",
    "2017": "Image Name",
    "2018": "Path\n",
    "2019": "Instances",
    "2020": "Total image definitions",
    "2021": "Total image instances",
    "2022": "Loaded",
    "2023": "Unloaded",
    "2024": "Not found",
    "2025": "Select image: ",
    "2026": "Invalid insertion point.",
    "2027": "ON",
    "2028": "OFF",
    "2029": "\nObject selected is not an image.\n",
    "2030": "GB",
    "2031": "MB",
    "2032": "kB",
    "2033": " B",
    "2042": "Unit",
    "2043": "\nBase image size: Width: %g, Height: %g, %s\n",
    "2045": "\nNo matching image names found.\n",
    "2046": "\nUnable to create clip boundary.\n",
    "2160": "Error! Unable to add new RasterVariables\nobject to named object dictionary.\n",
    "2161": "%19s%15s\n%16sat point, X=%9.16q0  Y=%9.16q0  Z=%9.16q0\n",
    "2162": "%19s%15s\n%16sat vector, X=%9.16q0  Y=%9.16q0  Z=%9.16q0\n",
    "2163": "Unreferenced",
    "2165": "A&dd '%s' to Favorites",
    "2166": "MM Centimeter Meter Kilometer Inch Foot Yard MILe Unitless",
    "2167": "\nEnter unit [MM/Centimeter/Meter/Kilometer/Inch/Foot/Yard/MILe/Unitless] <%s>: ",
    "3019": "Rotate Scale eXit _Rotate Scale eXit",
    "2129": "\nEntity not of the appropriate type. Pick again or cancel.\n",
    "2131": "-IMAGE",
    "2281": "IMAGE",
    "2132": "CLASSICIMAGE",
    "2133": "IMAGEATTACH",
    "55197": "IMAGEASYNCWAIT",
    "2134": "IMAGECLIP",
    "2136": "IMAGEQUALITY",
    "2137": "TRANSPARENCY",
    "2034": "EXTERNALREFERENCES",
    "2280": "EXTERNALREFERENCESCLOSE",
    "2037": "imageattach",
    "2139": "Invalid rotation setting.",
    "2140": "A&dd '%s' to Favorites",
    "2141": "&Add Selected Item to Favorites",
    "2142": "Shortcut to ",
    "2143": "H&ide Details",
    "2067": "%19s%15s\n%16sat point, X=%9.16q0  Y=%9.16q0  Z=%9.16q0\n",
    "2068": "Close",
    "2069": "\nSpecify first point: ",
    "2070": "Undo",
    "2071": "\nSpecify next point or [Undo]: ",
    "2072": "\nSpecify next point or [Close/Undo]: ",
    "2073": "No",
    "2074": "\nDelete old boundary? [No/Yes] <Yes>: ",
    "2075": "Yes",
    "2076": "Polygonal",
    "2077": "\n[Select polyline/Polygonal/Rectangular/Invert clip] <Rectangular>: ",
    "2078": "Select Polygonal Rectangular Invert",
    "2079": "\nSelect image to clip: ",
    "3014": "\nOutside mode - Objects outside boundary will be hidden.",
    "3015": "\nInside mode - Objects inside boundary will be hidden.",
    "3016": "\nSpecify clipping boundary or select invert option:",
    "3017": "\nSelect polyline:",
    "3018": "\nInvalid clipping boundary.",
    "2050": " × ",
    "2051": "inches",
    "2052": "centimeters",
    "2053": "%.*s units",
    "2054": "per inch",
    "2055": "per centimeter",
    "2056": "per %.*s unit",
    "2184": "IMAGEADJUST",
    "2186": "-IMAGEADJUST",
    "2187": "\nBitonal images cannot be adjusted.\n",
    "2189": "Image file unsupported.",
    "2190": "Show &preview",
    "2191": "Hide &preview",
    "2243": "Attach",
    "2250": "%-31s             %s\n",
    "2251": "Select image(s):",
    "2252": "Value must be an integer between 0 and 100.\n",
    "2253": "Current %.*s unit:",
    "2254": "\nSpecify first corner point: ",
    "2255": "Enter brightness value (0-100)",
    "2081": "\nEnter image clipping option [ON/OFF/Delete/New boundary] <New>: ",
    "2082": "\n%-31s  ",
    "2083": "%-10s ",
    "2084": "----------------                 ---------  ----------\n",
    "2085": "%-31s  %9d  %s\n",
    "2086": "\n%s: %u\n",
    "2087": "%s: %lu\n",
    "2088": "\nImages to list <*>: ",
    "2089": "\nEnter list of images to detach: ",
    "38939": "\nEnter image name(s) to show: ",
    "2090": "\nEnter list of images for path modification: ",
    "2091": "\nImage name: %s\n",
    "2092": "\nOld path:   %s\n",
    "2093": "\nEnter New path:   ",
    "2094": "\nEnter list of images to reload: ",
    "2095": "\n  Reloading...\n",
    "2096": "\nReload image %s: %s\n",
    "2097": "\n%s loaded and relinked.\n",
    "2098": "\nUnable to reload %s.\n",
    "2099": "\nUnable to unload %s.\n",
    "2100": "\nEnter list of images to unload: ",
    "2101": "\nImage %s has already been loaded.\nUse IMAGE Reload to update its definition.\n",
    "2102": "\nImage \\\"%s\\\" created from file \\\"%s\\\"\n",
    "2103": "\nEnter image file name to attach",
    "2104": " <%s>",
    "2105": ": ",
    "2108": "\nWarning: The image name %s is already in use. Use the syntax <imagename>=<filename>.\n*Invalid*\n",
    "2109": "\nWarning! The file: %s must be attached using the syntax <imagename>=<filename>.\n*Invalid*\n",
    "2110": "\nInvalid or unsupported image file.\n",
    "2111": "\nImage not found.\n",
    "2112": "Invalid scale factor.",
    "2113": "Enter image option [?/Detach/Path/Reload/Unload/Attach/Show] <Attach>: ",
    "2286": "Enter list of images to embed <*>: ",
    "2287": "Enter name of image to extract: ",
    "2201": "Enter image option [?/Path/Reload/Unload] <Unload>: ",
    "2114": "?",
    "2115": "Detach",
    "2116": "Path",
    "2117": "Reload",
    "2118": "Unload",
    "9639": "Show",
    "2119": "\nNothing selected.\n",
    "2120": "Open",
    "2121": "\nEnter transparency mode [ON/OFF]",
    "2122": " <%s>: ",
    "2125": "\nEnter image quality setting [High/Draft] <%s>: ",
    "2126": "High",
    "2272": "High",
    "2127": "\nEnter image frame setting [0, 1, 2] <%d>: ",
    "2144": "Sho&w Details",
    "2145": "%.2lf",
    "2146": "%.2lf",
    "2147": "All image files",
    "2148": "All files",
    "2149": "Select Image File",
    "2288": "Extract Image File",
    "2289": "Extract",
    "2150": "Not Available. Drawing does not contain any images.",
    "2151": "Current",
    "2152": "Project Name: ",
    "2153": "Active path is invalid.",
    "2154": "Image file not found.\nDo you really want to use this path?",
    "2155": "\nUnable to load image %s\n*Invalid*\n",
    "2156": "Image name already in use.\nDo you want to redefine it?",
    "2157": "\nUnable to redefine existing image.\n",
    "2158": "Error! Named object dictionary could not be opened.\n",
    "2159": "Error! Cannot open named object dictionary for writing.\n",
    "2195": "Loading thumbnail...\nPress Esc to cancel",
    "2196": "New",
    "2197": "Delete",
    "2198": "ON",
    "2199": "OFF",
    "2202": "Reload",
    "2203": "Unload",
    "2204": "Unreadable",
    "2207": "Draft",
    "2273": "Draft",
    "2208": "The image is on a locked layer.\n",
    "2209": "Zero size rectangular clipping boundary is not allowed.\n",
    "2210": "Path unchanged.\n",
    "2211": "...",
    "2212": "The following images cannot be detached because\none or more instances are on locked layers:\n",
    "2213": "Image load canceled",
    "2216": "Bitonal",
    "2217": "Palette",
    "2218": "Gray",
    "2219": "RGB",
    "2221": "\nEnter image option [Contrast/Fade/Brightness] <Brightness>: ",
    "2222": "Brightness",
    "2224": "Contrast",
    "2226": "Fade",
    "2271": "Current %PRODUCT% Unit:",
    "2274": "Full path",
    "2275": "Relative path",
    "2276": "No path",
    "2277": "Current drawing must be saved before attaching an Image with a relative path. The Image will be assigned a Full path.",
    "2279": "Current drawing must be saved before attaching an Image with a relative path. The Image will be assigned No path.",
    "2278": "Relative path cannot be assigned.",
    "2256": "Enter contrast value (0-100)",
    "2257": "Enter fade value (0-100)",
    "2260": "The ISM context menus did not load.",
    "2261": "Search the Web",
    "2262": "Look in Favorites",
    "2263": "Add to Favorites",
    "2264": "This file exists, do you want to overwrite it?",
    "2265": "An error occurred copying the file.",
    "2266": "image_manager_dialog",
    "2267": "image_dialog",
    "2268": "image_adjust_dialog",
    "2269": "All image shortcuts",
    "2270": "Multiple images",
    "3002": "Adjusts brightness, contrast and fade",
    "3003": "Clips the image",
    "3012": "Manage external references: ExternalReferences",
    "3005": "Turns transparency on /off",
    "3004": "Launch Image Manager dialog",
    "2282": "Image Manager",
    "2283": "External References",
    "2040": "\nSpecify scale factor <1>: ",
    "2041": "\nSpecify scale factor or [Unit] <1>: ",
    "2044": "\nSpecify rotation angle <0>: ",
    "2066": "\nSpecify insertion point <0,0>: ",
    "29957": "Go to model space to show image in model\n"
  },
  "datares": {}
}