{
  "strings": {
    "1": "Red",
    "2": "Yellow",
    "3": "Green",
    "4": "Cyan",
    "5": "Blue",
    "6": "Magenta",
    "7": "White",
    "8": "ByBlock",
    "9": "ByLayer",
    "10": "Unable to get Object ID (Error %d.\n)",
    "11": "Only one entity can be selected as source object.\n",
    "12": "\nFailed to open entity for read operation.\n",
    "13": "Select destination object(s): ",
    "14": "Normal",
    "15": "\nSelect source object: ",
    "16": "Nothing selected.\n",
    "17": "\nSelect target entity: ",
    "18": "\nCurrent active settings:  ",
    "19": "Color ",
    "20": "Layer ",
    "21": "Ltype ",
    "22": "Ltscale ",
    "23": "Thickness ",
    "24": "Text ",
    "25": "Dim ",
    "26": "Hatch ",
    "27": "property_settings_dialog",
    "28": "\nDestination object on a locked layer. Cannot be updated.\n",
    "29": "\nFailed to open  entity for write operation.\n",
    "30": "Settings _Settings",
    "31": "Remove objects: ",
    "32": "MATCHPROP",
    "33": "PAINTER",
    "34": "Match",
    "35": "Lineweight ",
    "36": "PlotStyle ",
    "37": "PAINTPROP",
    "38": "Destination object's hatch properties could not be updated.",
    "39": "Destination object's hatch properties could not be updated.\nHatch spacing too dense, or dash size too small.",
    "40": "Polyline ",
    "41": "Viewport ",
    "42": "Table ",
    "43": "Viewport scale not applied to locked viewports",
    "45": "Material ",
    "46": "\nDestination object's annotative property was changed",
    "47": "Multileader ",
    "48": "Transparency ",
    "49": "Center object "
  }
}