{
  "strings": {
    "127": "TEXTALIGN",
    "128": "Unable to use this value for this unit measure.  Please provide another value.",
    "129": "There is not enough memory to complete this operation.  Try closing other applications to free more memory.",
    "130": "Ln %d Col %d",
    "131": "Do you want to replace all of the selected text with this symbol?",
    "132": "Close",
    "133": "Unable to open this file; either it doesn't exist, or another application is using it.",
    "134": "Insufficient memory to insert this file.  Free memory by closing other applications, and try again",
    "135": "Finished searching",
    "137": "Character",
    "138": "Properties",
    "139": "Find/Replace",
    "140": "Please only drop one file at a time.",
    "141": "AcMTextService",
    "142": "ACAD_MTEXT",
    "143": "MTEDIT",
    "144": "(TrueType)",
    "145": "(Device)",
    "146": "(Raster)",
    "147": "(Plotter)",
    "148": "Unexpected exception encountered while inserting text.  Contact technical support.",
    "149": "You have entered a value that is too large to be represented in relationship to the normal text size.  This text object can only contain text as large as %s in size.\n\nUse Select All to resize text without limits.",
    "150": "You have entered a value that is too small to be represented in relationship to the normal text size.  This text object can only contain text as small as %s in size.\n\nUse Select All to resize text without limits.",
    "151": "Unable to insert stacked fraction.  {PRODUCT} wasn't properly installed, or the Registry is damaged.",
    "152": "Unable to invoke the following command.\n\n%s",
    "153": "Modify character properties.",
    "154": "Modify object properties.",
    "155": "Find and replace text in this object.",
    "156": "Font substitution occurred; word wrap may not be accurate.",
    "157": "This object contains too many unknown fonts, and cannot be accurately represented within the editor.  If you wish to preserve all font information, click OK below, and then click the Cancel button to dismiss the editor.",
    "158": "Internal error: cannot open MTEXT object to write changes.  Please contact technical support and be prepared to describe the events leading to this point.",
    "159": "\\Dialog Positions",
    "160": "\nSelect an MTEXT object: ",
    "161": "More than one object is selected.  The first object will be used.",
    "162": "This object contains one or more invalid MTEXT formatting commands.  The invalid command(s) have been converted to inert text.",
    "163": "*Invalid selection*\n",
    "164": "This object contains one or more invalid MTEXT \"Stack\" commands.  The invalid stack command(s) have been converted to inert text.",
    "165": "AcadMText",
    "166": "Edit text; right click for menu",
    "167": "Insert Plain or RTF text",
    "168": "The text you are importing seems to contain double-byte characters, but the current font is unable to display them.\n\nIf you want these characters to appear correctly, you will have to change the font to one that correctly handles these double-byte characters.",
    "169": "Please wait while one-time initialization completes...\n",
    "170": "...done.\n",
    "171": "You are attempting to insert more text than is allowed in this editor; text may be truncated.",
    "172": "System error: another application has not properly relinquished access to the clipboard.  Until that application releases the clipboard, no other application can gain access to it.",
    "173": "Line Spacing",
    "174": "Top",
    "175": "Center",
    "176": "Bottom",
    "177": "Fraction (Horizontal)",
    "178": "Fraction (Diagonal)",
    "179": "Tolerance",
    "180": "Please provide a valid measurement (such as \"%s\") or select a multiplier from the dropdown list.",
    "181": "Please provide a scale factor within the range of %1!d! and %2!d!.",
    "182": "At Least",
    "183": "Exactly",
    "184": "MText may be truncated. Save anyway?",
    "185": "Please provide an offset factor within the range of %g and %g.",
    "210": "Place Holder",
    "211": "Font",
    "212": "Stack",
    "213": "Font",
    "214": "Indent",
    "215": "Color",
    "216": "Italic",
    "217": "Bold",
    "218": "OK (Ctrl+Enter)",
    "219": "First Line Indent",
    "220": "Text Formatting",
    "225": "Underline",
    "226": "Text Height",
    "227": "Style",
    "229": "The text contains new formatting and cannot be edited by your current MText editor.",
    "1003": "Undo",
    "1004": "Redo",
    "1008": "What happened: Unable to find a component needed for stacked fractions.  (%2)%n%nWhy: {PRODUCT} was not properly installed, or the system registry has been corrupted.%n%nResult: The MTEXT editor will function, however stacked text will not be editable.%n%nAction: Please reinstall {PRODUCT} to resolve the problem.%n%nDetails: Unable to find entry registry for %1.",
    "1009": "Autodesk IRichEditSpecialChar proxy/stub DLL",
    "1010": "Autodesk MTEXT Stacked Text server",
    "1023": "Cannot edit this object; either it is not an MTEXT object, or it is on a locked layer.",
    "1024": "Top Left\tTL",
    "1025": "Middle Left\tML",
    "1026": "Bottom Left\tBL",
    "1027": "Top Center\tTC",
    "1028": "Middle Center\tMC",
    "1029": "Bottom Center\tBC",
    "1030": "Top Right\tTR",
    "1031": "Middle Right\tMR",
    "1032": "Bottom Right\tBR",
    "1033": "--",
    "1034": "-",
    "1035": "'",
    "1036": "'",
    "1037": "\"",
    "1038": "\"",
    "1039": "No occurrences of %s found.",
    "1040": "Starting search for %s at top of text.",
    "1041": "Found occurrence of %s.",
    "1042": "(no wrap)",
    "1043": "Justify _Justify",
    "1044": "Rotation _Rotation",
    "1045": "Style _Style",
    "1046": "Height _Height",
    "1047": "Direction _Direction",
    "1048": "TL _TL",
    "1049": "TC _TC",
    "1050": "TR _TR",
    "1051": "ML _ML",
    "1052": "MC _MC",
    "1053": "MR _MR",
    "1054": "BL _BL",
    "1055": "BC _BC",
    "1056": "BR _BR",
    "1057": "Horzontal _Horizontal",
    "1058": "Vertical _Vertical",
    "1059": "Width _Width",
    "1060": "2Points _2Points",
    "1061": "Note: current color settings may make text pasted into another application hard to see.",
    "1062": "MTEXT",
    "1063": "-MTEXT",
    "18372": "-MTEDIT",
    "1064": "\nCurrent text style:  %s  Text height:  %s  Annotative:  %s\n",
    "1065": "Specify first corner",
    "1066": "Specify rotation angle",
    "1067": "Enter style name or [?]",
    "1068": "?",
    "1069": "Invalid style name\n",
    "1070": "Specify height",
    "1071": "Specify width",
    "1072": "Enter justification",
    "1074": "MText",
    "1075": "Enter style name(s) to list",
    "1076": "Text styles:\n\n",
    "1077": "Style name: %-20s Font files: %s",
    "1078": "   Height: %s  Width factor: %s  Obliquing angle: %s\n",
    "1079": "   Generation: %s\n\n\n",
    "1080": "  No matching text styles found.\n",
    "1081": "Current text style: %s\n",
    "1082": "MTPROP",
    "1083": "Line spacing _Line spacing",
    "1084": "At least _At least",
    "1085": "Exactly _Exactly",
    "1086": "Enter line spacing type",
    "1087": "Enter line spacing factor or distance",
    "1088": "Several Tracking commands (\\T) were encountered within this MTEXT object.  Tracking commands are not directly supported by the MTEXT editor.  Only the first one encountered will be used, and will be applied to the entire string.\n\nIf you wish to preserve the original MTEXT string, click OK here, and Cancel out of the  MTEXT editor.",
    "1089": "Several Width commands (\\W) were encountered within this MTEXT object.  Width commands are not directly supported by the MTEXT editor.  Only the first one encountered will be used, and will be applied to the entire string.\n\nIf you wish to preserve the original MTEXT string, click OK here, and Cancel out of the  MTEXT editor.",
    "1090": "Several Obliquing commands (\\Q) were encountered within this MTEXT object.  Obliquing commands are not directly supported by the MTEXT editor.  Only the first one encountered will be used, and will be applied to the entire string.\n\nIf you wish to preserve the original MTEXT string, click OK here, and Cancel out of the  MTEXT editor.",
    "1091": "A Tracking command (\\T) was encountered within this MTEXT object.  Tracking commands are not directly supported by the MTEXT editor.  The command will be applied to the entire string.\n\nIf you wish to preserve the original MTEXT string, click OK here, and Cancel out of the  MTEXT editor.",
    "1092": "A Width command (\\W) was encountered within this MTEXT object.  Width commands are not directly supported by the MTEXT editor.  The command will be applied to the entire string.\n\nIf you wish to preserve the original MTEXT string, click OK here, and Cancel out of the  MTEXT editor.",
    "1093": "An Oblique command (\\Q) was encountered within this MTEXT object.  Obliquing commands are not directly supported by the MTEXT editor.  The command will be applied to the entire string.\n\nIf you wish to preserve the original MTEXT string, click OK here, and Cancel out of the  MTEXT editor.",
    "1094": "(Omitted %d style(s) contained in external dependencies.)\n",
    "1095": "Editor has rescaled text due to font size change.",
    "1096": "Please specify a line spacing value between %s (%sx) and %s (%sx), inclusive.",
    "1097": "Single (1.0x)",
    "1098": "1.5 Lines (1.5x)",
    "1099": "Double (2.0x)",
    "1100": "Changing stack alignment will influence all stacks in this object.  Is this OK?",
    "1101": "Yes",
    "1102": "No",
    "1103": "Specify paper height",
    "1104": "Columns _Columns",
    "1105": "Enter column type",
    "1106": "Static _Static",
    "1107": "Dynamic _Dynamic",
    "1108": "No columns _No columns",
    "1109": "Specify number of columns:",
    "1110": "Specify total width:",
    "1111": "Specify column width:",
    "1112": "Specify gutter width:",
    "1113": "Specify column height:",
    "2048": "Font",
    "2049": "Font height",
    "2050": "Bold",
    "2051": "Italic",
    "2052": "Underline",
    "2053": "Undo",
    "2055": "Text color",
    "2056": "Stack/Unstack",
    "2057": "Text Style",
    "2058": "Object Alignment",
    "2059": "Object Width",
    "2060": "Object Rotation",
    "2061": "Text to find",
    "2062": "Find",
    "2063": "Case must match",
    "2064": "Find whole words only",
    "2065": "Text to replace",
    "2066": "Replace",
    "2067": "Insert symbol",
    "2068": "Backwards",
    "2069": "Upside-down",
    "2070": "Vertical",
    "2071": "Normal",
    "2072": "Unable to invoke the Color Dialog.",
    "2073": "Error on exit of Color Dialog.",
    "2074": "No occurrences of %s found.",
    "2075": "This file is too large to import as an MTEXT entity. Maximum size is 16k.",
    "2076": "Combining paragraphs when the width is set to \"(no wrap)\" will result in a very long line, and may not be what you intended.  Are you sure this is what you want to do?",
    "2077": "AutoCAPS is enabled; inserted text has been automatically converted to uppercase.",
    "2078": "Overrides have been detected; converting text to a different case will result in overrides being lost.",
    "2080": "multiline_text_editor_dialog",
    "2081": "Type",
    "2082": "Spacing",
    "2083": "The MTEXT object is on a locked layer.",
    "2084": "%d object on a locked layer not updated.",
    "2085": "%d objects on a locked layer not updated.",
    "2086": "\nThe MTEXT object is not in the working set.",
    "2099": "Redo",
    "2100": " OK ",
    "2200": "Width:",
    "2201": "First line:",
    "2202": "Paragraph:",
    "2203": "Tab:",
    "2204": "Find and Replace",
    "3000": "Unable to open the Field dialog.",
    "3005": "Insert Fie&ld...\tCtrl+F",
    "3006": "&Edit Field...\tCtrl+F",
    "3007": "Up&date Field",
    "3008": "Con&vert Field To Text",
    "3010": "Specify location of multiline attribute",
    "32771": "Select all text being edited.",
    "32775": "Dimension Editor",
    "32776": "Internal",
    "32777": "Internal",
    "32778": "Unable to invoke the external MTEXT editor specified by the MTEXTED System Variable.  The command that failed is:\n\n%s\n\nClick OK to use the internal editor, or Cancel to cancel the edit operation.",
    "32779": "Unable to write to the temporary file used to communicate with the external MTEXT editor.\n\nThe file name is \"%s\".\n\nClick OK to use the internal editor, or Cancel to cancel the edit operation.",
    "32780": "Unable to read from the temporary file used to communicate with the external MTEXT editor.\n\nThe file name is \"%s\".\n\nUnable to capture editing results.",
    "32781": "Unable to invoke the internal MTEXT editor specified by the MTEXTED System Variable.  The command that failed is (%s)\n\nClick OK to use the internal editor, or Cancel to cancel the edit operation.",
    "32790": "An Mtext popup",
    "32791": "An MTEXT italic attribute",
    "57636": "Stack",
    "57637": "Unstack",
    "57638": "Properties",
    "57639": "&Remove Formatting\tCtrl+Space",
    "57640": "C&ombine Paragraphs",
    "57641": "Invalid Value",
    "57643": "Central Europe",
    "57644": "Cyrillic",
    "57645": "Hebrew",
    "57646": "Arabic",
    "57647": "Baltic",
    "57648": "Greek",
    "57649": "Turkish",
    "57650": "Vietnamese",
    "57651": "Japanese",
    "57652": "Korean",
    "57653": "CHINESE_GB2312",
    "57654": "CHINESE_BIG5",
    "57655": "Western",
    "57658": "Thai",
    "57659": "Character Set",
    "57660": "1 occurrence replaced",
    "57661": "%d occurrences replaced",
    "57662": "\nSelect text objects to align [alIgnment/Options]: ",
    "57663": "alIgnment Options _ alIgnment Options",
    "57664": "\nSelect alignment direction [Left/Center/Right/TL/TC/TR/ML/MC/MR/BL/BC/BR] <%s>: ",
    "57665": "Left Center Right TL TC TR ML MC MR BL BC BR _ Left Center Right TL TC TR ML MC MR BL BC BR",
    "57666": "\nSelect text object to align to [Point]: ",
    "57667": "Point _ Point",
    "57668": "\nPick first point",
    "57669": "\nPick second point or [Options]: ",
    "57670": "Options _ Options",
    "57671": "\nEnter an option [Distribute/Set spacing/current Vertical/current Horizontal] <%s>: ",
    "57672": "Distribute Set Vertical Horizontal _ Distribute Set Vertical Horizontal",
    "57673": "Left",
    "57674": "Center",
    "57675": "Right",
    "57676": "TL",
    "57677": "TC",
    "57678": "TR",
    "57679": "ML",
    "57680": "MC",
    "57681": "MR",
    "57682": "BL",
    "57683": "BC",
    "57684": "BR",
    "57685": "Distribute",
    "57686": "Set spacing",
    "57687": "current Horizontal",
    "57688": "current Vertical",
    "57689": "\nCurrent settings: Align = %s, Spacing Mode = %s \n",
    "57690": "\nSpacing mode: %s\n",
    "57691": "\nSet spacing <%f>: ",
    "57692": "\nThe base line is near horizontal or vertical, aligned texts may be out of available area, alignment is discarded.",
    "57693": "Distribute evenly",
    "57694": "Set spacing (%f)",
    "57695": "Current Horizontal",
    "57696": "Current Vertical",
    "57697": "\n%d Text objects are not selected because they were not coplanar.",
    "57635": "Cut the selection into the clipboard",
    "52328": "MTEXTPROPERTIES",
    "25585": "\nSelect property to change [Style/Rotate/Justify]:",
    "35442": "\nEnter new text style name:",
    "33224": "\nUnknown text style.",
    "12167": "The object is on a locked layer.\n",
    "43461": "1 was on a locked layer.\n",
    "55963": "%d were on a locked layer.\n",
    "61497": "%d found.\n",
    "35331": "Specify rotation angle <%d>",
    "1073": "Specify opposite corner or"
  },
  "datares": {}
}