{
  "strings": {
    "1": "PLTCMDLN",
    "2": "No",
    "3": "Yes",
    "4": "Yes No",
    "5": "%s? [Yes/No] <%s>: ",
    "7": "Detailed plot configuration",
    "8": "Enter paper size or [?] <%s>: ",
    "9": "Enter paper units [Inches/Millimeters] <%s>: ",
    "10": "Enter drawing orientation [Portrait/Landscape] <%s>: ",
    "11": "Plot upside down",
    "12": "Enter plot area [Display/Extents/Limits/View/Window] <%s>: ",
    "13": "Enter plot area [Display/Extents/Layout/View/Window] <%s>: ",
    "14": "Enter plot scale (Plotted %s=Drawing Units) or [Fit] <%s>: ",
    "15": "Enter plot offset (x,y) or [Center] <%s>: ",
    "16": "Plot with plot styles",
    "17": "Enter plot style table name or [?] (enter . for none) <%s>: ",
    "18": "Plot with lineweights",
    "19": "Scale lineweights with plot scale",
    "20": "Plot paper space first",
    "21": "Hide paperspace objects",
    "24": "I M Inches Millimeters",
    "26": "Millimeters",
    "27": "P L Portrait Landscape",
    "4118": "Portrait",
    "5033": "(Portrait)",
    "4119": "Landscape",
    "5034": "(Landscape)",
    "30": "D E L V W Display Extents Limits View Window",
    "31": "D E L V W Display Extents Layout View Window",
    "32": "Display",
    "33": "Extents",
    "34": "Limits",
    "35": "View",
    "36": "Window",
    "37": "Layout",
    "38": "Fit",
    "40": "Center",
    "50": "Center",
    "22": "\nAvailable media sizes.\n",
    "44": "\nAvailable plot style tables.\n",
    "23": "<%s> not found.\n",
    "41": "<%s> not a valid scale.\n",
    "42": "<%s> not a valid offset.\n",
    "43": "No plot style tables found.",
    "45": "Enter view name <%s>: ",
    "46": "No view specified.  You must enter a view name.\n",
    "47": "Enter lower left corner of window <%f,%f>: ",
    "48": "Enter upper right corner of window <%f,%f>: ",
    "100": "Fit",
    "117": "1/128\"=1'",
    "118": "1/64\"=1'",
    "119": "1/32\"=1'",
    "120": "1/16\"=1'",
    "121": "3/32\"=1'",
    "122": "1/8\"=1'",
    "123": "3/16\"=1'",
    "124": "1/4\"=1'",
    "125": "3/8\"=1'",
    "126": "1/2\"=1'",
    "127": "3/4\"=1'",
    "128": "1\"=1'",
    "155": "1-1/2\"=1'",
    "129": "3\"=1'",
    "130": "6\"=1'",
    "131": "1\\'=1'",
    "49": "Enter plot offset (x,y) <%s>: ",
    "132": "As displayed",
    "159": "As display",
    "133": "Legacy wireframe",
    "134": "Legacy hidden",
    "164": "Visual styles",
    "135": "Rendered",
    "165": "Wireframe",
    "166": "Hidden",
    "136": "Enter shade plot setting [As displayed/legacy Wireframe/legacy Hidden/Visual styles/Rendered] <%s>: ",
    "137": "As Wireframe Hidden Visual Rendered Yes No _ As Wireframe Hidden Visual Rendered Yes No",
    "138": "Enter shade plot setting [As displayed/legacy Wireframe/legacy Hidden] <%s>: ",
    "139": "As Wireframe Hidden Yes No _ As Wireframe Hidden Yes No",
    "160": "\nEnter an option [Wireframe/Hidden/Realistic/Conceptual/Shaded/shade with Edges/shades of Grey/SKetchy/X-ray/Other] <%s>: ",
    "161": "WIREFRAME,W HIDDEN,H REALISTIC,R CONCEPTUAL,C SHADED,S SHADEDWITHEDGES,E SHADESOFGREY,G SKETCHY,SK X-RAY,X OTHER,O _WIREFRAME,W HIDDEN,H REALISTIC,R CONCEPTUAL,C SHADED,S SHADEDWITHEDGES,E SHADESOFGREY,G SKETCHY,SK X-RAY,X OTHER,O",
    "162": "\nEnter a visual style name or [?]: ",
    "163": "\nThe \"%s\" visual style does not exist",
    "140": "Quality",
    "141": "Save changes to page setup? Or set shade plot quality? [Yes/No/Quality] <N>: ",
    "143": "Yes No Quality _ Yes No Quality",
    "158": "\nAvailable shadeplots.\n",
    "157": "Enter shade plot setting or [?] <%s>: ",
    "144": "Draft",
    "145": "Preview",
    "146": "Normal",
    "147": "Presentation",
    "148": "Maximum",
    "149": "Custom",
    "150": "Enter shade plot quality [Draft/Preview/Normal/pResentation/Maximum/Custom] <%s>: ",
    "151": "Draft Preview Normal pResentation Maximum Custom _ Draft Preview Normal pResentation Maximum Custom",
    "152": "Enter custom dpi <%d>: ",
    "153": "Enter a value between %d and %d\n",
    "154": "Save changes to page setup",
    "201": "viewplotdetails",
    "202": "Plotted",
    "203": "All",
    "204": "Errors Only",
    "232": "There are no plot or publish details to view.",
    "215": "Job: ",
    "216": "Job ID: ",
    "217": "Sheet set name: ",
    "218": "Date and time started: ",
    "219": "Date and time completed: ",
    "220": "UserID: ",
    "231": "Profile ID: ",
    "221": "Total sheets: ",
    "222": "Sheets plotted: ",
    "223": "Number of errors: ",
    "224": "Number of warnings: ",
    "225": "File: ",
    "226": "Category name: ",
    "227": "Page setup: ",
    "228": "Device name: ",
    "233": "Plot file path: ",
    "229": "Paper size: ",
    "230": "Sheet: ",
    "5388": "3D DWF:",
    "409": " - plotted to file",
    "2001": "AutoSpool",
    "2002": "File",
    "2003": "1/128\" = 1'",
    "2004": "1/64\" = 1'",
    "2005": "1/32\" = 1'",
    "2006": "1/16\" = 1'",
    "2007": "3/32\" = 1'",
    "1065": "Custom",
    "2008": "1/8\" = 1'",
    "2009": "3/16\" = 1'",
    "2010": "1/4\" = 1'",
    "2011": "3/8\" = 1'",
    "2012": "1/2\" = 1'",
    "2013": "3/4\" = 1'",
    "2014": "1\" = 1'",
    "2015": "3\" = 1'",
    "2016": "6\" = 1'",
    "2017": "1' = 1'",
    "2018": "1:1",
    "2019": "1:2",
    "2020": "1:4",
    "2021": "1:8",
    "2022": "1:10",
    "2023": "1:16",
    "2024": "1:20",
    "2025": "1:30",
    "2026": "1:40",
    "2027": "1:50",
    "2028": "1:100",
    "2029": "2:1",
    "2030": "4:1",
    "2031": "8:1",
    "2032": "10:1",
    "2033": "100:1",
    "2034": "1000:1",
    "2035": "1-1/2\" = 1'",
    "2052": "PlotGui",
    "1084": "ARCH C (18.00 x 24.00 Inches)",
    "1085": "ARCH C (24.00 x 18.00 Inches)",
    "1086": "ARCH D (24.00 x 36.00 Inches)",
    "1087": "ARCH D (36.00 x 24.00 Inches)",
    "1088": "ARCH E (36.00 x 48.00 Inches)",
    "1089": "ARCH E (48.00 x 36.00 Inches)",
    "1090": "ARCH E1 (30.00 x 42.00 Inches)",
    "1091": "ARCH E1 (42.00 x 30.00 Inches)",
    "1092": "ISO A4 (210.00 x 297.00 MM)",
    "1093": "ISO A4 (297.00 x 210.00 MM)",
    "1094": "ISO A3 (297.00 x 420.00 MM)",
    "1095": "ISO A3 (420.00 x 297.00 MM)",
    "1096": "ISO A2 (420.00 x 594.00 MM)",
    "1097": "ISO A2 (594.00 x 420.00 MM)",
    "1098": "ISO A1 (594.00 x 841.00 MM)",
    "1099": "ISO A1 (841.00 x 594.00 MM)",
    "1100": "ISO A0 (841.00 x 1189.00 MM)",
    "1101": "ISO A0 (1189.00 x 841.00 MM)",
    "1102": "ISO B5 (182.00 x 237.00 MM)",
    "1103": "ISO B5 (237.00 x 182.00 MM)",
    "1104": "ISO B4 (250.00 x 354.00 MM)",
    "1105": "ISO B4 (354.00 x 250.00 MM)",
    "1106": "ISO B2 (500.00 x 707.00 MM)",
    "1107": "ISO B2 (707.00 x 500.00 MM)",
    "1108": "ISO B1 (707.00 x 1000.00 MM)",
    "1109": "ISO B1 (1000.00 x 707.00 MM)",
    "1110": "ISO C5 (229.00 x 162.00 MM)",
    "1111": "700mm (700.00 x 1000.00 MM)",
    "1112": "VGA (480.00 x 640.00 Pixels)",
    "1113": "Super VGA (600.00 x 800.00 Pixels)",
    "1114": "XGA (768.00 x 1024.00 Pixels)",
    "1115": "Sun Standard (900.00 x 1152.00 Pixels)",
    "1116": "XGA Hi-Res (1200.00 x 1600.00 Pixels)",
    "1117": "Sun Hi-Res (1280.00 x 1600.00 Pixels)",
    "1118": "Previous paper size (%.2f x %.2f %s)",
    "1192": "Previous paper size %s",
    "1315": "inch",
    "25": "inches",
    "156": "Inches",
    "1120": "mm",
    "1123": "Varies",
    "1071": "Letter_(8.50_x_11.00_Inches)",
    "1072": "Letter (8.50 x 11.00 Inches)",
    "1073": "Legal (8.50 x 14.0 Inches)",
    "1074": "ANSI A (8.50 x 11.00 Inches)",
    "1075": "ANSI A (11.00 x 8.50 Inches)",
    "1076": "ANSI B (11.00 x 17.00 Inches)",
    "1077": "ANSI B (17.00 x 11.00 Inches)",
    "1078": "ANSI C (17.00 x 22.00 Inches)",
    "1079": "ANSI C (22.00 x 17.00 Inches)",
    "1080": "ANSI D (22.00 x 34.00 Inches)",
    "1081": "ANSI D (34.00 x 22.00 Inches)",
    "1082": "ANSI E (34.00 x 44.00 Inches)",
    "1083": "ANSI E (44.00 x 34.00 Inches)",
    "1067": "None",
    "1069": "Not applicable",
    "1070": "The layout will not be plotted unless a new plotter configuration name is selected.",
    "1126": "Question",
    "1127": "Assign this plot style table to all layouts?",
    "1128": "Any changes made to the Default Windows system printer will not be\nsaved. Modifications will work for this plot only.\n\nProperties for this printer can be modified in your Windows control panel.",
    "1129": "Properties for this printer can be modified in your Windows control panel.",
    "1130": "Warning",
    "1137": "&Create a temporary PC3 file to apply to this plot only.",
    "1138": "You have made changes to a system printer configuration.",
    "1139": "Please enter a legal filename.",
    "1140": "Error",
    "1143": " (origin set to printable area)",
    "1142": " (origin set to layout border)",
    "1146": "Plot offset",
    "1316": "pixel",
    "1121": "pixels",
    "1317": "u&nit",
    "1318": "u&nits",
    "1122": "Scaled to Fit",
    "1145": " (temporary)",
    "1147": "New...",
    "1148": " (%.2f x %.2f inches)",
    "1149": " (%.2f x %.2f mm)",
    "1150": " (%.2f x %.2f pixels)",
    "1151": "\n\nClick Cancel to return to Plot.",
    "1152": "\n\nClick Cancel to return to Page Setup.",
    "1153": "The required custom paper size cannot be setup. %s will setup the default paper size.",
    "1154": "\n\nClick Ok to accept the default paper size.",
    "1184": "%s can attempt to use the custom paper size or use the printer's default paper size.",
    "1161": "Use the default paper size %s",
    "1162": "Use a custom paper size %s",
    "1163": "Use a custom paper size and add it to the plotter configuration",
    "1155": "You are trying to update a readonly PC3 file.",
    "1156": "Plotter Configuration Files (*.pc3)|*.pc3|All Files (*.*)|*.*||",
    "1157": "The PMP folder was not found and is required for custom paper size creation.",
    "1292": "Error: %s cannot find a plotting device on this system. In order to plot, you need to configure an %s plotter or a Windows System Printer. To add a printer, go to the Autodesk Plotter Manager or the Printers folder from the Windows Control panel.",
    "1293": "The paper size in the layout is not supported by the\nselected plot device.\n\nClick OK to use the default paper size or Cancel to\nset the None device.",
    "1294": "This plotter configuration cannot be used for one of these reasons: the driver cannot be found, the device cannot be found, or the driver has a problem. The None plot device has been substituted.",
    "1295": "This layout was configured for the default windows system printer but there are no system printers configured on this computer. To add a printer, go to the Printers folder from the Windows Control Panel. The None device has been substituted.",
    "1180": "Use &custom paper size  ",
    "1183": "Use &default paper size  ",
    "1296": "Plot",
    "1297": "Page Setup  ",
    "1298": "Plot - ",
    "1299": "Page Setup - ",
    "1300": "<None>",
    "5004": "Please enter a positive real or fractional number.",
    "5005": "Please enter a DPI between 100 and %d.",
    "5006": "Please enter a real or fractional number.",
    "5008": "More Options (Alt + >)",
    "5009": "Less Options (Alt + <)",
    "5027": "Plot Stamp Settings…",
    "5010": "Browse for Plot File",
    "5011": "Drawing-Layout.plt",
    "5012": "\"None\" plot device selected.  Please select another device.",
    "5018": "%s is write-protected. Please specify another file name.",
    "5019": "%s is in use. Please specify another file name.",
    "5020": "Cannot find the configured plot stamp settings file. If you wish to create a plotstamp\nsettings file select Yes or select No to plot without plotstamp",
    "5021": "Plotstamp parameter file name",
    "5022": "Plotstamp parameter files",
    "5023": "*.pss",
    "5024": "\"None\" plot device selected.  Nothing to preview.",
    "5028": "AcPltStamp.arx load failed",
    "2036": "The name entered is invalid.  Please enter a valid name.",
    "4794": "Printable area: ",
    "4796": "Paper size: ",
    "4000": "PUBLISH",
    "4001": "-PUBLISH",
    "4002": "+PUBLISH",
    "5411": "EXPORTDWF",
    "5412": "EXPORTDWFX",
    "5413": "EXPORTPDF",
    "5414": "EXPORTSETTINGS",
    "4186": "AUTOPUBLISH",
    "4003": "Enter name of sheet list <%s>: ",
    "4004": "\n%s\nCould not locate sheet list file.\n",
    "4005": "Batch Plot List",
    "4007": "&Select",
    "4008": "Select List of Sheets",
    "4009": "Sheet Name",
    "4010": "Page Setup",
    "5170": "3D DWF",
    "4182": "Page Setup",
    "4011": "Status",
    "4012": "Include &Layouts When Adding Sheets",
    "4041": "&Rename Sheet",
    "4042": "Change &Page Setup",
    "4043": "Include &Model When Adding Sheets",
    "4044": "Error",
    "4045": "Error locking document",
    "4046": "Error - no plotters found",
    "4013": "Select Drawings",
    "4014": "No errors",
    "4015": "Load List of Sheets",
    "4016": "&Load",
    "4017": "Error reading list file.",
    "4018": "Error",
    "4019": "The password confirmation did not match.",
    "4020": "Password Match",
    "4021": "Sysvar error",
    "4022": "&Add Sheets...",
    "4181": "Error closing document",
    "5404": "Sheet name must be less than %d characters long",
    "4023": "L&oad List...",
    "4024": "&Save List...",
    "4025": "R&emove",
    "4026": "Remo&ve All",
    "4027": "Move &Up",
    "4028": "Move &Down",
    "4029": "Invalid DSD Entry",
    "4030": "Specify DWF File",
    "4198": "Specify PDF File",
    "4199": "Specify DWFx File",
    "4031": "<Default: %s>",
    "4032": "Save Sheet List",
    "4033": "Save current list of sheets?",
    "4034": "Save List As",
    "4035": "&Save",
    "4036": "Error writing list.",
    "4037": "Plot config manager error",
    "4038": "Duplicate Sheet Names Not Allowed",
    "4039": "%s\nThis sheet name already exists.",
    "4040": "Invalid characters in sheet name: \"%s\".\nThe following characters are not valid in sheet names: <>/\\\\\":?*|",
    "4047": "Error opening current layout",
    "4048": "Unexpected Null pointer, may be out of memory",
    "4049": "Packager exception",
    "4050": "Drawing failed to load",
    "4051": "Layout not found",
    "4052": "Layout properties error. The layout may be corrupted.",
    "4053": "Layout not initialized",
    "4054": "Device not found",
    "4205": "Error saving DWF file; DWF file is open or uneditable.",
    "4206": "Error saving PDF file; PDF file is open or uneditable.",
    "4207": "Error saving DWF file to remote destination.",
    "4208": "Error saving PDF file to remote destination.",
    "4057": "Open",
    "4058": "Page setup not found",
    "4059": "Drawing not found",
    "4060": "Page setup drawing failed to load",
    "4061": "Out of memory",
    "4062": "Page setup properties error. The page setup may be corrupted.",
    "4063": "DWF Files",
    "4006": "DWFx Files",
    "5157": "PDF Files",
    "4183": "3D DWF cannot be published to a ‘Plotter named in page setup’",
    "4184": "Cannot be published",
    "4064": "Drawing",
    "4065": "Standards",
    "4066": "Template",
    "4067": "DXF",
    "4068": "Drawing Set Descriptions",
    "4069": "Duplicate Sheet Labels Found",
    "4070": "Duplicate sheet labels were automatically renamed.",
    "4071": "Internal error: Invalid plot image type",
    "4072": "There were no plottable sheets in the current operation.",
    "4073": "%s\nInvalid file.\nPlease verify the correct path was given.",
    "4074": "The publishing operation was canceled.",
    "4075": "Drawing file not valid.",
    "4076": "\n'%s': No errors or warnings\n",
    "4077": "\n'%s': Errors found\n",
    "4078": "\n'%s': Warnings found\n",
    "4079": "\n'%s': Errors and warnings found\n",
    "4080": "&Copy Selected Sheets",
    "4081": "%s-Copy(%d)",
    "4082": "Save As",
    "4083": "%s\nThis file exists with Read Only attributes.\nPlease use a different file name.",
    "4084": "%s\nPath does not exist.\nPlease verify the correct path was given.",
    "4085": "The Publish command is not available in SDI mode.\n\nThis can be corrected on the 'System' tab of the OPTIONS dialog, or the SDI sysvar can be set to zero (0).",
    "6030": "Unable to write to %s. Please verify write permission is given to the file and directory.",
    "6031": "%s is currently open in another program.  Please close the file and try again.",
    "13314": "Save As PDF",
    "13315": "Save As DWF",
    "5169": "Save As DWFx",
    "6086": "Page Setup Override",
    "6093": "Model & Layout",
    "6094": "Model",
    "6095": "Layout",
    "6096": "Display",
    "6097": "Extents",
    "6098": "Window",
    "6099": "Current layout",
    "6100": "All layouts",
    "6101": "Current",
    "6102": "Override",
    "4089": "Sort &Ascending",
    "4090": "Sort &Descending",
    "4091": "Import...",
    "4092": "Source drawing",
    "4093": "Drawing location",
    "4094": "Undefined",
    "4095": "Plot device",
    "4096": "Plot size",
    "4097": "Page setup detail",
    "4098": "Load Failed",
    "4099": "Imported: %s",
    "4086": "Multiple-Document Mode Required",
    "4087": "ACPB",
    "4100": "Internal Error: No Current Config",
    "4101": "Internal Error: Null Pointer",
    "4102": "Internal Error: No Layout",
    "4103": "Internal Error: Failed to get Plot Settings Dictionary.",
    "4104": "None Plot Device. Configure a valid device before plotting.",
    "4105": "The current device does not support the requested media size.",
    "4106": "The specified View doesn't exist",
    "4107": "Invalid Window Area",
    "4108": "Invalid Plot Area",
    "4109": "Unable to create the requested media size as a custom size.",
    "4110": "Imported:",
    "4111": "Override: DWF 6 ePlot",
    "5156": "Override: DWFx ePlot (XPS Compatible)",
    "5171": "Override: DWG To PDF",
    "4112": "Publish using output device specified in the current page setup",
    "4113": "Publish using the output device specified in the page setup imported from <%s>",
    "4114": "Override output device specified in current page setup and publish to multi-sheet DWF",
    "5172": "Override output device specified in current page setup and publish to multi-sheet DWFx",
    "5173": "Override output device specified in current page setup and publish to multi-sheet PDF",
    "4115": "Varies",
    "4185": "N/A",
    "4116": "Override output device specified in current page setup and publish to single-sheet DWF",
    "5174": "Override output device specified in current page setup and publish to single-sheet DWFx",
    "5175": "Override output device specified in current page setup and publish to single-sheet PDF",
    "4117": "%.2f x %.2f %s %s",
    "4120": "Sho&w Details",
    "4121": "H&ide Details",
    "4123": "You have not specified any characters for this DWF password.\nPasswords must contain at least one character.\nClick OK to enter one or more characters to password protect this DWF,\nor click Cancel to exit without applying a password.",
    "4124": "Password",
    "4125": "%s - %s",
    "4126": "Publish",
    "4127": "<Unsaved Drawing>",
    "4128": "Unsaved Drawing.dwg",
    "4151": "Unsaved Drawing%d.dwg",
    "4129": "Internal Error: Optimizer Exception!",
    "4130": "OptimizeEplot.xml is missing",
    "6041": "Plotter named in page setup",
    "6042": "DWF",
    "6043": "DWFx",
    "6044": "PDF",
    "6122": "Pdf",
    "6123": "Dwf",
    "6124": "dwfX",
    "5415": "None",
    "4131": "Import Page Setups for Publishing",
    "4132": "I&mport",
    "4133": "Layout name",
    "4134": "Sheet size: %s",
    "4135": "Plot scale",
    "4136": "Select a Folder for Generated Files",
    "4137": "<%s> already exists.\nDo you want to replace it?",
    "4138": "File Exists Alert",
    "4139": "DWGNavDlg",
    "4140": "DSDNavDlg",
    "4141": "DWFNavDlg",
    "4142": "PSETUPNavDlg",
    "44708": "PDFNavDlg",
    "4194": "Selected Sheet Details",
    "4195": "Preview",
    "4200": "No thumbnail is available",
    "5013": "The Plotters directory is readonly and must be writable to make custom paper sizes.",
    "5014": "The PMP Files directory is readonly and must be writeable to make custom paper sizes.",
    "5015": "The PC3 File is readonly and must be writeable to make custom paper sizes.",
    "5016": "Internal error attempting to create custom paper size.",
    "5017": "The PMP File is readonly and must be writeable to make custom paper sizes.",
    "4143": "DWF Publish Options",
    "4144": "...",
    "4145": "DSD DWF Options",
    "4146": "Sheet Set DWF Options",
    "4147": "Plot device: <%s>",
    "4148": "AcPltStamp.arx load failed",
    "4149": "OUTPUTFOLDERDLG",
    "4150": "The DSD file you're loading contains settings that conflict with the current Publish and Publish Options dialog box settings. The settings from the DSD file will be applied to the current operation. The next time you publish, your original settings will be restored.",
    "4152": "You must specify a valid directory in the 'Default output directory (DWF and plot-to-file)' field",
    "4153": "You must specify a file name and directory for the multisheet DWF file",
    "4154": "The number of copies must be between 1 and 99",
    "4155": "Unable to open the DWF6 ePlot.pc3 file. You can recreate it with Add Plotter.",
    "5025": "The current operation encountered problems processing one or more sheets and the plot job has been cancelled.\nTo successfully complete this operation, remove any unplottable sheets from the job prior to running it.\nFor a summary of which sheets are unplottable, refer to the plot log file.",
    "5026": "The current operation encountered problems processing one or more sheets and the plot job has been cancelled. To successfully complete this operation, remove any unplottable sheets from the job prior to running it.",
    "4158": "DWF data",
    "4159": "Layer information",
    "4161": "Include/Don't include the layer information in the DWF",
    "4162": "Include",
    "4163": "Don't include",
    "4164": "DWF Data Group",
    "4165": "DWF Data Properties",
    "4166": "DWFDataDynPropSource",
    "4168": "Invalid path",
    "4169": "Invalid output folder path specified. Please enter a new\nfolder path or browse for folder",
    "4170": "'%s'\nIs not a valid file path",
    "4193": "'%s'\nIs not a valid file name",
    "4171": "No output folder path specified",
    "4172": "'%s'\nIs not a valid directory path",
    "4173": "Current sheet set: %s",
    "4174": "Current user: %s",
    "4175": "No buzzsaw folders currently added.\nPlease use the browse button to add buzzsaw folders",
    "4176": "Currently publishing in reverse order.\nClick to publish in default order.",
    "4177": "Currently publishing in default order.\nClick to publish in reverse order.",
    "5306": "Failed to allocate DWF resource",
    "5307": "Failed to allocate DWF file descriptor",
    "5308": "Failed to allocate DWF file stream",
    "5309": "Failed to allocate DWF section",
    "5416": "Selected preset is either deleted, renamed or moved to other location.\nPlease select another preset.",
    "5417": "The plotter configuration cannot be used for one of these reason: the preset cannot be found, the device cannot be found, or the driver has a problem.",
    "5310": "3DDWFPUBLISH",
    "5311": "Output DWF File",
    "5312": "DWF file",
    "5313": "The name entered is invalid. Please enter a valid name.",
    "5314": "Error",
    "5315": "OK",
    "5316": "\"%1%\" already exists. Do you want to replace it?",
    "5317": "Publish to 3dDWF",
    "5318": "Publishing selected objects ...",
    "5319": "Saving ...",
    "5320": "\"%1%\" was published successfully. Would you like to view it now?",
    "234": "%d objects selected",
    "5389": "No objects are selected for export. Press OK to select objects.",
    "5406": "No objects are selected",
    "5403": "Unable to write the DWF file to %s.",
    "5321": "There was some problem opening the DWF file.",
    "5322": "%1!d! model space object(s) selected, and %2!d! object(s) filtered out    ",
    "5323": "%1!d! model space object(s) selected",
    "5324": "Select objects to publish to 3D DWF:",
    "5325": "** 3DDWF publishing is allowed only in Model Tab. **",
    "5326": "3DDWFPUBLISH was cancelled.",
    "5327": "3DDWFPUBLISH",
    "5328": "The selection is invalid.",
    "5329": "Unable to write to \"%1%\" \r\nAccess is denied    ",
    "5330": "Unable to write to \"%1%\"    \r\nbecause it is being used by another program",
    "5331": "Entity",
    "5332": "Curve",
    "5333": "Solid (3D)",
    "5334": "Block",
    "5335": "MInsert Block",
    "5336": "Polyline (2D)",
    "5337": "Polyline (3D)",
    "5338": "Arc",
    "5339": "Circle",
    "5340": "Ellipse",
    "5341": "Leader",
    "5342": "Line",
    "5343": "Polyline",
    "5344": "Ray",
    "5345": "Spline",
    "5346": "Xline",
    "5347": "Dimension",
    "5348": "Dimension (2 Line Angular)",
    "5349": "Dimension (3 Point Angular)",
    "5350": "Dimension (Aligned)",
    "5351": "Dimension (Diametric)",
    "5352": "Dimension (Ordinate)",
    "5353": "Dimension (Radial)",
    "5354": "Dimension (Rotated)",
    "5355": "3D Face",
    "5356": "Tolerance",
    "5357": "Frame",
    "5358": "OLE Frame",
    "5359": "Hatch",
    "5360": "Image",
    "5361": "MLine",
    "5362": "MText",
    "5363": "Point",
    "5364": "Polyface Mesh",
    "5365": "Polygon Mesh",
    "5366": "Proxy Entity",
    "5367": "Region",
    "5368": "Shape",
    "54663": "Solid",
    "5395": "Plane Surface",
    "5392": "Lofted Surface",
    "5393": "Revolved Surface",
    "5394": "Helix",
    "5384": "Class Name",
    "5385": "Generic Properties",
    "5396": "All Select",
    "5397": "\nObjects to publish [All/Select] <All>: ",
    "5398": "No Yes",
    "5399": "\nGroup by xref hierarchy [Yes/No] <No>: ",
    "5400": "No Yes",
    "5401": "\nPublish With Materials [No/Yes] <Yes>: ",
    "5370": "Text",
    "5371": "Attribute",
    "5372": "Attribute Definition",
    "5373": "Trace",
    "5374": "Viewport",
    "5375": "Table",
    "5376": "Arc Dimension",
    "5377": "No object is selected.",
    "5378": "The path does not exist.",
    "5379": "There is no application associated with DWF file.",
    "5380": "The specified file was not found.",
    "5381": "The specified path was not found.",
    "5382": "There was not enough memory to open the file.",
    "5383": "A sharing violation occurred.",
    "5386": "3DDWFPUBLISH",
    "5387": "3DDWF",
    "43000": "Save",
    "43001": "Export 3D DWF",
    "43002": "Drawing1",
    "43003": "Publishing 3DDWF",
    "5390": "\"%1%\" was published successfully. Would you like to view it now?",
    "5391": "There was some problem opening the DWF file.",
    "5405": "\nSelect object: %s %s%s%s",
    "5409": "found",
    "5407": ", %d total",
    "5408": " (1 duplicate)",
    "5410": "\nSelect object: ",
    "5003": "Your request could not be completed due to an unexpected problem.\n  Turn off background plotting and try to plot again.",
    "5007": "Background Plot Request Failed",
    "5029": "Publish Job in Progress",
    "4708": "<Unknown Device>",
    "4710": "<Unknown Paper Size>",
    "4709": "<Unavailable>",
    "4712": "Current sheet set:",
    "4713": "*",
    "4716": " ",
    "4714": "(",
    "4715": ")",
    "4738": "\nA %s page setup named %s has already been defined.  Would you like to redefine it?",
    "4743": "%s already exists. Not renaming.",
    "4750": "<None>",
    "4759": "<Default output device>",
    "4751": "<Previous plot>",
    "4752": "Setup%d",
    "4761": "\nSelect a page setup to start with.",
    "4762": "\nSelect at least one page setup to import.",
    "4765": "\nThe page setup you just edited is referenced by additional layouts in the current drawing.  Would you like to update all layouts that reference this page setup with these edits?",
    "4779": "Invalid characters in page setup name: \"%s\". \nThe following characters are not valid in pagesetup names:  \n\t<>/\\\":;?*|,=`",
    "4781": "\"%s\" is not a valid AutoCAD drawing file.  Import operation canceled.",
    "4780": "\nInvalid window area. Please specify a valid window area.",
    "4782": "The selected layout has an invalid hardcopy configuration.\n",
    "4711": "Select Page Setup From File",
    "4793": "Edit…",
    "4797": "Import…",
    "5031": "No window found.  Could not set plot area to Window.",
    "5032": "No views found.  Could not set plot area to View.",
    "5030": "No extents in drawing.  Could not set plot area to Extents.",
    "6045": "Page setup",
    "6046": "name",
    "4733": "<Varies>",
    "4734": "Name",
    "4735": "Location",
    "4736": "Model",
    "4737": "Layout",
    "5101": "Default output location (plot to file)",
    "5102": "General DWF options",
    "6129": "General DWF/PDF options",
    "5104": "DWF data options",
    "6019": "3D DWF options",
    "6020": "Auto-Publish options",
    "5111": "Location",
    "5113": "Type",
    "5161": "Override precision",
    "5163": "Merge control",
    "5114": "Password protection",
    "5115": "Password",
    "5116": "Naming",
    "5117": "Name",
    "5118": "Layer information",
    "5119": "Sheet set information",
    "5120": "Sheet information",
    "5121": "Block information",
    "5122": "Block template file",
    "6026": "Group by Xref hierarchy",
    "6021": "Publish with materials",
    "5123": "Publish on",
    "5124": "Include",
    "6038": "File format",
    "5141": "Specifies where the DWF, DWFx or PDF files are saved when you export drawings",
    "5153": "Specifies the directory where the exported files will be published to",
    "5140": "Specifies whether DWF, DWFx or PDF files are published",
    "5143": "Specifies whether to export single sheets or multiple sheets from the drawing",
    "5144": "Choose to password protect the DWF, DWFx, or PDF file and whether or not to  prompt for the password during export, or specify the password in this dialog",
    "5145": "If you select Specify Password in the Password protection field, enter the password for the DWF, DWFx, or PDF file",
    "5146": "Select when to name multi-sheet files, prompt for name during export or specify name before export",
    "5147": "If you select Specify Name in the Naming option, enter the name for the multi-sheet file here",
    "5148": "Choose whether or not to include layer information in the DWF, DWFx, or PDF file",
    "5149": "Specifies whether sheet set properties are included in published DWF files",
    "5150": "Toggles whether sheet properties and attributes are included in published DWF files",
    "5151": "Specifies whether or not to include block property and attribute information in the DWF, DWFx, or PDF file",
    "5152": "Provides options for creating a new block template (DXE) file, editing an existing block template file, or using the settings of a previously created block template file",
    "6027": "Arranges the objects by xref hierarchy in the viewer for published 3D DWF files",
    "6024": "Toggles whether materials are included in published 3D DWF files",
    "5154": "Specifies when the publishing will take place",
    "5155": "Specifies to include Model, Layouts or both Model and Layouts",
    "5162": "You can select a dpi precision that gives the best DWF, DWFx, and PDF output for your field or create a new precision preset. This dpi setting temporarily overrides the dpi setting in the DWF, DWFx, and PDF drivers",
    "5164": "Specify whether overlapping lines overwrite (the top line hides the bottom line) or merge (the colors of the lines blend together)",
    "5202": "Single-sheet file",
    "5203": "Multi-sheet file",
    "5201": "None",
    "5204": "Disabled",
    "5205": "Prompt for password",
    "5206": "Specify password",
    "5207": "Prompt for name",
    "5208": "Specify name",
    "5209": "Include",
    "5210": "Don't include",
    "5211": "Create...",
    "5212": "Edit...",
    "6028": "Yes",
    "6029": "No",
    "5225": "DWF",
    "5226": "DWFx (XPS compatible)",
    "5227": "PDF",
    "5228": "Lines merge",
    "5229": "Lines overwrite",
    "5216": "Save",
    "5217": "Close",
    "5218": "Prompt on save",
    "5219": "Prompt on close",
    "5220": "Drawing folder",
    "5221": ".\\DWF and PDF(sub-folder relative to drawing folder)",
    "5222": "Model",
    "5223": "Layouts",
    "5224": "Model and Layouts",
    "5195": "None",
    "5190": "For Manufacturing",
    "5191": "For Architecture",
    "5192": "For Civil Engineering",
    "5193": "Custom preset...",
    "5194": "Manage Precision Presets...",
    "6047": "New Precision Preset",
    "6048": "Copy Precision Preset",
    "5213": "Block Template",
    "5214": "BLKNAVDLG",
    "5215": "Select Block Template",
    "6034": "DWFFORMAT",
    "6035": "Select default DWF format [Dwf/dwfX] <dwf>: ",
    "6036": "Select default DWF format [Dwf/dwfX] <dwfx>: ",
    "6037": "Dwf dwfX _ Dwf dwfX",
    "5300": "N/A",
    "5301": "",
    "56983": "%s\nFile not found.",
    "5303": "%s\nIs not a valid blk file.",
    "5304": "Block template file not found",
    "5305": "Invalid block template file",
    "4187": "Auto-Publish",
    "4188": "AutoPublish current drawing file to DWF file using Automatic Publish Settings?",
    "4201": "AutoPublish current drawing file to DWFx file using Automatic Publish Settings?",
    "4202": "AutoPublish current drawing file to PDF file using Automatic Publish Settings?",
    "4189": "AUTOPUBLOCATION",
    "4190": "\nAutoPublish DWF or specify override [Location] <AutoPublish>: ",
    "4191": "AutoPublish Location Cloud _AutoPublish Location Cloud",
    "4192": "\nSpecify location override: ",
    "6049": "\n\nTo view the attached DWF file, download the free Autodesk Design Review from <http://www.autodesk.com/designreview>\n\nDWF and Autodesk Design Review - the ideal way to accurately share designs with your team!",
    "6050": "Send mail operation failed. Cannot find the attached dwf file(s).",
    "6051": "The file cannot be attached to the email: \n\n",
    "6052": "Metric",
    "6053": "mm",
    "6054": "cm",
    "6055": "m",
    "6056": "1",
    "6057": "0.1",
    "6058": "0.01",
    "6059": "0.001",
    "6060": "0.0001",
    "6061": "0.00001",
    "6062": "0.000001",
    "6063": "0.0000001",
    "6064": "Imperial",
    "6065": "inch",
    "6066": "foot",
    "6067": "1",
    "6068": "1/2",
    "6069": "1/4",
    "6070": "1/8",
    "6071": "1/16",
    "6072": "1/32",
    "6073": "1/64",
    "6074": "1/128",
    "6075": "150",
    "6076": "200",
    "6077": "300",
    "6078": "400",
    "6079": "600",
    "6080": "720",
    "6081": "1200",
    "6082": "2400",
    "6083": "4800",
    "6084": "Standard Presets",
    "6085": "Custom Presets",
    "6087": "The standard precision preset for Manufacturing field",
    "6088": "The standard precision preset for Architecture field",
    "6089": "The standard precision preset for Civil Engineering field",
    "6090": "Select List of Sheets",
    "6091": "Import",
    "6092": "Copy of %s",
    "6121": "Preset",
    "6118": "Information",
    "6119": "Custom presets allow users to create and save specialized precision presets. A precision preset contains scale dependent desired precision and non-scale dependent resolution configurations.",
    "6120": "Standard presets refer to the precision necessary for the general fields such as Manufacturing, Architecture and Civil Engineering. They contain common resolution configurations. They are read-only.",
    "6103": "-EXPORT",
    "6104": "Enter file format [Dwf/dwfX/Pdf] <%s>",
    "6105": "Dwf dwfX Pdf _Dwf dwfX Pdf",
    "6107": "Enter plot area [Display/Extents/Window] <%s>: ",
    "6108": "Display Extents Window _Display Extents Window",
    "6109": "Enter plot area [Current layout/All layouts]<%s>: ",
    "6110": "Current All _Current All",
    "6111": "All layouts",
    "6112": "Current Layout",
    "6113": "Display",
    "6114": "Extents",
    "6115": "Window",
    "6116": "%s already exists, do you want to replace it? [Yes/No] <No>",
    "6117": "Yes No _Yes No",
    "6125": "[Preview/dwfOptions/pDfoptions/PAgesetup/Windowselect/Exportwindow]: ",
    "6126": "Preview dwfOptions pDfoptions PAgesetup Windowselect Exportwindow _Preview dwfOptions pDfoptions PAgesetup Windowselect Exportwindow",
    "4217": "Updates Pending",
    "4218": "One or more 2D Views is currently out of date.",
    "6127": "Skip and Continue",
    "6128": "Skip the out of date layout and continue.",
    "24257": "The destination directory for the output file does not exist."
  },
  "datares": {}
}