{
  "strings": {
    "62204": "All items",
    "62205": "Blocks",
    "62206": "Dimension styles",
    "62207": "Layers",
    "62336": "\n%d duplicate(s) deleted",
    "62337": "\n%d overlapping object(s) or segment(s) deleted",
    "62338": "\nMaintain associative objects [Yes/No] <%s>:",
    "62339": "\nIgnore segment widths [Yes/No] <%s>:",
    "62341": "\nBreak polylines [Yes/No] <%s>:",
    "62342": "Gathering object information...",
    "62343": "Gathering line and arc information from polylines...",
    "62344": "Searching for duplicate objects...",
    "62345": "Searching for overlapping lines...",
    "62346": "Searching for overlapping arcs...",
    "62347": "Rebuilding polylines...",
    "62348": "Groups",
    "62349": "Do you want to purge group %1?",
    "62350": "A group cannot be purged if:\r\n-- It is not empty.\r\n-- It is used by any object in the drawing.",
    "62351": "This group cannot be purged because it is not empty.",
    "62208": "Linetypes",
    "62209": "Mline styles",
    "62210": "Text styles",
    "62211": "Confirm Purge",
    "62212": "PURGE",
    "62710": "+PURGE",
    "62213": "Shapes",
    "62214": "The default multiline style, STANDARD,  cannot be purged.",
    "62215": "Layers 0 and DEFPOINTS cannot be purged.",
    "62216": "The default linetypes, BYBLOCK, BYLAYER, and CONTINUOUS, cannot be purged.",
    "62217": "The default text style, STANDARD, cannot be purged.",
    "62218": "PurgeDialog",
    "62219": "A block definition cannot be purged if:\r\n-- It is nested inside another block.\r\n-- It is inserted in the drawing.\r\n-- It is an attached xref drawing.",
    "62220": "This dimension style cannot be purged because it is the current dimension style.",
    "62221": "This dimension style cannot be purged if it is used in the drawing.",
    "62223": "This layer cannot be purged because it is the current layer.",
    "62527": "This layer cannot be purged because it is being used (see details below).",
    "62528": "Tips for purging this layer:",
    "62529": "-Set another layer current.",
    "62530": "-Move the objects to another layer.",
    "62531": "-Redefine block definitions that use this layer (BEDIT).",
    "62532": "-Merge with another layer (LAYMRG).",
    "62288": "Multileader Styles",
    "62289": "Do you want to purge mleaderstyle %1?",
    "62290": "An mleader style cannot be purged if:\r\n-- It is the default mleader style, STANDARD.\r\n-- It is used by an mleader object in the drawing.",
    "62291": "The default multileader style, STANDARD,  cannot be purged.",
    "62292": "This mleader style is in use by a viewport.",
    "62293": "This mleader style cannot be purged because it is part of an attached xref drawing.",
    "62294": "This multileader style cannot be purged because it is the current multileader style.",
    "62295": "This drawing cannot be purged.  Run audit to fix current drawing.\n",
    "62296": "block",
    "62297": "dimension style",
    "62298": "layer",
    "62299": "linetype",
    "62300": "material",
    "62301": "mline style",
    "62302": "table style",
    "62303": "plot style",
    "62576": "-Detach the xref drawing.",
    "62577": "-Redefine detail view style that uses this block (VIEWDETAILSTYLE).",
    "62578": "-Redefine section view style that uses this block (VIEWSECTIONLSTYLE).",
    "62579": "-Delete multileaders.",
    "62590": "detail view style",
    "62591": "section view style",
    "62224": "This linetype cannot be purged because it is the current linetype.",
    "62225": "This linetype cannot be purged if:\r\n-- It is assigned to a layer.\r\n-- It is used in the drawing.",
    "62226": "A shape cannot be purged if:\r\n-- It is a component of a complex linetype.\r\n-- It is used in the drawing.",
    "62227": "This text style cannot be purged because it is the current text style.",
    "62228": "This text style cannot be purged if:\r\n-- It is used by text in the drawing.\r\n-- It is used by a dimension style.",
    "62229": "A text style cannot be purged if:\r\n-- It is the default text style, STANDARD.\r\n-- It is the current text style.\r\n-- It is used by text in the drawing.\r\n-- It is used by a dimension style.",
    "62230": "A linetype cannot be purged if:\r\n-- It is one of the default linetypes, BYLAYER, BYBLOCK, or CONTINUOUS.\r\n-- It is the current linetype.\r\n-- It is assigned to a layer.\r\n-- It is used in the drawing.",
    "62231": "A layer cannot be purged if:\r\n-- It is one of the default layers, Layer 0 or DEFPOINTS.\r\n-- It is the current layer.\r\n-- It contains objects.",
    "62232": "A dimension style cannot be purged if:\r\n-- It is the default dimension style, STANDARD.\r\n-- It is the current dimension style.\r\n-- It is used in the drawing.",
    "62233": "TIP: Select an item in the left pane to display possible reasons why it cannot be purged.",
    "62234": "An mline style cannot be purged if:\r\n-- It is the default mline style, STANDARD.\r\n-- It is used by an mline object in the drawing.",
    "62235": "This mline style cannot be purged if it is used by an mline object in the drawing.",
    "62236": "This shape cannot be purged if:\r\n-- It is a component of a complex linetype.\r\n-- It is used in the drawing.",
    "62238": "Do you want to purge block %1?",
    "62239": "Do you want to purge dimension style %1?",
    "62550": "This block definition cannot be purged because:",
    "62551": "--It is used by other block definition (see Nested Block Insertions below).",
    "62552": "--It is inserted in the drawing (see Block Insertions below).",
    "62553": "--It is used by dimension style (see Dimension Style below).",
    "62554": "--It is used by multileader style (see Multileader Style below).",
    "62555": "--It is used by detail view style (see Detail View Style below).",
    "62556": "--It is used by section view style (see Section View Style below).",
    "62557": "--It is an attached xref drawing.",
    "62565": "--It is used by dimension style override DIMLDRBLK.",
    "62566": "--It is used by dimension style override DIMBLK.",
    "62567": "--It is used by dimension style override DIMBLK1.",
    "62568": "--It is used by dimension style override DIMBLK2.",
    "62560": "--It is used by dimension style: ",
    "62561": "--It is used by multileader style: ",
    "62562": "--It is used by detail view style: ",
    "62563": "--It is used by section view style: ",
    "62564": "--It is used by multileader (see Multileader below).",
    "62570": "Tips for purging this block:",
    "62571": "-Delete block insertions.",
    "62572": "-Select the objects using the Select Objects button in the Details pane.",
    "62573": "-Redefine block definition that uses this block (BEDIT).",
    "62574": "-Redefine dimension style that uses this block (DIMSTYLE).",
    "62575": "-Redefine multileader style that uses this block (MLEADERSTYLE).",
    "62580": "-Redefine the current dimension style override DIMLDRBLK.",
    "62581": "-Redefine the current dimension style override DIMBLK.",
    "62582": "-Redefine the current dimension style override DIMBLK1.",
    "62583": "-Redefine the current dimension style override DIMBLK2.",
    "62352": "This group cannot be purged because it is used by another object in the drawing.",
    "62353": "\nThe tolerance value must be numeric and non-negative.",
    "62355": "group",
    "62356": "Done Ignore tOlerance Plines parTial Endtoend Associativity",
    "62357": "None All Color LAyer Ltype ltScale LWeight Thickness TRansparency plotSTyle Material",
    "62358": "wiDth Break Yes No",
    "62359": "Section view style",
    "62360": "Do you want to purge section view style %1?",
    "62361": "A section view style cannot be purged if:\r\n-- It is the current section view style.\r\n-- It is used by a section view in the drawing.",
    "62362": "This section view style cannot be purged because it is the current section view style.",
    "62363": "This section view style cannot be purged because it is part of an attached xref drawing.",
    "62364": "This section view style cannot be purged because it is used by a section view in the drawing.",
    "62365": "Detail view style",
    "62366": "Do you want to purge detail view style %1?",
    "62367": "A detail view style cannot be purged if:\r\n-- It is the current detail view style.\r\n-- It is used by a detail view in the drawing.",
    "62240": "Do you want to purge layer %1?",
    "62241": "Do you want to purge linetype %1?",
    "62242": "Do you want to purge mline style %1?",
    "62243": "Do you want to purge shape %1?",
    "62244": "Do you want to purge text style %1?",
    "62246": "This dimension style cannot be purged because it is part of an attached xref drawing.",
    "62247": "This layer cannot be purged because it is part of an attached xref drawing.",
    "62248": "This linetype cannot be purged because it is part of an attached xref drawing.",
    "62249": "This mline style cannot be purged because it is part of an attached xref drawing.",
    "62250": "This shape cannot be purged because it is part of an attached xref drawing.",
    "62251": "This text style cannot be purged because it is part of an attached xref drawing.",
    "62252": "The default dimension style, STANDARD, cannot be purged.",
    "62253": "PURGE",
    "62254": "PURGE",
    "62255": "This text style cannot be purged because it is the Alternate Font File specified by the FONTALT system variable.",
    "62256": "This block definition cannot be purged because it represents a layout: ",
    "62257": "Do you want to purge plot style %1?",
    "62258": "A plot style cannot be purged if:\r\n-- It is the default plot style, NORMAL.\r\n-- It is the current plot style.\r\n-- It is assigned to objects and layouts in the drawing.",
    "62259": "The default plot style, NORMAL, cannot be purged.",
    "62260": "This plot style cannot be purged because it is part of an attached xref drawing.",
    "62261": "This plot style cannot be purged if it is assigned to objects and layouts in the drawing.",
    "62262": "This plot style cannot be purged because it is the current plot style.",
    "62263": "Plot styles",
    "62264": "Purged %s.\n",
    "62265": "%s object not purged. Err = %d.\n",
    "62266": "Table styles",
    "62267": "The default table style, STANDARD,  cannot be purged.",
    "62268": "Do you want to purge the table style %1?",
    "62269": "The table style cannot be purged if:\r\n-- It is the default table style, STANDARD.\r\n-- It is the current table style.\r\n-- It is used in the drawing.",
    "62270": "This table style cannot be purged if it is used in the drawing.",
    "62271": "This table style cannot be purged because it is part of an attached xref drawing.",
    "62272": "This table style cannot be purged because it is the current table style.",
    "62273": "Materials",
    "62274": "Do you want to purge material %1?",
    "62275": "A material cannot be purged if:\r\n-- It is one of the default materials, BYLAYER, BYBLOCK, or GLOBAL.\r\n-- It is the current material.\r\n-- It is used in the drawing.",
    "62276": "The default materials, BYBLOCK, BYLAYER, and GLOBAL, cannot be purged.",
    "62277": "This material cannot be purged because it is the current material.",
    "62278": "This material cannot be purged because it is part of an attached xref drawing.",
    "62279": "This material cannot be purged if it is used in the drawing.",
    "62280": "Visual styles",
    "62281": "Do you want to purge visualstyle %1?",
    "62282": "A visual style cannot be purged if:\r\n-- It is one of the default visual styles, 2D WIREFRAME, 3D WIREFRAME, 3D HIDDEN, REALISTIC, or CONCEPTUAL. \r\n-- It is in use by INTERFEREOBJVS, INTERFEREVPVS, or DRAGVS. \r\n-- It is used in the drawing.",
    "62283": "The default visual styles cannot be purged.",
    "62286": "This visual style is in use by a viewport.",
    "62287": "This visual style cannot be purged because it is part of an attached xref drawing.",
    "62304": "shape",
    "62305": "text style",
    "62306": "visual style",
    "62307": "multileader style",
    "62308": "PURGE cannot be used on partially opened drawings.",
    "62309": "zero-length geometric object",
    "62310": "zero-length geometric objects",
    "62311": "empty text object",
    "62312": "empty text objects",
    "62313": "Purged %d %s.\n",
    "62314": "OVERKILL",
    "62315": "\nCurrent settings: Tolerance=%f, Ignore=%s, Optimize polylines=%s, Combine partial overlap=%s, Combine end-to-end=%s",
    "62317": "None",
    "62318": "All",
    "62319": "Layer",
    "62368": "This detail view style cannot be purged because it is the current detail view style.",
    "62369": "This detail view style cannot be purged because it is part of an attached xref drawing.",
    "62370": "This detail view style cannot be purged because it is used by a detail view in the drawing.",
    "62371": "-OVERKILL",
    "62372": "No orphaned data found.\n",
    "62373": "Orphaned DGN linestyle data deleted.\n",
    "7727": "Orphaned 3D solid history data deleted.\n",
    "62374": "shape file",
    "62375": "mlinestyle",
    "62376": "\nEnter type of unused objects to purge [Blocks/DEtailviewstyles/Dimstyles/Groups/LAyers/LTypes/MAterials/MUltileaderstyles/Plotstyles/SHapes/textSTyles/Mlinestyles/SEctionviewstyles/Tablestyles/Visualstyles/Regapps/Zero-length geometry/Empty text objects/Orphaned data/All]: ",
    "62377": "Blocks Dimstyles LAyers LTypes SHapes textSTyles Mlinestyles Plotstyles Tablestyles Regapps MAterials Visualstyles MUltileaderstyles Groups Zero Empty DEtailviewstyles SEctionviewstyles All Orphaned _Blocks Dimstyles LAyers LTypes SHapes textSTyles Mlinestyles Plotstyles Tablestyles Regapps MAterials Visualstyles MUltileaderstyles Groups Zero Empty DEtailviewstyles SEctionviewstyles All Orphaned",
    "62378": "Purge %s",
    "62379": "\nNo unreferenced %s found.\n",
    "62380": "Enter name(s) to purge",
    "62381": "Verify each name to be purged? [Yes/No]",
    "62382": "No entries found with the name \"%s\".\n",
    "62383": "%d %s deleted.\n",
    "62320": "Linetype",
    "62321": "Color",
    "62322": "Lineweight",
    "62323": "Plotstyle",
    "62324": "Yes",
    "62325": "No",
    "62326": "\nEnter an option to change [Done/Ignore/tOlerance/optimize Plines/combine parTial overlap/combine Endtoend/Associativity] <done>: ",
    "62327": "\nSpecify properties to ignore when comparing objects...\n[None/All/ Color/LAyer/Ltype/ ltScale/LWeight/Thickness/TRansparency/plotSTyle/Material] <%s>:",
    "62328": "\nSpecify tolerance for object comparison precision <%f>:",
    "62329": "\nOptimize segments within plines [segment wiDth/Break polyline/Yes/No] <%s>:",
    "62330": "\nCombine co-linear objects that partially overlap [Yes/No] <%s>:",
    "62331": "\nCombine co-linear objects when aligned end to end [Yes/No] <%s>:",
    "62332": "Linetype Scale",
    "62333": "Thickness",
    "62334": "Thansparency",
    "62335": "Material",
    "62384": "shape files",
    "62385": "mlinestyles",
    "62386": "Deleting %s.\n",
    "62387": "Purge %s \"%s\"",
    "62388": "Deleting %s \"%s\".\n",
    "62389": "PURGE cannot be used on partially opened drawings.\n",
    "62390": "plotstyle",
    "62391": "plotstyles",
    "62392": "table style",
    "62393": "table styles",
    "62394": "material",
    "62395": "materials",
    "62396": "visual style",
    "62397": "visual styles",
    "62398": "multileader style",
    "62399": "multileader styles",
    "62400": "zero-length geometric object",
    "62401": "zero-length geometric objects",
    "62402": "empty text object",
    "62403": "empty text objects",
    "62404": "group",
    "62405": "groups",
    "62406": "Detail view style",
    "62407": "Detail view styles",
    "62408": "Section view style",
    "62409": "Section view styles",
    "62410": "Orphaned DGN linestyle data deleted.\n",
    "62411": "No orphaned data found.\n",
    "62414": "\nEnter type of unused objects to purge [Blocks/DEtailviewstyles/Dimstyles/Groups/LAyers/LTypes/MAterials/MUltileaderstyles/Plotstyles/SHapes/textSTyles/Mlinestyles/SEctionviewstyles/Tablestyles/Visualstyles/Zero-length geometry/Empty text objects/Orphaned data/All]: ",
    "6128": "Orphaned 3D solid history data deleted.\n",
    "62415": "PURGE",
    "62416": "-PURGE",
    "62450": "Block Insertion",
    "62451": "Viewport",
    "62452": "Dimension Style",
    "62453": "Multileader Style",
    "62454": "Line Type",
    "62455": "Detail View Style",
    "62456": "Section View Style",
    "62457": "Table Style",
    "62458": "Layer",
    "62459": "Text Style",
    "62460": "Block",
    "62461": "Drawing View Block Reference",
    "62462": "Drawing View",
    "62463": "Mline Style",
    "62464": "Layout",
    "62465": "Point Cloud",
    "62466": "Block Reference",
    "62592": "inside block",
    "62593": "inside",
    "62601": " on Layout ",
    "62600": "Layout",
    "62602": "Block Definitions",
    "62603": "Xrefs",
    "62604": "Nested Block Insertions",
    "62605": "Block Insertions",
    "62606": "Objects",
    "62607": " on layer ",
    "62608": " block ",
    "62609": " external reference ",
    "62610": "Frozen",
    "62611": "Off",
    "62612": "On",
    "62713": ", Locked",
    "62613": "%ld in %s",
    "62614": "Invalid DXF Name",
    "62615": "%ld Bytes",
    "62616": "%.3lf KB",
    "62617": "Null",
    "62618": "\n\n%ld objects (%s) purged:\n",
    "62619": "\n\nNo object purged.",
    "62620": "\n\nDependencies changed:\n",
    "62677": "Generating dependency replacement report",
    "62676": "Generating purge report",
    "62621": " %-25s : updated from %-45s to Default Arrow Head.",
    "62622": " %-25s : updated from %-45s to %s",
    "62623": "Named Item",
    "62624": "Size",
    "62625": "Usage Count",
    "62626": "Layer State",
    "62627": "Exceeded max number (10000)",
    "62628": "References",
    "62629": "Dynamic Block of ",
    "62630": "This layer cannot be purged.",
    "62631": "This block cannot be purged.",
    "62632": "This block cannot be purged. \r\nSee Details below for more information.",
    "62674": "Proxy Object",
    "62675": "Proxy Entity",
    "62672": "Array",
    "62719": "Dynamic Block: ",
    "62653": "Named Items Not Used",
    "62654": "Named Items in Use",
    "62655": "Preview",
    "62656": "Options",
    "62657": "Possible Reasons",
    "62658": "Details",
    "62659": "&Confirm each item to be purged",
    "62660": "Purge &nested items",
    "62661": "Purge Unnamed Objects",
    "62662": "&Zero-length geometry",
    "62663": "E&mpty text objects",
    "62664": "&Orphaned &data",
    "62715": "There are no purgeable objects. See the Find Non-Purgeable Items tab.",
    "62673": "Purge %1!s!",
    "62678": "\nViewing %d of %d (total). Enter an option [All/Next/Previous/Select all/eXit/Cancel] <%s>:",
    "62679": "All Next Previous SelectAll eXit Cancel",
    "62680": "\nThis is the first object. \n",
    "62681": "\nThis is the last object. \n",
    "62692": "\nEnter an option [Position sorting/Zoom method]: ",
    "62693": "PositionSorting ZoomMethod",
    "62694": "\nEnter a zoom method option [Smart/Normal] <%s>: ",
    "62695": "Smart Normal",
    "62696": "\nEnter a position sorting option [Default/UCS] <%s>: ",
    "62697": "Default UCS",
    "62690": "\nLayer \"%s\" is turned on temporarily for zooming.\n",
    "62691": "\nLayer \"%s\" is thawed temporarily for zooming.\n",
    "62705": "\n%ld item(s) selected.",
    "62706": "Default Text",
    "62707": "Title",
    "62708": "Header",
    "62709": "Data",
    "62711": "\nTab index <0>: ",
    "62712": "\nTab index sould be 0 or 1",
    "62702": "Collapse all nodes",
    "62703": "Expand all nodes",
    "16384": "Model"
  },
  "datares": {}
}