{
  "strings": {
    "144": "The Xref selected references a previous Release drawing file\nformat.  If edits are saved back to the Xref, the referenced\ndrawing file will be updated to the current Release drawing format.",
    "145": "Close REFEDIT session",
    "146": "\nUse REFCLOSE or the Refedit toolbar to end reference editing session.\n",
    "147": "Cannot save back changes because objects\nin the working set reference objects outside\nof the working set.  The Refedit session is\nstill active.  Press F2 after dismissing the\ndialog to see the list of missing references.",
    "150": "** Unable to convert R13 hatch to current format.\n",
    "151": "** %d R13 hatch boundary not added to the work set.\n",
    "152": "** %d R13 hatch boundaries not added to the work set.\n",
    "153": "  R13 hatches must be converted to current format.\n",
    "154": "** %s was not added to the work set.\n    It references an object which cannot be edited.\n",
    "155": "Selected block is in a partially bound Xref.\nTo edit this block, save and open the drawing.\n",
    "171": "Block %s was not added to the work set.\n  Its name conflicts with a block already in the work set.\n",
    "2001": "-REFEDIT",
    "2002": "REFEDIT",
    "2003": "REFSET",
    "2004": "REFCLOSE",
    "2005": "\nAssociativity removed from %d dimension or leader entity\n\n",
    "2006": "\nAssociativity removed from %d dimension or leader entities\n\n",
    "2007": "All",
    "2008": "All Nested _All Nested",
    "2009": "Enter object selection method [All/Nested] <All>: ",
    "1": "\nSelect reference: ",
    "2": " NOT USED ",
    "3": "\n*Cancel*\n",
    "6": "** Command not allowed, %s already checked out for editing **\n",
    "7": "** Command not allowed unless a reference is checked out with REFEDIT command **\n",
    "8": "** At least one object must be selected to edit a reference **\n",
    "9": "** Cannot REFEDIT a non-uniformly scaled block **\n",
    "10": "** Cannot REFEDIT anonymous block **\n",
    "11": "** Cannot REFEDIT dimension or table blocks **\n",
    "12": "Reference",
    "13": "** %s command not allowed during reference editing **\n",
    "14": "Object is not a valid reference\n",
    "15": "** Automatic save disabled during reference editing **\n",
    "16": "XREF ATTACH",
    "17": "XREF OVERLAY",
    "18": "XREF DETACH",
    "19": "XREF BIND",
    "20": "XREF PATH",
    "21": "XREF RELOAD",
    "22": "XREF UNLOAD",
    "23": "** Command not allowed, you must be in same space as the reference **\n",
    "24": "Add",
    "25": "Remove",
    "26": "Add Remove _Add Remove",
    "27": "\nTransfer objects between the RefEdit working set and host drawing...\nEnter an option [Add/Remove] <Add>: ",
    "28": "** %d selected object is already in the working set **\n",
    "29": "** %d selected object is not in the working set **\n",
    "30": "** %d selected objects are already in the working set **\n",
    "31": "** %d selected objects are not in the working set **\n",
    "32": "%d Added to working set\n",
    "33": "%d Removed from working set\n",
    "34": "Next",
    "35": "Ok Next _Ok Next",
    "36": "Select nesting level [Ok/Next] <Next>: ",
    "37": "The following symbols will be added to Xref file:\n",
    "38": "The following symbols will be permanently bound to the current drawing:\n",
    "39": "Layers: ",
    "40": "Linetypes: ",
    "41": "Text Styles: ",
    "42": "Dim Styles: ",
    "43": "Mline Styles: ",
    "44": "Blocks: ",
    "45": "Registered Apps: ",
    "46": "Save",
    "47": "Discard",
    "48": "Save Discard _Save Discard",
    "49": "\nEnter option [Save/Discard reference changes] <Save>: ",
    "50": "%d object added to %s\n",
    "51": "%d objects added to %s\n",
    "52": "%d object removed from %s\n",
    "53": "%d objects removed from %s\n",
    "54": "%d xref instance updated\n\n",
    "55": "%d xref instances updated\n\n",
    "56": "%d block instance updated\n\n",
    "57": "%d block instances updated\n\n",
    "58": "%s redefined and reloaded.\n",
    "59": "%s redefined.\n",
    "60": "** Drawing save not allowed during reference editing **\n",
    "61": "Xref cannot be checked out for editing:\n%s\nA file lock already exists on the drawing.",
    "62": "Xref may have changed and must be reloaded:\n%s\n\n- To reload the Xref, click OK.\n- To cancel the command, click Cancel.",
    "63": "All references edits will be discarded.\n\n- To discard reference changes, click OK.\n- To cancel the command, click Cancel.",
    "100": "** Failed creating Xref Filelock object **\n",
    "101": "** Failed to Saveback Xref file **\n",
    "102": "Xref cannot be opened for Saveback:\n%s\nA file lock already exists on the drawing.",
    "104": "Selected Xref Block is NOT editable: %s\n",
    "105": "Selected Xref Block is NOT editable.",
    "106": "Ok",
    "107": "Cancel",
    "108": "Ok Cancel _Ok Cancel",
    "110": "Xref file lock already exists: %s\n",
    "111": "File lock already exists, cannot open for Saveback: %s\n",
    "113": "Xref may have changed and must be reloaded: %s\n",
    "114": "Reload the Xref[Ok/Cancel] <Ok>: ",
    "115": "** Self reference detected:\n",
    "116": "    %d block reference not added to the work set.\n",
    "117": "    %d block references not added to the work set.\n",
    "118": "** %d selected object is on a locked layer.\n",
    "119": "** %d selected objects are on a locked layer.\n",
    "120": "No",
    "121": "Yes No _Yes No",
    "122": "Display attribute definitions [Yes/No] <No>: ",
    "123": "** %d object removed from selection set.\n",
    "124": "** %d objects removed from selection set.\n",
    "125": "** %s objects cannot be edited in place.\n",
    "126": "** %d hatch converted to current format.\n",
    "127": "** %d hatches converted to current format.\n",
    "128": "Reference not found.",
    "129": "All references edits will be saved.\n\n- To save reference changes, click OK.\n- To cancel the command, click Cancel.",
    "130": "\nAssociativity removed from %d hatch entity\n\n",
    "131": "\nAssociativity removed from %d hatch entities\n\n",
    "132": "Warning: Using original position of reference for check in.\n",
    "135": "The reference has been modified.\nUsing original position of reference for check in.",
    "136": "** Failed to reload the Xref.\n",
    "140": "Errors found in references to other objects:\n",
    "141": "** %s objects cannot be referenced.\n",
    "142": "** Object reference missing: %s, to %s.\n",
    "143": "** Application reference missing: %s, to %s.\n",
    "163": "Identify Reference",
    "164": "Settings",
    "165": "The block reference contains custom block properties.\n\nEditing the block in-place will break the link\nto the original definition and create a new block definition.",
    "166": "The block reference contains custom block properties. Editing the block in-place will break the link to the original definition and create a new block definition [Ok/Cancel] <Ok>:",
    "167": "%s renamed to %s.\n",
    "168": "** Cannot REFEDIT dynamic blocks nested in Xrefs.\n",
    "169": "The Xref selected references a previous drawing file format.\nEdits saved back to the Xref file will be in the release format\nof the referenced drawing file.",
    "170": "** PLOT command with BACKGROUNDPLOT ON is not allowed during reference editing **\n",
    "24868": "** Command not allowed while editing a trace. **\n",
    "27807": "** Automatic save disabled while editing a trace. **\n",
    "30747": "** Unable to edit this trace **\n",
    "33686": "** Unable to save this trace **\n",
    "36625": "** %s command not allowed while editing a trace. **\n",
    "39564": "** Drawing save not allowed during editing a trace**\n",
    "42504": "** Plot when BACKGROUNDPLOT is ON is not allowed while editing a trace **"
  },
  "datares": {}
}