{
  "strings": {
    "200": "\nOther corner: ",
    "201": "Chamfer Elevation Fillet Thickness Width",
    "202": "\nChamfer/Elevation/Fillet/Thickness/Width/<First corner>: ",
    "203": "\nElevation for rectangles <%.16q0>: ",
    "204": "\nFirst chamfer distance for rectangles <%.16q0>: ",
    "205": "\nSecond chamfer distance for rectangles <%.16q0>: ",
    "206": "\nFillet radius for rectangles <%.16q0>: ",
    "207": "\nThickness for rectangles <%.16q0>: ",
    "208": "\nWidth for rectangles <%.16q0>: ",
    "209": "\nMinimum arc length: %s   Maximum arc length: %s   Style: %s   %s",
    "210": "Arc",
    "211": "\nSpecify start point or [Arc length/Object/Style] <Object>: ",
    "212": "\nSpecify length of arc ",
    "213": "\nSpecify start point of cloud: ",
    "214": "\nGuide crosshairs along cloud path...",
    "215": "\nRevision cloud finished.",
    "216": "\nError %s adding revision cloud to the database",
    "217": "\nSelect cutting edge: ",
    "218": "\nPick side to trim on: ",
    "219": "\nInvalid object selected.",
    "220": "REVCLOUD",
    "221": "Arc Object Style _Arc Object Style",
    "222": "\nSpecify minimum length of arc",
    "223": "\nSpecify maximum length of arc",
    "225": "\nMaximum arc length must be equal or greater than the minimum arc length.",
    "226": "\nMaximum arc length cannot exceed three times the minimum arc length.",
    "227": "\nSpecify start point or [Object] <Object>: ",
    "228": "Object",
    "230": "Error %s processing object.",
    "231": "\nReverse direction [Yes/No] <No>: ",
    "232": "Yes No",
    "233": "Object on locked layer.",
    "234": "Unable to convert object, must be a polyline, spline, or circle.",
    "235": "Unable to convert object, object is too small for the cloud's arcs.",
    "236": "\nSelect arc style [Normal/Calligraphy] <%s>:",
    "237": "Normal Calligraphy _Normal Calligraphy",
    "238": "\nArc style = %s ",
    "239": "Normal",
    "240": "Calligraphy",
    "241": "Erase another side? [Yes/No] <No>",
    "242": "",
    "243": "",
    "244": "\nSpecify opposite corner: ",
    "245": "\nSpecify start point: ",
    "246": "\nSelect polyline to modify: ",
    "247": "\nSpecify a start point: ",
    "248": "\nPick a side to erase: ",
    "249": "\nSpecify start point: ",
    "250": "\nSpecify next point: ",
    "251": "\nSpecify next point or [Undo]: ",
    "252": "Undo Close _Undo Close",
    "253": "\nInvalid shape to create revision cloud.",
    "254": "\nSpecify first corner point or [Arc length/Object/Rectangular/Polygonal] <Object>: ",
    "255": "Arc Object Rectangular Polygonal Freehand Style Modify Layer _ Arc Object Rectangular Polygonal Freehand Style Modify Layer",
    "256": "\nSpecify first point or [Arc length/Object/Rectangular/Polygonal/Freehand/Style/Modify/Layer] <Object>: ",
    "257": "Arc Object Rectangular Polygonal Freehand Style Modify Layer _ Arc Object Rectangular Polygonal Freehand Style Modify Layer",
    "258": "\nSpecify start point or [Arc length/Object/Rectangular/Polygonal] <Object>: ",
    "259": "Arc Object Rectangular Polygonal Freehand Style Modify Layer _ Arc Object Rectangular Polygonal Freehand Style Modify Layer",
    "260": "Type: Rectangular",
    "261": "Type: Polygonal",
    "262": "Type: Freehand",
    "263": "\nSpecify next point or [First point]: ",
    "264": "First _First",
    "265": "\nSpecify next point or [Undo]: ",
    "266": "Undo _Undo",
    "8914": "\nSelect property to change [Arc length]:",
    "11791": "Unable to convert object, object is too large for the cloud's arcs.",
    "13034": "\nSpecify approximate length of arc",
    "17094": "\nSpecify maximum length of arc ",
    "17985": "Arc _Arc",
    "18359": "AUTO _AUTO",
    "27890": "Revcloud Arc Length",
    "40386": "The specified arc length would generate too many arcs. Enter a larger value.",
    "61747": "REVCLOUDPROPERTIES"
  }
}