{
  "strings": {
    "704": "Data",
    "705": "TABLESTYLE",
    "706": "Title",
    "707": "Column Heads",
    "708": "TABLE",
    "709": "None",
    "710": "\nSpecify insertion point or [Style/Layer/Width/Height]: ",
    "711": "\nSpecify insertion point or [Layer]: ",
    "712": "-TABLE",
    "713": "\nEnter number of rows or [Auto] <%d>: ",
    "714": "\nEnter number of columns or [Auto] <%d>: ",
    "715": "Style Width Height Layer _Style Width Height Layer",
    "27637": "Layer _Layer",
    "716": "All styles",
    "717": "Styles in use",
    "718": "Style1",
    "719": "Cannot insert block due to circular reference to current table.",
    "816": "The value you defined is not valid for the data types in the selected cells.\nThe values will be converted to match the selected data type.\nSome values may not convert precisely. Click OK to convert the value. ",
    "817": "Table is on a locked layer",
    "818": "Invalid Table Cell Value",
    "819": "The copied cells cannot fit into the target range.",
    "820": "Invalid Table Cell Datatype",
    "821": "Custom",
    "822": "\nSpecify insertion point or [Style/Rows/Columns/Options]: ",
    "823": "Specify insertion point or [paste as Text]: ",
    "824": "Text_Text",
    "825": "Select a table to use as the starting table for this table style",
    "826": "Remove the starting table from this table style",
    "827": "Apply the selected properties to borders by clicking the buttons above.",
    "828": "Create a new cell style",
    "829": "Left Border",
    "830": "General",
    "831": "Create new cell style...",
    "720": "Invalid table style name.",
    "721": "Table style name in use.",
    "722": "Table",
    "723": "\nSpecify first corner: ",
    "724": "\nSpecify second corner: ",
    "725": "Auto _Auto",
    "726": "Top Left",
    "727": "Top Center",
    "728": "Top Right",
    "729": "Middle Left",
    "730": "Middle Center",
    "731": "Middle Right",
    "732": "Bottom Left",
    "733": "Bottom Center",
    "734": "Bottom Right",
    "735": "Up",
    "1089": "Table style",
    "1093": "EDITTABLECELL",
    "1101": "Table Style",
    "1102": "Save as New Table Style...",
    "1103": "Set As Table in Current Table Style",
    "736": "Down",
    "737": "&Include Title row",
    "738": "&Include Header row",
    "739": "Auto",
    "740": "Data",
    "741": "Title",
    "742": "Header",
    "743": "Text",
    "744": "STYLE%d",
    "745": "Copy of",
    "746": "Copy(%d) of",
    "747": "New Table Style: %s",
    "748": "Modify Table Style: %s",
    "749": "Current Tablestyle: %s",
    "750": "Preview of: %s",
    "751": "Current table style: %s  Cell width: %s  Cell height: %d line(s)",
    "752": "\nSpecify first corner or [Style/Height]: ",
    "753": "\nSelect a table: ",
    "754": "\nObject selected is not a table.",
    "755": "TABLEEXPORT",
    "756": "Export Data",
    "757": "Table1",
    "758": "\nSpecify first corner or [Style/Width]: ",
    "759": "\\ /",
    "760": "Can't  open file.",
    "761": "\"%s\"\n%s",
    "762": "Comma Delimited",
    "763": "Microsoft Excel",
    "764": "Microsoft Access Database",
    "765": "Block:",
    "766": "Style Height _Style Height",
    "767": "Style Width _Style Width",
    "768": "Enter cell width <%s>: ",
    "769": "Enter minimum cell height <%d line>: ",
    "770": "10",
    "771": "3",
    "772": "CELLSELECT",
    "773": "\"Table exceeds 2000 cells\".  Large tables consume system resources quickly.  Create the table anyway?",
    "774": "\"Table exceeds 2000 cells\".  Large tables consume system resources quickly.  Create the table anyway? [Yes/No] <Y>:",
    "775": "Yes No _Yes No",
    "776": "Change cell alignment",
    "777": "size columns evenly",
    "778": "size rows evenly",
    "779": "Remove table property overrides",
    "780": "Insert block",
    "781": "Insert column(s) right",
    "782": "Insert column(s) left",
    "783": "Delete column(s)",
    "1064": "Update Table Data Links",
    "1065": "Update Table",
    "1066": "Formula",
    "1067": "Sum",
    "1068": "Average",
    "1069": "Count",
    "1070": "Equation",
    "1071": "Table Cell Text",
    "784": "Insert row(s) below",
    "785": "Insert row(s) above",
    "786": "Delete row(s)",
    "787": "Delete cell contents",
    "788": "Merge cells",
    "789": "Unmerge cells",
    "790": "Nothing selected.\n",
    "791": "All Borders",
    "792": "Outside Borders",
    "793": "Inside Borders",
    "794": "No Borders",
    "795": "Bottom Border ",
    "796": "Tabledit",
    "797": "(none)",
    "798": "MATCHCELL",
    "799": "Select source cell: ",
    "1072": "Table",
    "1078": "Formula",
    "1079": "Block - %s(%d)",
    "1080": "Edit Field",
    "1081": "Unable to open the Field dialog.",
    "1082": "Field...",
    "1083": "Edit Field...",
    "1084": "Cell",
    "1085": "Block - %s",
    "1087": "Save As New Table Style",
    "800": "\nSelect destination cell: ",
    "801": "Table Cell Format",
    "802": "Only content of the first cell will be retained when cells are merged",
    "803": "Enter table style name <%s>: ",
    "804": "TABLEDIT",
    "805": "TINSERT",
    "806": "\nPick a table cell: ",
    "807": "The value you entered is not a valid data type for this cell.\nDo you want to change the data type?\nClick Yes to change the data type, or click No to enter a valid value. ",
    "808": "Cut",
    "809": "Copy",
    "810": "Paste",
    "811": "Cell Borders...",
    "812": "Format",
    "813": "Launch the Table Style dialog",
    "814": "Remove cell property overrides",
    "815": "The value defined in the table cell is not valid, and will be converted to match the selected data type.\nSome values may not convert precisely. Click OK to convert the value. ",
    "832": "Manage Cell Styles dialog",
    "833": "Top Border",
    "834": "Right Border",
    "835": "Manage cell styles...",
    "836": "Text",
    "837": "Borders",
    "838": "Cell style",
    "839": "name",
    "840": "STYLE%d",
    "841": "Select table: ",
    "842": "extension of table name",
    "843": "Data",
    "844": "Label",
    "845": "Cell style \"%s\" is in use and cannot be deleted.",
    "846": "Are you sure you want to delete this Cell Style?",
    "847": "This allows you to select a table in your drawing to use as a starting point for this Table Style",
    "848": "Edit Data Link \"%s\"",
    "849": "Update Data Link",
    "850": "Write Data Link",
    "851": "Edit Cell Link",
    "852": "Detach Data Link",
    "853": "Link Cell",
    "854": "Delete Content",
    "855": "Cell Text",
    "856": "Block: %s",
    "857": "Set cell style",
    "858": "Save as New Cell Style...",
    "859": "Cell Style",
    "860": "&Start from Table Style",
    "861": "Additional &rows:",
    "862": "Additional &columns:",
    "863": "Apply Table Style",
    "928": "Middle Left Alignment",
    "929": "Middle Center Alignment",
    "930": "Middle Right Alignment",
    "931": "Bottom Left Alignment",
    "932": "Bottom Right Alignment",
    "933": "Bottom Center Alignment",
    "934": "Open Data Link File",
    "935": "This table style already has a starting table defined.\n Are you sure you want to overwrite the existing starting table in this table style?",
    "936": "Detaching the table from this link will cause all cells to have static data.\n\nDo you want to proceed?",
    "937": "Detach Link Warning",
    "938": "Cell style \"%s\" is in use and cannot be renamed.",
    "939": "Excel file not found. The Excel file must be saved to link successfully.",
    "940": "Manage cell content",
    "942": "Cannot edit a data locked cell.\n",
    "943": "Are you sure you want to remove the Table from this Table Style?",
    "864": "Set as Table in current Table Style",
    "865": "&Start from empty table",
    "866": "&Columns:",
    "867": "Data &rows:",
    "868": "No data links found",
    "869": "Select a data link",
    "870": "Launch Data Link Manager ...",
    "871": "Style Rows Columns Options _Style Rows Columns Options",
    "872": "\nEnter number of additional rows <0>: ",
    "873": "\nEnter the name of a table style or [?] <%s>: ",
    "874": "Table style does not contain a table.",
    "875": "\nEnter an insert option [Label text/Data text/Formulas/fIelds/data liNks/Blocks/cell style Overrides] <exit>: ",
    "876": "Label Data Formulas fIelds liNks Blocks Overrides _Label Data Formulas fIelds liNks Blocks Overrides",
    "877": "\nInclude %s in inserted table? [Yes/No] <%s>: ",
    "878": "Yes No _Yes No",
    "879": "\nEnter number of columns or [Auto/from Style/data Link] <%d>: ",
    "880": "Auto Style Link _Auto Style Link",
    "881": "There are no table styles containing tables.  Add a table to a table style by using the TABLESTYLE command.",
    "882": "\nEnter the name of a data link or [?]: ",
    "883": "Data link not found.",
    "884": "No data links exist in the current drawing.\nTo create a data link use the DATALINK command.",
    "885": "\nEnter number of additional columns <0>: ",
    "886": "Inside Horizontal Border",
    "887": "Inside Vertical Border",
    "888": "Copy of %s",
    "889": "Set background color",
    "890": "Background fill",
    "891": "Copy(%d) of %s",
    "901": "Data Link Name\n---------------\n",
    "902": "Cannot paste data into locked cells.",
    "903": "The merged cells you have copied cannot overlap the merged cells in the target range.",
    "904": "*VARIES*",
    "905": "Edit Cell Lock",
    "906": "Excel Data Link",
    "913": "label text",
    "914": "data text",
    "915": "formulas",
    "916": "fields",
    "917": "data links",
    "918": "blocks",
    "919": "cell style overrides",
    "920": "Are you sure you want to delete  cell content: \"%s\" ?",
    "921": "Table Style Name\n-----------------\n",
    "922": "Link Cell...",
    "923": "Edit Data Link...",
    "924": "Save As New Cell Style",
    "925": "Top Left Alignment",
    "926": "Top Center Alignment",
    "927": "Top Right Alignment",
    "40058": "Insert Row above",
    "40059": "Insert Row below",
    "40061": "Delete Row(s)",
    "40062": "Insert Column to Left",
    "40063": "Insert Column to Right",
    "40064": "Delete Column(s)",
    "40065": "Merge cells",
    "40066": "Unmerge cells",
    "40067": "Cell Borders...",
    "40068": "Alignment",
    "40069": "Locking",
    "40070": "Data Format...",
    "40071": "Insert Block...",
    "40072": "Insert Field...",
    "40073": "Insert Formula",
    "40074": "Manage Cell Content...",
    "40075": "Match Cell",
    "40077": "Download changes from source file",
    "40079": "Cell Styles",
    "947": "Updating data links is unavailable because the following required application cannot be found: Microsoft Excel.",
    "949": "Save as new cell style",
    "950": "By Row/Column",
    "951": "Manage cell styles",
    "952": "(none)",
    "953": "Launch the Data Link Manager dialog",
    "955": "Yes",
    "956": "No",
    "959": "Write Data Links to External Source",
    "1104": "Size Columns Equally",
    "1105": "Size Rows Equally",
    "1106": "Remove All Property Overrides",
    "1107": "Export...",
    "1108": "Table Indicator Color...",
    "1110": "Cut",
    "1111": "Copy",
    "1112": "Paste",
    "1113": "Cell Style",
    "1115": "Alignment",
    "1114": "Background Fill",
    "1116": "Top Left",
    "1117": "Top Center",
    "1118": "Top Right",
    "1119": "Middle Left",
    "1120": "Middle Center",
    "1121": "Middle Right",
    "1122": "Bottom Left",
    "1123": "Bottom Center",
    "1124": "Bottom Right",
    "1125": "Borders...",
    "1126": "Locking",
    "1127": "Unlocked",
    "1128": "Content Locked",
    "1129": "Format Locked",
    "1130": "Content and Format Locked",
    "1131": "Data Format...",
    "1132": "Match Cell",
    "1133": "Remove All Property Overrides",
    "1134": "Data Link...",
    "1135": "Data Links",
    "1136": "Download Changes from Source File",
    "1137": "Upload User Changes to Source File",
    "1138": "Edit Data Link \"%s\"...",
    "1139": "Open Data Link File...",
    "1140": "Detach Data Link",
    "1141": "Insert",
    "1142": "Block...",
    "1143": "Field",
    "1144": "Edit Text",
    "1145": "Manage Content ...",
    "1146": "Delete Content Placeholder",
    "1147": "Delete All Contents",
    "1148": "Columns",
    "1149": "Insert Left",
    "1150": "Insert Right",
    "1151": "Delete",
    "1152": "Size Equally",
    "1153": "Rows",
    "1154": "Insert Above",
    "1155": "Insert Below",
    "1156": "Delete",
    "1157": "Size Equally",
    "1158": "Merge",
    "1159": "All",
    "1160": "By Row",
    "1161": "By Column",
    "1162": "Unmerge",
    "1163": "test",
    "1164": "Insert Row Above",
    "1165": "Insert Row Below",
    "1166": "Delete Row",
    "1167": "Insert Column Left",
    "962": "\nEnter an insert option [Label text/Data text/data liNks/Blocks/cell style Overrides] <exit>: ",
    "963": "Label Data liNks Blocks Overrides _Label Data liNks Blocks Overrides",
    "964": "Set Data Format",
    "965": "\nEnter an insert option [Label text/Data text/Blocks/cell style Overrides] <exit>: ",
    "966": "\nEnter an insert option [Label text/Data text/Formulas/fIelds/Blocks/cell style Overrides] <exit>: ",
    "967": "Label Data Blocks Overrides _Label Data Blocks Overrides",
    "968": "Label Data Formulas fIelds Blocks Overrides _Label Data Formulas fIelds Blocks Overrides",
    "1168": "Insert Column Right",
    "1169": "Delete Column",
    "1170": "Move Up",
    "1171": "Move Down",
    "1173": "New",
    "1174": "Rename",
    "1175": "Delete",
    "1176": "Set current",
    "1177": "Rename",
    "1178": "Delete",
    "1179": "Angle",
    "1180": "Currency",
    "1181": "Date",
    "1182": "Decimal Number",
    "1183": "General",
    "1184": "Percentage",
    "1185": "Point",
    "1186": "Text",
    "1187": "Whole Number",
    "1188": "Custom Table Cell Format ...",
    "1189": "Delete",
    "1190": "No preview available.",
    "1191": "Preview too large to display",
    "24053": "\nInvalid range specified. The table could not be created."
  },
  "datares": {}
}