{
  "strings": {
    "48287": "TRACEPALETTEOPEN",
    "2665": "TRACEPALETTECLOSE",
    "42419": "No Trace/Overlay data found in this drawing\n",
    "40971": "This drawing has %d traces.\n",
    "20233": "TRACE",
    "8766": "TRACE2",
    "36446": "TRACEDATA",
    "21902": "Trace",
    "42993": "Traces",
    "50926": "TRACETEST",
    "31454": "Trace Id: ",
    "37728": "Enter trace to delete or [?]: ",
    "36682": "? _?",
    "53219": "Press ENTER to continue...",
    "56604": "Enter trace name(s) to list <*>: ",
    "11993": "Trace names:\n",
    "35891": "Total trace(s): %d\n",
    "39401": "Enter trace name or [?] <%s>: ",
    "18564": "Requested trace not found.",
    "28817": "\nUnable to open this trace.\n",
    "36221": "\nUnable to edit this trace.\n",
    "30474": "\nUnable to save this trace.\n",
    "50050": "Enter an option [New/Open/Delete/reMove contribution/Rename/Close/?]: ",
    "63640": "Open Delete reMove Rename Close ? _Open Delete reMove Rename Close ?",
    "10684": "New Open Delete reMove Rename Close ? _New Open Delete reMove Rename Close ?",
    "41221": "Enter an option [Open/Delete/reMove contribution/Rename/Close/?]: ",
    "27876": "Trace can not be deleted.",
    "53301": "Delete \"%s\"? [Yes/No] <Yes>: ",
    "19024": "Yes No _Yes No",
    "41520": "Sign in to your Autodesk account to use the Trace command.\n",
    "13020": "Sign in to your Autodesk account to use the MARKUPIMPORT command.\n",
    "51557": "Failed to create a trace.",
    "23115": "\nUnable to create a new trace.\n",
    "57620": "No permission to create a trace.",
    "57574": "TRACE CONTRIBUTION Layer: ",
    "40490": "Space: ",
    "34361": "Handle = ",
    "39630": "Trace Name: ",
    "60102": "at point, ",
    "49005": "X scale factor: ",
    "40514": "Y scale factor: ",
    "32023": "Z scale factor: ",
    "9486": "rotation angle: ",
    "59773": "User: ",
    "47080": "Last modified: ",
    "14296": "No trace is active.",
    "3477": "Trace contribution",
    "2351": "Model space",
    "44805": "Paper space",
    "64547": "Model",
    "34366": "Path of file to import",
    "1438": "Markup has been automatically aligned to DWG.\n",
    "17654": "Markup could not be automatically aligned to DWG.\n",
    "55983": "Markup could not be extracted from file.\n",
    "32329": "Place as Image? or [Choose another file]<eXit>:",
    "58370": "\nAccept placement or [Move/Align/Rotate/Scale/Undo] <aCcept>: ",
    "44863": "aCcept Move Align Rotate Scale Undo _aCcept Move Align Rotate Scale Undo",
    "17165": "\nFile %s does not exist.\n",
    "16712": "Select a markup file to import",
    "14519": "Enter page number or [?] <1>: ",
    "11798": "Enter page to list <*>:  ",
    "15489": "\nFound page %d.\n",
    "47247": "\nNo matching page found.\n",
    "11034": "\nPlease enter page number or '?'.\n",
    "1772": "\nPlease enter page number or *.\n",
    "22426": "Markupimport page %d of PDF file: %s...\n",
    "39107": "Markupimport cancelled.\n",
    "29232": "There is no %d in %s.\n",
    "32134": "Markup drawings (*.pdf;*.jpg;*.jpeg;*.png)|||",
    "11192": "This file cannot be opened.",
    "51144": "The problem can be caused by several things:\n- The data in the file is corrupted\n- The file is an earlier format that is no longer used\n- The file format is not supported\n\nTry to obtain a better copy of the file, recreate the file using different settings, or convert the file to a supported file format.",
    "50784": "Markup could not be extracted from file.",
    "54665": "\n1 trace cannot be edited.",
    "20272": "\n%ld traces cannot be edited.",
    "34359": "\nThe trace object cannot be edited.\n",
    "7266": "Trace \"%s\" already exists.",
    "23559": "Invalid trace name.",
    "52264": "\"%s\" is an invalid trace name.",
    "42846": "Enter name for new trace <%s>: ",
    "47958": "Enter old trace name: ",
    "45568": "Enter new trace name: ",
    "16815": "No permission to rename the trace.",
    "1472": "Last modified by %s",
    "43352": "Click to view the full list of contributors.",
    "25773": "Close trace",
    "2117": "Closes the trace",
    "44308": "Submit checkout",
    "2428": "Submits the checkout",
    "18402": "Trace",
    "28020": "TRACE CLOSE",
    "242": "*** Trace is not available during drawing compare operations. ***",
    "50269": "Command not allowed while viewing a trace \"%s\".\n",
    "56805": "** Please close active trace **",
    "5966": "TRACEVIEW",
    "20879": "TRACEEDIT",
    "19435": "MARKUPIMPORT",
    "14621": "-MARKUPIMPORT",
    "10450": "You are the owner of the trace. The trace contribution for %s cannot be removed.",
    "46167": "A trace contribution was not found for %s.",
    "17771": "The trace contribution for %s was removed.",
    "5145": "The trace contribution cannot be removed.",
    "51093": "Enter trace name or [?]: ",
    "56056": "Name",
    "30257": "User",
    "50504": "Last Modified",
    "249": "Trace Contribution",
    "19105": "\nCommand not available.",
    "4023": "** TRACE command not allowed while in an active count **",
    "46259": "Signing out prevents saving changes to a trace.",
    "43119": "You have pending unsaved changes in a trace.",
    "52028": "Markup Assist is on",
    "28373": "Click to switch off.\n\nMarkup Assist automatically identifies markups as text, leaders, and revision clouds. Click an identified markup, then insert it as an mtext, mleader, or revcould object.",
    "26881": "Markup Assist is off",
    "3226": "Click to switch on.\n\nMarkup Assist automatically identifies markups as text, leaders, and revision clouds. Click an identified markup, then insert it as an mtext, mleader, or revcould object. ",
    "47041": "Detecting markup objects...",
    "5161": "Please wait while the drawing is processed.",
    "55723": "Markup detection failed",
    "32068": "Please make sure your network is connected and try reopening the trace.",
    "3285": "FADEMARKUP",
    "45164": "Fades the markups you have addressed or want to ignore",
    "16818": "CPTEST",
    "53939": "\n1 markup cannot be edited.",
    "43682": "Trace Settings",
    "1803": "Adjust visual settings relevant to the trace and imported markups.",
    "54184": "Markup",
    "21148": "Layer",
    "20734": "MARKUP Layer: ",
    "18782": "&Move",
    "38395": "\n** MOVE **\n",
    "5169": "Specify move point or [Base point/Undo/eXit]: ",
    "40021": "dummy dummy dummy dummy dummy Base dummy Undo X EXit dummy dummy dummy _dummy dummy dummy dummy dummy Base dummy Undo X EXit dummy dummy dummy",
    "13090": "&Scale",
    "50855": "\n** SCALE **\n",
    "5118": "Specify scale factor or [Undo/eXit]: ",
    "65318": "dummy dummy dummy dummy dummy dummy dummy Undo X EXit dummy dummy dummy _dummy dummy dummy dummy dummy dummy dummy Undo X EXit dummy dummy dummy",
    "36882": "&Rotate",
    "56230": "\n** ROTATE **\n",
    "8636": "Specify rotation angle or [Undo/eXit]: ",
    "21256": "dummy dummy dummy dummy dummy dummy dummy Undo X EXit dummy dummy dummy _dummy dummy dummy dummy dummy dummy dummy Undo X EXit dummy dummy dummy",
    "50949": "This feature requires an Autodesk subscription. Your maintenance plan doesn’t include the ability to use it.",
    "44379": "The selected file is password protected. Password protected PDF files are not supported.",
    "8214": "Import Markup Welcome Message",
    "9988": "Multi-User Markup Welcome Message",
    "31793": "Markup Import & Markup Assist",
    "27346": "***Close DWG Compare before using MARKUPIMPORT***",
    "26353": "*** Close Count before using MARKUPIMPORT***",
    "59350": "***Close DWG Compare before using MARKUPCONNECT***",
    "54738": "*** Close Count before using MARKUPCONNECT***",
    "13661": "\nSwitch to 2D Wireframe visual style to display imported markups",
    "27332": "Markup Assist is on. Markup Assist is only available in the same workspace as the imported markup",
    "38235": "To import markup, switch to a 2D plan view",
    "22802": "FADEMARKUP",
    "13174": "-FADEMARKUP",
    "20741": "Specify the markups you want to Fade or [uNfade markup/ALL]: ",
    "17801": "Select markups [ALL]: ",
    "52961": "uNfade ALl _uNfade ALl",
    "28649": "uNfade",
    "16728": "COPYFROMTRACE",
    "41349": "*MARKUPCONNECT",
    "7596": "Trace (Front)",
    "31069": "Trace (Back)",
    "39773": "Specify trace objects to copy to drawing: ",
    "36834": "Select objects in trace: ",
    "51650": "Switch to TRACEVIEW to use COPYFROMTRACE.\n",
    "8686": "ALl _ALl",
    "24888": "ALl",
    "48396": "%d object(s) copied from trace to model space.\nObjects were scaled by a factor of %lf to maintain visual appearance.\n",
    "54467": "Use REFCLOSE or the Refedit toolbar to end the reference editing session before closing the trace.\n",
    "22585": "Drawing",
    "371": "Trace",
    "27389": "Edit Drawing (TRACEVIEW)",
    "29503": "When on, changes you make will affect the drawing.",
    "25449": "Edit Trace (TRACEEDIT)",
    "30473": "When on, geometry you create will be added to the trace.",
    "8514": "Use REFCLOSE or the Refedit toolbar to end the reference editing session before editing the trace.\n",
    "47114": "This markup is associated with the currently displayed drawing, but AutoCAD couldn’t determine the layout.\n\nDo you want to import the markup to the current layout or select a different layout?",
    "24492": "%s command not allowed while a Markup Import notification is open.\n",
    "48806": "Select a drawing file to import markup",
    "49337": "Drawing (*.dwg)",
    "38372": "Unable to display markups. Make sure Desktop Connector is running properly, then reopen the trace or drawing and try again.",
    "18005": "Unable to display markups. Install the latest version of Desktop Connector, then reopen the trace or drawing and try again.",
    "13523": "Unable to display markups. Make sure you have a valid network connection, then reopen the trace or drawing and try again.",
    "18366": "Markup update check failed. Reopen the trace or drawing and try again",
    "55737": "Failed to display the ACC markup",
    "43861": "Unable to display markups. Reopen the trace or drawing and try again.",
    "17638": "Unable to display markups. The PDF markup file was deleted.",
    "35739": "CHECKOUT",
    "7516": "\nSelect objects or [submIT for review/MErge/CAncel checkout]: ",
    "6880": "\nSelect an option [submIT for review/MErge/CAncel checkout]: ",
    "55573": "submIT MErge CAncel _submIT MErge CAncel",
    "50600": "\n1 was an unsupported object.",
    "4769": "\n%d were unsupported objects.",
    "10610": "\n1 was in a checkout.",
    "30315": "\n%d were in a checkout.",
    "41000": "\n1 was removed because of relationships.",
    "42896": "\n%d were removed because of relationships.",
    "4098": "\n1 was added because of relationships.",
    "49929": "\n%d were added because of relationships.",
    "38061": "\n1 was added, 1 was removed because of relationships.",
    "39957": "\n1 was added, %d were removed because of relationships.",
    "18357": "\n%d were added, 1 was removed because of relationships.",
    "20253": "\n%d were added, %d were removed because of relationships.",
    "54955": "Enter checkout name(s) to list <*>: ",
    "17685": "Enter checkout name or [?] <%s>: ",
    "30554": "No checkouts in this drawing.\n",
    "55676": "Checkout names:\n",
    "7535": "Total checkout(s): %d\n",
    "37103": "Requested checkout not found.",
    "59650": "You don't have permission to use Checkout with this file.\n",
    "10607": "Sign in to your Autodesk account to use Checkout.\n",
    "13577": "To create a checkout, save the drawing to Forma Data Management.\n",
    "34625": "Desktop Connector is not running, needs an update, or is in offline mode.\n",
    "17361": "Not connected to the internet. Please check your connection and try again.\n",
    "42098": "Desktop Connector is syncing the file. Please wait, then try again.\n",
    "38485": "File is still connecting. Please wait, then try again.\n",
    "10216": "You don't have permission to use Checkout with this file.\n",
    "42995": "This feature requires an AutoCAD subscription.\n",
    "47278": "CHECKOUT command not allowed while in an active viewport.\n",
    "43831": "CHECKOUT command not allowed while in a trace.\n",
    "24972": "Create \"%s\"? [Yes/No] <Yes>: ",
    "28354": "\"%s\" submitted for review.\n",
    "5534": "\"%s\" cannot be submitted for review. You are not the checkout's author.\n",
    "11328": "Merge \"%s\"? [Yes/No] <Yes>: ",
    "13176": "Conflicts detected. Merge \"%s\"? [Yes/No] <Yes>: ",
    "16359": "Possible conflicts detected. Merge \"%s\"? [Yes/No] <Yes>: ",
    "1281": "Cannot merge \"%s\". You need read-write access to the drawing.\n",
    "34954": "\"%s\" is open and cannot be merged.\n",
    "50520": "\"%s\" merged.\n",
    "15493": "Cancel \"%s\"? Checkout will be saved as a backup trace. [Yes/No] <Yes>: ",
    "14562": "\"%s\" is a checkout and cannot be deleted. This feature requires an AutoCAD subscription.\n",
    "39918": "\"%s\" is a checkout and cannot be deleted.\n",
    "59629": "Cannot cancel \"%s\". You need read-write access to the drawing.\n",
    "5070": "\"%s\" canceled.\n",
    "6811": "Accept Proposed Changes",
    "30466": "Click to accept the proposed changes back into your drawing.\n\nChoosing this option will replace checked out objects with the modified or deleted versions, as well as include any new additions to the drawing. A backup trace containing a copy of the original objects will also be created.",
    "49241": "Cancel checkout",
    "25586": "Deletes the checkout and unlocks the geometry. Backup trace will be created.",
    "29568": "Hide/Show Checked Out Objects",
    "5913": "Toggle the visibility of the checked out drawing objects to more clearly view the results of the proposed changes.",
    "60289": "Not available in a checkout.\n",
    "41320": "Cannot copy objects from the checkout to the drawing.\n",
    "52510": "Cannot switch between edit and view modes while in a checkout.\n",
    "45721": "\"%s\" is already open and is view-only.\n",
    "25611": "Cannot rename \"%s\". Only the user who created the checkout can rename.\n",
    "61805": "\"%s\" is a checkout and cannot be renamed. This feature requires an AutoCAD subscription.\n",
    "12316": "\"%s\" is a checkout and cannot be renamed.\n",
    "65417": "A checkout action is in progress. Please wait, then try again.\n",
    "31375": "Sign in to your Autodesk account to use Checkout.\n",
    "395": "\"%s\" was saved locally. Sign in to your Autodesk account to save the checkout.\n",
    "15080": "Trace \"%s\" already exists.\n",
    "46884": "An error occurred. Please try again.\n",
    "54753": "An error occurred saving to the cloud. \"%s\" was saved locally. To sync to the cloud, try reopening and closing the checkout again.\n",
    "47253": "Traces",
    "41227": "Unable to update markups",
    "63762": "Desktop Connector is out of date. Install the latest version of Desktop Connector, then reopen the trace or drawing and try again.",
    "25013": "Desktop Connector is not running. Make sure the latest version of Desktop Connector is running, then reopen the trace or drawing and try again.",
    "27124": "Desktop Connector is not installed. Install the latest version of Desktop Connector, then reopen the trace or drawing and try again.",
    "4717": "It looks like you aren't connected to the internet. Please check your connection, then reopen the trace or drawing and try again.",
    "14998": "Desktop Connector is either not running, not installed, or out of date. Make sure the latest version of Desktop Connector is running, then reopen the trace or drawing and try again.",
    "23585": "Delete Trace",
    "46867": "Checkout Command",
    "63027": "Merge Checkout",
    "4129": "Submit Checkout",
    "6750": "Delete Trace with Associated URL",
    "59554": "Freehand",
    "6832": "Markups",
    "57699": "Remove My Contribution",
    "59362": "Checked out",
    "45718": "%s %s created %s on",
    "17774": "%B %d, %Y at %I:%M%p",
    "22727": "Submit for review",
    "46382": "Sends a notification to whomever has the drawing open to let them know your checkout is ready for review.",
    "52341": "Merge checkout",
    "28686": "Replaces the locked geometry with the contents of the checkout.",
    "13495": "Merge",
    "24028": "Submit",
    "55374": "Cancel",
    "36994": "Checkout",
    "32218": "Backup (%s)",
    "51729": "Number of objects in a checkout cannot exceed 10,000\n",
    "19050": "\n1 was an unsaved object.",
    "38755": "\n%d were unsaved objects.",
    "39654": "** %s command not allowed while editing a trace. **\n"
  },
  "datares": {}
}