{
  "strings": {
    "14": "\nSpecify new model height or [Paper height/Match object/Scale factor] <%s>: ",
    "15": "\nSpecify new paper height <%s>:",
    "16": "\nSpecify scale factor or [Reference] <%s>: ",
    "18": "\n*Invalid selection*",
    "19": "\nSelect a text object with the desired height: ",
    "20": "\nEnter a base point option for scaling",
    "21": "\n[Existing/Left/Center/Middle/Right/TL/TC/TR/ML/MC/MR/BL/BC/BR] <%s>: ",
    "22": "Existing Left Center Middle Right TL TC TR ML MC MR BL BC BR _ Existing Left Center Middle Right TL TC TR ML MC MR BL BC BR",
    "23": "\nHeight=%s",
    "24": "Existing",
    "26": "Center",
    "27": "Middle",
    "28": "Right",
    "29": "TL",
    "30": "TC",
    "31": "TR",
    "32": "ML",
    "33": "MC",
    "34": "MR",
    "35": "BL",
    "36": "BC",
    "37": "BR",
    "38": "SCALETEXT",
    "40": "\nSpecify reference length <1>: ",
    "41": "\nSpecify new length: ",
    "42": "\nEnter a justification option",
    "43": "JUSTIFYTEXT",
    "53": "Left Align Fit Center Middle Right TL TC TR ML MC MR BL BC BR _ Left Align Fit Center Middle Right TL TC TR ML MC MR BL BC BR",
    "54": "\n[Left/Align/Fit/Center/Middle/Right/TL/TC/TR/ML/MC/MR/BL/BC/BR] <%s>: ",
    "55": "Align",
    "56": "Fit",
    "57": "Left",
    "58": "Scale Match Paper _Scale Match Paper",
    "59": "Reference _ Reference",
    "17": "\n%s objects changed",
    "25": "\n%s annotative objects ignored",
    "39": "\n%s non-annotative objects ignored"
  },
  "datares": {}
}