{
  "strings": {
    "1": "Must have a value",
    "2": "Is not a valid pathname",
    "3": "Is not a valid symbol name",
    "4": "Zero values not allowed",
    "5": "Negative values not allowed",
    "6": "Value is not within range",
    "7": "Not a numeric value",
    "8": "Not a valid angle value",
    "9": "Edit control is out of memory",
    "10": "%3.2f mm",
    "11": "%.3f\"",
    "12": "&Copy Design Feed (log in to A360 to enable)",
    "14": "Red",
    "15": "Yellow",
    "16": "Green",
    "17": "Cyan",
    "18": "Blue",
    "19": "Magenta",
    "20": "Black",
    "21": "White",
    "22": "Color %u",
    "23": "Other...",
    "24": "Windows...",
    "25": "Closed filled",
    "26": "Closed blank",
    "27": "Closed",
    "28": "Dot",
    "29": "Architectural tick",
    "30": "Oblique",
    "31": "Open",
    "32": "Origin indicator",
    "33": "Origin indicator 2",
    "34": "Right angle",
    "35": "Open 30",
    "36": "Dot small",
    "37": "Dot blank",
    "38": "Dot small blank",
    "39": "Box",
    "40": "Box filled",
    "41": "Datum triangle",
    "42": "Datum triangle filled",
    "43": "Integral",
    "44": "None",
    "45": "User Arrow...",
    "46": "User arrow",
    "48": " (missing)",
    "49": "ByColor",
    "50": "Select Color...",
    "51": "Detail Callout",
    "52": "Slot",
    "53": "Circle",
    "54": "Box",
    "55": "Hexagon",
    "56": "Triangle",
    "58": "User Block...",
    "59": "User block",
    "13106": "&Partial Open",
    "13107": "Par&tial Open Read-Only",
    "13109": "Pre&view",
    "13111": "&Options...",
    "13112": "Profiles",
    "13113": "Application Data",
    "13115": "Digital &Signatures...",
    "13117": "Open with no Template - &Imperial",
    "13119": "Open with no Template - &Metric",
    "13125": "A360",
    "13126": "A360",
    "13128": "A360 Documents",
    "13129": "View Options",
    "13135": "Upload",
    "13136": "Options"
  },
  "datares": {}
}