{
  "strings": {
    "32775": "Pan",
    "32776": "3DORBITTRANSPARENT",
    "32777": "Zoom",
    "32778": "Zoom Window",
    "32779": "Orbit",
    "32780": "Continuous Orbit",
    "32781": "Exit",
    "32782": "Wireframe",
    "32783": "Hidden Line",
    "32864": "Visual Aids",
    "32865": "Returns and sets the compass on or off.",
    "32866": "Returns and sets the grid on or off.",
    "32867": "Returns and sets the UCS icon on or off.",
    "32868": "SHADEMODE",
    "32869": "Enter option [2D wireframe/3D wireframe/Hidden/Flat/Gouraud/fLat+edges/gOuraud+edges]: ",
    "32870": "Invalid option keyword.\n",
    "32871": "Right-click to display the shortcut menu. Press ESC or ENTER to exit.",
    "32876": "Invalid position and/or target.\n",
    "32877": "2D Optimized",
    "32878": "Press ESC or ENTER to exit, or right-click to display shortcut-menu.",
    "32879": "SHADE",
    "44021": "Zoom In\nZoom In",
    "44022": "Zoom Out\nZoom Out",
    "44023": "Zoom Extents\nZoom Extents",
    "44024": "Help\nHelp",
    "44025": "-SHADEMODE",
    "44026": "WALKFLYSETTINGS",
    "44027": "Specify first corner: ",
    "44028": "Specify opposite corner: ",
    "32972": "Reset",
    "32973": "\n** Orbit commands are not allowed at this time **\n",
    "32974": "Current mode: %s\nEnter option [2D wireframe/3D wireframe/Hidden/Flat/Gouraud/fLat+edges/gOuraud+edges] <%s>: ",
    "32975": "Current mode: %s\nEnter option [2D wireframe/Hidden] <%s>: ",
    "4112": "View width",
    "4113": "Visual style",
    "4114": "Auto target",
    "4115": "UCS Icon",
    "4116": "Grid",
    "4117": "On",
    "4118": "Off",
    "4119": "Perspective",
    "4120": "Parallel",
    "4121": "3DORBIT2",
    "4122": "Camera X Description",
    "4123": "Camera Y Description",
    "4124": "Camera Z Description",
    "4125": "View",
    "4126": "View Description",
    "4127": "Visual Style Description",
    "4128": "Misc",
    "4129": "Misc Description",
    "4130": "Auto target Description",
    "4131": "Visual style Description",
    "4132": "Target X Description",
    "4133": "Target Y Description",
    "4134": "Target Z Description",
    "4135": "Project Description",
    "4136": "Lens length(mm) Description",
    "4137": "Field of view Description",
    "4138": "View height Description",
    "4139": "View width Description",
    "4140": "UCS Icon Description",
    "4141": "Grid Description",
    "4142": "Wire Frame",
    "4143": "Hidden Line",
    "15000": "Center X",
    "15001": "Specifies the current view center x-coordinate",
    "15002": "Center Y",
    "15003": "Specifies the current view center y-coordinate",
    "15004": "Center Z",
    "15005": "Specifies the current view center z-coordinate",
    "15006": "Height",
    "15007": "Specifies the current view height",
    "15008": "Width",
    "15009": "Specifies the current view width",
    "15010": "Annotation scale",
    "15011": "Specifies the current annotation scale",
    "15012": "UCS icon On",
    "15013": "Toggles the user coordinate system icon",
    "15014": "UCS icon at origin",
    "15015": "Specifies the user coordinate system icon at the origin",
    "15016": "UCS per viewport",
    "15017": "Displays whether the user coordinate system is saved with the viewport",
    "15018": "UCS Name",
    "15019": "Displays the user coordinate system name",
    "15020": "Yes",
    "15021": "No",
    "32880": "\n** SHADEMODE command only valid in Model space **\n",
    "32881": "&Close",
    "32882": "\n** SHADE command only valid in Model space **\n",
    "32883": "2D wireframe",
    "32884": "3D wireframe",
    "32885": "Hidden",
    "32886": "Flat",
    "32887": "Gouraud",
    "32888": "Flat+Edges",
    "32889": "Gouraud+Edges",
    "32890": "2D,2 3D,3 Hidden Flat Gouraud fLat+edges gOuraud+edges _ 2D,2 3D,3 Hidden Flat Gouraud fLat+edges gOuraud+edges",
    "32891": "HIDE",
    "32892": "\n** HIDE command only valid in Model space **\n",
    "32894": "Shading mode",
    "32895": "\n** Orbit commands cannot be used at this scale **\n",
    "32810": "Could not get the block table ID",
    "32811": "\n** 3DORBIT only valid in Model space **\n",
    "32812": "&Saved Views",
    "32813": "Prese&t Views",
    "32814": "&Top",
    "32815": "&Bottom",
    "32896": "\n** SHADEMODE command cannot be used at this scale **\n",
    "32897": "\n** SHADE command cannot be used at this scale **\n",
    "32898": "\n** HIDE command cannot be used at this scale **\n",
    "32899": "Adjust Front Clipping",
    "32900": "Adjust Back Clipping",
    "32901": "Create Slice",
    "32902": "Front Clipping On/Off",
    "32903": "Back Clipping On/Off",
    "32904": "3DZOOMTRANSPARENT",
    "32905": "3DPANTRANSPARENT",
    "32906": "View height",
    "32907": "View width",
    "32908": "Returns and sets the camera view height. ",
    "32909": "Returns and sets the camera view width. ",
    "32910": "Enter option [2D wireframe/Hidden]: ",
    "32911": "2D,2 2D,2 Hidden _ 2D,2 2D,2 Hidden",
    "32816": "&Left",
    "32817": "&Right",
    "32818": "&Front",
    "32819": "Bac&k",
    "32820": "S&W Isometric",
    "32821": "S&E Isometric",
    "32822": "&NE Isometric",
    "32823": "NW &Isometric",
    "32824": "Adjust &Front Clipping",
    "32825": "Adjust &Back Clipping",
    "32826": "F&ront Clipping On",
    "32827": "B&ack Clipping On",
    "32828": "Zoom Extents",
    "32829": "Create &Slice",
    "32830": "3DORBIT",
    "32831": "3DZOOM",
    "33011": "3DZOOM2",
    "32784": "Flat Shaded",
    "32785": "Gouraud Shaded",
    "32786": "Flat Shaded, Edges On",
    "32787": "Gouraud Shaded, Edges On",
    "32788": "Parallel",
    "32789": "Perspective",
    "32790": "Grid",
    "32791": "UCS Icon",
    "32792": "Compass",
    "32793": "Adjust Clipping Planes",
    "32794": "Swivel Camera",
    "32795": "Adjust Distance",
    "32796": "Reset to Original View",
    "32832": "3DPAN",
    "33012": "3DPAN2",
    "32833": "3DCLIP",
    "32834": "3DCORBIT",
    "32836": "3DDISTANCE",
    "32837": "On",
    "32838": "Off",
    "32839": "Camera",
    "32840": "Returns and sets the camera position.",
    "32841": "Returns and sets the camera target.",
    "32842": "Returns and sets the camera lens length.",
    "32843": "Returns and sets the camera roll angle.",
    "32844": "Position X",
    "32845": "Position Y",
    "32846": "Position Z",
    "32847": "Target X",
    "32976": "3DFORBIT",
    "32977": "3DFLY",
    "32978": "3DSWIVEL",
    "32979": "Current",
    "32980": "Window Extents Previous Real All Object _Window Extents Previous Real All Object",
    "32984": "Specify corner of window, enter a scale factor (nX or nXP), or [All/Extents/Window/Previous/Object] <real time>: ",
    "32951": "3DWALK",
    "32848": "Target Y",
    "32849": "Target Z",
    "32850": "Lens length",
    "32851": "Roll angle",
    "32852": "Clipping",
    "32853": "Returns and sets the front clipping plane distance.",
    "32854": "Returns and sets the back clipping plane distance.",
    "32855": "Returns and sets front and back clipping planes on or off.",
    "32856": "Front plane",
    "32857": "Back plane",
    "32858": "Clipping",
    "32859": "Front on",
    "32860": "Back on",
    "32861": "Front and back on",
    "32862": "Shading",
    "32863": "Returns and sets the shading mode.",
    "32912": "\n** This command only valid in Model space **\n",
    "32913": "3DRENDER",
    "32915": "Transparent rotations will not be applied during grip edits.\n",
    "32916": "Transparent rotations will not be applied in this case.\n",
    "32918": "3DORBITCTR",
    "32919": "Specify orbit center point: ",
    "32920": "Command unavailable in view-locked viewport \n",
    "32921": "SHADEMODE",
    "32941": "SHADEMODE_CLI",
    "4192": "Walk",
    "4193": "Fly",
    "4194": "3DSWIVELTRANSPARENT",
    "4195": "3DWALKTRANSPARENT",
    "4196": "Compass",
    "4197": "Compass Description",
    "4198": "Extra",
    "4200": "E&xit",
    "4201": "Current Mode: ",
    "4202": "Enable Orbit Auto &Target",
    "4203": "&Other Navigation Modes",
    "4204": "&Constrained Orbit",
    "4205": "&Free Orbit",
    "4206": "Continuous &Orbit",
    "4207": "Adjust &Distance",
    "4208": "&Swivel",
    "4209": "&Walk",
    "4210": "F&ly",
    "4211": "&Zoom",
    "4212": "&Pan",
    "4213": "Zoom &Window ",
    "4214": "Zoom &Extents",
    "4215": "P&arallel",
    "4216": "&Perspective",
    "4217": "&Visual Styles",
    "4218": "&Wireframe",
    "4219": "&Hidden",
    "4220": "&Flat Shaded",
    "4221": "&Gouraud Shaded",
    "4222": "Fla&t Shaded, Edges On",
    "4223": "Gouraud &Shaded, Edges On",
    "4224": "V&isual Aids",
    "4225": "&Compass",
    "4226": "&Grid",
    "4227": "&UCS Icon",
    "4228": "&Reset View",
    "4229": "Pre&set Views",
    "4230": "&Top",
    "4231": "&Bottom",
    "4232": "&Front",
    "4233": "Bac&k",
    "4234": "&Left",
    "4235": "&Right",
    "4236": "S&W Isometric",
    "4237": "S&E Isometric",
    "4238": "&NE Isometric",
    "4239": "NW &Isometric",
    "4240": "&Named Views",
    "4341": "Constrained Orbit",
    "4342": "Free Orbit",
    "4343": "Continuous Orbit",
    "4344": "Adjust Distance",
    "4345": "Swivel",
    "4346": "Walk",
    "4347": "Fly",
    "4348": "Zoom",
    "4349": "Pan",
    "4350": "Enter option [Extents/Window/Previous] <real time>: ",
    "4351": "Walk-through &Tool-tip...",
    "4352": "Display &3dwalk Position Locator",
    "4353": "Wal&k Settings...",
    "4144": "Flat Shaded,Edges On",
    "4145": "Gouraud Shaded",
    "4146": "Flat Shaded",
    "4147": "Gouraud Shaded,Edges On",
    "4148": "3DWALK2",
    "4149": "3DSWIVEL2",
    "4150": "Parallel;Perspective",
    "4151": "Wire Frame;Hidden line;Flat Shaded;Gouraud Shaded;Flat Shaded,Edges On;Gouraud Shaded,Edges On",
    "4152": "On;Off",
    "4153": "3D Navigate",
    "4154": "3D Pan",
    "4155": "3D Zoom",
    "4156": "3D ORBIT",
    "4157": "3D Continuous Orbit",
    "4158": "3D Walk",
    "4159": "3D Swivel",
    "4101": "Orbit Mode",
    "4102": "Camera X",
    "4103": "Camera Y",
    "4104": "Camera Z",
    "4105": "Target X",
    "4106": "Target Y",
    "4107": "Target Z",
    "4108": "Projection",
    "4109": "Lens length (mm)",
    "4110": "Field of view",
    "4111": "View height",
    "4160": "3D Adjust Distance",
    "4161": "Position indicator color",
    "4162": "Specify the color that is applied to the position indicator",
    "4163": "Position indicator size",
    "4164": "Pause",
    "4165": "Save",
    "4166": "Specify whether an animated effect is applied to the locator cursor and target indicator (if enabled)",
    "4167": "Target indicator",
    "4168": "Specify whether a target indicator representing the current target point and camera field of view angle is displayed",
    "4169": "Target indicator color",
    "4170": "Specify the color that is applied to the target indicator (if enabled)",
    "4171": "Preview transparency",
    "4172": "Specify the transparency percentage applied to the model space geometry depicted in the preview",
    "4173": "Preview visual style",
    "4174": "Specify a visual style that is applied to model space geometry in the preview region",
    "4175": "Small",
    "4662": "Play",
    "4663": "Record",
    "4664": "Specify the size of the position indicator",
    "4665": "Position indicator blink",
    "4176": "Medium",
    "4177": "Large",
    "4181": "Mode",
    "4182": "Step size",
    "4183": "Steps per second",
    "4184": "Collision detection",
    "4185": "Instruction window",
    "4186": "Mode Description",
    "4187": "Step size Description",
    "4188": "Steps per second Description",
    "4189": "Collision detection Description",
    "4190": "Navigation tool-tip Description",
    "4191": "Walk and Fly",
    "4418": "As displayed",
    "4419": "Rendered",
    "4421": "160 x 120",
    "4422": "320 x 240",
    "4423": "640 x 480",
    "4424": "800 x 600",
    "4425": "1024 x 768",
    "4428": "AVI",
    "4429": "MPG",
    "4430": "WMV",
    "4432": "None",
    "4433": "Low",
    "4434": "Medium",
    "4435": "High",
    "4436": "Advanced...",
    "4470": "&Animation settings...",
    "4704": "Invalid entry: please enter a real number between 1 and 30.",
    "4705": "Step Size",
    "4706": "Step PerSecond",
    "4716": "Invalid tool-tip entry: please enter an integer value between %1 and %2.",
    "4717": "Invalid frame rate: please specify a whole number between 1 and 60.",
    "4701": "Cannot walk while in a parallel projection",
    "4702": "The %1 command is not allowed while recording animations.  Issuing this command will cancel your current recording.  Proceed with %1 command?",
    "4703": "Invalid entry: please enter a value between .000001 and 1000000.",
    "4789": "POSITION LOCATOR",
    "4790": "Frame %1 of %2",
    "4791": "&Animation Settings...",
    "4792": "Frame number - %d of %d",
    "4793": "%d Seconds Remaining",
    "4794": "Custom",
    "4795": "MOV",
    "4796": "GIF",
    "629": "Top",
    "630": "Bottom",
    "631": "Front",
    "632": "Back",
    "633": "Left",
    "634": "Right",
    "635": "Navigate in Walk and Fly modes using the keyboard and the mouse",
    "636": "Move through the model using the keyboard and look around and turn using the mouse.",
    "637": "The following actions are available:\r\n\r\n",
    "638": "<Bold>Tab:</Bold> Show this topic\r\n<Bold>Up arrow/ %W key:</Bold> Move forward\r\n<Bold>Down arrow/ %S key:</Bold>  Move backward\r\n<Bold>Left arrow/ %A key :</Bold> Move left\r\n<Bold>Right arrow/ %D key:</Bold> Move right\r\n<Bold>Drag mouse:</Bold> Look around &amp; turn\r\n<Bold>F key:</Bold>Toggle Fly mode\r\n",
    "4982": "SW Isometric",
    "4983": "SE Isometric",
    "4984": "NE Isometric",
    "4985": "NW Isometric",
    "4986": "\n** 3DSWIVEL only valid in Model space **\n",
    "4987": "\n** 3DWALK only valid in Model space **\n",
    "4988": "\n** 3DCORBIT only valid in Model space **\n",
    "4989": "\n** 3DPAN only valid in Model space **\n",
    "4990": "\n** 3DZOOM only valid in Model space **\n",
    "4991": "\n** 3DDISTANCE only valid in Model space **\n",
    "4992": "Save As",
    "4993": "\n** 3DFLY only valid in Model space **\n",
    "4994": "\n** 3DFORBIT only valid in Model space **\n",
    "4995": "\n** 3DCLIP only valid in Model space **\n",
    "4996": "Up arrow / %1 key",
    "4997": "Down arrow / %1 key",
    "4998": "Left arrow / %1 key",
    "4999": "Right arrow / %1 key",
    "4800": "AVI Animation",
    "4801": "MOV Animation",
    "4802": "MPEG Animation",
    "4803": "WMV Animation",
    "4804": "GIF Animation",
    "4810": "*.avi",
    "4811": "*.mov",
    "4812": "*.mpg",
    "4813": "*.wmv",
    "4814": "*.gif",
    "4815": "\n** 3DORBIT command is not allowed in block editor **\n",
    "4816": "\n** 3DSWIVEL command is not allowed in block editor **\n",
    "4817": "\n** 3DWALK command is not allowed in block editor **\n",
    "4818": "\n** 3DFLY command is not allowed in block editor **\n",
    "4819": "\n** 3DDISTANCE command is not allowed in block editor **\n",
    "4820": "\n** 3DZOOM command is not allowed in block editor **\n",
    "4821": "\n** 3DPAN command is not allowed in block editor **\n",
    "4822": "\n** 3DCORBIT command is not allowed in block editor **\n",
    "4823": "\n** 3DFORBIT command is not allowed in block editor **\n",
    "4824": "\n** 3DORBITCTR command is not allowed in block editor **\n",
    "4825": "\n** 3DCLIP command is not allowed in block editor **\n",
    "4826": "\n** 3DORBITTRANSPARENT command is not allowed in block editor **\n",
    "4827": "\n** 3DSWIVELTRANSPARENT command is not allowed in block editor **\n",
    "4828": "\n** 3DWALKTRANSPARENT command is not allowed in block editor **\n",
    "4829": "\n** 3DZOOMTRANSPARENT command is not allowed in block editor **\n",
    "4830": "\n** 3DPANTRANSPARENT command is not allowed in block editor **\n",
    "4831": "Invalid window specification.\n",
    "4832": "Position Z",
    "4833": "Specify the Z coordinate for the position indicator",
    "4834": "Target Z",
    "4835": "Specify the Z coordinate for the target indicator",
    "47001": "NAVVCUBE",
    "47002": "ViewCubeAction",
    "47003": "\nEnter an option [ON/OFF/Settings] <%s>: ",
    "47004": "\nViewCube is not available in paper space.",
    "47005": "ON OFF Settings _ ON OFF Settings",
    "47006": "ON",
    "47007": "OFF",
    "47114": "NAVBAR",
    "47115": "\nEnter an option [ON/OFF] <%s>: ",
    "47116": "\nCommand unavailable in view-locked viewport",
    "47117": "ON OFF _ ON OFF",
    "47118": "ON",
    "47119": "OFF",
    "47008": "Properties",
    "47009": "WCS",
    "47010": "Unnamed",
    "47021": "Home",
    "47022": "Parallel",
    "47023": "Perspective",
    "47024": "Perspective with Ortho Faces",
    "47026": "Set Current View as Home",
    "47029": "ViewCube Settings...",
    "47030": "Help",
    "47042": "New UCS",
    "44034": "Mini View Object Wheel",
    "44035": "Mini Tour Building Wheel",
    "44036": "Mini Full Navigation Wheel",
    "45058": "Full Navigation Wheel",
    "45059": "Basic Wheels",
    "45056": "View Object Wheel",
    "45057": "Tour Building Wheel",
    "45102": "Go Home",
    "44037": "Fit to Window",
    "45104": "Restore Original Center",
    "45106": "Help...",
    "45107": "SteeringWheel Settings...",
    "44038": "Close Wheel",
    "45108": "Level Camera",
    "45109": "Increase Walk Speed",
    "45110": "Decrease Walk Speed",
    "4300": "E&xit",
    "4301": "Current Mode: ",
    "4359": "&Other Navigation Modes",
    "4304": "&Constrained Orbit\t1",
    "4305": "&Free Orbit\t2",
    "4306": "Continuous &Orbit\t3",
    "4307": "Adjust &Distance\t4",
    "4308": "&Swivel\t5",
    "4309": "&Walk\t6",
    "4310": "F&ly\t7",
    "4311": "&Zoom\t8",
    "4312": "&Pan\t9",
    "4355": "Display Instruction Window",
    "4356": "Display Position Locator",
    "4357": "Walk and Fly Settings ...",
    "4360": "&Animation Settings ...",
    "4302": "Enable Orbit Auto &Target",
    "4313": "Zoom &Window ",
    "4314": "Zoom &Extents",
    "4358": "Zoom Previous",
    "4315": "P&arallel",
    "4316": "&Perspective",
    "4328": "&Reset View",
    "4329": "Pre&set Views",
    "4330": "&Top",
    "4331": "&Bottom",
    "4332": "&Front",
    "4333": "Bac&k",
    "4334": "&Left",
    "4335": "&Right",
    "4336": "S&W Isometric",
    "4337": "S&E Isometric",
    "4338": "&NE Isometric",
    "4339": "NW &Isometric",
    "4340": "&Named Views",
    "4317": "&Visual Styles",
    "4324": "V&isual Aids",
    "4325": "&Compass",
    "4326": "&Grid",
    "4327": "&UCS Icon",
    "4241": "Adjust &Front Clipping",
    "4242": "Adjust &Back Clipping",
    "4243": "Creat &Slice",
    "4244": "Pan",
    "4245": "Zoom",
    "4246": "F&ront Clipping On",
    "4247": "B&ack Clipping On",
    "4248": "Reset",
    "4249": "&Close",
    "45000": "NAVSWHEEL",
    "45001": "VIEWPLAY",
    "45002": "\nEnter view name to play:",
    "45003": "\nCannot find view \"%s\".",
    "45004": "SEQUENCEPLAY",
    "45005": "ALLPLAY",
    "45006": "VIEWGO",
    "45007": "\nEnter view category name to play:",
    "47011": "spaceMouseAction",
    "45008": "\nCannot find category \"%s\".",
    "45009": "\nEnter view name to go:",
    "47051": "Sequence #%d",
    "47052": "Shot #%d",
    "47053": "WCS",
    "47054": "Top Right",
    "47055": "Bottom Right",
    "47056": "Top Left",
    "47057": "Bottom Left",
    "47058": "Updating Previews",
    "47059": "Press ESC or Enter to exit",
    "47060": "Rewind thumbnails",
    "47061": "Empty thumbnails are added to the Rewind history when view changes occur outside the SteeringWheels.\n\nTo generate thumbnails for all view changes, change the setting in the SteeringWheels Settings dialog box.\n",
    "47062": "You can also change the CAPTURETHUMBNAILS system variable to control when thumbnails are captured for the Rewind history.\n\n0 - Never\n1 - On demand when the bracket is moved over an empty frame\n2 - Automatically when a view change occurs",
    "47063": "<None>",
    "47089": "2D Wheel",
    "47090": "Pan",
    "47091": "Orbit",
    "47092": "Continuous Orbit",
    "47093": "Free Orbit",
    "47094": "Zoom",
    "47095": "Zoom All",
    "47096": "Zoom Center",
    "47097": "Zoom Dynamic",
    "47098": "Zoom Extents",
    "47099": "Zoom In",
    "47100": "Zoom Object",
    "47101": "Zoom Out",
    "47102": "Zoom Previous",
    "47103": "Zoom Realtime",
    "47104": "Zoom Scale",
    "47105": "Zoom Window",
    "47106": "3Dconnexion",
    "47107": "Object Mode",
    "47108": "Center Tool",
    "47109": "Walk Mode",
    "47110": "Fly Mode",
    "47111": "2D Mode",
    "47112": "ShowMotion",
    "47113": "3Dconnexion Settings...",
    "47122": "Indicates the current viewing direction. Dragging or clicking the ViewCube tool rotates the scene.",
    "47125": "Provides access to the general and specialized navigation tools. The wheel is optimized for experienced 3D users.",
    "47126": "Provides access to the general navigation tools Zoom, Orbit, Pan, and Rewind, and specialized navigation tools Center, Up/Down, Walk, and Look with the mouse cursor-size wheel. The wheel is optimized for experienced 3D users.",
    "47127": "Provides access to specialized navigation tools which are used to view objects in a model with the mouse cursor-size wheel. The wheel is optimized for experienced 3D users.",
    "47128": "Provides access to specialized navigation tools which are used to walk through or around a model with the mouse cursor-size wheel. The wheel is optimized for experienced 3D users.",
    "47129": "Provides rapid switching between 3D navigation tools which are used to view objects in a model. The wheel is optimized for new 3D users.",
    "47130": "Provides rapid switching between 3D navigation tools which are used to walk through or around a model. The wheel is optimized for new 3D users.",
    "47155": "Provides access to the basic 2D navigation tools Pan, Zoom, and Rewind.  The wheel is particularly useful when a system does not have a mouse with a scroll wheel attached to it.",
    "47131": "Moves the view planar to the screen.",
    "47133": "Zooms to display the maximum extents of all objects.",
    "47135": "Zooms to display an area specified by a rectangular window.",
    "47137": "Zooms to display all visible objects and visual aids.",
    "47156": "Zooms to display the previous view",
    "47157": "Zooms to increase or decrease the apparent size of objects in the current viewport",
    "47158": "Pans and zooms using a rectangular viewbox",
    "47159": "Zooms to change the magnification of a view using a scale factor",
    "47160": "Zooms to display a view defined by a center point and a magnification value or a height",
    "47161": "Zooms to display one or more selected objects as large as possible and in the center of the view",
    "47162": "Zooms to increase the magnification of the current view by a factor of 2",
    "47163": "Zooms to decrease the magnification of the current view by a factor of 2",
    "47141": "Rotates the view in 3Dspace, but constrained to horizontal and vertical orbit only",
    "47142": "Rotates the view in 3D space with continuous motion",
    "47143": "Rotates the view in 3D space without constraining roll",
    "47146": "Navigates and reorients the model in the direction of the controller cap.",
    "47147": "Specifies a point to define the pivot and center of the model. This pivot point is used by subsequent navigation tools until it is moved.",
    "47148": "Simulates walking through a model. The view of the model is moved in the opposite direction of the controller cap. The orientation and height of the current view is maintained.",
    "47149": "Simulates flying through a model. The view of the model is moved in the opposite direction of the controller cap. The orientation and height of the current view is not maintained.",
    "47150": "Navigates the model using only 2D navigation options. The model moves in the direction of the controller cap.",
    "47151": "Controls the settings of the 3Dconnexion device.",
    "47152": "Provides an on-screen display for creating and playing back cinematic camera animations for design review, presentation, and bookmark-style navigation.",
    "47154": "ViewCube",
    "47164": "Close"
  },
  "datares": {}
}