{
  "strings": {
    "21100": "asc",
    "21101": "txt",
    "21102": "Arc/Info ASCII Grid Format",
    "21103": "ARC ASCIIGRID refers to a specifc interchange format developed for ARC/INFO rasters in ASCII format. ",
    "21104": "Image File",
    "21105": "Correlation information contained in the Grid.",
    "21106": "ASCII Grid Format Sample Format",
    "21107": "Sample Format information contained in the Grid.",
    "21108": "ASCII Grid Format Transparency",
    "21109": "Transparency information contained in the Grid.",
    "21110": "ESRI",
    "21111": "Void Data Value",
    "21112": "Value of void data with in the Grid",
    "22100": "adf",
    "22101": "Arc/Info Binary Grid Format",
    "22102": "The internal working format of the Arc/Info Grid product",
    "22103": "Image File",
    "22104": "Correlation information contained in the Grid.",
    "22105": "Binary Grid Format Sample Format",
    "22106": "Sample Format information contained in the Grid.",
    "22107": "Binary Grid Format Transparency",
    "22108": "Transparency information contained in the Grid.",
    "22109": "ESRI",
    "22110": "Binary Grid Format MinValue",
    "22111": "Minimum value of  a raster cell in this Grid.",
    "22112": "Binary Grid Format MaxValue",
    "22113": "Maximum value of  a raster cell in this Grid.",
    "22114": "Binary Grid Format MeanValue",
    "22115": "Mean value of  a raster cell in this Grid.",
    "22116": "Binary Grid Format StdDev",
    "22117": "Standard deviation of raster cells in this Grid.",
    "22118": "Void Data Value",
    "22119": "Value of void data with in the Grid",
    "22120": "Is Discrete Data",
    "22121": "Indicates whether or not it's discrete data.",
    "22122": "Attribute Data Description",
    "22123": "Description of each discrete data",
    "101": "bmp",
    "102": "dib",
    "103": "rle",
    "104": "Windows Bitmap",
    "105": "BMP is a standard format used by Windows to store device-independent and application-independent images. The number of bits per pixel for a given BMP file is specified in a file header and can range from 1 to 64. BMP files with 24 bits per pixel are common. BMP files are usually not compressed and therefore are not well suited for transfer across the Internet.",
    "106": "Bitmap Density",
    "107": "Specifies the resolution, in pixels-per-meter, of the target device for the bitmap. An application can use this value to select a bitmap from a resource group that best matches the characteristics of the current device",
    "108": "Bitmap channel order",
    "109": "Describes the order of color channels in a pixel of the image.",
    "1100": "cal",
    "1101": "mil",
    "1102": "rst",
    "1103": "cg4",
    "1104": "gp4",
    "1105": "CALS Type I",
    "1106": "CALS Image dimension compliance",
    "1107": "Byte (octet) boundaries. An encoding program exporting documents from a system for interchange shall produce documents with a pel path dimension and a line count dimension which is multiples of eight pels. If so specified in the contract document, decoding systems may be required to be able to import documents which have arbitrary dimensions from other, non-MIL-R-28002 compliant systems.",
    "1108": "The character string used by the source system to uniquely identify a document (e.g., a technical publication number, engineering drawing number, or database file set identifier)",
    "1109": "A character string used by the destination system to uniquely identify this document. This shall be the service or agency document number if one exists (e.g., a technical publication number or title, engineering drawing number, or database file set name)",
    "1110": "Id of a text file associated with this document.",
    "1111": "Figure Id",
    "1112": "File name of the source graphic",
    "1113": "A character string stating the highest security/sensitivity level or other restrictions on any file in the transfer unit.",
    "1114": "One, right-justified, four character string representing the numerical value of the raster image density expressed in pixels per inch. If more than one value is applicable to the data file, the ASCII character string \"MIXED\" shall be used. Permissible and default image density values are listed in MIL-R-28002.",
    "1115": "Notes shall consist of free form text consistent with the number of characters permitted for records in this file.",
    "1116": "A bitonal image format with a human readable header defined by the United States Government for the purpose of document storage and interchange.",
    "1117": "*",
    "1118": "cals",
    "1119": "Density",
    "15110": "(Unknown Datum)",
    "15111": "NAD27",
    "15112": "NAD83",
    "15113": "WGS72",
    "15114": "WGS84",
    "15115": "Old Hawaii",
    "15116": "Puerto Rico",
    "15117": "Resource file correlation",
    "15118": "Correlation information contained in Resource Files",
    "15119": "Tab File Correlation",
    "15300": "Geographic (latitude && longitude)",
    "15301": "Unknown zone",
    "15302": "Unknown zone (%1!d!)",
    "15303": "UTM zone %1!d!",
    "15304": "UTM zone %1!d! North",
    "15305": "UTM zone %1!d! South",
    "15306": "State plane zone %1!d!",
    "15400": "Alabama East (TM)",
    "15401": "Alabama West (TM)",
    "15402": "Alaska zone 1 (OM)",
    "15403": "Alaska zone 2 (TM)",
    "15404": "Alaska zone 3 (TM)",
    "15405": "Alaska zone 4 (TM)",
    "15406": "Alaska zone 5 (TM)",
    "15407": "Alaska zone 6 (TM)",
    "15408": "Alaska zone 7 (TM)",
    "15409": "Alaska zone 8 (TM)",
    "15410": "Alaska zone 9 (TM)",
    "15411": "Alaska zone 10 (LB)",
    "15412": "Arizona East (TM)",
    "15413": "Arizona Central (TM)",
    "15414": "Arizona West (TM)",
    "15415": "Arkansas North (LB)",
    "15416": "Arkansas South (LB)",
    "15417": "California zone 1 (LB)",
    "15418": "California zone 2 (LB)",
    "15419": "California zone 3 (LB)",
    "15420": "California zone 4 (LB)",
    "15421": "California zone 5 (LB)",
    "15422": "California zone 6 (LB)",
    "15423": "California zone 7 (LB)",
    "15424": "Colorado North (LB)",
    "15425": "Colorado Central (LB)",
    "15426": "Colorado South (LB)",
    "15427": "Connecticut (LB)",
    "15428": "Delaware (TM)",
    "15429": "Florida East (TM)",
    "15430": "Florida West (TM)",
    "15431": "Florida North (LB)",
    "15432": "Georgia East (TM)",
    "15433": "Georgia West (TM)",
    "15434": "Hawaii zone 1 (TM)",
    "15435": "Hawaii zone 2 (TM)",
    "15436": "Hawaii zone 3 (TM)",
    "15437": "Hawaii zone 4 (TM)",
    "15438": "Hawaii zone 5 (TM)",
    "15439": "Idaho East (TM)",
    "15440": "Idaho Central (TM)",
    "15441": "Idaho West (TM)",
    "15442": "Illinois East (TM)",
    "15443": "Illinois West (TM)",
    "15444": "Indiana East (TM)",
    "15445": "Indiana West (TM)",
    "15446": "Iowa North (LB)",
    "15447": "Iowa South (LB)",
    "15448": "Kansas North (LB)",
    "15449": "Kansas South (LB)",
    "15450": "Kentucky North (LB)",
    "15451": "Kentucky South (LB)",
    "15452": "Louisiana North (LB)",
    "15453": "Louisiana South (LB)",
    "15454": "Louisiana Offshore (LB)",
    "15455": "Maine East (TM)",
    "15456": "Maine West (TM)",
    "15457": "Maryland (LB)",
    "15458": "Massachusetts Mainland (LB)",
    "15459": "Massachusetts Island (LB)",
    "15460": "Michigan East (old) (TM)",
    "15461": "Michigan Central (old) (TM)",
    "15462": "Michigan West (old) (TM)",
    "15463": "Michigan North (LB)",
    "15464": "Michigan Central (LB)",
    "15465": "Michigan South (LB)",
    "15466": "Minnesota North (LB)",
    "15467": "Minnesota Central (LB)",
    "15468": "Minnesota South (LB)",
    "15469": "Mississippi East (TM)",
    "15470": "Mississippi West (TM)",
    "15471": "Missouri East (TM)",
    "15472": "Missouri Central (TM)",
    "15473": "Missouri West (TM)",
    "15474": "Montana North (old) (LB)",
    "15475": "Montana Central (old) (LB)",
    "15476": "Montana South (old) (LB)",
    "15477": "Montana (LB)",
    "15478": "Nebraska North (old) (LB)",
    "15479": "Nebraska South (old) (LB)",
    "15480": "Nebraska (LB)",
    "15481": "Nevada East (TM)",
    "15482": "Nevada Central (TM)",
    "15483": "Nevada West (TM)",
    "15484": "New Hampshire (TM)",
    "15485": "New Jersey (TM)",
    "15486": "New Mexico East (TM)",
    "15487": "New Mexico Central (TM)",
    "15488": "New Mexico West (TM)",
    "15489": "New York East (TM)",
    "15490": "New York Central (TM)",
    "15491": "New York West (TM)",
    "15492": "New York Long Island (LB)",
    "15493": "North Carolina (LB)",
    "15494": "North Dakota North (LB)",
    "15495": "North Dakota South (LB)",
    "15496": "Ohio North (LB)",
    "15497": "Ohio South (LB)",
    "15498": "Oklahoma North (LB)",
    "15499": "Oklahoma South (LB)",
    "15500": "Oregon North (LB)",
    "15501": "Oregon South (LB)",
    "15502": "Pennsylvania North (LB)",
    "15503": "Pennsylvania South (LB)",
    "15504": "Rhode Island (TM)",
    "15505": "South Carolina (old) North (LB)",
    "15506": "South Carolina (old) South (LB)",
    "15507": "South Carolina (LB)",
    "15508": "South Dakota North (LB)",
    "15509": "South Dakota South (LB)",
    "15510": "Tennessee (LB)",
    "15511": "Texas North (LB)",
    "15512": "Texas North Central (LB)",
    "15513": "Texas Central(LB)",
    "15514": "Texas South Central (LB)",
    "15515": "Texas South (LB)",
    "15516": "Utah North (LB)",
    "15517": "Utah Central (LB)",
    "15518": "Utah South (LB)",
    "15519": "Vermont (TM)",
    "15520": "Virginia North (LB)",
    "15521": "Virginia South (LB)",
    "15522": "Washington North (LB)",
    "15523": "Washington South (LB)",
    "15524": "West Virginia North (LB)",
    "15525": "West Virginia South (LB)",
    "15526": "Wisconsin North (LB)",
    "15527": "Wisconsin Central (LB)",
    "15528": "Wisconsin South (LB)",
    "15529": "Wyoming East (TM)",
    "15530": "Wyoming East Central (TM)",
    "15531": "Wyoming West Central (TM)",
    "15532": "Wyoming West (TM)",
    "15533": "Puerto Rico & Virgin Islands (old) (LB)",
    "15534": "St Croix (old) (LB)",
    "15535": "Puerto Rico, Virgin Islands & St Croix (LB)",
    "15536": "American Samoa (old) (LB)",
    "15537": "Guam (old) (PC)",
    "15120": "Correlation information contained in Tab Files",
    "15121": "World File Correlation",
    "15122": "Correlation information contained in World Files",
    "28100": "dds",
    "28102": "DDS (HDR) Format",
    "28103": "Autodesk written 2008.",
    "28104": "DDS reader by Autodesk, Inc.",
    "19100": "USGS Digital Elevation Model",
    "19101": "DEM is the original USGS elevation data format sometimes referred to as native format.",
    "19102": " ",
    "19103": "dem",
    "19104": "Transparency",
    "19105": "Specifies that the image uses transparency. DEM images use transparency to indicate void data areas in the source DEM.",
    "19110": "The type of units.",
    "19111": "radians",
    "19112": "feet",
    "19113": "meters",
    "19114": "arc-seconds",
    "19118": "Unsigned integer",
    "19119": "Floating point",
    "19120": "The ground reference system name.",
    "19121": "Geographic (latitude && longitude)",
    "19122": "UTM (Universal Transverse Mercator)",
    "19123": "State Plane",
    "19124": "Albers Conical Equal Area",
    "19125": "Lambert Conformal",
    "19126": "Mercator",
    "19127": "Polar Stereographic",
    "19128": "Polyconic",
    "19129": "Equidistant Conic",
    "19130": "Transverse Mercator",
    "19131": "Stereographic",
    "19132": "Lambert Azimuthal Equal-Area",
    "19133": "Azimuthal Equidistant",
    "19134": "Gnomonic",
    "19135": "Orthographic",
    "19136": "General Vertical Near-Side Perspective",
    "19137": "Sinusoidal (Plate Caree)",
    "19138": "Equirectangular",
    "19139": "Miller Cylindrical",
    "19140": "Van Der Grinten I",
    "19141": "Oblique Mercator",
    "19150": "The vertical datum name.",
    "19151": "local mean sea level",
    "19152": "National Geodetic Vertical Datum 1929 (NGVD 29)",
    "19153": "North American Vertical Datum 1988 (NAVD 88)",
    "19160": "The horizontal datum name.",
    "19161": "North American Datum 1927 (NAD 27)",
    "19162": "World Geodetic System 1972 (WGS 72)",
    "19163": "World Geodetic System 1984 (WGS 84)",
    "19164": "North American Datum 1983 (NAD 83)",
    "19165": "Old Hawaii Datum",
    "19166": "Puerto Rico Datum",
    "19170": "None found",
    "19171": "Suspect areas found",
    "19172": "Void areas found",
    "19173": "Suspect and void areas found",
    "19200": "Description",
    "19201": "The DEM descriptive header text.",
    "19202": "DEM Name",
    "19203": "The DEM name portion of the descriptive header text.",
    "19204": "Free text",
    "19205": "Additional descriptive header text.",
    "19206": "SE Corner LatLon",
    "19207": "The geographic coordinates of the southeast corner of this DEM.",
    "19208": "Process Code",
    "19209": "The process and source type of this DEM.",
    "19210": "Section Indicator",
    "19211": "The 1:100,000-scale section of this DEM.",
    "19212": "Origin Code",
    "19213": "The mapping center or agency that produced this DEM.",
    "19214": "DEM Level",
    "19215": "The processing level of this DEM.",
    "19216": "Ground Reference System",
    "19217": "The ground reference system used by this DEM.",
    "19218": "Ground Reference System Zone",
    "19219": "The ground reference zone used by this DEM.",
    "19220": "Ground Units",
    "19221": "The units used to express ground coordinates in this DEM.",
    "19222": "Elevation Units",
    "19223": "The units used to express elevation values in this DEM.",
    "19224": "SW Corner",
    "19225": "The ground system coordinates of the southwest corner of this DEM.",
    "19226": "NW Corner",
    "19227": "The ground system coordinates of the northwest corner of this DEM.",
    "19228": "NE Corner",
    "19229": "The ground system coordinates of the northeast corner of this DEM.",
    "19230": "SE Corner",
    "19231": "The ground system coordinates of the southeast corner of this DEM.",
    "19232": "Minimum Elevation",
    "19233": "The minimum elevation in this DEM.",
    "19234": "Maximum Elevation",
    "19235": "The maximum elevation in this DEM.",
    "19236": "Angle",
    "19237": "The counter-clockwise angle in degrees between the ground system y-axis and the DEM y-axis.",
    "19238": "Has Accuracy Record",
    "19239": "Indicates whether or not the DEM has an accuracy code record.",
    "19240": "Horizontal Resolution",
    "19241": "The horizontal resolution (elevation sample spacing) of this DEM.",
    "19242": "Vertical Resolution",
    "19243": "The vertical resolution of the elevation data in this DEM.",
    "19244": "Number of Profiles",
    "19245": "The number of profiles in this DEM.",
    "19246": "Image File",
    "19247": "Correlation data from the DEM.",
    "19248": "Sample Format",
    "19249": "The format of the image data samples.",
    "19250": "Frame Association",
    "19251": "Image thumbnail indicator.",
    "19300": "Source Date",
    "19301": "The year in which the DEM source data or photography was compiled.",
    "19302": "Revision Date",
    "19303": "The date of completion or last revision of this DEM.",
    "19304": "Suspect and Void Areas",
    "19305": "Whether or not suspect and/or void areas are present in the DEM.",
    "19306": "Vertical Datum",
    "19307": "The vertical datum used by this DEM.",
    "19308": "Horizontal Datum",
    "19309": "The horizontal datum used by this DEM.",
    "19310": "Data Edition",
    "19311": "The DMA data edition of this DEM.",
    "19312": "Percent Void",
    "19313": "Percentage of void areas present in the DEM.",
    "19314": "Vertical Datum Shift",
    "19315": "Datum shift required for conversion to NAVD 88.",
    "19316": "Void Data Value",
    "19317": "Value of void data with in the DEM",
    "16100": "Native Format DOQ",
    "16101": "DOQ is a USGS format for storing both quarter-quadrangle and quadrangle digital orthophotos.",
    "16102": " ",
    "16103": "doq",
    "16104": "nws",
    "16105": "nes",
    "16106": "ses",
    "16107": "sws",
    "16115": "Quadrangle",
    "16116": "The quadrangle this file represents",
    "16117": "Nation",
    "16118": "The standard FIPS Publication 10-3 (1977) abbreviation for the nation or nations covered by this DOQ.",
    "16119": "State",
    "16120": "The standard FIPS Publication 6-4 two-letter code for the state or states covered by this DOQ.",
    "16121": "Image Source",
    "16122": "The source data type of this DOQ.",
    "16123": "Northwest LatLon",
    "16124": "The northern-most and western-most boundaries of the quadrangle excluding the overedge.",
    "16125": "Southeast LatLon",
    "16126": "The southern-most and eastern-most boundaries of the quadrangle excluding the overedge.",
    "16131": "Quadrangle Name",
    "16132": "Name of the DOQ as designated by the Geographic Cell Names Data Base.",
    "16133": "Quadrant",
    "16134": "The 3.75-minute quadrant directional.",
    "16135": "Production Date",
    "16136": "The date this DOQ was produced.",
    "16137": "Agency",
    "16138": "Identifies the production mapping center or agency responsible for checking and submitting the digital orthophoto to the NDCDB.",
    "16139": "Producer",
    "16140": "Lists the mapping center, other governmental agency, or contractor that produced the digital orthophoto.",
    "16141": "Production System",
    "16142": "The names of the hardware and software components used to make the orthophoto.",
    "16143": "Metadata Date",
    "16144": "The date the metadata for the image was created or last updated.",
    "16145": "Source DEM Date",
    "16146": "The production date of the source DEM.",
    "16147": "Standard Version",
    "16148": "The date of the DOQ standard to which this DOQ complies.",
    "16149": "Primary Datum",
    "16150": "The primary datum, projection, and corner coordinates for this DOQ",
    "16151": "Secondary Datum",
    "16152": "The former principle horizontal datum, projection, and corner coordinates for this DOQ",
    "16153": "Horizontal Datum",
    "16154": "The horizontal datum.",
    "16155": "Horizontal Coordinate System",
    "16156": "The ground X-Y coordinate reference system for this DOQ.",
    "16157": "Coordinate Zone",
    "16158": "The zone identifier for the horizontal coordinate system.",
    "16159": "Origin",
    "16160": "The ground coordinates of the first pixel in the first line of data in the horizontal datum and units.",
    "16161": "Horizontal Units",
    "16162": "The planar distance untis of the coordinate system.",
    "16163": "NW Quad Corner XY",
    "16164": "The horizontal datum ground X and Y coordinates of the NW theoretical quadrangle corner.",
    "16165": "NE Quad Corner XY",
    "16166": "The horizontal datum ground X and Y coordinates of the NE theoretical quadrangle corner.",
    "16167": "SE Quad Corner XY",
    "16168": "The horizontal datum ground X and Y coordinates of the SE theoretical quadrangle corner.",
    "16169": "SW Quad Corner XY",
    "16170": "The horizontal datum ground X and Y coordinates of the SW theoretical quadrangle corner.",
    "16171": "State List",
    "16172": "A list of states covered by this DOQ listed in order of decreasing area contained in the image.",
    "16173": "Nation List",
    "16174": "A list of nations covered by this DOQ listed in order of decreasing area contained in the image.",
    "16175": "RMSE Accuracy",
    "16176": "The relative horzontal accuracy of the digital orthophoto expressed as an RMSE in the untis specified under Horizontal Units",
    "16177": "Primary Image File",
    "16178": "Correlation data from the primary datum.",
    "16179": "Source Image ID",
    "16180": "Film identification, roll, and exposure number.",
    "16181": "Source Image Date",
    "16182": "The date of the imagery.",
    "16183": "Source Image Identification",
    "16184": "The image ID and date of the image (or images) for this DOQ.",
    "16185": "Source Image",
    "16186": "Source information for an image contained in this DOQ.",
    "16187": "Correlation set",
    "16188": "Ranked Correlation data found in the image.",
    "16189": "Secondary Image File",
    "16190": "Correlation data from the primary datum.",
    "20100": "Digital Terrain Elevation Data",
    "20101": "DTED",
    "20102": " ",
    "20103": "dt0",
    "20104": "dt1",
    "20105": "dt2",
    "20106": "Image File",
    "20107": "Correlation data from the DTED.",
    "20108": "Sample Format",
    "20109": "The format of the image data samples.",
    "20110": "Transparency",
    "20111": "Specifies that the image uses transparency. DTED images use transparency to indicate void data areas in the source DTED.",
    "20112": "SW Corner LatLon",
    "20113": "The geographic coordinates of the southwest corner of this DTED.",
    "20114": "NW Corner LatLon",
    "20115": "The geographic coordinates of the northwest corner of this DTED.",
    "20116": "NE Corner LatLon",
    "20117": "The geographic coordinates of the northeast corner of this DTED.",
    "20118": "SE Corner LatLon",
    "20119": "The geographic coordinates of the southeast corner of this DTED.",
    "20120": "Origin LatLon",
    "20121": "The geographic coordinates of the origin of this DTED.",
    "20122": "Horizontal Resolution",
    "20123": "The horizontal resolution (elevation sample spacing) of this DTED.",
    "20124": "Ground Units",
    "20125": "The units used to express ground coordinates in this DTED.",
    "20126": "radians",
    "20127": "feet",
    "20128": "meters",
    "20129": "arc-seconds",
    "20130": "The type of units.",
    "20131": "Vertical Resolution",
    "20132": "The vertical resolution of the elevation data in this DTED.",
    "20133": "Elevation Units",
    "20134": "The units used to express elevation values in this DTED.",
    "20135": "Angle",
    "20136": "The counter-clockwise angle in degrees between the ground system y-axis and the DTED y-axis.",
    "20137": "Has Accuracy Record",
    "20138": "Indicates whether or not the DTED has an accuracy code record.",
    "20139": "Number of Longtitude lines",
    "20140": "Number of Longtitude lines",
    "20141": "Number of Latitude lines",
    "20142": "Number of Latitude lines",
    "20143": "Accuracy Code",
    "20144": "Indicate whether the accuracy code for a DTED file is Single or Multiple.",
    "20145": "Security Code",
    "20146": "Security Classification Code",
    "20147": "Product Level",
    "20148": "NIMA Series Designator for product level",
    "20149": "Data Edition Number",
    "20150": "Data Edition Number",
    "20151": "Match/Merge Version",
    "20152": "Match/Merge Version",
    "20153": "Maintenance Date",
    "20154": "Maintenance Date(YYMM)",
    "20155": "Match/Merge Date",
    "20156": "Match/Merge Date(YYMM)",
    "20157": "Producer Code",
    "20158": "Country - free text, FIPS 10-4 Country Codes used for first 2 characters",
    "20159": "Maintenance Description code",
    "20160": "Maintenance Description code",
    "20161": "Product Specification ",
    "20162": "Product Specification(Alphanumeric field)",
    "20163": "Amendment Number",
    "20164": "Amendment Number of the Product Specification",
    "20165": "Change Number",
    "20166": "Change Number of the Product Specification",
    "20167": "Date of Product Specification",
    "20168": "Date of Product Specification",
    "20169": "Compilation Date",
    "20170": "Compilation Date(most descriptive year/month)",
    "20171": "Indicate whether the cell is a full one",
    "20172": "Indicate whether the cell is a full one",
    "20173": "Data Coverage",
    "20174": "0 - complete cell. 00-99% of data coverage",
    "20175": "Absolute Horizontal Accuracy",
    "20176": "Absolute Horizontal Accuracy in meters",
    "20177": "Absolute Vertical Accuracy",
    "20178": "Absolute Vertical Accuracy in meters",
    "20179": "Relative Horizontal Accuracy",
    "20180": "Relative Horizontal Accuracy in meters",
    "20181": "Relative Vertical Accuracy",
    "20182": "Relative Vertical Accuracy in meters",
    "20183": "Indicate whether there are sub region accuracy",
    "20184": "Indicate whether there are sub region accuracy",
    "20185": "Number of Subregions",
    "20186": "Number of Subregions",
    "20187": "Vertical Datum",
    "20188": "Vertical Datum(Current Version World Geodetic System)",
    "20189": "Horizontal Datum",
    "20190": "Horizontal Datum(Current Version World Geodetic System)",
    "20191": "Void Data Value",
    "20192": "Value of void data with in this DTED",
    "2100": "ECW Compressed Image Format",
    "2101": "ECW is a format from ER Mapper.  ECW uses wavelet based compression technology to compress images which gives very high quality results at very high compression rates.",
    "2102": "ecw",
    "2103": "Portions of this computer program are copyright c 2005 Earth Resources Mapping Ltd.",
    "2104": "Image File",
    "2105": "Correlation information contained in the Image",
    "26100": "exr",
    "26102": "ILM OpenEXR Format",
    "26103": "ILM open format for handling high color images targerted at effects and film.",
    "26108": "OpenEXR Format Transparency",
    "26109": "Transparency information contained in the image.",
    "26110": "Industrial Light and Magic",
    "26111": "OpenEXR channel order",
    "26112": "Describes the order of color channels in a pixel of the image.",
    "25100": "FAST-L7A",
    "25101": "FAST-Landsat 7 format",
    "25102": ".",
    "25103": "fst",
    "25104": "Image File",
    "25105": "Describes the placement of the FAST image in a coordinate space.",
    "25228": "FAST Correlation in northing/easting format",
    "25229": "Describes the placement (northing/easting) of the FAST image in a coordinate space.",
    "25106": "FAST Sample Format",
    "25107": "Describes whether the format of the data is integer or rational.",
    "25108": "Map Projection Type",
    "25109": "Map projection name.",
    "25110": "AKC",
    "25111": "Alaska Conformal",
    "25112": "AEA",
    "25113": "Albers Equal Area",
    "25114": "AZIM",
    "25115": "Azimuthal",
    "25116": "EQC",
    "25117": "Equidistant Conic (Type A & B)",
    "25118": "EQUI",
    "25119": "Equirectangular",
    "25120": "GVNP",
    "25121": "General Vertical Near Side Perspective",
    "25122": "GNOM",
    "25123": "Gnomonic",
    "25124": "HAMM",
    "25125": "Hammer",
    "25126": "IGH",
    "25127": "Interrupted Goodes Homolosine",
    "25128": "IM",
    "25129": "Interrupted Mollweide",
    "25130": "LAEA",
    "25131": "Lambert Azimuthal Equal Area",
    "25132": "LCC",
    "25133": "Lambert Conformal Conic",
    "25134": "MERC",
    "25135": "Mercator",
    "25136": "MCYL",
    "25137": "Miller Cylindrical",
    "25138": "MOLL",
    "25139": "Mollweide",
    "25140": "OEA",
    "25141": "Oblated Equal Area",
    "25142": "OM",
    "25143": "Oblique Mercator (Type A & B)",
    "25144": "ORTH",
    "25145": "Orthographic",
    "25146": "PS",
    "25147": "Polar Stereographic",
    "25148": "PC",
    "25149": "Polyconic",
    "25150": "ROBN",
    "25151": "Robinson",
    "25152": "SINU",
    "25153": "Sinusoidal",
    "25154": "SOM",
    "25155": "Space Oblique Mercator (Type A & B)",
    "25156": "STPL",
    "25157": "State Plane",
    "25158": "STRG",
    "25159": "Stereographic",
    "25160": "TM",
    "25161": "Transverse Mercator (Gauss-Krueger)",
    "25162": "UTM",
    "25163": "Universal Transverse Mercator",
    "25164": "VDGR",
    "25165": "Van Der Grinten",
    "25166": "WIV",
    "25167": "Wagner IV",
    "25168": "WVII",
    "25169": "Wagner VII",
    "25170": "Unknown",
    "25171": "Unkown type",
    "25172": "Ellipsoid",
    "25173": "Earth ellipsoid used",
    "25174": "Datum",
    "25175": "Datum name",
    "25176": "USGS Parameters",
    "25177": "USGS Parameters (15 possible items.)",
    "25178": "Zone Num",
    "25179": "USGS Map Zone",
    "25180": "Center Pixel Number",
    "25181": "Product center pixel number measured from the product upper left corner, rounded to nearest whole pixel.",
    "25182": "Center Line Number",
    "25183": "Product center line number measured from the product upper left corner, rounded to nearest whole pixel.",
    "25184": "Offset",
    "25185": "Horizontal offset of the true product from the nominal product center calculated in meters. Calculated as an average (may be negative).",
    "25186": "Orientation Angle",
    "25187": "Nominal (path-oriented) orientation angle in degrees (may be negative) referenced from North Up (map-oriented). North Up (map-oriented) angel will always have a value of 0.0.",
    "25188": "Sun Elevation Angle",
    "25189": "Sun elevation angle in degrees at product center.",
    "25190": "Sun Azimuth Angle",
    "25191": "Sun azimuth in degrees at product center.",
    "25192": "Req Id",
    "25193": "Request Number",
    "25194": "Location First",
    "25195": "First scene starting location in ppp/rrrffssbbbbbb format. ",
    "25196": "Acquisition Date First",
    "25197": "First scene acquisition date in yyyymmdd format.",
    "25198": "Look Angle",
    "25199": "First scene off-nadir angle in degrees.",
    "25200": "Location Last",
    "25201": "Last scene ending location in ppp/rr/ffssbbbbbb format.",
    "25202": "Product Type",
    "25203": "Product type.",
    "25204": "MAP ORIENTED",
    "25205": "ORBIT ORIENTED",
    "25206": "USER ORIENTED",
    "25207": "TRUENORTH ORIENTED",
    "25208": "Product Size",
    "25209": "Product size.",
    "25210": "FULL SCENE",
    "25211": "SUB SCENE",
    "25212": "MULTISCENE",
    "25213": "Type of Processing",
    "25214": "Tyoe of processing used.",
    "25215": "SYSTEMATIC",
    "25216": "PRECISION",
    "25217": "TERRAIN",
    "25218": "Resampling",
    "25219": "Resampling algorithm used.",
    "25220": "NN=Nearest Neighbor",
    "25221": "CC=Cubic Convolution",
    "25222": "MF=Modulation Transfer Function",
    "25223": "BI=Bilinear",
    "25224": "KD=Kaiser Damped",
    "25225": "16=16 Point Sinc",
    "25226": "8=8 Point Sinc",
    "25227": "DW=Damped Window",
    "25230": "Bias",
    "25231": "Bias for this band.",
    "25232": "Gain",
    "25234": "Gain for this band.",
    "25235": "Band type",
    "25236": "Describes which band this frame belongs to.",
    "25237": "1=Visible infrared/shortwave infrared (VNIR/SWIR) band 1.",
    "25238": "2=Visible infrared/shortwave infrared (VNIR/SWIR) band 2.",
    "25239": "3=Visible infrared/shortwave infrared (VNIR/SWIR) band 3.",
    "25240": "4=Visible infrared/shortwave infrared (VNIR/SWIR) band 4.",
    "25241": "5=Visible infrared/shortwave infrared (VNIR/SWIR) band 5.",
    "25242": "7=Visible infrared/shortwave infrared (VNIR/SWIR) band 7.",
    "25243": "L=Thermal band L.",
    "25244": "H=Thermal band H.",
    "25245": "8=Panchromatic band.",
    "25246": "Band filename",
    "25247": "The filename corresponding to this band.",
    "3100": "Autodesk Animator",
    "3101": "Autodesk Animator FLI/FLC Reader",
    "3102": "Copyright (c) 1994-2002 by Autodesk, Inc.",
    "3103": "fli",
    "3104": "flc",
    "5100": "Graphics Interchange Format",
    "5101": "The Graphics Interchange Format(tm) defines a protocol intended for the on-line transmission and interchange of raster graphic data in a way that is independent of the hardware used in their creation or display.",
    "5102": "The Graphics Interchange Format(c) is the Copyright property of CompuServe Incorporated. GIF(sm) is a Service Mark property of CompuServe Incorporated.",
    "5103": "gif",
    "5104": "Transparency",
    "5105": "Specifies that the image uses  transparency.  A single palette entry can be designated as being transparent.",
    "29100": "hdr",
    "29101": "pic",
    "29102": "HDR Format",
    "29103": "Autodesk written. It decodes blob files called HDR. Not sure what else.",
    "29105": "HDR Format channel order",
    "29106": "Describes the order of color channels in a pixel of the image.",
    "29104": "HDR reader by Autodesk, Inc.",
    "6100": "Image Systems CCITT Group 4",
    "6101": "A binary image compressed using the 2 dimensional fax encoding defined by CCITT (G4).",
    "6102": "*",
    "6103": "ig4",
    "6104": "Image File Correlation",
    "6105": "Correlation information contained in the Image.",
    "6106": "Foreground Color",
    "6107": "Foreground color of the image.",
    "6108": "Raster Edits",
    "6109": "A set of edits (rubs and crops) to be applied to this image.",
    "6110": "Rectangle Raster Edit",
    "6111": "An rectangular edit (rub or crop) to be applied to this image.",
    "6112": "Polygon Raster Edit",
    "6113": "A polygonal edit (rub or crop) to be applied to this image.",
    "6114": "Circle Raster Edit",
    "6115": "A circular edit (rub or crop) to be applied to this image.",
    "6116": "Donut Raster Edit",
    "6117": "A donut edit (rub or crop) to be applied to this image.",
    "6118": "Arc Raster Edit",
    "6119": "A arc edit (rub or crop) to be applied to this image.",
    "6120": "Image Density",
    "6121": "Resolution that the image was created in dots per inch",
    "7100": "JPEG File Interchange Format",
    "7101": "JPEG File Interchange Format (ISO/IEC IS 10918-1) is a minimal file format which enables JPEG bit streams to be exchanged between a wide variety of platforms and applications.",
    "7102": "JFIF Format Reader by Autodesk, Inc. All rights reserved. This software is based in part on the work of the Independent JPEG Group.",
    "7103": "jpg",
    "7112": "jpeg",
    "7104": "Density",
    "7105": "JFIF can encode separate X and Y density values as an integer number of pixels per unit.",
    "7106": "Comment",
    "7107": "JPEG can embed comments with the image file.",
    "7108": "Write Progressive JPEG",
    "7109": "Progressive JPEG rearranges the stored data into a series of scans of increasing quality.  In situations where a JPEG file is transmitted across a slow communications link, a decoder can generate a low-quality image very quickly from the first scan, then gradually improve the displayed quality as more scans are received.  ",
    "7110": "JPEG Compression (Quality)",
    "7111": "The compression method used in JPEG is \"lossy\". Color information is lost while trying to preserve visual fidelity of the image. The lower the \"quality\" the more color information may be lost and a greater compression may be achieved.",
    "17100": "JPEG2000",
    "17101": "JPEG2000 (ISO/IEC 15444-1:2004) uses wavelet based compression technology to compress images, resulting in very high quality results at very high compression rates.",
    "17102": "jp2",
    "17103": "j2k",
    "17110": "Portions of this computer program are copyright c 2005 Earth Resources Mapping Ltd.",
    "17111": "Image File Correlation",
    "17112": "Correlation information contained in the Image",
    "17113": "JPEG2000 target compression rate",
    "17114": "Target compression rate for JPEG2000",
    "17115": "Unkown",
    "17116": "Unkown",
    "17117": "Datum",
    "17118": "Projection",
    "17121": "Lossless",
    "17122": "Image is compressed with no loss of quality",
    "17123": "Low",
    "17124": "Image is compressed with a minimal loss of quality",
    "17125": "Medium",
    "17126": "Image is compressed with a moderate loss of quality",
    "17127": "High",
    "17128": "Image is compressed with a moderately high loss of quality",
    "9100": "MrSid",
    "9101": "The Multiresolution Seamless Image Database (MrSID) technology allows the seamless wavelet-based compression of images of very large dimension and the local decompression of image subregions at a number of resolutions.",
    "9102": "Copyright © 2005, LizardTech, a division of Celartem,Inc. All rights reserved. MrSID technology protected by U.S. Patent No 5,710,835 and patents pending.",
    "9103": "sid",
    "9104": "Image File Correlation",
    "9105": "Correlation information contained in the Image.",
    "9106": "Sample Format",
    "9107": "The format of the image data samples.",
    "24100": "NITF",
    "24101": "National Imagery Transmission Format. NITF can encode multiple images and other information into a single file.",
    "24102": "Unknown copyright.",
    "24103": "ntf",
    "24104": "File Version",
    "24105": "NITF File Version",
    "24106": "CLEVEL",
    "24107": "Complexity Level",
    "24108": "OSTAID",
    "24109": "Originating Station ID",
    "24110": "FDT",
    "24111": "File Date and Time",
    "24112": "Image File",
    "24113": "Correlation information contained in the Image",
    "24254": "Image File Correlation From RPC00B Extension",
    "24255": "Correlation information contained in the RPC00B extension.",
    "24114": "FTITLE",
    "24115": "File Title",
    "24116": "FBKGC",
    "24117": "File Background Color",
    "24118": "ONAME",
    "24119": "Originator's Name",
    "24120": "OPHONE",
    "24121": "Originator's Phone",
    "24122": "IDATIM",
    "24123": "Image Date and Time",
    "24124": "IID1",
    "24125": "Image Identifier 1",
    "24126": "IID2",
    "24127": "Image Identifier 2",
    "24128": "TGTID",
    "24129": "Target Identifier",
    "24130": "IREP",
    "24131": "Image Representation",
    "24132": "ICAT",
    "24133": "Image Category",
    "24134": "NICOM",
    "24135": "Number of Image Comments",
    "24136": "ICOM",
    "24137": "Image Comments ( Refer to NICOM )",
    "24138": "NBPR",
    "24139": "Number of Blocks Per Row",
    "24140": "NBPC",
    "24141": "Number Of Blocks Per Column",
    "24142": "NPPBH",
    "24143": "Number of Pixels Per Block Horizontal",
    "24144": "NPPBV",
    "24145": "Number of Pixels Per Block Vertical",
    "24146": "ABPP",
    "24147": "Actual Bits Per Pixel Per Band",
    "24148": "NBPP",
    "24149": "Number of Bits Per Pixel Per Band",
    "24150": "IDLVL",
    "24151": "Image Display Level",
    "24152": "IALVL",
    "24153": "Image Attachment Level",
    "24154": "ILOC",
    "24155": "Image Location",
    "24156": "IMAG",
    "24157": "Image Magnification",
    "24158": "IMODE",
    "24159": "Image Model",
    "24160": "IC",
    "24161": "Image Comperssion",
    "24162": "Image Background",
    "24163": "The bitonal image with 2 palette entries. 0 maps to background.",
    "24164": "Image Foreground",
    "24165": "The bitonal image with 2 palette entries. 1 maps to foreground.",
    "24166": "Image transparency.",
    "24167": "Transparency information contained in the image.",
    "24168": "Void data",
    "24169": "Void data contained in the image.",
    "24170": "PVTYPE",
    "24171": "Pixel Value Type",
    "24172": "Assocation",
    "24173": "Assocation information",
    "24184": "Image category possible values.",
    "24185": "VIS",
    "24186": "SL",
    "24187": "TI",
    "24188": "FL",
    "24189": "RD",
    "24190": "EO",
    "24191": "OP",
    "24192": "HR",
    "24193": "HS",
    "24194": "CP",
    "24195": "BP",
    "24196": "SAR",
    "24197": "SARIQ",
    "24198": "IR",
    "24199": "MAP",
    "24200": "MS",
    "24201": "FP",
    "24202": "MRI",
    "24203": "XRAY",
    "24204": "CAT",
    "24205": "VD",
    "24206": "PAT",
    "24207": "LEG",
    "24208": "DTEM",
    "24209": "MATR",
    "24210": "LOCG",
    "24211": "BARO",
    "24212": "CURRENT",
    "24213": "DEPTH",
    "24214": "WIND",
    "24242": "COMRAT",
    "24243": "Compression Rate Code.",
    "24244": "Text",
    "24245": "The content of some text segment.",
    "24246": "RPC00B",
    "24247": "RPC00B extension.",
    "24248": "USE00A",
    "24249": "USE00A extension.",
    "24250": "STDIDC",
    "24251": "STDIDC extension.",
    "24252": "ICHIPB",
    "24253": "ICHIPB extension.",
    "24256": "NUMI",
    "24257": "Number of image segments in the file header.",
    "24258": "IREPBAND",
    "24259": "Value of IREPBAND field in the image subheader.",
    "24260": "ImageNum",
    "24261": "The image segment index of the frame.",
    "24262": "Correlation set",
    "24263": "Ranked Correlation data found in the image.",
    "8100": "pcx",
    "8101": "ZSoft PC Paintbrush",
    "8102": "ZSoft's format for PC Paintbrush",
    "8103": "Image Density",
    "8104": "Horizontal and Vertical resolutions with which the image was created in dots per inch",
    "10100": "Macintosh PICT",
    "10101": "The PICT format is the Macintosh's native drawing format (similar to WMF on Windows).",
    "10102": "Copyright (c) 1995-1997 by Autodesk, Inc. Some parts Copyright 1989,1992,1993 George Phillips.",
    "10103": "pct",
    "10104": "pict",
    "11100": "Portable Network Graphics file",
    "11101": "PNG is an extensible file format for the lossless, portable, well-compressed storage of raster images. PNG provides a patent-free replacement for GIF and can also replace many common uses of TIFF. Indexed-color, grayscale, and truecolor images are supported, plus an optional alpha channel for transparency. Sample depths range from 1 to 16 bits.",
    "11102": "png",
    "11103": "Transparency",
    "11104": "Specifies that the image uses  transparency.True color images (RGB)  this can be a full alpha channel. Other images use either alpha values associated with palette entries (for indexed-color images) or a single transparent color (for grayscale).",
    "11105": "Gamma",
    "11106": "PNG images can store the power function relating the desired display output with the image samples. ",
    "11107": "Density",
    "11108": "PNG can store the intended pixel size or aspect ratio for display of the image.",
    "11109": "PNG_IDS_PROP_COMMENT_KEYWORD_CREATIONTIME_DESC",
    "11111": "Image Scale",
    "11112": "The scale used to place an image into an application coordinate system.",
    "11113": "Horizontal Axis Scale",
    "11114": "The width of a pixel along the horizontal axis.",
    "11115": "Vertical Axis scale",
    "11116": "The height of a pixel along the vertical axis.",
    "11117": "Meters",
    "11118": "The scales are expressed in meters.",
    "11119": "Radians",
    "11120": "The scales are expressed in radians.",
    "11121": "Scale Units",
    "11122": "The units of the horizontal and vertical scale factors.",
    "11123": "Image Offset",
    "11124": "The position on a printed page at which the image should be output when printed alone. It can also be used to define the image's location with respect to a larger screen or other application-specific coordinate system.",
    "11125": "Horizontal Offset",
    "11126": "The horizontal offset from the left side of the page.",
    "11127": "Vertical Offset",
    "11128": "The vertical offset from the top of the page.",
    "11129": "Offset Units",
    "11130": "The units of the horizontal and vertical offsets.",
    "11131": "Pixels",
    "11132": "The offsets are expressed in pixels.",
    "11133": "Micrometer",
    "11134": "The offsets are expressed in micrometers (Microns).",
    "11135": "Background color",
    "11136": "PNG images can store a default background color to present the image against. Note that viewers are not bound to honor this color; a viewer can choose to use a different background. ",
    "11137": "sRgb Rendering Intent",
    "11138": "PNG and store  sRGB intent information. If present, the image samples conform to the sRGB color space (sRGB), and should be displayed using the specified rendering intent as defined by the International Color Consortium (ICC).",
    "11139": "Title",
    "11140": "A short (one line) title or caption for the image.",
    "11141": "Author",
    "11142": "The name of the image's creator.",
    "11143": "Description",
    "11144": "Description of the image's contents. ",
    "11145": "Copyright",
    "11146": "Copyright notice.",
    "11147": "Creation time",
    "11148": "The time of the original image creation.",
    "11149": "Software",
    "11150": "The software used to create the image.",
    "11151": "Disclaimer",
    "11152": "Legal disclaimer.",
    "11153": "Warning",
    "11154": "Warning regarding the nature of the image's content.",
    "11155": "Source",
    "11156": "The name or description of the device used to create the image.",
    "11157": "Comment",
    "11158": "Miscellaneous comment.",
    "11159": "Perceptual",
    "11160": "Perceptual intent is for images preferring good adaptation to the output device gamut at the expense of colorimetric accuracy, like photographs.",
    "11161": "Relative Colormetric",
    "11162": "Relative colorimetric intent is for images requiring color appearance matching (relative to the output device white point), like logos. ",
    "11163": "Saturation",
    "11164": "Saturation intent is for images preferring preservation of saturation at the expense of hue and lightness, like charts and graphs.",
    "11165": "Absolute Colormetric",
    "11166": "Absolute colorimetric intent is for images requiring preservation of absolute colorimetry, like proofs (previews of images destined for a different output device).",
    "11167": "Histogram",
    "11168": "PNG can store a Histogram which gives the approximate usage frequency of each color in the color palette. Histograms can be encoded with a paletted image. If a viewer is unable to provide all the colors listed in the palette, the histogram may help it decide how to choose a subset of the colors for display. ",
    "11169": "Significant Bits",
    "11170": "The number of significant bits per pixel for grayscale images.",
    "11171": "Unknown",
    "11172": "The scales are not expressed in a known unit system.",
    "11173": "Compression",
    "11174": "PNG supports various lossless compression levels that vary from no compression to highly compressed. Various levels are a trade off between time and amount of compression.",
    "11175": "Uncompressed",
    "11176": "No compression is used",
    "11177": "Low",
    "11178": "A minimum amount of compression is done in favor of speed",
    "11179": "Medium",
    "11180": "A balance that favors speed over compression",
    "11181": "Normal",
    "11182": "A good balance between compression level and speed",
    "11183": "High",
    "11184": "The maximum amount of compression is achieved by sacrificing speed.",
    "11185": "Interlace",
    "11186": "PNG can interlace the raster data. This is most commonly done for images to be displayed online.",
    "27100": "psd",
    "27102": "Adobe Photoshop Format",
    "27103": "Adobe Photoshop format. This is a limited reader.",
    "27104": "Photoshop reader by Autodesk, Inc.",
    "23100": "QuickBird Tagged Image File Format",
    "23101": "TIFF is a tag-based file format for storing and interchanging raster images. QBTIFF is a special case for QuickBird TIFF files.",
    "23102": "COPYRIGHT 2005 DigitalGlobe, Inc., Longmont CO USA 80503",
    "23103": "tif",
    "23104": "tiff",
    "23105": "Compression",
    "23106": "QBTIFF images only contain uncomperssed data according to the specification.",
    "23107": "Uncompressed",
    "23108": "No compression is used.",
    "23109": "CCITT RLE",
    "23110": "CCITT modified Huffman Run Length Encoding.",
    "23111": "CCITT RLEW",
    "23112": "CCITT modified Huffman Run Length Encoding with word alignment.",
    "23113": "CCITT (Fax) Group 3",
    "23114": "CCITT Group 3 1-D Modified Huffman RLE Compression.",
    "23115": "CCITT (Fax) Group 4",
    "23116": "CCITT Group 4 2-D Modified Huffman RLE Compression.",
    "23117": "LZW",
    "23118": "Lempel-Ziv  & Welch.",
    "23119": "Packbits",
    "23120": "Apple Macintosh (packbits) Run Length Encoding",
    "23123": "JPEG",
    "23124": "JPEG Discrete Cosine Transform compression",
    "23125": "Data Organization",
    "23126": "Specifies how the image pixels are organized within the file.",
    "23127": "Image Density",
    "23128": "A pair of floating point values describing the size of a pel in the X and Y dimensions as a fraction of a unit.",
    "23129": "Frame Association",
    "23130": "This frame has a relationship to another frame present in this image file.",
    "23131": "Transparency",
    "23132": "There is an extra eight bit sample that represents associated alpha transparency.",
    "23133": "Photometric Interpretation",
    "23134": "Determines how to interpret bitonal and grayscale values.",
    "23135": "Minimum is white.",
    "23136": "The lowest data value represents white.",
    "23137": "Minimum is black.",
    "23138": "The lowest data value represents black.",
    "23139": "Fill Order",
    "23140": "The TIFF specification recommends that the default (MSB to LSB) fill order be changed only in special-purpose applications.",
    "23141": "MSB to LSB",
    "23143": "LSB to MSB",
    "23144": "Pixels are arranged within a byte such that pixels with lower column values are stored in the lower-order bits of the byte. Not all readers need support this fill order.",
    "23145": "Gray Response Curve",
    "23146": "The optical density of each pixel value.",
    "23147": "Artist",
    "23148": "Name of the originator if the TIFF file. Some older TIFF files may have used this value to store Copyright information.",
    "23149": "Copyright",
    "23150": "Copyright notice of the person or organization that claims the copyright to the image. The complete copyright statement should be listed in this field including any dates and statements of claims.",
    "23151": "Host Computer",
    "23232": "Pixels are arranged within a byte such that pixels with lower column values are stored in the higher order bits of the byte.",
    "23152": "The computer and/or operating system in use at the time of image creation.",
    "23153": "Image Description",
    "23154": "A statement to describe the image.",
    "23155": "Scanner Make",
    "23156": "The manufacturer of the scanner, video digitizer, or other type of equipment used to generate the image. Synthetic image should not use this field..",
    "23157": "Scanner Model",
    "23158": "The model name or number of the scanner, video digitizer, or other type of equipment used to generate the image.",
    "23159": "Software",
    "23160": "The name and version number of the software package(s) used to create the image.",
    "23161": "Date and Time",
    "23162": "The format is YYYY:MM::DD HH:MM:SS with hours like those on a 24-hour clock, and one space character between the data and time.",
    "23163": "Anonymous",
    "23164": "No notice present.",
    "23165": "Unknown or not available.",
    "23166": "Unknown or not available.",
    "23167": "Unknown or not available.",
    "23168": "Unknown or not available.",
    "23169": "Unknown or not available.",
    "23170": "1900:12:24 00:00:01",
    "23171": "Byte Order",
    "23172": "The byte order of the TIFF is dependent on the byte order used by the computer that encoded the file. The TIFF specification states that all readers must support both byte orders.",
    "23173": "Big Endian (Motorola)",
    "23174": "Little Endian (Intel)",
    "23175": "TIFF Private Tag",
    "23176": "A private tag stores information about an image that is proprietary or otherwise not described by a standard TIFF tag.",
    "23177": "Image File",
    "23178": "Correlation information contained in the Image",
    "23179": "Unknown",
    "23180": "Sample Range",
    "23181": "Range of data values in each color channel",
    "23182": "Deflate (Zip)",
    "23183": "Deflate (Zip) compression, as recognized by Adobe",
    "23184": "%1!.2f!, %2!.2f! pixels per %3!s!",
    "23185": "in.",
    "23186": "cm.",
    "23187": "unit",
    "23188": "Monolithic",
    "23189": "%1!d! x %2!d! tiles",
    "23190": "%1!d! rows per strip",
    "23191": "Thumbnail association to frame %1!d!",
    "23192": "A page of multiple pages associated to frame %1!d!",
    "23193": "Other association to frame %1!d!",
    "23194": "Minimum value",
    "23195": "Minimum sample value in this TIFF",
    "23196": "Maximum value",
    "23197": "Maximum sample value in this TIFF",
    "23198": "%1!d! to %2!d!",
    "23201": "Sample Format",
    "23202": "Describes whether the format of the data is integer or rational.",
    "23203": "A transparency mask associated to frame %1!d!",
    "23204": "Document information",
    "23205": "Information detailing this image usually as part of a multi-image set within the file.",
    "23206": "Document name",
    "23207": "The name of the document encoded in the TIFF file.",
    "23208": "Page name",
    "23209": "The name of this page within the document encoded in the TIFF file.",
    "23210": "Page number",
    "23211": "The number of this page within the pages of the document encoded in the TIFF file.",
    "23212": "X Position",
    "23213": "The X position of this image.",
    "23214": "Y Position",
    "23215": "The Y position of this image.",
    "23217": "Document pages",
    "23218": "The number of pages in the document.",
    "23219": "Void Data Value",
    "23220": "The value of any void data in the image",
    "12100": "RLC",
    "12101": "Run Length Compressed",
    "12102": "*",
    "12103": "rlc",
    "12104": "Image File Correlation",
    "12105": "Correlation information contained in the Image.",
    "12106": "Image Reference",
    "12107": "Image file name referred to by this image.",
    "12108": "Foreground Color",
    "12109": "Foreground color of the image.",
    "12110": "Raster Edits",
    "12111": "A set of edits (rubs and crops) to be applied to this image.",
    "12112": "Rectangle Raster Edit",
    "12113": "An rectangular edit (rub or crop) to be applied to this image.",
    "12114": "Polygon Raster Edit",
    "12115": "A polygonal edit (rub or crop) to be applied to this image.",
    "12116": "Circle Raster Edit",
    "12117": "A circular edit (rub or crop) to be applied to this image.",
    "12118": "Donut Raster Edit",
    "12119": "A donut edit (rub or crop) to be applied to this image.",
    "12120": "Arc Raster Edit",
    "12121": "A arc edit (rub or crop) to be applied to this image.",
    "12122": "Image Density",
    "12123": "Resolution that the image was created in dots per inch",
    "4100": "GIS-GeoSPOT",
    "4101": "SPOT Image Corporation GIS-GEOSPOT version 4.0 format reader supporting older SPOT 1,2,3 and 4 products",
    "4102": ".",
    "4103": "bil",
    "4104": "GeoSPOT correlation",
    "4105": "Describes the placement of the SPOT image in a coordinate space.",
    "4106": "Color Loading table",
    "4107": "A contrast enhancement for a band of image data which brightens and increases contrast rate for display of spectrally raw SPOT data.",
    "4108": "Planar mapping",
    "4109": "Indicates which RGB plane (red,green,blue) this band should be mapped to.",
    "4110": "Sample Format",
    "4111": "Describes whether the format of the data is integer or rational.",
    "4112": "bip",
    "4113": "bsq",
    "13100": "Truevision Targa",
    "13101": "TrueVision Inc. defined the TGA file format in 1984 for use with its first video graphics products. ",
    "13102": "Not Available",
    "13103": "tga",
    "13104": "Transparency",
    "13105": "Specifies that the image uses  transparency.True color images (RGB)  this can be a full alpha channel. Other images use either alpha values associated with palette entries (for indexed-color images) or a single transparent color (for grayscale).",
    "14100": "Tagged Image File Format",
    "14101": "TIFF is a tag-based file format for storing and interchanging raster images.",
    "14102": "Copyright (c) 1988-1997 Sam Leffler. Copyright (c) 1991-1997 Silicon Graphics, Inc.",
    "14103": "tif",
    "14104": "tiff",
    "14105": "Compression",
    "14106": "TIFF supports a diverse selection of compression strategies that are dependent on the image type to be compressed.",
    "14107": "Uncompressed",
    "14108": "No compression is used.",
    "14109": "CCITT RLE",
    "14110": "CCITT modified Huffman Run Length Encoding.",
    "14111": "CCITT RLEW",
    "14112": "CCITT modified Huffman Run Length Encoding with word alignment.",
    "14113": "CCITT (Fax) Group 3",
    "14114": "CCITT Group 3 1-D Modified Huffman RLE Compression.",
    "14115": "CCITT (Fax) Group 4",
    "14116": "CCITT Group 4 2-D Modified Huffman RLE Compression.",
    "14117": "LZW",
    "14118": "Lempel-Ziv  & Welch.",
    "14119": "Packbits",
    "14120": "Apple Macintosh (packbits) Run Length Encoding",
    "14123": "JPEG",
    "14124": "JPEG Discrete Cosine Transform compression",
    "14125": "Data Organization",
    "14126": "Specifies how the image pixels are organized within the file.",
    "14127": "Image Density",
    "14128": "A pair of floating point values describing the size of a pel in the X and Y dimensions as a fraction of a unit.",
    "14129": "Frame Association",
    "14130": "This frame has a relationship to another frame present in this image file.",
    "14131": "Transparency",
    "14132": "There is an extra eight bit sample that represents associated alpha transparency.",
    "14133": "Photometric Interpretation",
    "14134": "Determines how to interpret bitonal and grayscale values.",
    "14135": "Minimum is white.",
    "14136": "The lowest data value represents white.",
    "14137": "Minimum is black.",
    "14138": "The lowest data value represents black.",
    "14139": "Fill Order",
    "14140": "The TIFF specification recommends that the default (MSB to LSB) fill order be changed only in special-purpose applications.",
    "14141": "MSB to LSB",
    "14142": "Pixels are arranged within a byte such that pixels with lower column values are stored in the higher order bits of the byte.",
    "14143": "LSB to MSB",
    "14144": "Pixels are arranged within a byte such that pixels with lower column values are stored in the lower-order bits of the byte. Not all readers need support this fill order.",
    "14145": "Gray Response Curve",
    "14146": "The optical density of each pixel value.",
    "14147": "Artist",
    "14148": "Name of the originator if the TIFF file. Some older TIFF files may have used this value to store Copyright information.",
    "14149": "Copyright",
    "14150": "Copyright notice of the person or organization that claims the copyright to the image. The complete copyright statement should be listed in this field including any dates and statements of claims.",
    "14151": "Host Computer",
    "14152": "The computer and/or operating system in use at the time of image creation.",
    "14153": "Image Description",
    "14154": "A statement to describe the image.",
    "14155": "Scanner Make",
    "14156": "The manufacturer of the scanner, video digitizer, or other type of equipment used to generate the image. Synthetic image should not use this field..",
    "14157": "Scanner Model",
    "14158": "The model name or number of the scanner, video digitizer, or other type of equipment used to generate the image.",
    "14159": "Software",
    "14160": "The name and version number of the software package(s) used to create the image.",
    "14161": "Date and Time",
    "14162": "The format is YYYY:MM::DD HH:MM:SS with hours like those on a 24-hour clock, and one space character between the data and time.",
    "14163": "Anonymous",
    "14164": "No notice present.",
    "14165": "Unknown or not available.",
    "14166": "Unknown or not available.",
    "14167": "Unknown or not available.",
    "14168": "Unknown or not available.",
    "14169": "Unknown or not available.",
    "14170": "1900:12:24 00:00:01",
    "14171": "Byte Order",
    "14172": "The byte order of the TIFF is dependent on the byte order used by the computer that encoded the file. The TIFF specification states that all readers must support both byte orders.",
    "14173": "Big Endian (Motorola)",
    "14174": "Little Endian (Intel)",
    "14175": "TIFF Private Tag",
    "14176": "A private tag stores information about an image that is proprietary or otherwise not described by a standard TIFF tag.",
    "14177": "Image File Correlation",
    "14178": "Correlation information contained in the Image",
    "14179": "Unknown",
    "14180": "Sample Range",
    "14181": "Range of data values in each color channel",
    "14182": "Deflate (Zip)",
    "14183": "Deflate (Zip) compression, as recognized by Adobe",
    "14184": "%1!.2f!, %2!.2f! pixels per %3!s!",
    "14185": "in.",
    "14186": "cm.",
    "14187": "unit",
    "14188": "Monolithic",
    "14189": "%1!d! x %2!d! tiles",
    "14190": "%1!d! rows per strip",
    "14191": "Thumbnail association to frame %1!d!",
    "14192": "A page of multiple pages associated to frame %1!d!",
    "14193": "Other association to frame %1!d!",
    "14194": "Minimum value",
    "14195": "Minimum sample value in this TIFF",
    "14196": "Maximum value",
    "14197": "Maximum sample value in this TIFF",
    "14198": "%1!d! to %2!d!",
    "14199": "Image File Correlation",
    "14200": "Correlation information contained in the Image.",
    "14201": "Sample Format",
    "14202": "Describes whether the format of the data is integer or rational.",
    "14203": "A transparency mask associated to frame %1!d!",
    "14204": "Document information",
    "14205": "Information detailing this image usually as part of a multi-image set within the file.",
    "14206": "Document name",
    "14207": "The name of the document encoded in the TIFF file.",
    "14208": "Page name",
    "14209": "The name of this page within the document encoded in the TIFF file.",
    "14210": "Page number",
    "14211": "The number of this page within the pages of the document encoded in the TIFF file.",
    "14212": "X Position",
    "14213": "The X position of this image.",
    "14214": "Y Position",
    "14215": "The Y position of this image.",
    "14217": "Document pages",
    "14218": "The number of pages in the document.",
    "14219": "Void Data Value",
    "14220": "The value of any void data in the image"
  },
  "datares": {}
}