{
  "strings": {
    "14768": "Stair Fanlike Winder Type",
    "14769": "Stair",
    "14770": "Standard Sizes",
    "14771": "ArchBase DWG Variables",
    "14772": "Wall Endcap Editor",
    "14773": "Wall Modifier Editor",
    "14774": "Wall Modifier Style",
    "14775": "Wall Style",
    "14776": "Wall",
    "14777": "Window Style",
    "14778": "Window",
    "14779": "DcContent",
    "14780": "Grid Assembly Edge Profile Editor",
    "14781": "Opening Shape Profile Editor",
    "14782": "Railing Profile Editor",
    "14783": "Slab Edge Profiles Editor",
    "14784": "Wall Body Modifier Editor",
    "14785": "Wall Sweep Modifier Profiles Editor",
    "14786": "Opening Endcap Style",
    "14787": "Door/Window Assembly",
    "14788": "Door/Window Assembly Style",
    "14789": "Frame Above Cut Plane",
    "14790": "Frame Below Cut Plane",
    "14791": "Railing Model Display Props",
    "14792": "Baluster",
    "14793": "Bottomrail",
    "14794": "Guardrail",
    "14795": "Handrail",
    "14796": "Other Fixed Post",
    "14797": "Railing Plan Display Props",
    "14798": "Bottomrail down",
    "14799": "Bottomrail up",
    "15904": "Net Calculated Perimeter",
    "15905": "Usable Calculated Perimeter",
    "15906": "Gross Calculated Perimeter",
    "15907": "Calculation Plane 1 Area",
    "15908": "Calculation Plane 1 Perimeter",
    "15909": "Calculation Plane 2 Area",
    "15910": "Calculation Plane 2 Perimeter",
    "15911": "Calculation Plane 1 Height",
    "15912": "Calculation Plane 2 Height",
    "15913": "Surface %1!d!",
    "15914": "Ceiling %1!d!",
    "15915": "Floor %1!d!",
    "15916": "%1!s!%2!d!",
    "15917": "Boundaries offset by standard are out of date.",
    "15918": "%1!s!%2!s!",
    "15919": "Ceiling %d",
    "14800": "Guardrail down",
    "14801": "Guardrail up",
    "14802": "Handrail down",
    "14803": "Handrail up",
    "14804": "Other fixed post down",
    "14805": "Other fixed post up",
    "14806": "Roof Display Props",
    "14807": "Eave",
    "14808": "Roof",
    "14809": "Stair Model Display Props",
    "14810": "Clearance",
    "14811": "Landing",
    "14812": "Riser",
    "14813": "Stringer",
    "14814": "Tread",
    "14815": "Stair Plan Display Props",
    "14832": "Panel Below Cut Plane",
    "14833": "Stop Above Cut Plane",
    "14834": "Stop Below Cut Plane",
    "14835": "Swing Above Cut Plane",
    "14836": "Swing Below Cut Plane",
    "14837": "Threshold A Above Cut Plane",
    "14838": "Threshold A Below Cut Plane",
    "14839": "Threshold B Above Cut Plane",
    "14840": "Threshold B Below Cut Plane",
    "14841": "Panel Material",
    "14842": "Stop Material",
    "14843": "Accordion",
    "14844": "Bifold",
    "14845": "Bifold Double",
    "14846": "Communicating",
    "14847": "Custom Door Type",
    "14848": "Double",
    "14849": "Double-Dhung",
    "14850": "Double Opposing",
    "14851": "Double Pocket",
    "14852": "Overhead",
    "14853": "Panel",
    "14854": "Pass Through",
    "14855": "Pocket",
    "14856": "Revolving",
    "14857": "Single",
    "14858": "Single-Dhung",
    "14859": "Sliding Double",
    "14860": "Sliding Triple",
    "14861": "Uneven",
    "14862": "Uneven-Dhung",
    "14863": "Uneven Opposing",
    "14592": "Base Curve",
    "14593": "Custom Shape",
    "14594": "Rectangular",
    "14595": "Ending Endcap Style",
    "14596": "Head Endcap Style",
    "14597": "Sill Endcap Style",
    "14598": "Starting Endcap Style",
    "14599": "Custom Shape",
    "14600": "Rectangular",
    "14601": "Fascia profile",
    "14602": "Soffit profile",
    "14603": "Default Baseline Edge Style",
    "14604": "Default Perimeter Edge Style",
    "14605": "Modifier Style",
    "14606": "Default  Door Opening Endcap Style",
    "14607": "Default Opening Opening Endcap Style",
    "14608": "Default Wall Endcap Style",
    "14609": "Default Door/Window Assembly Opening Endcap Style",
    "14610": "Default Window  Opening Endcap Style",
    "14611": "Custom Shape",
    "14612": "Rectangular",
    "14613": "Profile",
    "14614": "Slab Interference",
    "14615": "Profile",
    "14616": "Interference",
    "14617": "Override Endcap Style",
    "14618": "Wall Merge",
    "14619": "Bottom Center",
    "14620": "Bottom Left",
    "14621": "Bottom Right",
    "14622": "*BYSTYLE*",
    "17043": "*By Wall Style*",
    "14623": "Divide by zero...\n",
    "14624": "Intersection not on curve!\n",
    "14625": "Closed",
    "14626": "\nOld style 2d polylines are not supported. Changing to linear baseline.",
    "14627": "Face Count",
    "14628": "Curtain Wall",
    "14629": "Curtain Wall Style",
    "14630": "Curtain Wall Unit",
    "14631": "Curtain Wall Unit Style",
    "14632": "Anchor Entity to Stair",
    "14633": "Anchor Ent To Stair Landing",
    "14634": "Anchor Entity to Wall",
    "14635": "Anchor Railing to Stair (free)",
    "14636": "Anchor OpeningBase to Wall",
    "14637": "Anchor Railing to Stair",
    "14638": "Anchor Railing",
    "14639": "Anchor RoomTag to Space",
    "14640": "Anchor To SubRoof",
    "14641": "Anchor Entity to Space Boundary",
    "14642": "Bldg Elevation Line",
    "14643": "Bldg Section Line",
    "14644": "Bldg Section",
    "14645": "Ceiling Grid",
    "14646": "Cleanup Group Def",
    "14647": "Cutline Editor",
    "14648": "Door Nominal Display Props",
    "14649": "Door Threshold Plan Display Props",
    "14650": "Door Display Props",
    "14651": "Opening Base Display Props",
    "14652": "Roof Slab Plan Display Props",
    "14653": "Roof Slab Display Props",
    "14654": "Above Cut Plane Body Shrink Wrap",
    "14655": "Above Cut Plane Outline",
    "14656": "Below Cut Plane Body Shrink Wrap",
    "14657": "Below Cut Plane Outline",
    "14658": "Cut Plane Shrink Wrap",
    "14659": "Cut Plane Shrink Wrap Hatch",
    "14660": "Slab Plan Display Props",
    "14661": "Baseline",
    "14662": "Fascia",
    "14663": "Pivot Point",
    "14664": "Slab Display Props",
    "14665": "Soffit",
    "14667": "Space Model Display Props",
    "14668": "Space Plan Display Props",
    "14669": "Wall Plan Display Props",
    "14670": "Wall Schematic Display Props",
    "14671": "Wall Display Props",
    "14672": "Display Props Wall Model",
    "14673": "Door/Window Assembly Sill Plan Display Props",
    "14674": "Window Nominal Display Props",
    "14675": "Window Sill Plan Display Props",
    "14676": "Window Display Props",
    "14677": "Bldg Elevation Line Model Display Rep",
    "14678": "Bldg Elevation Line Plan Display Rep",
    "14679": "Bldg Elevation Line Rcp Display Rep",
    "14680": "Bldg Section Line Model Display Rep",
    "14681": "Bldg Section Line Plan Display Rep",
    "14682": "Bldg Section Line Rcp Display Rep",
    "14683": "Bldg Section Model Display Rep",
    "14684": "Bldg Section Sub Div Display Rep",
    "14685": "Ceiling Grid Model Display Rep",
    "14686": "Ceiling Grid Rcp Display Rep",
    "14687": "Ceiling Grid Display Rep",
    "14688": "Door Elevation Display Rep",
    "14689": "Door Model Display Rep",
    "14690": "Door Nominal Display Rep",
    "14691": "Door Plan Display Rep",
    "14692": "Door Rcp Display Rep",
    "14693": "Door Threshold Plan Display Rep",
    "14694": "Door Display Rep",
    "14695": "Mask Block Reference Rcp Display Rep",
    "14696": "Mass Element Rcp Display Rep",
    "14697": "Mass Group Rcp Display Rep",
    "14698": "Multi-View Block Reference Rcp Display Rep",
    "14699": "Opening Base Display Rep",
    "14700": "Opening Model Display Rep",
    "14701": "Opening Display Rep",
    "14702": "Railing Model Display Rep",
    "14703": "Railing Plan Display Rep",
    "14576": "\nERROR: order dependency failed.",
    "14577": "Unnamed",
    "14578": "Generated Style for ADT2 stair",
    "14579": "%1!s! %2!s!",
    "14580": "from base height",
    "14581": "from baseline",
    "14582": "from bottom of wall",
    "14583": "from top of wall",
    "14584": "Unnamed",
    "14585": "Intersection not on curve!\n",
    "14586": "Arrow DimStyle",
    "14587": "Break Mark Block",
    "14588": "Custom Block",
    "14589": "Infill",
    "14590": "Edge",
    "14591": "Opening Endcap Style",
    "14880": "\nsection failed in 'AecStairStringerComponent::getBody'",
    "14881": "\nsection failed in 'AecStairStringerComponent::getBody': unknown exception",
    "14882": "-= failed in 'AecStairStringerComponent::getBody'\n",
    "14883": "-= failed in 'AecStairStringerComponent::getBody': unknown exception\n",
    "14884": "*= failed in 'AecStairStringerComponent::getBody'\n",
    "14885": "*= failed in 'AecStairStringerComponent::getBody': unknown exception\n",
    "14886": "+= failed in 'AecStairStringerComponent::getBody'\n",
    "14887": "+= failed in 'AecStairStringerComonent::getBody': unknown exception\n",
    "14888": "section failed in 'AecStairStringerComponent::getBody'\n",
    "14889": "section failed in 'AecStairStringerComponent::getBody': unknown exception\n",
    "14890": "Display Property for Opening (Hatch Type)",
    "14891": "Base Area",
    "14892": "Calculated Area",
    "14893": "Panel",
    "14894": "Frame",
    "14895": "Swing",
    "15424": "Area Calculation Description",
    "15425": "Base Area",
    "15426": "Calculated Area",
    "15427": "Decomposed unit",
    "15428": "Perimeter",
    "15429": "Perimeter Calculation Description",
    "15430": "Base Perimeter",
    "15431": "Calculated Perimeter",
    "15432": "Area",
    "15433": "Area Style",
    "15434": "AecDbDispPpropsArea",
    "15435": "Zone",
    "15436": "Zone",
    "15437": "Space",
    "15438": "Space Connection Line",
    "15439": "Zone Display Rep",
    "15808": "Additive - Cut Openings",
    "15809": "Replace",
    "15810": "Subtractive",
    "15811": "Usable Offset",
    "15812": "Usable Volume",
    "15813": "Gross Volume ",
    "15814": "Zone",
    "15815": "Space",
    "15816": "Zone Connection Line",
    "15817": "Space %1!s! was detached from zone %2!s! due to space exclusivity\n",
    "15818": "Zone %1!s! was not attached to zone %2!s! due to zone exclusivity\n",
    "15819": "Space %1!s! was attached to zone %2!s! and detached from zone %3!s!.  A space can only be attached once within a single zone tree.\n",
    "15820": "Zone %1!s! was not attached to zone %2!s!: cannot attach to parent or direct ancestor\n",
    "15821": "Zone %1!s! was moved from zone %2!s! to zone %3!s!.  A zone may only be attached once in the zone tree.\n",
    "15822": "Zone %1!s! was detached from zone %2!s!.  A zone may only be attached once in the zone tree.\n",
    "15823": "Space %1!s! was detached from zone %2!s!. Zone no longer allows spaces to be attached\n",
    "15840": "First fixed post up",
    "15841": "Last fixed post up",
    "15842": "Dynamic post up",
    "15843": "First fixed post down",
    "15844": "Last fixed post down",
    "15845": "Dynamic post down",
    "15846": "Bldg Section Line",
    "15847": "Bldg Elevation Line",
    "15848": "Release",
    "15849": "Above Cut Plane",
    "15850": "Below Cut Plane",
    "15851": "Cut Plane Hatch",
    "15852": "Cut Plane",
    "15853": "Base Boundary",
    "15854": "Base Hatch",
    "14896": "Threshold A",
    "14897": "Threshold B",
    "14898": "Direction",
    "14899": "Panel",
    "14900": "Frame",
    "14901": "Glass",
    "14902": "Stop",
    "14903": "Swing",
    "14904": "Cell Marker",
    "14905": "Default Frame",
    "14906": "Default Infill",
    "14907": "Default Mullion",
    "14908": "Above",
    "14909": "Below",
    "14910": "Default Frame",
    "14911": "Default Frame Hatch",
    "14912": "Default Infill",
    "14913": "Default Infill Hatch",
    "14914": "Default Mullion",
    "14915": "Default Mullion Hatch",
    "14916": "%1!s! - Hatch",
    "14917": "Cross Line A",
    "14918": "Cross Line B",
    "14919": "Hatch",
    "14920": "Length Lines",
    "14921": "Opening",
    "14922": "Opening Display Props",
    "14923": "Width Lines",
    "14924": "Ceiling",
    "14925": "Floor",
    "14926": "Gross Boundary",
    "14927": "Net Hatch",
    "15664": "AEC Architectural Base",
    "15665": "Usable Area",
    "15666": "Gross Area",
    "15667": "Usable Boundary",
    "15668": "Usable Hatch",
    "15669": "Gross Hatch",
    "15670": "Usable Area",
    "15671": "Gross Area",
    "15672": "Net Perimeter",
    "15673": "Usable Perimeter",
    "15674": "Gross Perimeter",
    "15675": "Has Net, Usable and Gross Boundaries",
    "15676": "Net to Gross Offset",
    "15677": "Usable and Gross Boundaries",
    "15678": "Removed",
    "15679": "Not applicable",
    "15857": "Ceiling",
    "15858": "Opening%d",
    "15859": "Floor",
    "15860": "Interference Count",
    "15861": "Interfering Entity",
    "15862": "Body Modifier Count",
    "15863": "Wall style used for obsolete space boundaries converted to walls.",
    "15864": "Base Area",
    "15865": "Space Body Modifier Editor",
    "15866": "Stair Body Modifier Editor",
    "15867": "Base Volume",
    "15869": "Space bounding object",
    "15870": "Floor",
    "15871": "Ceiling",
    "15888": "The space calculation standard generated an invalid Gross boundary.",
    "15889": "Associative boundary is out of date and does not match bounding objects. Try using SpaceUpdateSelectedSpaces.",
    "15890": "Zone Boundary",
    "15891": "Base Volume",
    "15892": "Net Volume",
    "15893": "Usable Volume",
    "15894": "Gross Volume",
    "15895": "Base Surface Area",
    "15896": "Net Surface Area",
    "15897": "Usable Surface Area",
    "15898": "Gross Surface Area",
    "15899": "Number of Spaces",
    "15900": "Number of Zones",
    "15901": "Net Calculated Area",
    "15902": "Usable Calculated Area",
    "15903": "Gross Calculated Area",
    "14864": "Unknown Door Type(%d)",
    "14865": "not a compSeg!\n",
    "14866": "\nERROR: Could not generate sash area from window section profile.",
    "14867": "\nERROR: expected group code %d",
    "14868": "\nERROR: expected group code 102: (%1!s!)",
    "14869": "\nIncorrect top window pane",
    "14870": "\nInvalid window type or shape for gothic pattern",
    "14871": "\nInvalid window type or shape for Starburst pattern",
    "14872": "\nInvalid window type or shape for Sunburst pattern",
    "14873": "2-Sided",
    "14874": "Frame Material",
    "14875": "\nERROR:Failed to offset profile for frame",
    "14876": "section failed: unknown exception\n",
    "14877": "section failed: unknown exception\n",
    "14878": "\nERROR:Failed to offset profile for frame",
    "14879": "sloped riser clipping failed in 'AecStairConcreteComponent::getBody'\n",
    "14928": "Net Boundary",
    "14929": "Edge",
    "14930": "Radius",
    "17044": "Wall Cleanup Override",
    "14931": "Above Cut Plane",
    "14932": "Below Cut Plane",
    "14933": "Hatch %1!d!",
    "14934": "Shrink Wrap",
    "14935": "Shrink Wrap Hatch",
    "14936": "Baseline",
    "14937": "Marker",
    "14938": "Boundary %1!d!",
    "14939": "Boundary %1!d! (%2!s!)",
    "14941": "Hatch %1!d! (%2!s!)",
    "14942": "Shrink Wrap Body",
    "14943": "Sill A",
    "14736": "Door/Window Assembly Sill Plan Display Rep",
    "14737": "Window Elevation Display Rep",
    "14738": "Window Model Display Rep",
    "14739": "Window Nominal Display Rep",
    "14740": "Window Plan Display Rep",
    "14741": "Window Rcp Display Rep",
    "14742": "Window Sill Plan Display Rep",
    "14743": "Window Display Rep",
    "14744": "Door Style",
    "14745": "Door",
    "14746": "Endcap Style",
    "14747": "Opening Filler",
    "14748": "Opening Base",
    "14749": "Opening",
    "14750": "Railing Style",
    "14751": "Railing",
    "14752": "Roof Slab Edge Style",
    "14753": "Roof Slab Style",
    "14754": "Roof Slab",
    "14755": "Roof",
    "14756": "Slab Edge Style",
    "14757": "Slab Style",
    "14758": "Slab",
    "14759": "Slab Base",
    "14760": "Space Boundary",
    "14761": "Space Style",
    "14762": "Space",
    "14763": "Stair Style",
    "14764": "Stair Winder Style",
    "14765": "Stair Winder Type",
    "14766": "Stair Balanced Winder Type",
    "14767": "Stair Manual Winder Type",
    "14704": "Railing Display Rep",
    "14705": "Roof Model Display Rep",
    "14706": "Roof Plan Display Rep",
    "14707": "Roof Rcp Display Rep",
    "14708": "Roof Slab Model Display Rep",
    "14709": "Roof Slab Display Rep",
    "14710": "Roof Slab Plan Display Rep",
    "14711": "Roof Display Rep",
    "14712": "Slab Model Display Rep",
    "14713": "Slab Plan Display Rep",
    "14714": "Slab Display Rep",
    "14715": "Boundary Diagram Display Rep",
    "14716": "Boundary Model Display Rep",
    "14717": "Boundary Plan Display Rep",
    "14718": "Boundary Sketch Display Rep",
    "14719": "Boundary Display Rep",
    "14720": "Space Model Display Rep",
    "14721": "Space Plan Display Rep",
    "14722": "Space Rcp Display Rep",
    "14723": "Space Volume Display Rep",
    "14724": "Space Display Rep",
    "14725": "Stair Model Display Rep",
    "14726": "Stair Plan Display Rep",
    "14727": "Stair Plan Overlapping Display Rep",
    "14728": "Stair Rcp Display Rep",
    "14729": "Stair Display Rep",
    "14730": "Wall Graph Display Rep",
    "14731": "Wall Model Display Rep",
    "14732": "Wall Plan Display Rep",
    "14733": "Wall Rcp Display Rep",
    "14734": "Wall Sketch Display Rep",
    "14735": "Wall Display Rep",
    "14960": "Top",
    "14961": "Prairie - 12 Lights",
    "14962": "Prairie - 9 Lights",
    "14963": "Material",
    "14964": "Muntins",
    "14965": "Muntins Material",
    "14966": "intersection failed: unknown exception\n",
    "14967": "Open",
    "14968": "Failed to open tabledef--Memory exception thrown.",
    "14969": "Field invalid type.",
    "14970": "Field invalid type.",
    "14971": "Data base must have a file name.",
    "14972": "Field invalid type.",
    "14973": "Field invalid type.",
    "14974": "Panel",
    "14975": "Dynamic Post",
    "14976": "Other Fixed Post",
    "14977": "Out of memory!",
    "14978": "Arch",
    "14979": "Circle",
    "14980": "Custom",
    "14981": "Gothic",
    "14982": "Half Round",
    "14983": "Hexagon",
    "14984": "Isoc. Triangle",
    "14985": "Octagon",
    "14986": "Oval",
    "14987": "Peak Pentagon",
    "14988": "Quarter Round",
    "14989": "Rectangular",
    "14990": "Right Triangle",
    "14991": "Round",
    "14992": "Trapezoid",
    "14993": "Fascia Material",
    "14994": "Soffit Material",
    "14995": "Exterior Boundary",
    "14996": "Interior Boundary",
    "14997": "Landing",
    "14998": "Landing Material",
    "14999": "Riser Material",
    "15000": "Tread Material",
    "15001": "Slab",
    "15002": "Stair winder style already defined",
    "15003": "Balanced winder getting tighter up to turn point, then wider (Like ADT3)",
    "15004": "Balanced",
    "15005": "Hardwired stair winder style",
    "15006": "Stair winder type already defined",
    "15007": "Balanced winder getting tighter up to turn point, then wider (Like ADT3)",
    "15008": "Balanced",
    "15009": "Hardwired stair winder type",
    "15010": "Manual winder with customizable tread/riser lines",
    "15011": "Manual",
    "15012": "Winder with extension of tread/riser lines meeting at center point",
    "15013": "SinglePoint",
    "15014": "Angle",
    "15015": "Cut option",
    "15016": "ID",
    "15017": "Offset",
    "15018": "Plum cut",
    "15019": "Square cut",
    "15020": "Edge Style",
    "15021": "Face ID",
    "15022": "Loop ID",
    "15023": "Exterior  offset",
    "15024": "Interior  offset",
    "15025": "Default Base Height",
    "15026": "Default Floorline Offset",
    "15027": "Default Roofline Offset",
    "15028": "Base Curve Reference",
    "15029": "Base Height",
    "15030": "Length",
    "15031": "Curtain Wall Style",
    "15032": "Curtain Wall Unit Style",
    "15033": "Adj. to Wall Width",
    "15034": "Thickness",
    "15035": "Frame Depth",
    "15036": "Frame Width",
    "15037": "Shape",
    "15038": "Standard Size",
    "15039": "Height = %1!s!  Width = %2!s!",
    "15040": "Rise = %1!s!  Leaf = %2!s!",
    "15041": "Stop Depth",
    "15042": "Stop Width",
    "15043": "Type",
    "15044": "Door Style",
    "15045": "Endcap definition for component",
    "15046": "Return Offset",
    "15047": "Ending endcap",
    "15048": "Head endcap",
    "15049": "Sill endcap",
    "15050": "Starting endcap",
    "15051": "Leaf Width",
    "15052": "Measuring to Outside Frame",
    "15053": "No",
    "15054": "Open Percent",
    "15055": "Yes",
    "15056": "Height",
    "15057": "Rise",
    "15058": "Width",
    "15059": "Custom Profile",
    "15060": "Shape",
    "15061": "Balusters",
    "15062": "Number per Tread",
    "15063": "Baluster Bottom Extension",
    "15064": "Baluster %1!s!",
    "15065": "Baluster Spacing",
    "15066": "Stair Tread Length Override",
    "15067": "Bottomrail",
    "15068": "Number of Bottomrails",
    "15069": "Bottomrail %1!s!",
    "15070": "Bottomrail Height",
    "15071": "Bottomrail Sloping Height",
    "15072": "Bottomrail Spacing",
    "15073": "Posts at Railing Corners",
    "15074": "Dynamic Posts",
    "15075": "Dynamic Post %1!s!",
    "15076": "Dynamic Post Spacing",
    "15077": "Guardrail Extension at Top of Stair",
    "15078": "Handrail Extension at Top of Stair",
    "15079": "Guardrail Extension at Top of Flight",
    "15080": "Handrail Extension at Top of Flight",
    "15081": "Fixed Extensions",
    "15082": "Guardrail Extension at Bottom of Stair",
    "15083": "Handrail Extension at Bottom of Stair",
    "15084": "Guardrail Extension at Bottom of Flight",
    "15085": "Handrail Extension at Bottom of Flight",
    "15086": "Guardrail",
    "15087": "Guardrail %1!s!",
    "15088": "Guardrail Height",
    "15089": "Guardrail Offset",
    "15090": "Guardrail Placement",
    "15091": "Guardrail Sloping Height",
    "15092": "Handrail",
    "15093": "Handrail %1!s!",
    "15094": "Handrail Height",
    "15095": "Handrail Offset",
    "15096": "Handrail Placement",
    "15097": "Handrail Sloping Height",
    "15098": "Fixed Horizontal Dimensions",
    "15099": "Auto",
    "15100": "Both",
    "15101": "Left",
    "15102": "Right",
    "15103": "Center",
    "15104": "Posts",
    "15105": "Post Bottom Extension",
    "15106": "Depth",
    "15107": "Other Fixed Post %1!s!",
    "15108": "Profile",
    "15109": "Rotation",
    "15110": "Post Extension",
    "15111": "Width",
    "15112": "Depth",
    "15113": "Profile",
    "15114": "Width",
    "15115": "Circular",
    "15116": "Rectangular",
    "15117": "Use Stair Landing Extension At Floors",
    "15118": "Use Stair Landing Extensions At Landings",
    "15119": "Fixed Vertical Dimensions",
    "15120": "Balusters",
    "15121": "Baluster Spacing",
    "15122": "Bottomrail",
    "15123": "Bottomrail Height",
    "15124": "Components",
    "15125": "Dynamic Posts",
    "15126": "Guardrail",
    "15127": "Guardrail Height",
    "15128": "Handrail",
    "15129": "Handrail Height",
    "15130": "Handrail Offset",
    "15131": "Handrail Placement",
    "15132": "Handrail Placement",
    "15133": "Handrail Placement",
    "15134": "Left",
    "15135": "Max Post Spacing",
    "14944": "Sill B",
    "14945": "Frame",
    "14946": "Window",
    "14947": "Sill A",
    "14948": "Sill B",
    "14949": "Frame",
    "14950": "Glass",
    "14951": "Sash",
    "14952": "Swing",
    "14953": " + BW",
    "14954": "BW",
    "14955": "\nERROR: Could not create a space profile.",
    "14956": "Glass Material",
    "14957": "\nInvalid polyline to replace",
    "14958": "Bottom",
    "14959": "Middle",
    "15136": "Min Post Spacing",
    "15137": "Posts",
    "15138": "Right",
    "15139": "Top",
    "15140": "Arc Segments",
    "15141": "At Point",
    "15142": "Face Thickness",
    "15143": "Floor",
    "15144": "Height",
    "15145": "Overhang",
    "15146": "Radius",
    "15147": "Roof",
    "15148": "Slope",
    "15149": "Thickness Measured Normal To",
    "15150": "Thickness Measured Normal To",
    "15151": "Fascia angle",
    "15152": "Fascia profile ID",
    "15153": "Overhang",
    "15154": "Soffit angle",
    "15155": "Soffit baseline offset",
    "15156": "Soffit horizontal offset",
    "15157": "Soffit profile ID",
    "15158": "Soffit vertical offset",
    "15159": "Default base edge style",
    "15160": "Default horizontal offset",
    "15161": "Number of components",
    "15162": "Default perimeter style",
    "15163": "Default slope",
    "15164": "Default thickness",
    "15165": "Default vertical offset",
    "15166": "Interference Entity ID",
    "15167": "Gross area",
    "15184": "Maximum Width",
    "15185": "Minimum Area",
    "15186": "Minimum Length",
    "15187": "Minimum Width",
    "15188": "Target Area",
    "15189": "Target Length",
    "15190": "Target Width",
    "15191": "Net Area",
    "15192": "Ceiling Height",
    "15193": "Ceiling Thickness",
    "15194": "Controlling Boundary",
    "15195": "Floor Thickness",
    "15196": "Base Ceiling Area",
    "15197": "Base Floor Area",
    "15198": "Space Above Ceiling",
    "15199": "Space Style",
    "15200": "Sq.In.",
    "15201": "Center",
    "15202": "Full Width",
    "15203": "Left",
    "15204": "Right",
    "15205": "Alignment",
    "15206": "Material Id",
    "15207": "Name",
    "15208": "Offset",
    "15209": "Total Depth at Flight",
    "15210": "Total Depth at Landing",
    "15211": "Truncate at Landing",
    "15212": "Type",
    "15213": "Waist at Flight",
    "15214": "Waist at Landing",
    "15215": "Width",
    "15216": "Distance to first Tread Down",
    "15217": "Add Tread Depth",
    "15218": "Distance to first Tread Up",
    "15219": "Add Tread Depth",
    "15220": "Flags",
    "15221": "Landing Length",
    "15222": "Landing Location",
    "15223": "Landing Thickness",
    "15224": "Maximum Riser Height",
    "15225": "Maximum Tread Depth",
    "15226": "Minimum Riser Height",
    "15227": "Minimum Tread Depth",
    "15228": "Nosing",
    "15229": "Optimum Riser Height",
    "15230": "Optimum Tread Depth",
    "15231": "Extend Landings for Stringer Resolution",
    "15232": "Riser",
    "15233": "Riser Thickness",
    "15234": "Calculation Rule",
    "15235": "%1!s! <= %2!s! * Riser Height + %3!s! * Tread Depth <= %4!s!",
    "15236": "Sloping Risers",
    "15237": "Tread",
    "15238": "Tread Thickness",
    "15239": "Housed",
    "15240": "Ramp",
    "15241": "Saddled",
    "15242": "Slab",
    "15243": "Using Rule Based Calculator",
    "15244": "Varying Stair Components",
    "15245": "Varying Landing Extensions",
    "15246": "Bottom Depth",
    "15247": "Bottom Flight Railing Extension",
    "15248": "Bottom Offset",
    "15249": "Nosing",
    "15250": "Overall Height",
    "15251": "Overall Length",
    "15252": "Overall Width",
    "15253": "Rise",
    "15254": "Riser Depth",
    "15255": "Stair Style",
    "15256": "Top Depth",
    "15257": "Top Flight Railing Extension",
    "15258": "Top Offset",
    "15259": "Tread",
    "15260": "Tread Count",
    "15261": "Tread Depth",
    "15262": "Arc Center",
    "15263": "Arc End Angle",
    "15264": "Arc Radius",
    "15265": "Arc Start Angle",
    "15266": "End Point",
    "15267": "Start Point",
    "15268": "Modifier segment count",
    "15269": "Default Automatic Cleanup",
    "15270": "Default Cleanup Group",
    "15271": "Default Cleanup Radius",
    "15272": "Default endcap for walls",
    "15273": "Default Floorline Offset",
    "15274": "Default  Opening Endcap Style for doors",
    "15275": "Default  Opening Endcap Style for openings",
    "15276": "Default  Opening Endcap Style for WindowAssemblies",
    "15277": "Default  Opening Endcap Style for windows",
    "15278": "Default Roofline Offset",
    "15279": "Number of components",
    "15280": "Baseline",
    "15281": "Base Height",
    "15282": "Center",
    "15284": "Cleanup Radius",
    "15285": "Disabled",
    "15286": "Enabled",
    "15287": "Fixed Width",
    "15289": "Interfering Entity",
    "15290": "Justification",
    "15291": "Justification",
    "15292": "Justification",
    "15293": "Justification",
    "15295": "Left",
    "15296": "Length",
    "15297": "Merged with",
    "15298": "Right",
    "15299": "Style Override Count",
    "15300": "Variable Width",
    "15301": "Cleanup Group",
    "15302": "Wall Modifier",
    "17039": "Wall Component Override",
    "15303": "Wall Style",
    "15304": "Door/Window Assembly Style",
    "15305": "Window Shape",
    "15306": "Glass Thickness",
    "15307": "Sash Depth",
    "15308": "Sash Width",
    "15309": "Window Shape",
    "15310": "Window Type",
    "15311": "Window Style",
    "15312": "Component name",
    "15313": "Calculated Perimeter",
    "15314": "Base Perimeter",
    "15315": "Calculated Perimeter",
    "15316": "Number of Treads in Turn",
    "15317": "Use Riser Line",
    "15318": "Edge Offset",
    "15319": "End Elevation",
    "15320": "Start Elevation",
    "15321": "Component Name",
    "15322": "Priority",
    "15323": "Automatic Cleanups",
    "15324": "Interference Count",
    "15325": "Default Height",
    "15326": "Default Justification",
    "15327": "Default Rise",
    "15328": "Default Width",
    "15329": "Disabled",
    "15330": "Door Glass Component Index",
    "15331": "Glass Component Shape",
    "15332": "Attach to Glass Component",
    "15333": "Enabled",
    "15334": "Height",
    "15335": "Interference Count",
    "15336": "Length",
    "15337": "Edge X Offset",
    "15338": "Edge Y Offset",
    "15339": "Hub Center",
    "15340": "No",
    "15341": "Profile Definition",
    "15342": "Rise",
    "15343": "Width",
    "15344": "Attach to Pane",
    "15345": "Cleanup Joints ",
    "15346": "Convert to Body ",
    "15347": "Muntins Depth",
    "15348": "Hub Radius",
    "15349": "Hub Style",
    "15350": "Lights High",
    "15351": "Lights Wide",
    "15352": "Muntins Block Name ",
    "15353": "Window Pane Index",
    "15354": "Muntins Pattern",
    "15355": "Spokes",
    "15356": "Muntin Width ",
    "15357": "Yes",
    "15358": "Top Center",
    "15359": "Top Left",
    "15360": "Top Right",
    "15361": "Sub-divisions",
    "15362": "Threshold Plan",
    "15363": "Diagram",
    "15364": "Volume",
    "15365": "Plan Overlapping",
    "15366": "Graph",
    "15367": "Sill Plan",
    "15368": "Sill Plan",
    "15369": "Shrinkwrap",
    "15370": "Arc",
    "15371": "Linear",
    "15372": "Unknown Wall Type(%d)",
    "15373": "Center Line",
    "15374": "BW %1!c! %2!s!",
    "15375": "Glass Above Cut Plane",
    "15376": "Glass Below Cut Plane",
    "15377": "Sash Above Cut Plane",
    "15378": "Sash Below Cut Plane",
    "15379": "Window Above Cut Plane",
    "15380": "Window Below Cut Plane",
    "15381": "Sill A Above Cut Plane",
    "15382": "Sill A Below Cut Plane",
    "15383": "Sill B Above Cut Plane",
    "15384": "Sill B Below Cut Plane",
    "15385": "Sash Material",
    "15386": "Awning - Transom",
    "15387": "Double Casement",
    "15388": "Custom Window Type",
    "15389": "Double Hung",
    "15390": "Glider",
    "15391": "Horizontal Pivot",
    "15168": "Horizontal offset",
    "15169": "Net area",
    "15170": "Pivot point",
    "15171": "Roof Slab Style",
    "15172": "Slab Style",
    "15173": "Slope",
    "15174": "Thickness",
    "15175": "Vertical offset",
    "15176": "Edge Count",
    "15177": "Flags",
    "15178": "ManageContainedSpaces ",
    "15179": "Space Count",
    "15180": "Default Ceiling Height",
    "15181": "Gross Offset",
    "15182": "Maximum Area",
    "15183": "Maximum Length",
    "14560": "Primary Grid",
    "14561": "Secondary Grid",
    "14562": "Default Division",
    "14563": "Default Division",
    "14564": "Horizontal Division",
    "14565": "Vertical Division",
    "14566": "Default Frame Assignment",
    "14567": "Default Mullion Assignment",
    "14568": "Default Frame",
    "14569": "Default Mullion",
    "14570": "Default Infill",
    "14571": "None",
    "14572": "Standard",
    "14573": "AEC_Generated_",
    "14574": "Generated Style for ADT2 railing",
    "14575": "Unnamed",
    "15408": "All",
    "15409": "Single",
    "15410": "Top",
    "15411": "Zone Display Prop",
    "15412": "Hatch",
    "15413": "Entity",
    "15414": "Name",
    "15415": "Marker",
    "15416": "Space Connection Line",
    "15417": "Triangle",
    "15418": "Trapezoid",
    "15419": "Rectangle",
    "15420": "Arc Segment",
    "15421": "AecPrimitiveExpressionHandlerFactory::handler - wrong index",
    "15422": "Calc. Types Count",
    "15423": "Area",
    "15392": "Pass Through",
    "15393": "Picture",
    "15394": "Single Awning",
    "15395": "Single Casement",
    "15396": "Single Hopper",
    "15397": "Single Hung",
    "15398": "Hopper - Transom",
    "15399": "Uneven Double Hung",
    "15400": "Uneven Single Hung",
    "15401": "Unknown Window Type(%d)",
    "15402": "Vertical Pivot",
    "15403": "Diamond",
    "15404": "Gothic",
    "15405": "Rectangular",
    "15406": "Starburst",
    "15407": "Sunburst",
    "15460": "Area - Left Gross",
    "15461": "Area - Left Net",
    "15462": "Area - Right Gross",
    "15463": "Area - Right Net",
    "15464": "Baluster",
    "15465": "Baseline Fascia Profile",
    "15466": "Baseline Length",
    "15467": "Baseline Overhang",
    "15468": "Baseline Soffit Profile",
    "15469": "Net Area",
    "15470": "Bottomrail",
    "15471": "Ceiling Thickness",
    "16064": "\nTrim operation has failed on slab object, please try SlabTrim.",
    "16065": "Engineering",
    "16066": "CalculatedData",
    "16067": "Objects",
    "16068": "Styles",
    "16069": "Undefined",
    "16070": "Air Changes Per Hour",
    "16071": "Air Flow Per Person",
    "16072": "Air Flow Per Area",
    "16073": "Occupancy",
    "16074": "Occupancy Formula",
    "16075": "Outside Air Flow",
    "16076": "Outside Air Flow Formula",
    "16077": "Supply Air Flow",
    "16078": "Supply Air Flow Formula",
    "16079": "Return Air Flow",
    "14500": "\nResult may be incorrect due to invalid overhang.",
    "14501": "Wall Cleanup Group Definitions",
    "14502": "Curtain Wall Styles",
    "14503": "Curtain Wall Unit Styles",
    "14504": "Door Styles",
    "14505": "Wall Endcap Styles",
    "14506": "Wall Opening Endcap Styles",
    "14507": "Railing Styles",
    "14508": "Roof Slab Edge Styles",
    "14509": "Roof Slab Styles",
    "14510": "Slab Edge Styles",
    "14511": "Slab Styles",
    "14512": "Space Styles",
    "14513": "Stair Styles",
    "14514": "Stair Winder Styles",
    "14515": "Stair Winder Type",
    "14516": "Wall Modifier Styles",
    "14517": "Wall Styles",
    "14518": "Door/Window Assembly Styles",
    "14519": "Window Styles",
    "14556": "Slab",
    "14557": "Unnamed",
    "14558": "Default Infill Assignment",
    "14559": "Secondary Grid Assignment",
    "14816": "Stair Plan Overlapping Display Props",
    "14817": "Nosing",
    "14818": "Outline",
    "14819": "Path",
    "14820": "Riser",
    "14821": "Riser Numbers",
    "14822": " down",
    "14823": " down (above overlap)",
    "14824": " down (below overlap)",
    "14825": " up",
    "14826": " up (above overlap)",
    "14827": " up (below overlap)",
    "14828": "Stringer",
    "14829": "Stringer Facets",
    "14831": "Panel Above Cut Plane",
    "17716": "\nWall corner with curved wall is currently not supported.",
    "15472": "Closed",
    "15473": "Fixed Posts at Corners",
    "15474": "Count",
    "15475": "Depth",
    "15476": "Door Size - 2 @ WxH",
    "15477": "Door Size - 2 @ WxHxT",
    "15478": "Door Size - PR WxH",
    "15479": "Door Size - PR WxHxT",
    "15480": "Door Size - WxH",
    "15481": "Door Size - WxHxT",
    "15482": "Dynamic Post",
    "15483": "Extension",
    "15484": "Fixed Post",
    "15485": "Floor Thickness",
    "15486": "Floor to Floor",
    "15487": "%1!s! x %2!s!",
    "15488": "%1!s! x %2!s! x %3!s!",
    "15489": "(%1!s! x %2!s! x %3!s!)",
    "15490": "%1!s!(%2!s!)",
    "15491": "Frame Depth",
    "15492": "Frame Width",
    "15493": "Glass Thickness",
    "15494": "Area - Gross",
    "15495": "Guardrail",
    "15496": "Handrail",
    "15497": "Head Height",
    "15498": "Height",
    "15499": "Sloping Height",
    "15500": "Elevation - High",
    "15501": "Inner Spiral Radius",
    "15502": "Justification",
    "15503": "Landing Count",
    "17050": "Category",
    "17052": "Window",
    "17051": "Corner Window",
    "17053": "Inside Corner Frame Width",
    "17054": "Opening Measure",
    "17055": "Inner",
    "17056": "Center",
    "17057": "Outer",
    "17058": "Corner Window Width 1 - CWW1",
    "17059": "Corner Window Width 2 - CWW2",
    "17060": "Corner Rough Window Width 1 - CRWW1",
    "17061": "Corner Rough Window Width 2 - CRWW2",
    "17062": "Corner Window Width - CWW1 x CWW2",
    "17063": "Corner Rough Window Width - CRWW1 x CRWW2",
    "17064": "%1!s! x %2!s!",
    "17066": "Outside Corner Frame Width1",
    "17067": "Outside Corner Frame Width2",
    "17068": "Corner Opening Width1 - COW1",
    "17069": "Corner Opening Width2 - COW2",
    "17070": "Corner Rough Opening Width1 - CROW1",
    "17071": "Corner Rough Opening Width2 - CROW2",
    "17072": "Corner Frame",
    "17073": "Corner Opening Width - COW1 x COW2",
    "17074": "Corner Rough Opening Width - CROW1 x CROW2",
    "15504": "Landing Dimensions",
    "15505": "Leaf Width",
    "15506": "Leaf Count",
    "15507": "2 @ %1!s!",
    "15508": "3 @ %1!s!",
    "15509": "4 @ %1!s!",
    "15510": "PR %1!s!",
    "15511": "Length",
    "15512": "[%1!s! - %2!s!]",
    "15513": "Elevation - Low",
    "15514": "Material - Baluster",
    "15515": "Material - Body",
    "15516": "Material - Bottom Rail",
    "15517": "Material - Ceiling",
    "15518": "Material - Components - List",
    "15519": "Material - Components - Varies",
    "15536": "Material - Shrink Wrap",
    "15537": "Material - Soffits - List",
    "15538": "Material - Soffits - Varies",
    "15539": "Material - Stop",
    "15540": "Material - Stringers - List",
    "15541": "Material - Stringers - Varies",
    "15542": "Material - Tread",
    "15543": "Maximum Area",
    "15544": "Maximum Length",
    "15545": "Maximum Width",
    "15546": "Member Type",
    "15547": "Minimum Area",
    "15548": "Minimum Length",
    "15549": "Minimum Width",
    "15550": "Area - Net",
    "15551": "Base Ceiling Area",
    "15552": "Base Area Minus Interferences",
    "15553": "Nosing",
    "15554": "Offset",
    "15555": "Open",
    "15556": "Open/Closed",
    "15557": "Outer Spiral Radius",
    "15558": "Overhang",
    "15559": "Perimeter",
    "15560": "Non-Baseline Fascia Profile",
    "15561": "Non-Baseline Length",
    "15562": "Non-Baseline Overhang",
    "15563": "Non-Baseline Soffit Profile",
    "15564": "Pitch",
    "15565": "12",
    "15566": "Placement",
    "15567": "Right;Left;Top;Automatic;Both",
    "15568": "Post",
    "15569": "Profile",
    "15570": "Profile Name",
    "15571": "Rise",
    "15572": "Riser Count",
    "15573": "Riser Height",
    "15574": "Riser Thickness",
    "15575": "Rotation",
    "15576": "Rough Height",
    "15577": "Rough Width",
    "15578": "Shape",
    "15579": "Undefined;Extrusion;Circular;Rectangular",
    "15580": "Rectangular;Circular;Custom",
    "15581": "Sill Height",
    "15582": "Rise",
    "15583": "Run",
    "15584": "Slope",
    "15585": "Space Above Ceiling",
    "15586": "Separation",
    "15587": "Solid",
    "15588": "Varies",
    "15589": "Spacing",
    "15590": "Max Spacing",
    "15591": "Spiral Total Angle",
    "15592": "Spiral Angle per Tread",
    "15593": "Shaped;ShapedWinder;MultiLanding;Spiral;Straight",
    "15594": "Housed",
    "15595": "Ramp",
    "15596": "Saddled",
    "15597": "Slab",
    "15598": "Stringer Quantity",
    "15599": "Stringer Total Depth at Flight",
    "15600": "Stringer Total Depth at Landing",
    "15601": "Stringer Type",
    "15602": "Stringer Waist Depth at Flight",
    "15603": "Stringer Waist Depth at Landing",
    "15604": "Stringer Width",
    "15605": "Left",
    "15606": "Right",
    "15607": "Style",
    "15608": "Description from Style",
    "15609": "Documents from Style",
    "15610": "Notes from Style",
    "15611": "Swing Direction",
    "15612": "Swing Direction - Reverse",
    "15613": "Thickness",
    "15614": "Tread Count",
    "15615": "Tread Depth",
    "15616": "Tread Thickness",
    "15617": "Type",
    "15618": "Unknown Type",
    "15619": "*VARIES*",
    "15620": "Volume",
    "15621": "Volume - Gross",
    "15622": "Volume - Gross With Mods",
    "15623": "Volume - Net",
    "15624": "Volume - Net With Mods",
    "15625": "Wall Area",
    "15626": "Width",
    "15627": "Width - 2 @",
    "15628": "Width - PR",
    "15629": "%1!s!  X  %2!s!",
    "17065": "(%1!s! X %2!s!) X %3!s!",
    "15630": "  Rise: %1!s!",
    "15631": "  Leaf: %1!s!",
    "15520": "Material - Dynamic Post",
    "15521": "Material - Exterior",
    "15522": "Material - Fascias - List",
    "15523": "Material - Fascias - Varies",
    "15524": "Material - Fixed Post",
    "15525": "Material - Floor",
    "15526": "Material - Frame",
    "15527": "Material - Glass",
    "15528": "Material - Guard Rail",
    "15529": "Material - Hand Rail",
    "15530": "Material - Interior",
    "15531": "Material - Landing",
    "15532": "Material - Muntins",
    "15533": "Material - Panel",
    "15534": "Material - Riser",
    "15535": "Material - Sash",
    "15632": "  Bottom sash height: %1!s!",
    "15633": "\nCannot create in-place edit profile. Roof line or floor line might be self intersecting.",
    "15634": " (Custom Size)",
    "15635": "\nCannot edit wall endcap at this end because this wall end is shared with another wall for clean up. Please select a non shared end of the wall.",
    "15636": "Cannot edit wall modifiers of this wall because the wall modifiers are causing invalid wall geometry.",
    "15637": "Bottom Sash Height",
    "15638": "Standard Size Description",
    "15639": "Out of Range",
    "15640": "Display Property for Door (Arrow Head Size)",
    "15641": "Display Property for DoorNominal (Arrow Head Size)",
    "15642": "Curtain Wall Layout Display Rep",
    "15643": "Curtain Wall Layout Model Display Rep",
    "15644": "Curtain Wall Layout Plan Display Rep",
    "15645": "Curtain Wall Unit Display Rep",
    "15646": "Curtain Wall Unit Model Display Rep",
    "15647": "Curtain Wall Unit Plan Display Rep",
    "16048": "No infills in the curtain wall style.",
    "16049": "The stair stringer is invalid.",
    "16050": "Modify the stringer width or offset in the Style Manager.",
    "16051": "The boundaries of one or more treads are self-intersecting.",
    "16052": "Click the Edit Edges control, and then drag the Flight Width control to remove the intersection.",
    "16053": "Error with the stair winder type Single point.",
    "16054": "• Uncheck &quot;Use Riser Line&quot; in the Style Manager.&#10;• Adjust the turn point to be not on the edge or corner of the stair.",
    "17048": "This stair cannot be created using the fully parametric stair object.  At least one stringer path is invalid so that one or more stringers could not be successfully generated.",
    "17049": "Convert the stair to customer shape, and replace the stringer path thru command AECSTAIRCUSTOMSTRINGERPATHREPLACE if necessary. Please make sure the new stringer path could be successfully offset by widths of stringers, as required by generation of stringers.",
    "16055": "One or more objects bounding the space has an error.",
    "16056": "Fix all bounding objects that have errors.",
    "16057": "\nEdits to endcap profiles that change their position cannot be made on arc walls. Either adjust the profiles or make the edits on a linear wall.",
    "17038": "\nThe wall you have selected is displaying an error. Please retry after the error is corrected.",
    "16058": "The plan modifier overlaps with the wall endcap.",
    "16059": "Move the plan modifier from the endcap, or remove the endcap.",
    "16060": "One plan modifier is not applicable to the wall component.",
    "16061": "• Remove the plan modifier;&#10;• Re-create the modifier with a new shape;&#10;• Use a body modifier instead.",
    "16062": "Error when cutting opening(s) from the wall.",
    "16063": "Modify the geometry or the location of the opening(s), and retry.",
    "15648": "Grid Assembly Display Rep",
    "15649": "Window Assembly Display Rep",
    "15650": "Window Assembly Model Display Rep",
    "15651": "Window Assembly Plan Display Rep",
    "15652": "Wall Graph Display Props",
    "15653": "Grid Assembly Plan Display Props",
    "15654": "Door/Window Assembly to Wall Anchor",
    "15655": "Inner Height",
    "15656": "Inner Width",
    "15657": "Volume without Edges or Interferences",
    "15658": "Volume without Edges",
    "15659": "Volume of Fascia",
    "15660": "Volume of Soffit",
    "15661": "Volume of Add Interferences",
    "15662": "%s (Custom Block)",
    "15663": "Body",
    "15680": "Net Volume",
    "15686": "Void Boundary",
    "15687": "Surface Adjacency",
    "15688": "Void Hatch",
    "15689": "Additive Hatch",
    "15690": "AecDbDispPropsAreaDecomposed",
    "15691": "Additive Edge",
    "15692": "Additive Tag",
    "15693": "Additive Height",
    "15694": "Subtractive Edge",
    "15695": "Subtractive Tag",
    "15696": "Subtractive Height",
    "15697": "Edge Dimension",
    "15698": "Height Dimension",
    "15699": "AecDbDispPropsProfileBased",
    "15701": "Area Group Plan Display Representation",
    "15702": "Area Decomposed Display Representation",
    "15703": "Decomposed",
    "15704": "Profile Based Display Representation",
    "15705": "Area Styles",
    "15707": "Self intersecting area - invalid output",
    "15708": "Calc. Area",
    "15709": "Calc. Perimeter",
    "15710": "Triangle",
    "15711": "Trapezoid",
    "15712": "Triangle (overlap)",
    "15713": "Area Group",
    "15714": "Area Group Style",
    "15715": "AecDbDispPropsAreaGroup",
    "15716": "Group Connection Line",
    "15717": "Area Connection Line",
    "15718": "Area Group Plan Display Representation",
    "15719": "Zone Styles",
    "15720": "None",
    "15721": "Unnamed",
    "15722": "Contains",
    "15723": "Name Definition",
    "15724": "Direct Area Count",
    "15725": "Direct Group Count",
    "15726": "Area In All Count",
    "15727": "Group In All Count",
    "15728": "Unnamed",
    "15729": "Description",
    "15730": "Group Template",
    "15731": "Group Templates",
    "15732": "Calculation Modifier Style",
    "15733": "Modifiers Count",
    "15734": "Calculation Modifier Styles",
    "15735": "Parameters Count",
    "15736": "Value",
    "15737": "Expression ",
    "15738": "Entry",
    "15739": "Space Name Definition",
    "15740": "Space Name Definitions",
    "15741": "Style",
    "15742": "Notes from Style",
    "15743": "Description from Style",
    "15744": "Documents from Style",
    "15745": "Name",
    "15746": "Calculation Modifier",
    "15747": "Base Area",
    "15748": "Calculated Area",
    "15749": "Base Perimeter",
    "15751": "Surface %d",
    "15752": "Get Profile Agent for AcDbCircle",
    "15753": "Get Profile Agent for AcDbPolyline",
    "15754": "Get Profile Agent for AecDbEntity",
    "15755": "Get Profile Agent for AecDbOpeningBase  (Opening/Window/Door)",
    "15756": "Get Profile Agent for AecDbPolygon",
    "15757": "Get Profile Agent for AecDbRoof",
    "15758": "Get Profile Agent for AecDbSpace",
    "15759": "Get Profile Agent for AecDbSpaceBoundary",
    "15920": "Floor %d",
    "15921": "Usable Area Minus Interferences",
    "15922": "Net Area Minus Interferences",
    "15923": "Gross Area Minus Interferences",
    "15924": "Base Perimeter Including Interferences",
    "15925": "Usable Perimeter Including Interferences",
    "15926": "Net Perimeter Including Interferences",
    "15927": "Gross Perimeter Including Interferences",
    "15928": "Adjacent Space",
    "15929": "Undefined error.",
    "15930": "No solution defined.",
    "15933": "Error occurred when creating slab.",
    "15934": "No suitable solution.",
    "15935": "The thickness of the slab is zero.",
    "17034": "The thickness of the roof slab is zero.",
    "15760": "Get Profile Agent for AecDbWall",
    "15761": "\nUnable to create a area from Polyline.\n",
    "15762": "Get Profile Agent (Abstract) for Entity",
    "15763": "Unknown",
    "15764": "Unexpected Error in Module %s.\nCannot execute Command %s.\nUnknown Error in Command Class",
    "15765": "Select Areas to Explode",
    "15766": "\nErase layout geometry? ",
    "15767": "Base Thickness",
    "15824": "Zone %1!s! was detached from zone %2!s!. Zone no longer allows zones to be attached\n",
    "15825": "Slab Body Modifier Editor",
    "15826": "Calculation Plane 1",
    "15827": "Calculation Plane 1 Hatch",
    "15828": "Calculation Plane 2",
    "15829": "Calculation Plane 2 Hatch",
    "15830": "First Fixed Post %1!s!",
    "15831": "Last Fixed Post %1!s!",
    "15832": "First Fixed Post",
    "15833": "Last Fixed Post",
    "15834": "First Fixed Post",
    "15835": "Last Fixed Post",
    "15836": "Dynamic Post",
    "15837": "First fixed post above cut plane",
    "15838": "Last fixed post above cut plane",
    "15839": "Dynamic post above cut plane",
    "15777": "Offset",
    "15778": "Space Names",
    "15779": "Zone Names",
    "15780": "Surfaces",
    "15781": "Surface Components",
    "15782": "Space Decomposed Display Props",
    "15783": "Space Decomposed Display Representation",
    "15785": "Zone Templates",
    "15786": "Zone Template",
    "15787": "Unnamed",
    "15788": "Zone Style",
    "15789": "Name Definition",
    "15790": " + BT",
    "15791": "BT",
    "15792": "BT %1!c! %2!s!",
    "15793": "Boundary %1!d!",
    "15794": "Boundary %1!d! (%2!s!)",
    "15795": "Hatch %1!d! (%2!s!)",
    "15796": "Hatch %1!d!",
    "15797": "Shrink Wrap Body",
    "15798": "Shrink Wrap Material Id",
    "15799": "Shrink Wrap Material Id",
    "15800": " above cut plane",
    "15801": "Other fixed post above cut plane",
    "15802": "Guardrail above cut plane",
    "15803": "Handrail above cut plane",
    "15804": "Bottomrail above cut plane",
    "15805": " above cut plane (above overlap)",
    "15806": " above cut plane (below overlap)",
    "15807": "Additive",
    "15872": "Net Offset",
    "15873": "Space Surfaces",
    "15874": "Space Surface Components",
    "15875": "Zone Connection Error",
    "15876": "2D",
    "15877": "Extrusion",
    "15878": "Freeform",
    "15879": "By Style",
    "15880": "By Standard",
    "15881": "Manual",
    "15882": "Defects",
    "15883": "Base boundary is invalid.",
    "15884": "No space calculation standard was found. Boundary offset type \\'By Standard\\' will not be available.",
    "15885": "The space calculation standard assigned to this drawing was not found. Try installing the area calculation standard %1!s!.",
    "15886": "The space calculation standard generated an invalid Net boundary.",
    "15887": "The space calculation standard generated an invalid Usable boundary.",
    "15440": "Calculated Area",
    "15441": "Net Calculated Area",
    "15442": "Net Calculated Perimeter",
    "15443": "Usable Calculated Area",
    "15444": "Usable Calculated Perimeter",
    "15445": "Gross Calculated Area",
    "15446": "Gross Calculated Perimeter",
    "15447": "Target Area",
    "15448": "Target Width",
    "15449": "Target Length",
    "15450": "Volume Overall",
    "15451": "Volume Below Floor",
    "15452": "Volume Above Ceiling",
    "16032": "The stair boundary intersects itself.",
    "16033": "Click the Edit Edges control, and then drag the Flight Width control to remove the intersection.",
    "16034": "The multi-landing 1/2-turn stair ends with a turn instead of a flight.",
    "16035": "Draw the stair so that it ends with a flight. If you want to draw an L-shaped multi-landing stair, change the Properties palette setting for Turn type to 1/4 turn.",
    "16036": "The U-shape stair is so wide that the flights overlap.",
    "16037": "• Reduce the Width value on the Properties palette. &#10;• Grip-edit the stair edge to remove the overlap.",
    "16038": "A wall's cleanup radius intersects the justification line of another non-connected wall.",
    "16039": "Reduce the cleanup radius and regenerate the model.",
    "16040": "The 1/2 turn stair does not turn in one direction.",
    "16041": "A 1/2 turn stair must be drawn in one direction, either clockwise or counterclockwise.",
    "16042": "*MISSING*",
    "16043": "*NOT AVAILABLE*",
    "16044": "All the sides of the roof are gable.",
    "16045": "Use roof slab to create all gable side roof.",
    "16046": "The walls are overlapping.",
    "16047": "Remove the overlapping wall(s).",
    "16016": "Edit roof/floor line to fix the error by clicking the roof/floor line button on the Properties palette.",
    "16017": "Solution Tip",
    "16018": "One of the stair's tread profiles overlaps more than one other profiles in the same direction.",
    "16019": "Modify the tread profiles so that each except the first and last either overlaps or intersects with the profiles immediately above and below it in the stair path, and so that no tread profile overlaps more than one other profile in the same direction.",
    "16020": "Because the StairFit option is set to No, the length of the stair path cannot be automatically adjusted so that it is as long as the stair.",
    "16021": "• Enter StairFit on the command line, select the stair, and enter Y (yes) to activate automatic length adjustment.&#10;• Move the grip at the end of the stair path to a point at or beyond the end of the stair outline.",
    "16022": "A multi-landing with 1/2 landing turn type cannot end with a landing.",
    "16023": "Redraw the stair so that it ends with a flight.",
    "16024": "The edge of the stair is self-intersecting.",
    "16025": "Drag the Stair Edge grip to remove the overlap.",
    "16026": "The current Shape and Turn type options do not allow consecutive flights in the same direction.",
    "16027": "On the Properties palette, change the Shape and Turn type settings to allow flights in the same direction (for example, Shape = Multi-landing and Turn type = 1/2 landing).",
    "16028": "The stair is too wide for the landing or turn, or the turn is too tight for the width.",
    "16029": "• Modify the width on the Properties palette. &#10;• Draw the stair with different shape and turn type.",
    "16030": "The edge of the stair is self-intersecting.",
    "16031": "Drag the Stair Edge grip to remove the overlap.",
    "15936": "Set the slab component thickness to a non-zero value in the Style Manager.",
    "17035": "Set the roof slab component thickness to a non-zero value in the Style Manager.",
    "15937": "Error creating fascia or soffit of style %1!s! for one edge.",
    "15938": "Modify the profile and/or the location of the fascia or soffit, and retry.",
    "15939": "Error generating shrinkwrap body to include component %1!d!, %2!s!.",
    "15940": "In the Style Manager, edit the slab style to modify the problem component.",
    "17036": "Error generating shrinkwrap body to include component %1!d!, %2!s!.",
    "17037": "In the Style Manager, edit the roof slab style to modify the problem component.",
    "15941": "Error adding an interference condition.",
    "15942": "Modify the profile and/or the location of the interference object, and retry.",
    "15943": "Error adding body modifier to component %1!d!, %2!s!.",
    "15944": "Modify the profile and/or the location of the body modifier, and retry.",
    "15945": "Error generating shrinkwrap body to include added fascia or soffit.",
    "15946": "Modify the profile and/or the location of the fascia or soffit, and retry.",
    "15947": "Missing slab style or wrong style data.",
    "15948": "No suitable solution.",
    "15949": "Base boundary of space is invalid because it intersects itself.",
    "15950": "Grip-edit the base boundary to remove the intersection.",
    "15951": "Associative space boundary does not match bounding objects.",
    "15952": "Make sure bounding objects form a closed boundary, and their Bound spaces property set to Yes on the Properties palette, then Update Space Geometry from the context menu or Ribbon.",
    "15953": "The area calculation standard assigned to this drawing could not be found.",
    "15954": "Install the area calculation standard file %1!s! at %2!s!.",
    "15955": "The space calculation standard generated an invalid Net/Usable/Gross boundary.",
    "15956": "No suitable solution.",
    "15957": "Boundary offsets have not been updated to the currently specified calculation standard.",
    "15958": "Update Space Geometry from the context menu or Ribbon.",
    "15959": "The support file for the area calculation standard could not be found.",
    "15960": "• Install the support file %1!s! at %2!s!. &#10;• On the Properties palette, change the Offset boundaries setting to Manual. Note that this deactivates automatic regeneration of boundaries by standard, even if standard file is present.",
    "15961": "Error occurred when creating wall.",
    "15962": "No suitable solution.",
    "15963": "The wall's endcaps or opening endcaps cannot be displayed due to space limitation.",
    "15964": "• Lengthen the wall.&#10;• Remove one or more endcaps.&#10;• Modify the wall endcap style or opening endcap style to require less space.",
    "15965": "The walls are not cleaning up correctly.",
    "15966": "• Lengthen or shorten walls. &#10;• Apply Intelligent Cleanup. &#10;• Edit Justification. &#10;• Edit Cleanup In-Place. &#10;• Add Wall Merge Conditions.",
    "15967": "The walls are overlapping.",
    "17041": "The walls are not cleaning up correctly.",
    "17042": "• Lengthen or shorten walls. &#10;• Edit Cleanup In-Place. &#10;• Add Wall Merge Conditions.",
    "15968": "Remove the overlapping wall(s).",
    "15969": "Error adding a body modifier to wall component %1!d!, %2!s!.",
    "15970": "Modify the geometry or the location of the body modifier, and retry.",
    "15971": "Error subtracting a body modifier from wall component %1!d!, %2!s!.",
    "15972": "Modify the geometry or the location of the body modifier, and retry.",
    "15973": "Error when adding interference condition to the wall.",
    "15974": "Modify the geometry or the location of the interference object, and retry.",
    "15975": "Error with roof line or floor line of the wall.",
    "15976": "Modify the profile and/or the location of the roof line or floor line, and retry.",
    "15977": "Error creating wall component %1!d!, %2!s!.",
    "15978": "In the Style Manager, edit the wall style to modify the problem component.",
    "15983": "Error with the stair geometry.",
    "16000": "No suitable solution.",
    "16001": "The riser height (%1!s!) of this stair is out of the range specified in the stair style: it must be between minimum height (%2!s!), and maximum height (%3!s!).",
    "16002": "• In Options>AEC Object Settings>Stair Settings, set Calculator Limits to Relaxed.&#10;• In the Style Manager>Design Rules, change the Riser Height value for Minimum Slope or Maximum Slope. &#10;• Change the stair size to comply with the current design rules of the stair style.",
    "16003": "The tread depth (%1!s!) of this stair is out of the range specified in the stair style: it must be between minimum depth (%2!s!), and maximum depth (%3!s!).",
    "16004": "• In Options>AEC Object Settings>Stair Settings, set Calculator Limits to Relaxed.&#10;• In Style Manager>Design Rules, change the Tread Depth value for Minimum Slope or Maximum Slope. &#10;• Change the stair size to comply with the current design rules of the stair style.",
    "16005": "The riser height and tread depth of this stair do not comply with the calculator rule specified in the stair style: the formula in the Style Manager.",
    "16006": "• In Options>AEC Object Settings>Stair Settings, set Calculator Limits to Relaxed.&#10;• In the Style Manager>Design Rules, change the Riser Height or Tread Depth value for Minimum Slope or Maximum Slope. &#10;• Change the stair size to comply with the current design rules of the stair style.",
    "16007": "Error occured when creating stair riser components.",
    "16008": "• In the Style Manager, under Stringer tab,modify the width of the stringer;&#10;• Click the Edit Edges control, and then drag the Flight Width control to remove the intersection;&#10;• Change winder type of the stair to balance.",
    "16009": "Some basic parameters are invalid.",
    "16010": "Do not create multilanding stairs of type 'Half Turn' which have even number of runs;Do not create spiral stairs whose innner width are bigger than stair radius;Do not create U-Shaped stairs whose width are smaller than the addition of two flights' width.",
    "16011": "The wall cannot be displayed because it does not extend beyond its own cleanup radius or that of an adjacent wall.",
    "16012": "Reduce the cleanup radius and regenerate the model.",
    "16015": "Invalid roofline or floorline is causing walls 3D body to display incorrectly.",
    "17047": "\nCouldn't find an intersection point.",
    "15984": "Remove the stair and redraw.",
    "15985": "One of the stair's tread profiles does not overlap or intersect the tread profile above or below it in the stair path.",
    "15986": "Modify the tread profiles so that each except the first and last either overlaps or intersects with the profiles immediately above and below it in the stair path.",
    "15987": "The boundary of the stair edge intersects the construction line, or the edge of a landing and a flight intersect.",
    "15988": "• Grip-edit the stair edge or move the construction line to prevent the intersection.&#10;• modify the stair edge to eliminate the intersection. ",
    "15989": "The stair boundary intersects itself.",
    "15990": "Drag the Stair Edge grip to remove the intersection.",
    "15991": "Tread distribution error.",
    "15992": "Do not create stairs of type 'Half Landing' which end with a landing part;&#10;Decrease the depth of one tread whose size is too big for customized stairs;&#10;Run 'StairFit' command and select yes for the stair;&#10;Increase rise length.",
    "15993": "Invalid turn: No. %1!d! run is invalid.",
    "15994": "Do not create stairs whose adjacent runs have too small intersection angles;&#10;Do not create multi-landing stairs of type 'Quarter Landing'/'Quarter Turn'/'Half Turn'whose adjacent runs are in one line;&#10;Do not create multi-landing stairs of type 'Half Turn'of Z shape which also vary at width; &#10;Do not create stairs with turns whose width is bigger than length of the adjacent flights.",
    "15995": "Invalid flight: No. %1!d! run is invalid.",
    "15996": "Make sure this flight is long enough relative to the stair width;&#10;The walkline of this flight is longer than the stair path, run 'StairFit' and select yes for this stair, for U-Shaped, you need to adjust other parameters such as riser count etc.;&#10;For a spiral stair, donnot set radius of inner arc to zero.",
    "15997": "Stair height is negative.",
    "15998": "The storey height and top bottom height are not set properly.",
    "15999": "Path is too short.",
    "16080": "Equipment Load",
    "16081": "Equipment Load Formula",
    "16082": "Lighting Load",
    "16083": "Lighting Load Formula",
    "16084": "Space Type",
    "16085": "Space Type Formula",
    "16086": "Condition Type",
    "16087": "Design Temp Heating",
    "16088": "Design Temp Cooling",
    "16089": "Cooling Load",
    "16090": "Heating Load",
    "16091": "Heating Capacity",
    "16092": "Air Flow Calc Result",
    "16093": "Undefined",
    "16094": "Automotive Facility",
    "16095": "Convention Center",
    "17024": "Warehouse",
    "17025": "Workshop",
    "17026": "Building Type",
    "17027": "U value",
    "17028": "G value",
    "16096": "Courthouse",
    "16097": "Dining Bar Lounge or Leisure",
    "16098": "Dining Cafeteria Fast Food",
    "16099": "Dining Family",
    "17000": "Dormitory",
    "17001": "Exercise Center",
    "17002": "Fire Station",
    "17003": "Gymnasium",
    "17004": "Hospital or Healthcare",
    "17005": "Hotel",
    "17006": "Library",
    "17007": "Manufacturing",
    "17008": "Motel",
    "17009": "Motion Picture Theatre",
    "17010": "Multi-Family",
    "17011": "Museum",
    "17012": "Office",
    "17013": "Parking Garage",
    "17014": "Penitentiary",
    "17015": "Performing Arts Theater",
    "17016": "Police Station",
    "17017": "Post Office",
    "17018": "Religious Building",
    "17019": "Retail",
    "17020": "School or University",
    "17045": "Single Family",
    "17021": "Sports Arena",
    "17022": "Town Hall",
    "17023": "Transportation",
    "17046": "Unknown",
    "17029": "List",
    "17030": "Unit Suffix – %1!s! %2!s!",
    "17031": "ThermalProperties",
    "17032": "Heat Transmission",
    "17033": "Solar Heat Gain Coefficient",
    "29202": "Database variables (DACH dbx)",
    "29204": "AEC Dimensions Base",
    "30300": "AEC Dimension Anchor Point To Entity",
    "29480": "AEC Dimension",
    "29515": "AEC Dimension Style",
    "29472": "AEC Dimension Display Properties",
    "29479": "AEC Dimension Display Representation",
    "29473": "AEC Dimension Display Representation Plan Low Detail",
    "29475": "AEC Dimension Display Representation Plan High Detail",
    "29452": "AEC Anchor To N References",
    "29474": "Plan Low Detail",
    "29476": "Plan High Detail",
    "29546": "AEC Dimension Group Marker",
    "29547": "Removed Points Marker",
    "29503": "Overall",
    "29487": "Outer Boundaries",
    "29488": "Wall Length",
    "29549": "AEC Dimension Override",
    "29496": "Opening Max Width",
    "29497": "Opening Min Width",
    "29495": "Center of Opening",
    "29489": "Manual",
    "29501": "Overall",
    "29498": "Bounding Box",
    "29481": "Wall Intersections",
    "29500": "All Edges",
    "29502": "Facing Edges",
    "29499": "Center",
    "29493": "Overall",
    "29490": "Bounding Box",
    "29492": "All Edges",
    "29494": "Facing Edges",
    "29491": "Center",
    "29567": "Chain number",
    "29465": "Overall",
    "29462": "Bounding Box",
    "29464": "All Edges",
    "29466": "Facing Edges",
    "29463": "Center",
    "29545": "AEC Dimension Group",
    "29512": "Overall",
    "29509": "Bounding Box",
    "29511": "All Edges",
    "29513": "Facing Edges",
    "29510": "Center",
    "29520": "Overall",
    "29517": "Bounding Box",
    "29519": "All Edges",
    "29521": "Facing Edges",
    "29518": "Center",
    "29507": "Overall",
    "29504": "Bounding Box",
    "29506": "All Edges",
    "29508": "Facing Edges",
    "29505": "Center",
    "29527": "Closed filled",
    "29526": "Closed blank",
    "29525": "Closed",
    "29530": "Dot",
    "29522": "Architectural tick",
    "29535": "Oblique",
    "29536": "Open",
    "29539": "Origin indicator",
    "29540": "Origin indicator 2",
    "29538": "Right angle",
    "29537": "Open 30",
    "29532": "Dot small",
    "29531": "Dotblank",
    "29541": "Dot small blank",
    "29523": "Box blank",
    "29524": "Box filled",
    "29528": "Datum triangle",
    "29529": "Datum triangle filled",
    "29533": "Integral",
    "29534": "None",
    "29542": "User Arrow ...",
    "29470": "Overall",
    "29467": "Bounding Box",
    "29469": "All Edges",
    "29471": "Facing Edges",
    "29468": "Center",
    "29514": "AEC Dimension Styles",
    "29477": "AEC Dimension Plan Display Representation",
    "29478": "Plan",
    "29570": "Wall/Opening in Wall",
    "29561": "Mass Element",
    "29543": "Curtain Wall",
    "29571": "Window Assembly",
    "29566": "Structural Member",
    "29557": "Door/Window/Opening",
    "29562": "Other",
    "29485": "Overall",
    "29482": "Outer Grid Lines",
    "29484": "All Edges",
    "29548": "AEC Dimension Override Dictionary",
    "29568": "AecViewRelatedOverride Dictionary Record",
    "29569": "AecViewRelatedOverride View",
    "29486": "All Grid Lines",
    "29483": "Center",
    "29559": "Grid",
    "29544": "Override Text & Lines Marker",
    "29460": "AEC Dimension Center",
    "29457": "Extends",
    "29459": "Endpoints",
    "29456": "Midpoints",
    "29454": "Center",
    "29458": "Quadrant",
    "29455": "Intersections",
    "29560": "Linework",
    "29565": "Problem Resolver",
    "29564": "Problem Resolver Display Representation",
    "29563": "Problem Resolver Display Properties",
    "29572": "Spline cannot be dimensioned. Spline detached from AEC Dimension.",
    "29573": "AEC Dimension Anchor",
    "29574": "Remove Reference",
    "29575": "AEC Dimension Reference",
    "29576": "Remove Reference",
    "29516": "Width",
    "29461": "Components",
    "29577": "By Style Width",
    "29578": "Structural By Style Width",
    "29579": "Center",
    "29580": "Overall Width",
    "29581": "All Components Width",
    "29582": "Annotative",
    "29583": "Annotation Scale",
    "29584": "Yes",
    "29585": "No",
    "30065": "SILLHEIGHT",
    "30066": "SILLHEIGHT:MM",
    "30052": "HEADHEIGHT",
    "30053": "HEADHEIGHT:MM",
    "30054": "HEIGHT",
    "30055": "HEIGHT:MM",
    "30056": "WIDTH",
    "30057": "WIDTH:MM",
    "30061": "ROUGHHEIGHT",
    "30062": "ROUGHHEIGHT:MM",
    "30063": "ROUGHWIDTH",
    "30064": "ROUGHWIDTH:MM",
    "30067": "RISERCOUNT",
    "30060": "TREADRISER",
    "30058": "RISER",
    "30059": "RISER:MM",
    "30068": "TREAD",
    "30069": "TREAD:MM",
    "29700": "AEC dimension: AutoCAD dimension style scaling failed",
    "29701": "AutoCAD® Architecture has recognized some unproxified elements. We recommend to enable the Object detect and command invoke option in the Open and Save tab within the Options dialog box. Please close and reopen drawing.",
    "29702": "AEC dimension: adaption to changed dimstyle failed",
    "29703": "AEC dimension: change of some AutoCAD style settings failed",
    "29704": "AEC dimension: dimension display wizard initialization failed",
    "29705": "AEC dimension: accessing display properties failed",
    "29706": "Associative AEC Dimension update failed. Please update manually.",
    "29707": "AEC dimension: opening / door / window associativity closedown failed",
    "29708": "AEC dimension: opening / door / window associativity initiation failed",
    "29709": "AEC dimension: associative notification failed",
    "29710": "AEC dimension: registration for dimensioning failed for some building elements",
    "29711": "AEC dimension: accessing dimension cache failed - dimension point display failed",
    "29728": "AEC dimension: adding dimension point failed",
    "29729": "AEC dimension: removing dimension point failed",
    "29730": "AEC dimension: display property error for removed points",
    "29731": "AEC dimension: setting non-associative dimension point position failed",
    "29741": "Unexpected Error in Module %s.\nCannot draw a sample for the object Viewer in class %s.",
    "29733": "AEC dimension: setting default dimstyle failed",
    "29734": "AEC dimension: style update failed",
    "29735": "Cannot access Anchor for Object %s",
    "29736": "Cannot access dimension label controller",
    "29737": "Cannot access dimension label manager",
    "29738": "Cannot find the associated Multiview Block Reference",
    "29739": "Unknown class name",
    "29740": "Remove empty override container.",
    "29712": "AEC dimension: display property error for changed texts",
    "29713": "AEC dimension: display error for dimension lines ",
    "29714": "AEC dimension: display property error for dimension lines",
    "29715": "AEC dimension: display failed",
    "29716": "AEC dimension: display failed partially",
    "29717": "AEC dimension: filter access failed - missing dimension points",
    "29718": "AEC dimension: filter access failed - partially missing dimension points",
    "29719": "AEC dimension: filter registration failed - missing dimension points",
    "29720": "AEC dimension: display error for group symbol",
    "29721": "AEC dimension: display property error for group symbol",
    "29722": "AEC dimension: inconsistency detected",
    "29723": "AEC dimension: no display properties found, activating grips impossible",
    "29724": "AEC dimension: cloning for offset failed",
    "29725": "AEC dimension: setting offset position failed",
    "29726": "AEC dimension: display error for opening texts",
    "29727": "AEC dimension: display property error for opening texts",
    "29742": "AEC dimension: adding associative dimension failed",
    "29743": "AEC dimension: get anchored point failed",
    "29744": "AEC dimension: associative dimensions failed",
    "29745": "AEC dimension: removing associative dimension failed",
    "29746": "AEC dimension: removing associative dimension for entity failed",
    "29747": "AEC dimension: updating associative dimension failed",
    "29748": "AEC dimension: removing all associative dimensions failed",
    "29749": "AEC dimension: associative dimension count failed",
    "29750": "AEC dimension: associative dimension positions failed",
    "29751": "AEC dimension: getting associative dimension for entity failed",
    "29752": "AEC dimension: registration for dimensioning failed for some elements that could allow associative dimensions",
    "29945": "Threshold Symbol Plan",
    "29946": "Sill Plan",
    "29948": "Low Detail",
    "29951": "High Detail",
    "29955": "Reflected",
    "29947": "Low Detail Display Configuration",
    "29950": "High Detail Display Configuration",
    "29954": "Reflected Display Configuration",
    "29878": "Panel",
    "29879": "Swing",
    "29877": "Direction",
    "29880": "Threshold symbol",
    "29889": "Entity Boundary",
    "29890": "Hatch",
    "29888": "Cut Plane",
    "29942": "Window",
    "29894": "Length Lines",
    "29895": "Width Lines",
    "29891": "Cross Line A",
    "29892": "Cross Line B",
    "29896": "Sill A",
    "29897": "Sill B",
    "29905": "Other fixed post up",
    "29901": "Guardrail up",
    "29903": "Handrail up",
    "29899": "Bottomrail up",
    "29904": "Other fixed post down",
    "29900": "Guardrail down",
    "29902": "Handrail down",
    "29898": "Bottomrail down",
    "29800": "Door Display Properties Plan Low Detail",
    "29801": "Door Display Properties Plan High Detail",
    "29802": "Door Display Properties German Plan",
    "29803": "Door Threshold Symbol Plan Display Properties",
    "29834": "Door Display Representation Plan High Detail",
    "29833": "Door Display Representation Plan Low Detail",
    "29835": "Door Threshold Symbol Plan Display Representation",
    "29805": "Massing Group Display Properties Common Plan",
    "29804": "Massing Element Display Properties German Plan",
    "29838": "Massing Element Display Representation German Plan",
    "29837": "Massing Element Display Representation Plan High Detail",
    "29836": "Massing Element Display Representation Plan Low Detail",
    "29816": "Window Display Properties Plan High Detail",
    "29815": "Window Display Properties Plan Low Detail",
    "29871": "Window Display Representation Plan Low Detail",
    "29806": "Opening Display Properties German Plan",
    "29808": "Opening Sill Plan Display Properties",
    "29848": "Railing Display Representation Plan High Detail",
    "29807": "Opening Display Properties German Plan Hatched",
    "29859": "Opening Display Representation German Plan Hatched",
    "29845": "Opening Display Representation Reflected",
    "29821": "Building Elevation Line Display Representation Plan Low Detail",
    "29825": "Ceiling Grid Display Representation Plan Low Detail",
    "29827": "Column Grid Display Representation Plan Low Detail",
    "29839": "Mass Group Display Representation Plan Low Detail",
    "29841": "MV Block Ref Display Representation Plan Low Detail",
    "29850": "Roof Display Representation Plan Low Detail",
    "29862": "Space Display Representation Plan Low Detail",
    "29860": "Space Boundary Display Representation Plan Low Detail",
    "29867": "Wall Display Representation Plan Low Detail",
    "29823": "Section Line Display Representation Plan Low Detail",
    "29822": "Building Elevation Line Display Representation Plan High Detail",
    "29858": "Opening Display Representation German Plan",
    "29843": "Opening Display Representation Plan Low Detail",
    "29844": "Opening Display Representation Plan High Detail",
    "29846": "Opening Sill Plan Display Representation",
    "29814": "Stair Display Properties Plan German Plan",
    "29812": "Stair Display Properties Plan Low Detail",
    "29813": "Stair Display Properties Plan High Detail",
    "29866": "Stair Display Representation Plan German Plan",
    "29864": "Stair Display Representation Plan Low Detail",
    "29865": "Stair Display Representation Plan High Detail",
    "29811": "Railing Display Properties Plan German Plan",
    "29809": "Railing Display Properties Plan Low Detail",
    "29810": "Railing Display Properties Plan High Detail",
    "29849": "Railing Display Representation Plan German Plan",
    "29847": "Railing Display Representation Plan Low Detail",
    "29826": "Ceiling Grid Display Representation Plan High Detail",
    "29828": "Column Grid Display Representation Plan High Detail",
    "29840": "Mass Group Display Representation Plan High Detail",
    "29842": "MV Block Ref Display Representation Plan High Detail",
    "29851": "Roof Display Representation Plan High Detail",
    "29863": "Space Display Representation Plan High Detail",
    "29868": "Wall Display Representation Plan High Detail",
    "29872": "Window Display Representation Plan High Detail",
    "29824": "Section Line Display Representation Plan High Detail",
    "29861": "Space Boundary Display Representation Plan High Detail",
    "29829": "Curtain Wall Layout Display Representation Plan Low Detail",
    "29830": "Curtain Wall Layout Display Representation Plan High Detail",
    "29831": "Curtain Wall Unit Display Representation Plan Low Detail",
    "29832": "Curtain Wall Unit Display Representation Plan High Detail",
    "29852": "Roof Slab Display Representation Plan Low Detail",
    "29853": "Roof Slab Display Representation Plan High Detail",
    "29856": "Slab Display Representation Plan Low Detail",
    "29857": "Slab Display Representation Plan High Detail",
    "29869": "Window Assembly Display Representation Plan Low Detail",
    "29870": "Window Assembly Display Representation Plan High Detail",
    "29873": "Structural Member Display Representation Plan Low Detail",
    "29874": "Structural Member Display Representation Plan High Detail",
    "29962": "Zone Display Representation Plan Low Detail",
    "29963": "Zone Display Representation Plan High Detail",
    "29953": "Plan",
    "29854": "Room Display Representation Plan Low Detail",
    "29855": "Room Display Representation Plan High Detail",
    "29875": "Above Cut Plane",
    "29876": "Below Cut Plane",
    "29883": "Panel Above Cut Plane",
    "29884": "Panel Below Cut Plane",
    "29885": "Swing Above Cut Plane",
    "29886": "Swing Below Cut Plane",
    "29881": "Direction Above Cut Plane",
    "29882": "Direction Below Cut Plane",
    "29943": "Window Above Cut Plane",
    "29944": "Window Below Cut Plane",
    "29887": "Marker",
    "29956": "Medium Detail",
    "29957": "Medium Detail Display Configuration",
    "29958": "Other fixed post above cut plane",
    "29959": "Guardrail above cut plane",
    "29960": "Handrail above cut plane",
    "29961": "Bottomrail above cut plane",
    "29964": "First fixed post down",
    "29965": "Last fixed post down",
    "29966": "Dynamic post down",
    "29967": "First fixed post up",
    "29968": "Last fixed post up",
    "29969": "Dynamic post up",
    "29970": "First fixed post above cut plane",
    "29971": "Last fixed post above cut plane",
    "29972": "Dynamic post above cut plane",
    "30096": "romans.shx",
    "30093": "Standard Label",
    "30095": "Standard Label",
    "30094": "Standard Label",
    "30092": "Standard Label",
    "30085": "DIMLINE",
    "30087": "DIMLINE",
    "30086": "DIMLINE",
    "30084": "DIMLINE",
    "30090": "StairLabel100",
    "30091": "StairLabel50",
    "30082": "DoorLabel100",
    "30083": "DoorLabel50",
    "30097": "WindowLabel100",
    "30098": "WindowLabel50",
    "30088": "OpeningLabel100",
    "30089": "OpeningLabel50",
    "30079": "Standard Multi-View Block Definition for Opening Labels",
    "30081": "Standard Multi-View Block Definition for Window Labels",
    "30080": "Standard Multi-View Block Definition for Stair Labels",
    "30078": "Standard Multi-View Block Definition for Door Labels",
    "30051": "Anchor free transformation",
    "30050": "Anchor free transformation for openings",
    "30075": "Block for Standard Opening Label / Plan 1-50",
    "30071": "Block for Standard Opening Label / Plan 1-100",
    "30077": "Block for Standard Window Label / Plan 1-50",
    "30073": "Block for Standard Window Label / Plan 1-100",
    "30076": "Block for Standard Stair Label / Plan 1-50",
    "30072": "Block for Standard Stair Label / Plan 1-100",
    "30074": "Block for Standard Door Label / Plan 1-50",
    "30070": "Block for Standard Door Label / Plan 1-100",
    "30154": "AEC Dimension 1-100",
    "30155": "AEC Dimension 1-50",
    "30157": "AEC Stairs",
    "30163": "Meter",
    "30162": "Meters",
    "30153": "Decimeter",
    "30152": "Decimeters",
    "30151": "Centimeter",
    "30150": "Centimeters",
    "30165": "Millimeter",
    "30164": "Millimeters",
    "30159": "Foot",
    "30158": "Feet",
    "30161": "Inch",
    "30160": "Inches",
    "30156": "AEC Dimension Plan",
    "30233": "Live Section",
    "30232": "Section",
    "30218": "Boundary",
    "30222": "Hatch",
    "30219": "Inside Cutting Body",
    "30220": "Inside Full Body",
    "30223": "Outside Cutting Body",
    "30221": "Outside Full Body",
    "30226": "Boundary",
    "30230": "Hatch",
    "30227": "Inside Cutting Body",
    "30228": "Inside Full Body",
    "30231": "Outside Cutting Body",
    "30229": "Outside Full Body",
    "30224": " %d (%s)",
    "30225": " %d",
    "30234": "%1!s! %2!d!",
    "30235": "%1!s! %2!d! (%3!s!)",
    "30201": "Common Display Properties Section",
    "30200": "Wall Display Properties Section",
    "30215": "Wall Display Representation Section",
    "30208": "Railing Display Representation Section",
    "30214": "Stair Display Representation Section",
    "30206": "Massing Group Display Representation Section",
    "30204": "Door Display Representation Section",
    "30217": "Window Display Representation Section",
    "30205": "Massing Element Display Representation Section",
    "30210": "Roof Display Representation Section",
    "30213": "Space Display Representation Section",
    "30212": "Space Boundary Display Representation Section",
    "30202": "Curtain Wall Layout Display Representation Section",
    "30203": "Curtain Wall Unit Display Representation Section",
    "30209": "Roof Slab Display Representation Section",
    "30211": "Slab Display Representation Section",
    "30216": "Window Assembly Display Representation Section",
    "30207": "Structural Member Display Representation Section",
    "19456": "Column Grid",
    "19457": "Anchor Bubble to Column Grid Model Display Rep",
    "19458": "Anchor Bubble to Node Display Rep",
    "19459": "Anchor Bubble to Column Grid Plan Display Rep",
    "19460": "Column Grid Model Display Rep",
    "19461": "Column Grid Rcp Display Rep",
    "19462": "Column Grid Display Rep",
    "19463": "Structural Member",
    "19464": "\"StructureBase DWG Variables\"",
    "19465": "Structural Member Display Props",
    "19466": "Structural Member Display Props",
    "19467": "Structural Member Plan Display Props",
    "19468": "Structural Member Plan Sketch Display Props",
    "19469": "Structural Member Projected Display Rep",
    "19470": "Structural Member Display Rep",
    "19471": "Structural Member Elevation Design Display Rep",
    "19405": "ERROR: Structural member custom block \"%1!s!\" has zero thickness with zero spacing.",
    "19409": "Above Cut Plane",
    "19410": "Above Cut Plane Hidden",
    "19411": "Above Cut Plane Visible",
    "19413": "Custom Block",
    "19414": "Below Cut Plane",
    "19415": "Below Cut Plane Hidden",
    "19416": "Below Cut Plane Visible",
    "19417": "3D Model",
    "19418": "3D Model (below Cut Plane)",
    "19419": "Axis",
    "19420": "Beam Sketch",
    "19421": "Brace Sketch",
    "19422": "Hidden Comp",
    "19423": "Visible Comp",
    "19424": "Joist",
    "19425": "Slab",
    "19426": "Connection",
    "19427": "Curve",
    "19428": "Trim Planes",
    "19429": "Warning Symbol",
    "19430": "Section",
    "19431": "Hatch",
    "19432": "Component %1!d!",
    "19433": "Component %1!d! (%2!s!)",
    "19434": "Left Angle",
    "19435": "Right Angle",
    "19436": "Bottom Chord",
    "19437": "Chord",
    "19438": "Top Chord",
    "19439": "Web",
    "19440": "Both",
    "19441": "End",
    "19442": "Location",
    "19443": "Members Connected",
    "19444": "Member Info",
    "19445": "Middle",
    "19446": "Node",
    "19447": "Node Count",
    "19448": "None",
    "19449": "Start",
    "19581": "Defined",
    "19450": "Medium Detail",
    "19451": "High Detail",
    "19582": "NOT Defined",
    "19452": "Low Detail",
    "19453": "%1!s! %2!d!",
    "19454": "%1!s! %2!d! (%3!s!)",
    "19455": "Anchor Bubble to Column Grid",
    "19472": "Structural Member Elevation Detail Display Rep",
    "19473": "Structural Member Display Rep (Logical)",
    "19474": "Structural Member Model Display Rep",
    "19475": "Structural Member Model Display Rep",
    "19476": "Structural Member Model Detail Display Rep",
    "19477": "Structural Member Plan Display Rep",
    "19478": "Structural Member Plan Design Display Rep",
    "19479": "Structural Member Plan Detail Display Rep",
    "19480": "Structural Member Plan Sketch Display Rep",
    "19481": "Structural Member Projected Display Rep",
    "19482": "Structural Member Section Design Display Rep",
    "19483": "Structural Member Section Detail Display Rep",
    "19484": "Structural Member Node Shape",
    "19485": "Structural Member Style",
    "19486": "Structural Member Styles",
    "19487": "Bad Component Definition",
    "19488": "Bad Global Trim Planes",
    "19489": "Bad Path",
    "19490": "Cannot Miter With Arc",
    "19491": "Error: Structural Member - %s\n",
    "19492": "Error: Structural Member component(%1!s!) - %2!s!\n",
    "19493": "Empty Profile",
    "19494": "Geometry Curve Is Not Continuous",
    "19495": "Invalid Offsets",
    "19496": "Out Of Range",
    "19497": "Same Start and End",
    "19498": "Baseline",
    "19499": "Bottom Center",
    "19500": "Bottom Left",
    "19501": "Bottom Right",
    "19502": "Middle Center",
    "19503": "Middle Left",
    "19504": "Middle Right",
    "19505": "Top Center",
    "19506": "Top Left",
    "19507": "Top Right",
    "19508": "Beam",
    "19509": "Brace",
    "19510": "Column",
    "19511": "Unnamed",
    "19512": "Style",
    "19513": "No",
    "19514": "End",
    "19515": "Start",
    "19516": "Distance Along",
    "19517": "Distance Out (Y)",
    "19518": "Distance Out (Z)",
    "19519": "End",
    "19520": "End Offset",
    "19521": "Justification",
    "19522": "Type",
    "19523": "Number of Components",
    "19524": "Relative End",
    "19525": "Rotation around Y Axis",
    "19526": "Rotation around Z Axis",
    "19527": "Start",
    "19528": "Start Offset",
    "19529": "Trim Plane",
    "19530": "Material Id",
    "19531": "Component Name",
    "19532": "mirrored",
    "19533": "rotation",
    "19534": "scale",
    "19535": "End Shape Definition",
    "19536": "x offset",
    "19537": "node",
    "19538": "relative to",
    "19539": "y offset",
    "19540": "z offset",
    "19541": "Component Priority",
    "19542": "mirrored",
    "19543": "rotation",
    "19544": "scale",
    "19545": "Start Shape Definition",
    "19546": "x offset",
    "19547": "node",
    "19548": "relative to",
    "19549": "y offset",
    "19550": "z offset",
    "19551": "Elevation",
    "19552": "Elevation High Detail",
    "19553": "Logical",
    "19554": "Model",
    "19555": "Model High Detail",
    "19556": "Plan",
    "19557": "Plan High Detail",
    "19558": "Plan Low Detail",
    "19559": "XSection",
    "19560": "XSection - Detail",
    "19561": "Yes",
    "19562": "Plan 1:100 (3.3)",
    "19563": "Plan 1:50 (3.3)",
    "19564": "End Offset",
    "19591": "Trim Automatically",
    "19592": "Yes",
    "19593": "No",
    "19594": "Yes(Style)",
    "19595": "No(Style)",
    "19578": "AEC Structural Base",
    "19568": "Shape Designation - List",
    "19569": "Shape Designation - *VARIES*",
    "19570": "Start Offset",
    "19575": "Roll",
    "19577": "%1!s! (Custom Block)",
    "19579": "Structural Member Shape Definitions",
    "19620": "Length along Baseline",
    "19621": "Top Area",
    "19622": "Bottom Area",
    "19583": "Additive",
    "19585": "Subtractive",
    "19584": "Replace",
    "19586": "Interference",
    "19587": "Interference Count",
    "19588": "Interfering Entity",
    "19589": "Body Modifier Count",
    "19590": "Member body modifier editor",
    "19596": "Bad global trim planes.",
    "19597": "Solution not defined.",
    "19598": "Bad path.",
    "19599": "Solution not defined.",
    "19600": "Cannot miter with arc.",
    "19601": "Solution not defined.",
    "19602": "Empty profile.",
    "19603": "Solution not defined.",
    "19614": "Error occured when creating structural members.",
    "19615": "Solution not defined.",
    "19606": "The start or end offset of the structural member exceeds its logical length.",
    "19607": "Do one of the following to ensure that the Start offset minus the End offset is less than the Logical length. &#10;    • In the Style Manager, check and adjust the offset values.&#10;    • On the Properties palette, change the Start offset and End offset values.&#10;    • Drag the Start Offset and/or End Offset grips.",
    "19610": "A closed polyline cannot be converted to a single structural member.",
    "19611": "• Convert the closed polyline to multiple members, and miter the adjacent members if needed.&#10;• Change the polyline to open-ended if you want to create a single structural member. ",
    "19608": "The structural member has fewer segments than required, or the Node value in the design rules is invalid.",
    "19609": "In the Style Manager>Design Rules, check the node numbers of the start shape and end shape.&#10;    • The number of the segment should be at least (largest node number +1).&#10;    • Reset the rules.",
    "19616": "Error when adding body modifiers to the member.",
    "19617": "Modify the geometry or the location of the body modifier, and retry.",
    "19618": "Error when adding interference condition to the member.",
    "19619": "Modify the geometry or the location of the interference object, and retry.",
    "19604": "Geometry curve is not continuous.",
    "19605": "Solution not defined.",
    "19612": "Error with structure member %s: ",
    "19613": "Error with structure member component %1!s! : %2!s!.",
    "30303": "Done...",
    "30304": "Saving gbXML-data",
    "30305": "Saving spaces",
    "30306": "Saving surfaces",
    "30307": "Error",
    "30308": "Warning",
    "30309": "Info",
    "30310": "Air changes per hour varies among attached engineering spaces.",
    "30311": "Percent outside air varies among attached engineering spaces.",
    "30312": "Flow per person varies among attached engineering spaces.",
    "30313": "Flow per area varies among attached engineering spaces.",
    "30314": "Interior surface does not have an adjacency set.",
    "30315": "No space type specified.",
    "30316": "No ZIP Code - some applications require a ZIP Code to work.",
    "30317": "Design heat temperature varies among attached engineering spaces.",
    "30318": "Design cool temperature varies among attached engineering spaces.",
    "30325": "Equipment Load unit is not compatible with Power.",
    "30319": "Lighting Load unit is not compatible with Power.",
    "30320": "Supply Airflow unit is not compatible with Flow.",
    "30321": "Outside Airflow unit is not compatible with Flow.",
    "30322": "Design Temp Heating unit is not compatible with Temperature.",
    "30323": "Design Temp Cooling unit is not compatible with Temperature.",
    "30324": "The bounding geometry (in 3D) cannot be computed. This space will be ignored in the gbXML output.",
    "30326": "Couldn't create COM document object.",
    "30327": "Couldn't create COM processing instructions.",
    "30328": "Couldn't create gbXML element.",
    "30329": "Couldn't generate XML for this object.",
    "30330": "Couldn't get the solar heat gain coefficient (G-value) from this object's style.",
    "30331": "Couldn't get the U-value from this object's style.",
    "30332": "Couldn't find any building stories (there should be at lease one).",
    "30339": "This space's elevation differs from the expected building level elevation.",
    "30333": "Couldn't create gbXML element.",
    "30334": "Couldn't create gbXML->Campus element.",
    "30335": "Couldn't create gbXML->Campus->Building element.",
    "30336": "Couldn't create gbXML->DocumentHistory element.",
    "30337": "Couldn't create gbXML->DocumentHistory->CreatedBy element.",
    "30338": "Couldn't get the name of this object's style.",
    "30340": "Couldn't save XML file to specified location.",
    "30341": "Space attached to multiple zones; gbXML file will link space to only one zone.",
    "30342": "Zone not exported since no space is attached to it.",
    "44695": "Location - Start X",
    "47635": "Location - Start Y",
    "50574": "Location - Start Z",
    "35627": "Location - End X",
    "38567": "Location - End Y",
    "41506": "Location - End Z"
  },
  "datares": {}
}