{
  "strings": {
    "29024": "Marker",
    "29025": "Parameters Count",
    "29026": "Name",
    "29027": "Calculated Area",
    "29028": "Calculated Perimeter",
    "29029": "Contains",
    "29030": "Base Area",
    "29031": "Base Perimeter",
    "29032": "Base Volume",
    "29033": "Calculation Modifier",
    "29034": "Name",
    "29035": "Calculated Area",
    "29036": "Calculated Perimeter",
    "29037": "Calculated Volume",
    "29038": "Style",
    "29039": "Description from Style",
    "29040": "Documents from Style",
    "29041": "Notes from Style",
    "29042": "Rectangle",
    "29043": "Subtractive Edge",
    "29044": "Subtractive Boundary",
    "29045": "Subtractive Hatch",
    "29046": "Subtractive Height",
    "29047": "Subtractive Tag",
    "29048": "Calc. Area",
    "29049": "Calc. Perimeter",
    "29050": "Value",
    "29051": "Entry",
    "29052": "Self intersecting area - invalid output",
    "29053": "Trapezoid",
    "29054": "Triangle",
    "29055": "Decomposed",
    "28992": "Name Definition",
    "28993": "Name Definitions",
    "28994": "AecDbDispPpropsArea",
    "28995": "AecDbDispPropsAreaDecomposed",
    "28996": "AecDbDispPropsAreaGroup",
    "28997": "AecDbDispPropsProfileBased",
    "28998": "Area Plan Display Representation",
    "28999": "Area Decomposed Display Representation",
    "29000": "Area Group Plan Display Representation",
    "29001": "Profile Based Display Representation",
    "29002": "Triangle",
    "29003": "Trapezoid",
    "29004": "Triangle (overlap)",
    "29005": "Area",
    "29006": "Perimeter",
    "29007": "Area",
    "29008": "Area Group Style",
    "29009": "Area Group Styles",
    "29010": "Area Style",
    "29011": "Area Styles",
    "29012": "Edge Dimension",
    "29013": "Entity",
    "29014": "Expression ",
    "29015": "Unnamed",
    "29017": "Base Area",
    "29018": "Base Perimeter",
    "29019": "Leaf",
    "29020": "Node",
    "29021": "Group Connection Line",
    "29022": "Hatch",
    "29023": "Height Dimension",
    "28976": "Area Connection Line",
    "28977": "Name Definition",
    "28978": "Direct Group Count",
    "28979": "Group In All Count",
    "28980": "Direct Area Count",
    "28981": "Area In All Count",
    "28982": "Area Calculation Description",
    "28983": "Perimeter Calculation Description",
    "28984": "Decomposed unit",
    "28985": "Defect Marker",
    "28986": "Description",
    "28987": "Area Group",
    "28988": "Group Template",
    "28989": "Group Templates",
    "28990": "Calculation Modifier Style",
    "28991": "Calculation Modifier Styles (old)",
    "28966": "Additive Boundary",
    "28967": "Additive Edge",
    "28968": "Additive Hatch",
    "28969": "Additive Height",
    "28970": "Additive Tag",
    "28971": "Arc Segment",
    "28972": "Unnamed",
    "28973": "Unnamed",
    "28974": "Modifiers Count",
    "28975": "Calc. Types Count",
    "29056": "AecPrimitiveExpressionHandlerFactory::handler - wrong index",
    "29057": "None",
    "29058": "AEC Area Base",
    "29059": "%1!s! (%2!s!)",
    "29817": "Area Display Representation Plan Low Detail",
    "29818": "Area Display Representation Plan High Detail",
    "29819": "Area Group Display Representation Plan Low Detail",
    "29820": "Area Group Display Representation Plan High Detail"
  },
  "datares": {}
}