{
  "strings": {
    "14245": "Project",
    "14246": "Perimeter",
    "14247": "*World*",
    "14248": "Undo",
    "14249": "Density",
    "14250": "\nScaling entities in Paper Space...",
    "14251": "\nUnit-scaling inserted database...",
    "14252": "\nScaling failed for:  <%1!-20s! %2!-4s!>",
    "14253": "\nUnloading %1!s!...",
    "14254": "Unlocked",
    "14255": "Unsupported font...\n",
    "14512": "Remove Interference",
    "14515": "Anchor property",
    "14516": "Graphic property",
    "14517": "(none)",
    "14518": "Space Numbers",
    "14519": "Zones",
    "14520": "Zone Numbers",
    "14521": "Yes",
    "14522": "No",
    "14523": "Use Object Display Properties",
    "14524": "Out of Date Marker",
    "14525": "Unnamed",
    "14526": "Name",
    "14527": "Tree root is not null",
    "14208": "Plane Depth",
    "14209": "Plane Width",
    "14210": "No. of Keys",
    "14211": "No. of Overrides",
    "14213": "Layer Standard",
    "14215": "** Classifications",
    "14216": "All objects",
    "14217": "Applies to",
    "14218": "** Classifications",
    "14219": "Graphic Block Def",
    "14220": "Manual",
    "14221": "Repeat",
    "14222": "Space Evenly",
    "14223": "U Axis Length",
    "14256": "Up",
    "14257": "\nERROR: could not open block space (%1!s!)",
    "14258": "*VARIES*",
    "14259": "VARIES",
    "14261": "\nCompanyName: %1!s!",
    "14262": "\nFileDescription: %1!s!",
    "14263": "\nFileVersion: %1!s!",
    "14264": "\nLegalCopyright: %1!s!",
    "14265": "\nProductName: %1!s!",
    "14266": "\nProductVersion: %1!s!",
    "14267": "\n%1!s!: %2!d! %3!d! %4!d! %5!d!",
    "14268": "Floating Viewer",
    "14269": "Sub-divisions",
    "14271": "7 - White",
    "14608": "Ton-force per square foot;Tons-force per square foot;Tonf/sq ft;Tonf/ft²",
    "14609": "Fahrenheit;Fahrenheit;°F",
    "14610": "Celsius;Celsius;°C",
    "14611": "Rankine;Rankine;°R",
    "14612": "Foot per minute;Feet per minute;FPM;--;ft/min;--;FPM;--",
    "14613": "Meter per second;Meters per second;m/s",
    "14614": "Centimeter per minute;Centimeters per minute;cm/min",
    "14615": "Cubic foot per minute;Cubic feet per minute;CFM;ft³/min;--;CFM;--",
    "14616": "Liter per second;Liters per second;l/s;--;LPS;--",
    "14617": "Cubic meter per second;Cubic meters per second;cu m/s;m³/s",
    "14618": "Cubic meter per hour;Cubic meters per hour;cu m/hr;m³/hr",
    "14619": "Gallon [U.S.] per minute;Gallons [U.S.] per minute;GPM",
    "14620": "Gallon [U.S.] per hour;Gallons [U.S.] per hour;GPH",
    "14621": "Friction",
    "14622": "Linear Force",
    "14623": "Linear Weight",
    "14336": "\nThis product no longer supports reading in DXF files.",
    "14337": "Wrong object type",
    "14338": "%1!s! [%2!s!]",
    "14339": "PLOT",
    "14351": "Block Reference Path Object",
    "14032": "Select insertion point",
    "14033": "-InPlaceEdit",
    "14034": "\nAutoCAD Architecture ERROR: Could not open %1!s! (%2!s!)",
    "14035": "Automatic property",
    "14036": "Classification property",
    "14037": "Formula property",
    "14038": "Location property",
    "14039": "Manual property",
    "14040": "Material property",
    "14041": "Project property",
    "14042": "Properties",
    "14043": "Radial",
    "14044": "\nERROR: Could not  read DXF item after sub-object!",
    "14045": "\nError: expected control string \"AEC_SUBOBJECT}\"",
    "14046": "Rectangular",
    "14047": "1 - Red",
    "14875": "Add Selected",
    "13824": "GRIP_ROTATE",
    "13825": "GRIP_SCALE",
    "13826": "GRIP_STRETCH",
    "13827": "HIDE",
    "13828": "MREDO",
    "13829": "OFFSET",
    "13830": "QSELECT",
    "13831": "REDO",
    "13832": "REFCLOSE",
    "13833": "REFEDIT",
    "13834": "SHADEMODE",
    "13835": "STRETCH",
    "13836": "TRIM",
    "13837": "U",
    "13838": "UNDO",
    "13839": "XREF",
    "13536": "Brace",
    "13537": "Browse",
    "13538": "ByBlock",
    "13539": "ByLayer",
    "13542": "3D Face",
    "13543": "Arc",
    "13544": "Attribute",
    "13545": "Attribute Definition",
    "13546": "Block Reference",
    "13547": "Circle",
    "13548": "CURVE",
    "13549": "Dimension",
    "13550": "Dimension (2 Line Angular)",
    "13551": "Dimension (3 Point Angular)",
    "14417": "Display Theme",
    "14418": "Display Theme Style",
    "14419": "Display Theme Style",
    "14420": "Display Theme Styles",
    "14421": "Display Theme Display Rep",
    "14422": "Display Theme Display Prop",
    "14430": "Arc Dimension",
    "14048": "Elevation",
    "14049": "General",
    "14050": "Model",
    "14051": "Model High Detail",
    "14052": "Model Low Detail",
    "14053": "Nominal",
    "14054": "Plan",
    "14055": "Plan High Detail",
    "14056": "Plan Low Detail",
    "14057": "Reflected",
    "14058": "Sketch",
    "14059": "Right",
    "14060": "ARX ERROR: %1!s!",
    "14061": "\n%1!s! is self intersecting.",
    "14062": "Arc",
    "14063": "Line",
    "13680": "Entity Reference",
    "13681": "Anchored Entity",
    "13684": "Inplace Editor",
    "13685": "Layout Curve",
    "13686": "Layout Grid 2D",
    "13687": "Layout Grid 3D",
    "13688": "Layout Tool",
    "13689": "Mask Block Definitions",
    "13690": "Mask Block Definition",
    "13691": "Mask Block Reference",
    "13692": "Masking Block Ref Profile Editor",
    "13729": "Layer Key Style",
    "13734": "\nUnit-scaling error (%1!s!)",
    "13735": "Down",
    "13736": "Elev: %1!s!",
    "13737": "*Referenced Drawing*",
    "13738": "\nError: expected group code %1!d!",
    "13739": "\nError: expected group code 71",
    "13740": "\nError: expected group code 102: (%1!s!)",
    "13741": "\nError: expected group code %d",
    "13742": "*EMBEDDED*",
    "13743": "\nERROR: Could not overwrite a dictionary item: %1!s1",
    "14016": "\nERROR: AecDbVarsDwgSetup could not update values in AutoCAD environment.",
    "14017": "\nERROR: AecDbVarsDwgSetup could not update values in AutoLISP environment.",
    "14018": "Head height",
    "14019": "Sill height",
    "14020": "Threshold height",
    "14021": "\nAnchor reference is a proxy.",
    "14022": "\nAnchor reference is erased.",
    "14023": "\nAnchor reference is NULL.",
    "14024": "\nCould not open anchor reference (%1!s!)",
    "14025": "\nAcDb2dPolyline does not support the curve protocol.\n",
    "14026": "Open Shape",
    "14027": "Add",
    "14028": "Intersect",
    "14029": "Subtract",
    "14030": "Select area",
    "14031": "Select distance",
    "14272": "X",
    "14273": "*External Reference*",
    "14276": "Y",
    "14277": "2 - Yellow",
    "14278": "Z",
    "14286": "Description",
    "14287": "Camera name",
    "14624": "Power Density",
    "14625": "Flow",
    "14626": "Moments",
    "14627": "Stress",
    "14628": "Area Force",
    "14629": "Kelvin;Kelvin;K",
    "14630": "** List definitions",
    "14633": "** List items",
    "14635": "\nCommand not allowed because drawing contains objects from a newer version of this application.",
    "14636": "Operation not allowed because drawing contains objects from a newer version of this application.",
    "14496": "Angle",
    "14497": "Solid Angle",
    "14498": "Force",
    "14499": "Velocity",
    "14500": "Energy",
    "14501": "Pressure",
    "14502": "Power",
    "14503": "Electrical Potential",
    "14504": "Illuminance",
    "14505": "Area",
    "14506": "Volume",
    "14507": "Frequency",
    "14508": "Moment of Force",
    "14509": "Metric",
    "14510": "Imperial",
    "14511": "Interference Entity",
    "13808": "Cone",
    "13809": "Label",
    "13810": "Marker",
    "13811": "\n** OFFSET not supported - Result may not be as expected. **",
    "13812": "\nSlice: Circular loop found results may not be as expected.",
    "13813": "\n** BREAK not supported - Result may not be as expected. **",
    "13814": "\n** TRIM not supported - Result may not be as expected. **",
    "13815": "\nERROR: Could not add new display rep set!",
    "13816": "\nERROR: Could not add new display rep set!",
    "13817": "3DORBIT",
    "13818": "AUDIT",
    "13819": "BREAK",
    "13820": "EXPLODE",
    "13821": "EXTEND",
    "13822": "GRIP_MIRROR",
    "13823": "GRIP_MOVE",
    "14288": "Target point",
    "14289": "Zoom",
    "14290": "*ALL*",
    "14292": "Redo",
    "14297": "Create a new folder",
    "14298": "Open",
    "14299": "On",
    "14300": "Off",
    "14301": "UCS",
    "14302": "OBject",
    "14303": "New Material",
    "13600": "Informational",
    "13601": "Other",
    "13602": "Back",
    "13603": "Block Definition",
    "13604": "Bottom",
    "13605": "Display Representation",
    "13606": "Extrude Along - ",
    "13607": "Front",
    "13608": "Left",
    "13609": "Right",
    "13610": "Top",
    "13611": "Views",
    "13612": "Discard",
    "13613": "Additive",
    "13614": "Combine",
    "13615": "Intersect",
    "13584": "Viewport",
    "13585": "Xline",
    "13586": "Clockwise",
    "13587": "\nERROR: Could not clone dictionary item: %1!s!",
    "13588": "Closed Shape",
    "13589": "Column",
    "13590": "Depth Fixed",
    "13591": "Rectangular Shape",
    "13592": "Width and Depth Fixed",
    "13593": "Width Fixed",
    "13594": "Counter clockwise",
    "13595": "*Current Drawing*",
    "13596": "4 - Cyan",
    "13597": "Broken reference",
    "13598": "\nEnhanced reference audit problems for database \"%1!s!\"\n(in the form: \"Name, Reason, Repair Method\"):",
    "13599": "\n%1!s!, %2!s!, %3!s!",
    "13760": "Could not create an extension dictionary.",
    "13761": "\nERROR: Could not translate handle to object Id.",
    "13762": "\nError: Nested Multi-View Block Definition (%1!s!) found.",
    "13763": "\nERROR: Could not set Xdata on object.",
    "13764": "\nERROR: Setting Xdata, layer \"%1!s!\" does not exist.",
    "13765": "\nWARNING: Xdata tag %1!d! is missing.",
    "13766": "Xdata tag %1!d! value is missing or has incorrect type.",
    "13767": "\n** EXTEND not supported - Result may not be as expected. **",
    "13768": "ERROR: Could not properly initialize standard display rep sets!",
    "13769": "Defining Line",
    "13770": "Erased",
    "13771": "Hidden",
    "13772": "Inner Shrinkwrap",
    "13773": "Outer Shrinkwrap",
    "13774": "Section Hatch Linework",
    "13775": "Shrinkwrap Hatch",
    "13776": "Subdivision %1!d!",
    "13777": "Surface Hatch Linework",
    "13778": "Unknown Component",
    "13779": "Defining Line",
    "13780": "Subdivision %1!s!",
    "13781": "Boundary",
    "13782": "Defining Line",
    "13783": "Subdivision Lines",
    "13784": "Entity",
    "13785": "Marker",
    "13786": "Entity",
    "13787": "Nodes",
    "13788": "Cell",
    "13789": "Node",
    "13790": "X Axis",
    "13791": "Y Axis",
    "13792": "Z Axis",
    "13793": "Additional Graphics",
    "13794": "Boundary Profile",
    "13797": "Cut Plane",
    "13798": "Elevation",
    "13799": "Outline",
    "13800": "Hatch",
    "13807": "Arrow",
    "13712": "Volume Layout Tool",
    "13715": "Profile Def Editor",
    "13716": "Anchor To UCS",
    "13717": "AEC Camera",
    "13718": "2D Section/Elevation Styles",
    "13719": "Classification Definitions",
    "13721": "Camera Display Props",
    "13722": "In-place Edit Profile Display Props",
    "13723": "In-place Edit Profile Display Rep",
    "13724": "Camera Display Rep",
    "13727": "Layer Key Styles",
    "13744": "ERROR: Could not append record \"%1!s!\".",
    "13745": "Entity",
    "13746": "\nERROR: Failed to remove Invalid face.",
    "13747": "\nError: Invalid faces detected",
    "13748": "\nERROR: failed on body operation: %1!s!",
    "13749": "\nERROR: Could not draw text!",
    "13750": "\nEntref: Circular loop found, results may not be as expected.",
    "13752": "\nError: Less than two segments in Ring.  Shape will not be hatched.",
    "13753": "\nERROR: Could not find default font TXT.SHX",
    "13754": "\nERROR: Could not append entity to block.",
    "13755": "\nERROR: Could not append entity to current space.",
    "13756": "\nERROR: Could not append entity to ModelSpace.",
    "13757": "\nERROR: Could not append entity to PaperSpace.",
    "13758": "Attempt to register app \"%1!s!\" which already exists.",
    "13759": "Could not create new dictionary \"%1!s!\".",
    "13952": "Structural Braces",
    "13953": "Structural Brace Tags",
    "13954": "Structural Columns",
    "13955": "Structural Column Tags",
    "13956": "Electrical switches",
    "13957": "Border and title block",
    "13958": "Arch. specialties",
    "13959": "Toilet tags",
    "13960": "Site utilities",
    "13961": "Vehicles",
    "13962": "Walls",
    "13963": "Fire wall patterning",
    "13964": "Wall tags",
    "13965": "Window Assemblies",
    "13966": "Window tags",
    "13967": "Windows",
    "13968": "Left",
    "13969": "\n%1!18s! : %2!s!",
    "13970": "\n%1!18s! = %2!s!",
    "13971": "\n%1!18s! :",
    "13972": "Loading %1!s!...\n",
    "13973": "Locked",
    "13974": "\nAEC_CONV_LW_TO_2D called with no argument.",
    "13975": "\nAEC_CONV_LW_TO_2D called with %1!d! type.",
    "13976": "6 - Magenta",
    "13994": "Match",
    "13995": "3D Body",
    "13996": "Material Override",
    "13997": "Plan Hatch",
    "13998": "Plan Linework",
    "13999": "2D Section/Elevation Linework",
    "14000": "Sectioned Body",
    "14001": "Sectioned Boundary",
    "14002": "Section Hatch",
    "14003": "Surface Hatch",
    "14004": "Profile must contain same number of ring for sweep",
    "14005": "Modifiable Edge",
    "14006": "Move down",
    "14007": "Move left",
    "14008": "Move right",
    "14009": "Move up",
    "14010": "New Style",
    "14011": "*NONE*",
    "14012": "Could not lock application.",
    "14013": "Could not unlock application.",
    "14015": "On",
    "14064": "Segment Position",
    "14065": "Referenced",
    "14066": "ERROR: Could not add new note to object.",
    "14067": "\nPosition stack overflow in shape %1!d!",
    "14068": "\nPosition stack underflow in shape %1!d!",
    "14069": "Warning...stack overflow\n",
    "14070": "Ring Count",
    "14071": "\nCircular block reference encountered...",
    "14072": "Broken Reference (%1!s!)",
    "14073": "\nNot implemented yet: %1!s!",
    "13472": "Doric",
    "13473": "Extrusion",
    "13474": "Freeform",
    "13475": "Gable",
    "13476": "Isosceles Triangle",
    "13477": "Pyramid",
    "13478": "Revolution",
    "13479": "Right Triangle",
    "13480": "Sphere",
    "13481": "Creation property",
    "13482": "Aec::readObject() attempt to read a class that hasn't been registered via rxInit()!",
    "13483": "Aec::writeObject() attempt to write class that hasn't been registered via rxInit()!",
    "13484": " Cu.Ft.",
    "13485": " Sq.Ft.",
    "13486": "Unnamed",
    "13487": "Select objects",
    "13488": "Unnamed",
    "13489": "Unnamed",
    "13491": "Unnamed",
    "13494": "AECB_STR_AECGRIPGLYPHACAD_DISPLAYNAME",
    "13495": "AECB_STR_AECGRIPGLYPHSQUARE45_DISPLAYNAME",
    "13496": "Unnamed",
    "13497": "AutoCAD Architecture ERROR: Could not open %1!s! (%2!s!)",
    "13498": "\nARX_ERROR: %1!s!",
    "13499": "global",
    "13500": "object",
    "13504": "Layerkey should not be empty when layer id is empty.",
    "13501": "Color",
    "13502": "Lineweight",
    "13503": "Out of range",
    "13509": "Clip Volume",
    "13510": "Clipping Source",
    "13511": "Disp Rep Set",
    "13512": "Included Entity",
    "13513": "Referenced Entity",
    "13514": "Anchor Reference",
    "13515": "Referenced Curve",
    "13516": "Boundary",
    "13517": "Boundary Hole",
    "13518": "Extra Graphics Block",
    "13521": "Attached Entity",
    "13522": "Disp Props Override Disp Rep",
    "13523": "Disp Props Override",
    "13524": "Mask Override",
    "13525": "Mask Override Disp Rep",
    "13526": "Override Id",
    "13527": "Null",
    "13528": "Unbalanced Arrays",
    "13529": "Beam",
    "13530": "5 - Blue",
    "13531": "Body",
    "13532": "partnercount: %1!p! %2!d!\n",
    "13534": "False",
    "13535": "True",
    "13552": "Dimension (Aligned)",
    "13553": "Dimension (Diametric)",
    "13554": "Dimension (Ordinate)",
    "13555": "Dimension (Radial)",
    "14798": "Jogged Dimension",
    "13556": "Dimension (Rotated)",
    "13557": "Ellipse",
    "13558": "Entity",
    "13559": "Frame",
    "13560": "Hatch",
    "13561": "Image",
    "13562": "Leader",
    "13563": "Line",
    "13564": "MInsert Block",
    "13565": "MLine",
    "13566": "MText",
    "13567": "OLE Frame",
    "14144": "Anchor Reference",
    "14145": "Block Reference",
    "14146": "Scale",
    "14147": "Volume",
    "14148": "Clipping Source",
    "14149": "Sub Object Count",
    "14150": "Angle A",
    "14151": "Angle B",
    "14152": "Flags",
    "14153": "Height",
    "14154": "Length A",
    "14155": "Length B",
    "14156": "Lower Extension",
    "14157": "Point at",
    "14158": "Subdivision at",
    "14159": "UseModelExtentsForHeight",
    "14160": "Alt.Name",
    "14161": "Description",
    "14162": "Handle",
    "14163": "Name",
    "14164": "Flags",
    "14165": "Referenced Entity",
    "14166": "Scale",
    "14167": "UseOffset",
    "14168": "Insertion",
    "14169": "Normal",
    "14170": "Rotation",
    "13888": "Annotation marks",
    "13889": "Appliances",
    "13895": "Casework",
    "13896": "Casework tags",
    "13897": "Ceiling grids",
    "13898": "Ceiling objects",
    "13899": "Chases",
    "13900": "Columns",
    "13901": "Communication",
    "13902": "Control systems",
    "13903": "Curtain Walls",
    "13904": "Curtain Wall Units",
    "13905": "Dimensions",
    "13906": "Dimensions",
    "13907": "Doors",
    "13908": "Door tags",
    "13909": "Drainage",
    "13910": "In-place Edit Profiles",
    "13911": "Electrical",
    "13912": "Electrical tags",
    "13913": "Elevations",
    "13914": "Elevators",
    "13915": "Elevations (2D)",
    "13916": "Equipment",
    "13917": "Equipment tags",
    "13918": "Ceiling tags",
    "13919": "Finish tags",
    "13936": "Parking symbols",
    "13937": "Rooflines",
    "13938": "Roof Slabs",
    "13940": "Schedule tables",
    "13941": "Seating tags",
    "13942": "Miscellaneous sections",
    "13943": "Sections (2D)",
    "13944": "Site",
    "13945": "Slabs",
    "13946": "Space boundaries",
    "13947": "Space objects",
    "13948": "Stairs",
    "13949": "Stair handrails",
    "13950": "Structural Beams",
    "13951": "Structural Beam Tags",
    "13698": "Material Definition",
    "13699": "Material Definitions",
    "13700": "Multi-View Block Definitions",
    "13701": "Multi-View Block Definition",
    "13702": "Multi-View Block Reference",
    "13706": "Profiles",
    "13707": "Profile Definition",
    "13708": "Document Reference",
    "13709": "Slice",
    "13710": "Text Note",
    "13711": "DWG Variables",
    "14184": "End Offset",
    "14185": "Layout Mode",
    "14186": "Manual",
    "14187": "Node Count",
    "14188": "Reference Curve",
    "14189": "Repeat",
    "14190": "Space Evenly",
    "14191": "Spacing",
    "14224": "U End Offset",
    "14225": "U Layout Mode",
    "14226": "U Spacing",
    "14227": "U Start Offset",
    "14228": "V Axis Length",
    "14229": "V End Offset",
    "14230": "V Layout Mode",
    "14231": "V Spacing",
    "14232": "V Start Offset",
    "14233": "W Axis Length",
    "14234": "W End Offset",
    "14235": "W Layout Mode",
    "14236": "W Spacing",
    "14237": "W Start Offset",
    "14238": "Insertion Point",
    "14107": "Length",
    "14108": "Segment Count",
    "14109": "Area",
    "14110": "Arc Segment",
    "14111": "Curve Type",
    "13840": "ZOOM",
    "13841": "3 - Green",
    "13842": "Press Ctrl to cycle between:",
    "13843": "Press Ctrl to toggle between:",
    "14874": " - Unconstrained",
    "13844": "Hatch Override",
    "13845": "Show/Hide the Illustration",
    "13846": "Show/Hide the Illustration",
    "13847": "listing the objects referencing: %s \n",
    "13848": "listing the objects referencing: %s \n",
    "13849": "ERROR: Could not initialize display system!",
    "13850": "ERROR: Could not create new instance of a display rep!",
    "13851": "ERROR: Could not add new display rep to dictionary!",
    "13852": "Default Graphics -",
    "13853": "Default Grips -",
    "13854": "Editing Constraint",
    "13855": "Editing Context",
    "13856": "\nCannot deep clone entities in In-Place edit mode.",
    "13857": "\nCould not create profile for in-place edit",
    "13858": "\nERROR: could not overwrite dictionary entry %1!s!.",
    "13859": "\nERROR: Could not  find old dictionary name during Insert!",
    "13860": "\nERROR: Could not clone destination dictionary! (%1!s!)",
    "13861": "\nInvalid AEC Polygon - Self intersecting or overlapping rings found",
    "13862": "Invisible Edge",
    "13863": "\nSelected entity is on a locked layer.",
    "13864": "ERROR: Could not instantiate AecDict!",
    "13865": "Add",
    "13866": "Attach",
    "13867": "Copy selected item",
    "13868": "Detach",
    "13869": "Remove",
    "13870": "Keynote A",
    "13871": "Keynote B",
    "13872": "Keynote C",
    "13873": "Keynote D",
    "13874": "Keynote E",
    "13875": "Keynote F",
    "13876": "Keynote G",
    "13877": "Keynote H",
    "13878": "Keynote I",
    "13879": "Keynote J",
    "13880": "Keynote K",
    "13881": "Keynote L",
    "13882": "AEC Polygons",
    "13883": "Detail marks",
    "13884": "Elevation Marks",
    "13885": "Notes, leaders, etc.",
    "13886": "Revisions",
    "13887": "Section marks",
    "13568": "Point",
    "13569": "Polyface Mesh",
    "13570": "Polygon Mesh",
    "13571": "Polyline",
    "13572": "Polyline (2D)",
    "13573": "Polyline (3D)",
    "13574": "Proxy Entity",
    "13575": "Ray",
    "13576": "Region",
    "13577": "Shape",
    "13578": "Solid (3D)",
    "13579": "Solid (2D)",
    "13580": "Spline",
    "13581": "Text",
    "13582": "Tolerance",
    "13583": "Trace",
    "13616": "Subtractive",
    "13617": "2D Section/Elevation",
    "13618": "2D Section/Elevation Style",
    "13624": "Anchor Entity to Reference",
    "13625": "Anchor Free",
    "13626": "AEC Block Reference",
    "13627": "Cell Layout Tool",
    "13628": "Classification",
    "13629": "Classification Definition",
    "13630": "Clip Volume Result",
    "13631": "Clip Volume",
    "14112": "End Point",
    "14113": "Line Segment",
    "14114": "Mid Point",
    "14115": "Start Point",
    "14116": "Component %1!d!",
    "14117": "Custom Component Count",
    "14118": "Rule Count",
    "14119": "2D Section/Elevation Style",
    "14120": "Vector Count",
    "13632": "Dictionary Record",
    "13633": "Clip Volume Result Sub-Division Display Props",
    "13634": "Clip Volume Display Props",
    "13635": "Entity Reference Display Props",
    "13636": "Entity Display Props",
    "13637": "Layout Curve Display Props",
    "13638": "Layout Grid 2D Display Props",
    "13639": "Layout Grid 3D Display Props",
    "13640": "Mask Block Display Props",
    "13642": "Slice Display Props",
    "13645": "Display Properties",
    "13647": "Anchor Display Rep",
    "13648": "Clip Volume Model Display Rep",
    "13649": "Clip Volume Plan Display Rep",
    "13650": "Clip Volume Result Sub-Division Display Rep",
    "13651": "Clip Volume Result Display Rep",
    "13652": "Clip Volume Display Rep",
    "13653": "Display Configurations",
    "13654": "Display Configuration",
    "13655": "Ent Ref Display Rep",
    "13656": "Layout Curve Display Rep",
    "13657": "Layout Grid 2D Display Rep",
    "13658": "Layout Grid 3D Display Rep",
    "13659": "Mask Block Reference Display Rep",
    "13666": "Multi-View Block Reference Model Display Rep",
    "13667": "Multi-View Block Reference Display Rep",
    "13668": "Display Representation Sets",
    "13669": "Display Rep Set",
    "13670": "Slice Display Rep",
    "13671": "2D Section/Elevation Display Rep",
    "13672": "Display Representations",
    "13673": "Material Display",
    "13677": "2D Section/Elevation Display Props",
    "13678": "Material Display Properties",
    "13679": "In-place Edit Profile",
    "14192": "Start Offset",
    "14193": "Boundary Entity",
    "14194": "Hole Entity",
    "14195": "Masking Entity",
    "13920": "Fire system equip.",
    "13921": "Furniture",
    "13922": "Furniture tags",
    "13923": "Plan grid bubbles",
    "13924": "Column Grids",
    "13925": "Layout grids",
    "13926": "Ceiling lighting",
    "13927": "Wall lighting",
    "13928": "Massing elements",
    "13929": "Massing groups",
    "13930": "Massing Slices",
    "13931": "Wall openings",
    "13932": "People",
    "13933": "Plumbing fixtures",
    "13934": "Plants - outdoor",
    "13935": "Electrical power",
    "14373": "2d Section Vectors Editor",
    "14377": "Hidden linework",
    "14378": "Construction lines",
    "14382": "Callout Tags",
    "14383": "Callout Tag",
    "13464": "Circle",
    "13465": "Rectangle",
    "13466": "Arch",
    "13467": "Barrel Vault",
    "13468": "Box",
    "13469": "Cone",
    "13470": "Cylinder",
    "13471": "Dome",
    "57670": "Help",
    "14304": "\nA hatch pattern was not displayed because it was too dense. Increase the MaxHatch environment variable to enable the display.",
    "14305": "Refresh",
    "14384": "Keynote Object",
    "14738": "MultiLeader Keynote Object",
    "14385": "mm",
    "14386": "cm",
    "14387": "dm",
    "14388": "m",
    "14389": "Keynote Legend Object",
    "14393": "Set From",
    "14395": "Table",
    "14321": "Top",
    "14322": "Bottom",
    "14323": "Left",
    "14324": "Right",
    "14325": "Front",
    "14326": "Back",
    "14327": "*VARIES*",
    "14328": "Default",
    "14329": "SW Isometric",
    "14330": "SE Isometric",
    "14331": "NE Isometric",
    "14332": "NW Isometric",
    "14333": "*VARIES*",
    "14334": "Default Isometric",
    "14352": "Block Reference Path Dictionary Record",
    "14353": "\nERROR: could not merge dictionary entry %1!s!.",
    "14354": "Block Ref Path Container",
    "14355": "Remove Block Ref Path",
    "14405": "Keynote",
    "14406": "Keynote Description",
    "14407": "AEC Base",
    "14409": "Details - fine lines",
    "14410": "Details - hatching",
    "14411": "Details - medium lines",
    "14412": "Details - thin lines",
    "14413": "Sheet View viewports",
    "14414": "Details - wide lines",
    "14433": "Display Themes",
    "14434": "Display Theme",
    "14435": "True",
    "14436": "False",
    "14437": "Outer Frame",
    "14438": "Grid Lines",
    "14439": "Title Text",
    "14440": "Data Text",
    "14441": "Version Date",
    "14442": "Version GUID",
    "14443": "Versioned By",
    "14444": "Version Comment",
    "14445": "Object version",
    "14446": "Not versioned",
    "14447": "\n** Canceled - Educational Plot Stamp in source drawing. **\n",
    "14448": "Disabled Marker",
    "14452": "Intersect",
    "14453": "Subtract",
    "14454": "Union",
    "14456": "List Definition",
    "14457": "List Definitions",
    "14458": "List",
    "14459": "Inch;Inches;in",
    "14460": "Foot;Feet;ft",
    "14461": "Yard;Yards;yd",
    "14462": "Mile;Miles;mi",
    "14463": "Survey foot;Survey feet;us ft",
    "14464": "Millimeter;Millimeters;mm",
    "14465": "Centimeter;Centimeters;cm",
    "14466": "Decimeter;Decimeters;dm",
    "14467": "Meter;Meters;m",
    "14468": "Kilometer;Kilometers;km",
    "14469": "Square inch;Square inches;%1!s! sq in;%1!s! in²",
    "14470": "Square foot;Square feet;%1!s! sq ft;%1!s! ft²",
    "14471": "Square yard;Square yards;%1!s! sq yd;%1!s! yd²",
    "14472": "Square millimeter;Square millimeters;%1!s! sq mm;%1!s! mm²",
    "14473": "Square centimeter;Square centimeters;%1!s! sq cm;%1!s! cm²",
    "14474": "Square decimeter;Square decimeters;%1!s! sq dm;%1!s! dm²",
    "14475": "Square meter;Square meters;sq m;m²",
    "14476": "Cubic inch;Cubic inches;%1!s! cu in;%1!s! in³",
    "14477": "Cubic foot;Cubic feet;%1!s! cu ft;%1!s! ft³",
    "14478": "Cubic yard;Cubic yards;%1!s! cu yd;%1!s! yd³",
    "14479": "Cubic millimeter;Cubic millimeters;%1!s! cu mm;%1!s! mm³",
    "14480": "Cubic centimeter;Cubic centimeters;%1!s! cu cm;%1!s! cm³",
    "14481": "Cubic decimeter;Cubic decimeters;%1!s! cu dm;%1!s! dm³",
    "14482": "Cubic meter;Cubic meters;%1!s! cu m;%1!s! m³",
    "14483": "Radian;Radians;rad",
    "14484": "Decimal Degree;Decimal Degrees;%1!s! deg;%1!s! º",
    "14485": "Degree/Minute/Second;Degrees/Minutes/Seconds;%1!s!d%2!s!'%3!s!\";--;%1!s!º%2!s!'\";--;%2!s!'%3!s!\";--;%1!s!d%2!s!m%3!s!s;--;%1!s!:%2!s!:%3!s!;--",
    "14486": "Grad;Grads;g",
    "14487": "Surveyor;Surveyors;%1!s! %2!s!d %3!s!;--",
    "14488": "(none)",
    "14489": "Weight",
    "14490": "Length",
    "14491": "Time",
    "14492": "Temperature",
    "14493": "Electrical Current",
    "14494": "Substance",
    "14495": "Luminous Intensity",
    "14529": "AEC Manual Anchor Dimension Point",
    "14530": "Kilogram per cubic meter;Kilograms per cubic meter;kg/cu m;kg/m³",
    "14801": "Gram per cubic centimeter;Grams per cubic centimeter;g/cu cm;g/cm³",
    "14531": "Pound per cubic foot;Pounds per cubic foot;lb/cu ft;lb/ft³;--;lbm/ft³",
    "14532": "Pound per cubic inch;Pounds per cubic inch;lb/cu in;lb/in³;--;lb/in³",
    "14533": "Kiloampere;Kiloamperes;kA",
    "14534": "Milliampere;Milliamperes;mA",
    "14535": "Kilovolt;Kilovolts;kV",
    "14536": "Millivolt;Millivolts;mV",
    "14537": "Kilowatt;Kilowatts;kW",
    "14538": "British Thermal Unit [Int.];British Thermal Units [Int.];BTU",
    "14539": "Calorie [Int.];Calories [Int.];cal",
    "14540": "Kilocalorie [Int.];Kilocalories [Int.];kcal;--;Cal;--",
    "14541": "Kilowatt-hour;Kilowatt-hours;kWH",
    "14542": "Therm [U.S.];Therms [U.S.];Thm",
    "14543": "Newton meter;Newton meters;N-m",
    "14656": "Material",
    "14657": "Surface (Nurb)",
    "14658": "Surface (Planar)",
    "14659": "Surface (Revolve)",
    "14660": "Section",
    "14661": "Surface (Sweep)",
    "14662": "Surface",
    "14663": "Camera",
    "14664": "Millisecond;Milliseconds;ms",
    "14665": "Pound-force;Pounds-force;lbf",
    "14666": "Million British Thermal Unit per hour [Int.];Million British Thermal Units per hour [Int.];MMBTU/h;MMBTUH;--",
    "14667": "Thousand British Thermal Unit per hour [Int.];Thousand British Thermal Units per hour [Int.];MBTU/h;MBTUH;--",
    "14668": "Candela per square foot;Candelas per square foot;cd/sq ft;cd/ft²",
    "14669": "Revolution per minute;Revolutions per minute;rpm",
    "14670": "Inch of mercury per 100 feet;Inches of mercury per 100 feet;in-Hg/100 ft",
    "14671": "Millimeter of mercury per 100 feet;Millimeters of mercury per 100 feet;mm-Hg/100 ft",
    "14672": "Kilowatt per square meter;Kilowatts per square meter;kW/sq m;kW/m²",
    "14673": "Kilowatt per square foot;Kilowatts per square foot;kW/sq ft;kW/ft²",
    "14674": "Meter per minute;Meters per minute;m/min",
    "14675": "Foot per second;Feet per second;ft/s",
    "14676": "Cubic foot per second;Cubic feet per second;cu ft/s;ft³/s",
    "14677": "Liter per minute;Liters per minute;l/min",
    "14678": "Gallon [U.S.] per second;Gallons [U.S.] per second;GPS",
    "14715": "\nERROR: Could not purge classification definition.",
    "14544": "Decanewton meter;Decanewton meters;daN-m",
    "14545": "Kilonewton meter;Kilonewton meters;kN-m",
    "14546": "Meganewton meter;Meganewton meters;MN-m",
    "14547": "Foot-kilopound;Foot-kilopounds;ft-kip;--;ft-k;--",
    "14548": "Kilogram-force meter;Kilogram-force meters;kgf-m",
    "14549": "Kilogram-force foot;Kilogram-force feet;kgf-ft",
    "14550": "Ton-force foot;Ton-force feet;Tonf-ft",
    "14551": "Tonne-force meter;Tonne-force meters;Tf-m",
    "14552": "Foot-pound force;Foot-pounds force;ft-lbf",
    "14553": "Decanewton;Decanewtons;daN",
    "14554": "Kilonewton;Kilonewtons;kN",
    "14555": "Meganewton;Meganewtons;MN",
    "14556": "Kilopound;Kilopounds;kip",
    "14557": "Kilogram-force;Kilograms-force;kgf",
    "14558": "Hertz;Hertz;Hz",
    "14559": "Cycle per second;Cycles per second;cps",
    "14560": "Inch of water per 100 feet;Inches of water per 100 feet;in-wg/100 ft",
    "14561": "Pascal per meter;Pascals per meter;Pa/m",
    "14562": "Footcandle;Footcandles;fc;--;Ftc;--",
    "14563": "Footlambert;Footlambert;fL;--;ftL;--;FL;--",
    "14564": "Candela per square meter;Candelas per square meter;cd/sq m;cd/m²",
    "14565": "Newton per meter;Newtons per meter;N/m",
    "14566": "Decanewton per meter;Decanewtons per meter;daN/m",
    "14567": "Kilonewton per meter;Kilonewtons per meter;kN/m",
    "14568": "Meganewton per meter;Meganewtons per meter;MN/m",
    "14569": "Kilopound per foot;Kilopounds per foot;kip/ft;--;k/ft;--",
    "14570": "Kilogram force per meter;Kilograms force per meter;kgf/m",
    "14571": "Tonne force per meter;Tonnes force per meter;Tf/m",
    "14572": "Pound per foot;Pounds per foot;lb/ft",
    "14573": "Kilogram per meter;Kilograms per meter;kg/m",
    "14574": "Pound per foot;Pounds per foot;lb/ft",
    "14575": "Bar;Bars;bar",
    "14576": "Volt-Ampere;Volt-Amperes;VA",
    "14577": "Kilovolt-Ampere;Kilovolt-Amperes;kVA",
    "14578": "Horsepower;Horsepower;HP",
    "14579": "Kilogram-force meter per second;Kilogram-force meters per second;kgf-m/s",
    "14580": "Foot-pound force per second;Foot-pounds force per second;ft-lbf/s",
    "14581": "Calorie per second [Int.];Calories per second [Int.];cal/s",
    "14582": "Kilocalorie per second [Int.];Kilocalories per second [Int.];kcal/s;--;Cal/s;--",
    "14583": "British Thermal Unit per second [Int.];British Thermal Units per second [Int.];BTU/s",
    "14584": "British Thermal Unit per hour [Int.];British Thermal Units per hour [Int.];BTU/h;BTUH;--",
    "14585": "Watt per square foot;Watts per square foot;W/sq ft;W/ft²",
    "14586": "Watt per square meter;Watts per square meter;W/sq m;W/m²",
    "14587": "Inch of water;Inches of water;in-wg",
    "14588": "Kilopascal;Kilopascals;kPa",
    "14589": "Megapascal;Megapascals;MPa",
    "14590": "Pound per square inch;Pounds per square inch;psi;lb/in²;--;psi;--",
    "14591": "Pound per square foot;Pounds per square foot;psf;lb/ft²;--;psf;--",
    "14592": "Millimeter of mercury;Millimeters of mercury;mm-Hg",
    "14593": "Inch of mercury;Inches of mercury;in-Hg",
    "14594": "Atmosphere [Standard];Atmospheres [Standard];Atm",
    "14595": "Newton per square millimeter;Newtons per square millimeter;N/sq mm;N/mm²",
    "14596": "Newton per square meter;Newtons per square meter;N/sq m;N/m²",
    "14597": "Decanewton per square millimeter;Decanewtons per square millimeter;daN/sq mm;daN/mm²",
    "14598": "Decanewton per square meter;Decanewtons per square meter;daN/sq m;daN/m²",
    "14599": "Kilonewton per square meter;Kilonewtons per square meter;kN/sq m;kN/m²",
    "14600": "Meganewton per square meter;Meganewtons per square meter;MN/sq m;MN/m²",
    "14601": "Kilopound per square inch;Kilopounds per square inch;ksi;kip/in²;--;ksi;--",
    "14602": "Kilopound per square foot;Kilopounds per square foot;ksf;kip/ft²;--;ksf;--",
    "14603": "Kilogram-force per square millimeter;Kilograms-force per square millimeter;kgf/sq mm;kgf/mm²",
    "14604": "Kilogram-force per square centimeter;Kilograms-force per square centimeter;kgf/sq cm;kgf/cm²",
    "14605": "Kilogram-force per square meter;Kilograms-force per square meter;kgf/sq m;kgf/m²",
    "14606": "Tonne-force per square centimeter;Tonnes-force per square centimeter;Tf/sq cm;Tf/cm²",
    "14607": "Tonne-force per square meter;Tonnes-force per square meter;Tf/sq m;Tf/m²",
    "14739": "Foot per second squared;Feet per second squared;ft/sq sec;ft/sec²",
    "14740": "Meter per second squared;Meters per second squared;m/sq sec;m/sec²",
    "14741": "Angular mil [NATO];Angular mils [NATO];mil nato",
    "14742": "Angular mil [Sweden];Angular mils [Sweden];mil sweden",
    "14743": "Angular mil [USSR];Angular mils [USSR];mil soviet union",
    "14744": "Acre foot per day;Acre feet per day;ac ft/day",
    "14745": "Acre foot per hour;Acre feet per hour;ac ft/hr",
    "14746": "Acre foot per minute;Acre feet per minute;ac ft/min",
    "14747": "Acre inch per hour;Acre inches per hour;ac in/hr",
    "14748": "Acre inch per minute;Acre inches per minute;ac in/min",
    "14749": "Cubic foot per day;Cubic feet per day;cu ft/d;ft³/d",
    "14750": "Cubic foot per hour;Cubic feet per hour;cu ft/hr;ft³/hr",
    "14751": "Cubic inch per minute;Cubic inches per minute;cu in/min;in³/min",
    "14752": "Cubic meter per day;Cubic meters per day;cu m/d;m³/d",
    "14753": "Cubic meter per minute;Cubic meters per minute;cu m/min;m³/min",
    "14754": "Cubic yard per minute;Cubic yards per minute;cu yd/min;yd³/min",
    "14755": "Gallon [Imp] per day;Gallons [Imp] per day;gal(lmp)/d",
    "14756": "Gallon [Imp] per hour;Gallons [Imp] per hour;gal(lmp)/hr",
    "14757": "Gallon [Imp] per minute;Gallons [Imp] per minute;gal(lmp)/min",
    "14758": "Gallon [Imp] per second;Gallons [Imp] per second;gal(lmp)/sec",
    "14759": "Million gallon [Imp] per day;Million gallons [Imp] per day;mgd(lmp)",
    "14760": "Liter per day;Liters per day;L/d",
    "14761": "Liter per hour;Liters per hour;L/hr",
    "14762": "Million liter per day;Million liters per day;Ml/d",
    "14763": "Gallon [US] per day;Gallons [US] per day;gal/day",
    "14764": "Million gallon [US] per day;Million gallons [US] per day;mgd",
    "14765": "Nautical mile [Int];Nautical miles [Int];nmi(Int)",
    "14766": "Foot per hour;Feet per hour;ft/hr",
    "14767": "Inch per hour;Inches per hour;in/hr",
    "14768": "Inch per minute;Inches per minute;in/min",
    "14769": "Inch per second;Inches per second;in/sec",
    "14770": "Kilometer per hour;Kilometers per hour;km/hr",
    "14771": "Kilometer per minute;Kilometers per minute;km/min",
    "14772": "Kilometer per second;Kilometers per second;km/sec",
    "14773": "Knot;Knots;Kn",
    "14774": "Knot [UK];Knots [UK];Kn(UK)",
    "14775": "Meter per hour;Meters per hour;m/hr",
    "14776": "Mile per hour;Miles per hour;mile/hr",
    "14799": "Statute mile per hour;Statute miles per hour;us mile/hr",
    "14777": "Mile per minute;Miles per minute;mile/min",
    "14778": "Mile per second;Miles per second;mile/sec",
    "14779": "Acceleration",
    "14780": "Gallon [Imp];Gallons [Imp];imp gal",
    "14781": "Gallon;Gallons;gal",
    "14782": "Survey yard;Survey yards;us yd",
    "14783": "Survey rod;Survey rods;us rd",
    "14784": "Statute mile;Statute miles;us mi",
    "14785": "Survey acre;Survey acres;us acre",
    "14786": "Square mile;Square miles;sq mi",
    "14787": "Cubic mile;Cubic miles;cu mi",
    "14788": "Survey foot per second;Survey feet per second;us ft/s",
    "14789": "Cubic survey foot per second;Cubic survey feet per second;cu us ft/s;us ft³/s",
    "14790": "Survey foot per second squared;Survey feet per second squared;us ft/sq sec;us ft/sec²",
    "14791": "Survey inch;Survey inches;us in",
    "14792": "Square survey yard;Square survey yards;sq us yd;us yd²",
    "14793": "Cubic survey yard;Cubic survey yards;cu us yd;us yd³",
    "14650": "Surface (Extrusion)",
    "14651": "Helix",
    "14652": "DWF Underlay",
    "14653": "DGN Underlay",
    "14870": "PDF Underlay",
    "14654": "Light",
    "14655": "Surface (Loft)",
    "14679": "Pascal;Pascals;Pa",
    "14680": "Ampere;Amperes;A",
    "14681": "Volt;Volts;V",
    "14682": "Joule;Joules;J",
    "14705": "Newton;Newtons;N",
    "14683": "Ton;Tons;t",
    "14684": "Lux;Luxes;lx",
    "14685": "Candela;Candelas;cd",
    "14686": "Lumen;Lumens;lm",
    "14687": "Watt;Watts;W",
    "14688": "Steradian;Steradians;sr",
    "14689": "Mole;Moles;mol",
    "14690": "Second;Seconds;sec",
    "14691": "Minute;Minutes;min",
    "14692": "Hour;Hours;hr",
    "14693": "Day;Days;d",
    "14694": "Week;Weeks;wk",
    "14695": "Year;Years;yr",
    "14696": "Decade;Decades;dec",
    "14697": "Century;Centuries;C",
    "14698": "Millenium;Milleniums;M",
    "14699": "Gram;Grams;g",
    "14700": "Kilogram;Kilograms;kg",
    "14701": "Ounce;Ounces;oz",
    "14702": "Pound;Pounds;lb",
    "14703": "Slug;Slugs;g-pound",
    "14704": "Tonne;Tonnes;tonne",
    "14706": "Acre;Acres;ac",
    "14707": "Drawing default setting",
    "14709": "%1!s!: %2!s!",
    "14710": "This object",
    "14711": "Annotative",
    "14712": "Annotation Scale",
    "14716": "Number of columns",
    "14718": "MLeader",
    "14728": "Add current scale",
    "14730": "Delete current scale",
    "14732": "Add and delete scales",
    "14734": "Column type",
    "14795": "Edit",
    "14797": "Lock/Unlock",
    "14800": "Cubic kilometer;Cubic kilometers;%1!s! cu km;%1!s! km³",
    "14873": "Mesh",
    "14877": "Cubic foot per second;Cubic feet per second;CFS;ft³/s",
    "14878": "Cubic foot per minute;Cubic feet per minute;CFM;ft³/min;--;CFM;--",
    "14879": "Gallon [U.S.] per second;Gallons [U.S.] per second;GPS",
    "14880": "Gallon [U.S.] per minute;Gallons [U.S.] per minute;GPM",
    "14881": "Gallon [U.S.] per hour;Gallons [U.S.] per hour;GPH",
    "14882": "Liter per second;Liters per second;l/s;--;LPS;--",
    "14883": "Liter per minute;Liters per minute;l/min",
    "14885": "Cubic meter per second;Cubic meters per second;m3/s;m³/s",
    "14887": "Cubic meter per hour;Cubic meters per hour;m3/h;m³/hr",
    "14888": "Inch of water per 100 feet;Inches of water per 100 feet;Wg-in/100 Ft",
    "14889": "Inch of mercury per 100 feet;Inches of mercury per 100 feet;Hg-in/100 Ft",
    "14891": "Pascal per meter;Pascals per meter;Pa/m",
    "14892": "Foot per second;Feet per second;FPS",
    "14893": "Foot per minute;Feet per minute;FPM;--;ft/min;--;FPM;--",
    "14894": "Mile per hour;Miles per hour;MPH",
    "14895": "Centimeter per minute;Centimeters per minute;cm/min",
    "14896": "Meter per second;Meters per second;m/s",
    "14897": "Meter per minute;Meters per minute;m/min",
    "14898": "Kilometer per hour;Kilometers per hour;km/h",
    "13114": "Anchor X Offset Distance",
    "13115": "Anchor X Offset From",
    "13116": "Anchor X Offset To",
    "13117": "Center",
    "13118": "Curve End",
    "13119": "Curve Midpoint",
    "13120": "Curve Start",
    "13121": "End Edge",
    "13122": "Start Edge",
    "13123": "Anchor Y Offset Distance",
    "13124": "Anchor Y Offset From",
    "13125": "Anchor Y Offset To",
    "13126": "Back Edge",
    "13127": "Center",
    "13128": "Center Curve",
    "13129": "Front Edge",
    "13146": "None",
    "13147": "Anchor To Curve",
    "13148": "Anchor Leader Angle",
    "13149": "Anchor Leader Ext 1",
    "13150": "Anchor Leader Ext 2",
    "13151": "Anchor Leader Vector",
    "13165": "Object Anchor",
    "13166": "Release Anchor",
    "13167": "Anchor To Node Display Rep",
    "13168": "Leader",
    "13169": "Anchor Lead Entity to Node",
    "13171": "Anchor To Volume",
    "13173": "Anchor To Node",
    "13172": "Anchor To Cell",
    "13174": "Anchor Entity to Entity",
    "19886": "New Frame",
    "19887": "New Mullion",
    "19888": "Interference",
    "19889": "Cell Entity",
    "19890": "Frame Element Count",
    "19891": "Division Element Count",
    "19892": "Infill Element Count",
    "19893": "Mullion Element Count",
    "19894": "Grid Assembly",
    "14171": "Grid Assembly Style",
    "14172": "Grid Assembly Editor",
    "14173": "Anchor To Grid Assembly",
    "13112": "Render Preferences",
    "14130": "AEC Polygon TrueColor Display Rep",
    "14131": "\nFailed to generate offset.",
    "14132": "AEC Polygon Display Props True Color",
    "14133": "AEC Polygon Display Props Model",
    "14134": "Edge Fill",
    "14135": "Edge Hatch",
    "14136": "Exterior Edge",
    "14137": "Interior Edge",
    "14138": "Interior Fill",
    "14139": "Interior Hatch",
    "14140": "AEC Polygon Display Rep",
    "14141": "Edge Profile",
    "14142": "Edge Profile Override",
    "14143": "Unnamed",
    "19895": "Unnamed",
    "19896": "DefaultDivision",
    "19897": "AEC Polygon Styles",
    "19898": "AEC Polygon Style",
    "19899": "AEC Polygon",
    "14122": "Edge width",
    "14123": "Edge width justify",
    "14124": "Center",
    "14125": "In",
    "14126": "Out",
    "19900": "Use background mask",
    "19901": "yes",
    "19902": "no",
    "14127": "AEC Polygon Style",
    "14128": "AEC Polygon Model Disp Rep",
    "14129": "True Color",
    "14182": "Bar Scale Object",
    "14183": "Command Object",
    "19903": "Fire Rating Line Object",
    "19904": "Match Line Object",
    "19905": "Revision Cloud Object",
    "19906": "Symbol Object",
    "19907": "Edit In View Editor",
    "13175": "AecAnnotationBase",
    "13176": "Edge Profile Override",
    "13177": "AecTitleMark",
    "13178": "Break Mark Object",
    "13179": "AecCallout",
    "19928": "edit_object_display",
    "19929": "edit_object_display_disable",
    "19909": "Cell Merge Count",
    "19910": "Cell Override Count",
    "19911": "Division Override Count",
    "19912": "Edge Override Count",
    "19913": "Cell Count",
    "19914": "Cell Merge Count",
    "19915": "Cell Override Count",
    "19916": "Edge Count",
    "19917": "Edge Override Count",
    "19918": "Grid Definition",
    "19919": "Interference Object",
    "19920": "Overridden",
    "19921": "Style Based",
    "19922": "New Division",
    "19923": "New Cell Assignment",
    "19924": "New Nested Grid",
    "13130": "Left Curve Edge",
    "13131": "Right Curve Edge",
    "13132": "Anchor Z Offset Distance",
    "13133": "Anchor Z Offset From",
    "13134": "Anchor Z Offset To",
    "13135": "Bottom",
    "13136": "Bottom Edge",
    "13137": "Center",
    "13138": "Center",
    "13139": "Top",
    "13140": "Top Edge",
    "13141": "Anchor Flags",
    "13142": "Anchor Rotation",
    "13143": "FlipX ",
    "13144": "FlipY ",
    "13145": "FlipZ",
    "13152": "Anchor Flags",
    "13153": "Anchor Normal",
    "13154": "Anchor Offset",
    "13155": "Anchor X Rotation",
    "13156": "Anchor Y Rotation",
    "13157": "Anchor Z Rotation",
    "13158": "Center ",
    "13159": "FlipX ",
    "13160": "FlipY ",
    "13161": "FlipZ ",
    "13162": "None",
    "13163": "UseLocalCoordSys",
    "13164": "Resize Offset",
    "19933": "Linear",
    "19930": "Angular",
    "19931": "Diameter",
    "19935": "Radial",
    "19934": "Ordinate",
    "19932": "Leader",
    "14713": "--",
    "14719": "The value for \"%1!s!\" cannot be negative.",
    "14720": "The value for \"%1!s!\" must be positive and non-zero.",
    "14721": "The value for \"%1!s!\" cannot be zero.",
    "14722": "The value for \"%1!s!\" cannot exceed 31 characters.",
    "14723": "\"%1!s!\" is a reserved symbol name.",
    "14724": "The value for \"%1!s!\" must be in the range\n%2!s! to %3!s!.",
    "14725": "\"%1!s!\" is not a valid symbol name.",
    "14726": "The value for \"%1!s!\" is not in the correct format.",
    "14727": "The value for \"%1!s!\" is invalid.",
    "14735": "Warning Symbol",
    "14736": "Break enabled",
    "14737": "Break direction",
    "14899": "Press Shift to toggle between: \n  - Maintaining constraints \n  - Relaxing constraints",
    "19925": "STretch MOve ROtate SCale MIrror Base Copy Undo X EXit dummy GMove CGizmo _STretch MOve ROtate SCale MIrror Base Copy Undo X EXit dummy GMove CGizmo",
    "19654": "Could not read variant I4.",
    "19655": "Could not read variant R8.",
    "19661": "2D",
    "19662": " ",
    "19663": "3D",
    "19680": "*Drawing not in current project*",
    "19681": "\"\nError: expected group code %1!d!\"",
    "19682": "\nError: expected group code 102: (%1!s!)",
    "19683": "\nError: expected group code 102: (%1!s!)",
    "19684": "\nError: expected group code %1!d!",
    "19685": "\nError: expected group code 102: (%1!s!)",
    "19686": "*Invalid Classification Definition*",
    "19687": "*Invalid Property Set Definition Object*",
    "19688": "*Invalid Property Definition*",
    "19689": "*Invalid Property Set Definition*",
    "19690": "*Error in Location Property Definition*",
    "19691": "*%1!s! not found*",
    "19692": "*No Property Set*",
    "19693": "Expected a variant type",
    "19694": "False",
    "19695": "*INVALID*",
    "19881": "Cannot open property set definition drawing",
    "19882": "\nFailed to import property set: %s",
    "19664": "abcdefghijklmnopqrstuvwxyz",
    "19665": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "19667": "Remove Override",
    "19668": "Override Container",
    "19669": "Release Anchor",
    "19670": "Tag Anchor",
    "19671": "Will Erase",
    "19672": "Anchor Tag to Entity",
    "19673": "Anchor Tag To Entity Display Rep",
    "19674": "Property Set Definition",
    "19675": "Property Data Format",
    "19676": "Property Set Definitions",
    "19677": "Property Data Formats",
    "19678": "Tag To Ent Anchor",
    "19679": "AecScheduleData Object",
    "19712": "\n1 forwarded object was on a locked layer.",
    "19713": "\n1 tag was forwarded to its owner.",
    "19714": "\n%1!ld! duplicate objects were removed.",
    "19715": "\n%1!ld! forwarded objects were on a locked layer.",
    "19716": "\n%1!ld! tags were forwarded to their owners.",
    "19711": "\n1 duplicate object was removed.",
    "19717": " 32-_01456789",
    "19718": "Automatic",
    "19719": "Classification",
    "19720": "Integer;Real;Text;True/False;Auto Increment - Integer;Auto Increment - Character",
    "19721": "Default",
    "19722": "Description",
    "19723": "Example",
    "19724": "Format",
    "19725": "Formula",
    "19726": "Location",
    "19727": "Name",
    "19729": "Data Type",
    "19730": "All Objects",
    "19731": "** Applies To",
    "19732": "Entities",
    "19733": "** Property Definition",
    "19734": "Styles and Definitions",
    "19735": "As Is;Upper;Lower;Sentence;Title",
    "19736": "False Text",
    "19737": "Fraction",
    "19738": "Horizontal;Diagonal;Not Stacked",
    "19739": "Case",
    "19740": "Leading Zeros",
    "19741": "Not Applicable",
    "19742": "Precision",
    "19743": "Prefix",
    "19744": "Rounding Mode",
    "19745": "Round Off;Round Up;Round Down",
    "19746": "Roundoff",
    "19747": "Scale",
    "19748": "Decimal Separator",
    "19749": "Whole Number Separator",
    "19750": "Period;Comma;Space;None",
    "19751": "Suffix",
    "19752": "Trailing Zeros",
    "19753": "True Text",
    "19754": "Undefined",
    "19755": "Units",
    "19756": "Scientific;Decimal;Engineering;Architectural;Fractional;Windows Desktop",
    "19757": "Zero Feet",
    "19758": "Zero Inches",
    "19759": "Zero Padding",
    "19760": "True",
    "19761": "?",
    "19763": "*VARIES*",
    "19764": "\nWARNING: Duplicate property set found...",
    "19766": "Area",
    "19767": "Base Curve Radius",
    "19777": "Cell Count",
    "19778": "Circumference",
    "19779": "Circumference",
    "19780": "Closed",
    "19781": "Color",
    "19782": "Color - Text",
    "19783": "Count",
    "19784": "Description from Definition",
    "19785": "Documents from Definition",
    "19786": "Notes from Definition",
    "19787": "Description",
    "19788": "Documents",
    "19789": "Edge Count",
    "19790": "Edge Perimeter",
    "19791": "Edge Width",
    "19792": "Elevation",
    "19793": "Unknown Function Number",
    "19794": "Gross Area",
    "19796": "Handle",
    "19798": "Hyperlink",
    "19799": "Included Angle",
    "19800": "Infill Area",
    "19801": "Infill Perimeter",
    "19802": "Location X",
    "19803": "Location Y",
    "19804": "Location Z",
    "19805": "Justification",
    "19806": "In;Center;Out",
    "19807": "Layer",
    "19840": "Object Type",
    "19841": "RESULT",
    "19844": "\n\nEdit Property Set Definition [%1!s!:%2!s!] and select a property definition.",
    "19846": "Anchor Extended Tag to Entity",
    "19847": "Location",
    "19848": "%1!s!, %2!s!, %3!s!",
    "19849": "AEC Schedule Data",
    "19850": "Property Set Properties",
    "19851": "Property Set Properties",
    "19852": "Extended Anchor Tag To Entity Display Rep",
    "19853": "Tag To Entity Extended Anchor",
    "19854": "Object ID",
    "19855": "[",
    "19808": "Length",
    "19809": "Linetype",
    "19810": "Major Length",
    "19811": "Materials - List",
    "19812": "Materials - Varies",
    "19813": "Material - Frame Defs - List",
    "19814": "Material - Frame Defs - Varies",
    "19815": "Material - Infill Defs - List",
    "19816": "Material - Infill Defs - Varies",
    "19817": "Material - Mullion Defs - List",
    "19818": "Material - Mullion Defs - Varies",
    "19819": "Minor Length",
    "19820": "Name",
    "19821": "Notes",
    "19822": "N/A",
    "19823": "Path",
    "19825": "Radius",
    "19827": "Rotation",
    "19828": "Style",
    "19829": "Description from Style",
    "19830": "Documents from Style",
    "19831": "Notes from Style",
    "19832": "Text",
    "19833": "Thickness",
    "19835": "Volume",
    "19837": "X Scale",
    "19838": "Y Scale",
    "19839": "Z Scale",
    "19856": "]",
    "19857": "Sample",
    "19858": "*Error getting value*",
    "19859": "*Invalid Referenced Property Def*",
    "19860": "Manual Property Definition",
    "19861": "Graphic",
    "19862": "*Multiple*",
    "19863": "Anchor",
    "19864": "*Anchor not found*",
    "19865": "*Invalid Property Set*",
    "19866": "RESULT",
    "19867": "QUANTITY",
    "19869": "Drawing Fingerprint Guid",
    "19870": "Block",
    "19871": "Image",
    "19868": "Property Sets",
    "19872": "Property Set",
    "19696": "NA",
    "19697": "** Automatic Property - Not available in this context **",
    "19699": "*Drawing has no filename. Cannot determine its project.*",
    "19710": "\nRemoving duplicate property set (%1!s!)",
    "19873": "*Incompatible unit type*",
    "19874": "*Invalid unit*",
    "19875": "*Overflow*",
    "19876": "*Underflow",
    "19878": "*Custom conversion error*",
    "19879": "%1!s!",
    "19880": "Block",
    "19883": "\nCannot verify attachedTo id for a Property Set (%s).",
    "19884": "AttachedTo is NULL",
    "19885": "Owner/AttachedTo mismatch"
  },
  "datares": {}
}