{
  "strings": {
    "13000": "AEC Base Extended",
    "13001": "Loft",
    "13002": "Evaluated",
    "13003": "Successfully",
    "13004": "Failed to evaluate",
    "13005": "Failed to evaluate the extrusion along path mass element\n",
    "13006": "Scale factor must be positive",
    "13007": "Start and end profiles must have the same number of edges",
    "13008": "Bad morphing map",
    "13009": "Bad extrusion path",
    "13010": "End profile not allowed when the path is closed",
    "13011": "Scale factor not allowed when the path is closed",
    "13012": "Twist angle other than a multiple of 2pi not allowed when the path is closed",
    "13013": "Morphing must be identity when the path is closed",
    "13014": "Extrusion body looks selfintersecting or otherwise invalid",
    "13015": "Negative index in morphing map",
    "13016": "Start profile normal has opposite direction than the first path segment",
    "13017": "Start profile is parallel with the first path segment",
    "13018": "End profile is parallel with the last path segment",
    "13019": "Bad index in morphing map, must be between 0 and the number of path vertices-1",
    "13020": "Cannot calculate the end profile",
    "13021": "Cannot calculate the extrusion path",
    "13022": "When end profile is given or when morphing, the start profile must have only a single loop",
    "13023": "End profile must have only a single loop",
    "13024": "Start profile",
    "13025": "End profile",
    "13026": "Morphing map",
    "13027": "Automatic",
    "13028": "Explicit",
    "13029": "None",
    "13030": "Extrusion path",
    "13031": "Scale factor",
    "13032": "Twist angle",
    "13033": "None",
    "13034": "Embedded",
    "13035": "Dependent on selected entities",
    "13036": "Failed to evaluate from dependent-on entities",
    "13037": "Dependent on profile style",
    "13038": "Profile style",
    "13039": "None",
    "13040": "Embedded",
    "13041": "Dependent on selected entities",
    "13042": "Failed to evaluate from dependent-on entities",
    "13043": "Dependent on profile style",
    "13044": "path style",
    "13045": "Path is closed",
    "13046": "Yes",
    "13047": "No",
    "13048": "Start point",
    "13049": "End point",
    "13050": "Total length",
    "13051": "End profile normal has opposite direction than the last path segment",
    "13052": "Massing-Element Display Props",
    "13053": "Bounding Box",
    "13054": "Entity",
    "13055": "Hatch",
    "13057": "Entity",
    "13058": "Marker",
    "13056": "Mass Group Display Props",
    "13059": "Mass Element Display Rep",
    "13060": "Mass Group Model Display Rep",
    "13061": "Mass Group Plan Display Rep",
    "13062": "Mass Group Display Rep",
    "13063": "Mass Element Model Display Rep",
    "13064": "Mass Element Sketch Display Rep",
    "13065": "Body",
    "13066": "Mass Element Extrusion Profile Editor",
    "13067": "Mass Element Revolution Profile Editor",
    "13068": "Mass Element Style",
    "13069": "Mass Element Styles",
    "13070": "Mass Element",
    "13071": "Mass Group",
    "13074": "Mass Group Editor",
    "13075": "Arch",
    "13076": "Barrel Vault",
    "13077": "Box",
    "13078": "Freeform",
    "13079": "Cone",
    "13080": "Cylinder",
    "13081": "Dome",
    "13082": "Doric",
    "13083": "Extrusion",
    "13084": "Gable",
    "13085": "Isosceles Triangle",
    "13086": "Pyramid",
    "13087": "Revolution",
    "13088": "Right Triangle",
    "13089": "Sphere",
    "13090": "\nMassing: Circular loop found, results may not be as expected.",
    "13091": "Mass Element Style",
    "13092": "Depth",
    "13093": "Height",
    "13094": "Profile Reference",
    "13095": "Radius",
    "13096": "Rise",
    "13097": "Width",
    "13098": "*EMBEDDED*",
    "13099": "Profile",
    "13100": "Element",
    "13101": "\nProfile crosses X axis",
    "13102": "\nProfile has 2 points on the X axis",
    "13103": "Body Material",
    "13104": "\n** performing a union instead of combine **\n",
    "13105": "Addition",
    "13106": "Combine",
    "13107": "Element Count",
    "13108": "Entity Element",
    "13109": "Intersection",
    "13110": "Operation",
    "13111": "Subtraction",
    "14112": "Name",
    "14113": "Shape Type",
    "14114": "Additive",
    "14115": "Subtractive",
    "14116": "Replace",
    "14174": "The radius of the arch is too big.",
    "14175": "On the Properties palette, under Dimensions, enter a smaller value for Radius.(Value cannot exceed half the diagonal length of the mass element)",
    "14176": "The height or rise of the gable is invalid.",
    "14177": "On the Properties palette, change the value of Height or Rise so that Height is not between 0 and the value of Rise.",
    "14178": "The two mass elements have no intersection part.",
    "14179": "Avoid intersections of such cases.",
    "14180": "Error occured when creating mass elements.",
    "14181": "No suitable solution.",
    "14192": "The radius value of the barrel vault is negative.",
    "14193": "Set the radius of the barrel vault to a positive value.",
    "19835": "Volume",
    "19795": "Group Name",
    "19797": "Height",
    "19836": "Width",
    "19834": "Type",
    "19824": "Profile Name",
    "19825": "Radius",
    "19826": "Rise",
    "19828": "Style",
    "19829": "Description from Style",
    "19830": "Documents from Style",
    "19831": "Notes from Style",
    "19820": "Name",
    "19808": "Length"
  },
  "datares": {}
}