{
  "strings": {
    "11712": "\nStyle %1!s! was NOT copied to %2!s!.",
    "11713": "Could not start %1!s! due to the following problem: ",
    "11714": "\nPAUSE: Press <Enter> to continue >>> ",
    "11715": "Default value",
    "11716": "\n  Layer wildcard:",
    "11717": "Display courtesy message when copying AEC objects into a newer version drawing",
    "11718": "Display courtesy message when opening a file from a previous version of AutoCAD Architecture",
    "11719": "ERROR: AcDbDatabase::insert() failed!",
    "11720": "ERROR: AcDbDatabase::wblock() failed!",
    "11721": "\nDeleting style %1!s!.",
    "11722": "Purge style %1!s! ",
    "11727": "New description ",
    "11728": "New style name or [?]",
    "11729": "Style name to edit or [?]",
    "11730": "Show AecAssert ",
    "11731": "\n%1!s! converted entities were on locked layers and could not be erased.",
    "11732": "\nCannot create a profile with self intersecting or overlapping rings.",
    "11733": "\nSelected polyline is not closed.",
    "11734": "Could not find standard AutoCAD file \"%1!s!\".",
    "11735": "Unable to apply the new layer name.",
    "11736": "Bad description specification format",
    "11737": "Cannot freeze the current layer.",
    "11738": "Component field index of field exceeds the allowed number of components",
    "11739": "Description specification has illegal component index (too many component fields entered)",
    "11740": "The field name entered will not make a valid layer name.",
    "11741": "\nERROR: Invalid selection set!",
    "11742": "The specified layer already exists.",
    "11743": "An error occurred reading Layer Standard from drawing",
    "11792": "Xflip",
    "11793": "Yflip",
    "11794": "The current layer is turned off",
    "11795": "Unable to open Layer Standard file\n<%1> for writing\n",
    "11796": "\nDefined styles:\n",
    "11797": "\nNo defined styles.\n",
    "11798": "Styles to list ",
    "11799": "<h4>Component <i>%s</i></h4>",
    "11800": "An audit of your Layer Standard Definition has found\n  %d error(s) and (%d) warning(s)!\n\nAn audit logfile has been saved to:\n   %s\n\nWould you like to view this Audit now?",
    "11801": "Default value '%s' of the component is not a valid length",
    "11802": "<em>%d error(s) found for Component Field '%s'</em>",
    "11803": "<b><em>%d error(s) found against Layer Standard '%s'</em></b>",
    "11804": "Default value '%s' of the component does not match it's wildcard '%s'",
    "11805": "<h1>Layer Standard Audit</h1>",
    "11806": "<em>%d warning(s) found for Component Field '%s'</em>",
    "11807": "<b><em>%d warning(s) found against Layer Standard '%s'</em></b>",
    "11872": "Unnamed",
    "11873": "\nSelect entities to update or Enter for all.",
    "11874": "\nRemove objects: ",
    "11875": "\nSelect objects: ",
    "11876": "The value for \"%1!s!\" cannot exceed 31 characters.",
    "11877": "\nValue must be greater or equal to %1!s!.",
    "11878": "\nValue must be less or equal to %1!s!.",
    "11879": "\nValue must not be negative.",
    "11880": "\nValue must not be positive.",
    "11881": "\nValue must be in range %1!s! to %2!s!.",
    "11882": "\nValue must be in range %1!d! to %2!d!.",
    "11883": "The value for \"%1!s!\" must be in the safe-guarded  range\n%2!s! to %3!s!.",
    "11884": "All objects in the pickfirst set were filtered out, please select again.\n",
    "11885": "\nCould not open entity for read: %1!s!",
    "11886": "%1!ld! objects were of the wrong type.\n",
    "11887": "%1!ld! objects were on a locked layer.\n",
    "11744": "Unable to locate linetype \"%1\" in the\ncurrent drawing, for new layer \"%2\"\n\nLinetype will default to Continuous.",
    "11745": "No component fields have been specified for the descriptive field",
    "11746": "Layer 0 cannot be renamed.",
    "11747": "Could not save state of system variable \"%1!s!\".",
    "11748": "Could not set system variable \"%1!s!\".",
    "11749": "Layer Standards are not allowed to contain less\nthan 1 component field.",
    "11750": "Layer Standards are not allowed to contain less\nthan 1 descriptive field.",
    "11751": "Too many *-'s (no matching *+)",
    "11752": "Too many *+'s have been entered",
    "11753": "The specified file was not found.",
    "11754": "\n(%1!d!) %2!s! for %3!s!",
    "11755": "\n(%1!d!) %2!s!",
    "11756": "Angle 2",
    "11757": "Side 2",
    "11758": "\nERROR: Could not  find that handle!",
    "11759": "Handle of database object",
    "11760": "Select an entity (or Enter for Handle)",
    "11761": "\nStyle %1!s! does not exist.",
    "11762": "\n%1!s! is not a valid style name.",
    "11763": "\nStyle %1!s! already exists.",
    "11764": "\nErase layout geometry? ",
    "11766": "Cannot close %1!s! because in-place edit session is still active. \nPlease complete the in-place edit session and try again.",
    "11767": "\nFiltering entities which are in in-place edit session.",
    "11768": "\n**%1!s! command is not allowed when Edit Profile in place is active**",
    "11769": "\n**%1!s! command is not allowed on entities which are in in-place edit session**",
    "11770": "\nSAVE and AUTOSAVE commands are not allowed during in-place editing session.",
    "11771": "In-place edit session has not started.",
    "11772": "\nInvalid index.",
    "11773": "\n\"%1!s!\" is not a valid symbol name.\n\nThe following characters are not valid:\n\t<>/\\\":?*|,=`",
    "11774": "\n  Allowed Object Types:",
    "11775": "\n    All entities allowed.",
    "11824": "ERROR: Could not open dictionary.",
    "11825": "There was not enough memory to complete the operation.\n",
    "11826": "Selection option",
    "11827": "Insertion Point or <Centroid>",
    "11828": "Select a 2D section result",
    "11829": "Select a 3d section result",
    "11830": "Style",
    "11831": "This command is not allowed in Paper Space.",
    "11832": "\nAll entries are currently referenced and cannot be purged.",
    "11833": "Styles to purge ",
    "11834": "Verify each name to be purged? ",
    "11835": "?",
    "11836": "This application has detected objects from an earlier version\nin this drawing, therefore this operation is not allowed on AEC objects.\n\nTo enable this operation, open the drawing and save it using\nthe current version.",
    "11837": "This application has detected objects from a newer version\nin the main drawing, therefore this operation is not allowed.\n\nTo enable this operation, open the main drawing in the newer version\nand save as AutoCAD 2000/2004/2007/2010/2013 format with AEC objects exploded.",
    "11838": "This application has detected objects from a newer version\nin this drawing, therefore this operation is not allowed.\n\nTo enable this operation, open the drawing in the newer version\nand save as AutoCAD 2000/2004/2007/2010/2013 format with AEC objects exploded.",
    "11839": "\nERROR: could not retrieve pick data!",
    "11808": "Problems may occur with variable width fields where\n\tVariable field is not the last\n\tNext field is not delimited\n\tVariable field is not set to Must Match Description\n",
    "11809": "%1!s! or [%2!s!]",
    "11810": "Layer standard '%1' defined\nin '%2' is being ignored,\nas a standard with this name has already\nbeen loaded.",
    "11811": "\nThere must be at least 2 points.",
    "11812": "New",
    "11813": "\nNew style %1!s! created.",
    "11814": "New style name or [?]",
    "11815": "\nNew style %1!s! was NOT created.",
    "11816": "Non Standard",
    "11817": "There is no application associated with the given filename extension.",
    "11818": "\nNothing selected.",
    "11819": "File is not an uncompressed 8 or 24 bit bitmap file.",
    "11820": "Render Preferences",
    "11821": "Render Preferences",
    "11822": "Render Preferences",
    "11823": "Render Preferences",
    "11840": "\nSelected entity must be of type: %1!s!",
    "11841": "\nSelect an entity: ",
    "11842": " File",
    "11843": "A sharing violation occurred.",
    "11844": "Specify next point",
    "11845": "Specify start point",
    "11846": "modelhIghdetail",
    "11847": "modellOwdetail",
    "11848": "planHighdetail",
    "11849": "planLowdetail",
    "11850": "Type in display set name that you wish to become standard",
    "11851": "Select type of Standard Set to change",
    "11852": "The selected standard is in use, and\ncannot be purged.",
    "11853": "\nNot implemented yet: %1!s!",
    "11854": "Multi-Purpose Objects",
    "11855": "Copy",
    "11856": "Edit",
    "11857": "Export",
    "11858": "Import",
    "11859": "New",
    "11860": "Purge",
    "11861": "All sub-entities picked must come from the same main entity.",
    "11862": "\nSymbol \"%1!s!\" already exists.",
    "11863": "\nScaling AecDbObject(s)...",
    "11864": "\nScaling entities in Model Space...",
    "11865": "\nScaling entities in Paper Space...",
    "11866": "\nScaling the entire database...",
    "11867": "\nSkipping entities in Paper Space...",
    "11868": "Unknown",
    "11869": "A unknown problem occurred.",
    "11870": "\nUnknown Status",
    "11871": "Unnamed %d",
    "24496": "\nSelect objects",
    "24497": "\nNothing is selected.",
    "24498": "Enter property to change",
    "24499": "\nCannot change the style for multiple object type.",
    "24500": "\nCannot change the style for objects of \"%s\".",
    "24501": "Select an existing style or import a new style",
    "24502": "\nCannot find the style \"%s\".",
    "24503": "Enter the style name",
    "24504": "\nCannot find style \"%s\" from source file.",
    "24505": "\nCurrent drawing already has a style named \"%s\".",
    "24506": "Enter the full path of the file (add prefix \"*\" for opened drawing)",
    "24507": "\nCannot load the file \"%s\".",
    "24508": "\nNothing is imported from file \"%s\".",
    "24509": "Select object type",
    "24510": "Selection doesn't contain any %s entities.",
    "24511": "\nApply the style \"%s\" in current drawing to selection.",
    "24516": "Enter style type",
    "24512": "Style",
    "24513": "Select",
    "24514": "Import",
    "24515": "ChangeProperty",
    "24517": "Import Style",
    "24532": "Apply Style",
    "24533": "Apply System Definition",
    "24534": "Apply Routing Preference",
    "24535": "\"%s\" is not applicable for an entity.\n",
    "24536": "\"%s\" is not applicable for %d entities.\n",
    "24537": "An entity is on the locked/off/frozen layer, and cannot be updated.\n",
    "24538": "%d entities are on the locked/off/frozen layer(s), and cannot be updated.\n",
    "24539": "An entity cannot be updated with unkonwn error.\n",
    "24540": "%d entities cannot be updated with unkonwn errors.\n",
    "24541": "An entity is updated.\n",
    "24542": "%d entities are updated.\n",
    "24543": "%s \"%s\" is imported from the file \"%s\".\n",
    "11888": "1 object was of the wrong type.\n",
    "11889": "1 object was on a locked layer.\n",
    "11890": "Too many objects in the pickfirst set, please select again.\n",
    "11891": "Select viewports or Enter for Paper Space viewport",
    "11892": "Set Display Configuration for Selected Viewports",
    "11893": "Set Display Configuration for Current Viewport",
    "11894": "*System Default*",
    "11895": "Set Paper Space Display Configuration",
    "11896": "\nSelected curve is not closed.",
    "11897": "\nPolyline already selected.",
    "11898": "\nSelected polyline is not valid.",
    "11899": "\nSelected polyline is overlapping with other polyline(s).",
    "11900": "\n** Xref-Bind operation on scaled Xref with unequal units. **",
    "11901": "\n** Results may not be as expected.                        **",
    "11904": "An error occurred loading from file",
    "11905": "Can't save in .lay format.\n\nThe snapshot name is not a valid symbol table name",
    "11908": "lay",
    "11909": "cdf",
    "11910": "ssl",
    "11911": "Insertion point ",
    "11912": "\nEnter choice, 1 to %1!d! to edit.",
    "11913": "\n**%1!s! command is not allowed when in-place edit session is not active**",
    "11914": "\n**%1!s! command is not allowed when ref edit session is active**",
    "11915": "\nCannot erase parent entity in in-place edit session.",
    "11916": "1 object was not in work set.\n",
    "11917": "%1!ld! objects were not in work set.\n",
    "11918": "1 additional object was filtered out because of its Classification.\n",
    "11919": "%1!ld! additional objects were filtered out because of their Classification.\n",
    "11920": "csv",
    "11921": "SetXrefConfig",
    "11922": "Select an external reference",
    "11923": "\nSelected object was not an external reference.",
    "11924": "\nOverride display configuration of selected xref?",
    "11925": "Enter index of display configuration for xref",
    "11927": "AecFileSaveMessage",
    "11928": "Display courtesy message when saving to a previous version file",
    "11929": "You are trying to save AEC objects to a previous version file format. This is not permitted.\n\nThese objects can be viewed in a previous version if Proxy Graphics are enabled,\nbut AEC commands will be disabled.\n\nUsers of 2004, 2005 and 2006 versions should install an updated Object Enabler (<A HREF=\"OBJECTENABLERSFAQ\">Downloadable via Autodesk Account</A>) before opening these drawings.\nPrevious versions will display error messages.",
    "11930": "Too many objects in the selected set, please select again.\n",
    "11932": " or %s",
    "11933": "Specify first corner",
    "11934": "Specify opposite corner",
    "12280": "AEC Core",
    "11776": "\nFILTERS:",
    "11777": "\n  Locked Layers:        %1!s!",
    "11778": "Copy",
    "11779": "Edit",
    "11780": "Export",
    "11781": "Import",
    "11782": "New",
    "11783": "Purge",
    "11784": "Centroid",
    "11785": "new Base point",
    "11786": "Rotate",
    "11787": "Xflip",
    "11788": "Yflip",
    "11789": "Centroid",
    "11790": "Base_point",
    "11791": "Rotate",
    "11521": "-DwgUnits",
    "11522": "AecFileOpenMessage",
    "11523": "AecObjectCopyMessage",
    "11524": "ObjRelDump",
    "11525": "ObjRelDumpEnhancedReferences",
    "11526": "ObjRelShow",
    "11527": "ObjRelShowEnhancedReferences",
    "11528": "ObjRelUpdate",
    "24564": "ObjRelUpdateAll",
    "11529": "PostDxfinFix",
    "11530": "StandardSetsInfo",
    "11531": "StandardSetChange",
    "11532": "DisplayManagerConfigsSelection",
    "11533": "AecVersion",
    "11535": "AecDwgVersion",
    "11536": "This DWG file was last saved by version %1!u!, %2!u!, %3!u!, %4!u!\n",
    "11534": "Match INSUNITS to drawing units? ",
    "24565": "PurgeAecData",
    "11568": "Fractional",
    "11570": "Include objects in Paper Space? ",
    "11571": "Linear display format ",
    "11572": "Linear display precision ",
    "11575": "Scale objects from other drawings upon insert? ",
    "11576": "Scale objects in current drawing to reflect change in units? ",
    "11577": "Scientific",
    "11578": "Unit for length ",
    "11538": "**INVALID FIELD VALUE",
    "11539": "**INVALID WIDTH",
    "11540": "**INCOMPLETE",
    "11541": "**UNKNOWN ERROR",
    "11542": "**INVALID FORMAT",
    "11543": "No",
    "11544": "Yes",
    "11545": "N",
    "11546": "Y",
    "11547": "No",
    "11548": "Yes",
    "11549": "The snapshot '%1' already exists in the drawing.\n\nDo you wish to overwrite it?",
    "11550": "The snapshot contained layers associated with Xrefs\nthat are not attached to the current drawing.\n\nThe following could not be loaded\n",
    "11551": "\n ** WARNING: you have changed the unit for this drawing database.  **",
    "11936": "\n%1!s! or [?]<%2!s!>: ",
    "11937": "\n%s or [?]: ",
    "11938": "Specify insertion point",
    "11939": "Specify rotation",
    "11944": "Open Drawing - Previous Version AEC Objects Detected",
    "11945": "Open Drawing - New Versions of Objects in Drawing",
    "11946": "Save Drawing - Version Conflict",
    "12107": "Mixed Version AEC Objects Detected",
    "12108": "Mixed Version Warning",
    "12032": "\nSelected curve is overlapping with other curve(s).",
    "12033": "This edit in view session was started on %1!s! tab. \nTo end the session, please switch to %2!s! tab and try again.",
    "12034": "Maintain resolved properties",
    "12035": "\n1 was filtered out.",
    "12036": "AutoCAD Objects",
    "12037": "This drawing contains custom objects that are not supported in previous versions of the software.\n\nIf you save this drawing to a previous version, you can still view the custom objects by making sure that the PROXYGRAPHICS system variable is turned on and the latest object enablers are installed.",
    "12038": "No help file specified for application \"%1!s!\".",
    "12039": "FIlter",
    "12040": "No",
    "12041": "Yes",
    "12042": "Bind/Insert",
    "11552": "\n ** All new objects will be drawn according to the new unit, but   **",
    "11553": "\n ** existing objects will not change size unless you specifically  **",
    "11554": "\n ** ask to have automatic scaling occur.                           **",
    "11559": "\nArchitectural linear display precision formats:",
    "11560": "Architectural",
    "11562": "Decimal",
    "11564": "\nDrawing units:",
    "11565": "\nDrawing unit display formats:",
    "11566": "Engineering",
    "11698": "The operating system denied access to the specified file.",
    "11699": "\nERROR: Could not add command \"%1!s!\".",
    "24457": "\nERROR: Could not remove command \"%1!s!\".",
    "11700": "ERROR: Could not create new record.",
    "11701": "\nERROR: LongTransactionReactor: couldn't add a reference %1!s!",
    "11702": "\nLocation: ",
    "11703": "Rotation angle",
    "11704": "\nAdd another ring? ",
    "11705": "\nRing is a void area? ",
    "11706": "Select a closed polyline",
    "11707": "This application has detected a mixed version of AEC objects\nparticipating in this operation.\n\nNewer AEC objects will be disallowed from participating in this operation.",
    "11708": "AecAssert to command line ",
    "11709": "New style name or [?]",
    "11710": "\nStyle %1!s! copied to %2!s!",
    "11711": "Style to copy or <?>",
    "11952": "\n**%1!s! command is not allowed when edit in view session is active**",
    "11960": "-ExportToAutoCAD",
    "11961": "\nCommand not allowed while refedit is in progress.",
    "11963": "Bind/Insert",
    "11964": "Bind/Insert",
    "11965": "r14/2000/2004/2007/2010/2013/2018/2028",
    "11966": "r14/2000/2004/2007/2010/2013/2018/2028",
    "24577": "Aec3dPrint",
    "24578": "Select AEC entities for 3D printing",
    "11968": "\nERROR: could not process Xrefs!",
    "11969": "\nERROR: could not get RelGraph!",
    "11970": "\nERROR: could not erase object (%1!s!)",
    "11971": "\nERROR: could not erase all Aec objects!",
    "11972": "\nERROR: could not erase dictionary \"%1!s!\" (%2!s!)",
    "11973": "\nERROR: could not erase dictionary (%1!s!)",
    "11974": "\nERROR: could not explode all Aec objects!",
    "11975": "\nERROR: could not freeze layers in a viewport (%1!s!)",
    "11976": "\nERROR: could not get Display Rep Manager!",
    "11977": "\nERROR: could not open block def (%1!s!)",
    "11978": "\nERROR: could not open Display Config (%1!s!)",
    "11979": "\nERROR: Could not open layer to lock it (%1!s!)",
    "11980": "\nERROR: could not open a viewport (%1!s!)",
    "11981": "\nERROR: could not open viewport to freeze layers (%1!s!)",
    "11982": "\nERROR: could not release extension dictionary (%1!s!)",
    "11983": "\nERROR: could not scan block spaces for AcDbViewports (%1!s!)",
    "11984": "\nERROR: could not shorten all symbol names!",
    "11985": "\nExploding graphics for viewport %1!s!",
    "11986": "\nExploding graphics for object   %1!s!",
    "11987": "\nErasing object %1!s!",
    "11988": "\nERROR: erase failed (%1!s!)",
    "11989": "\nErasing dictionary \"%1!s!\"",
    "11990": "\nReleasing extension dictionary for object %1!s!",
    "11991": "(Layout Tab)",
    "11992": "(Model Tab)",
    "11993": "(Viewport)",
    "11994": "\nERROR: could not process some AEC entities!",
    "11995": "\nSearching for empty extension dictionaries...",
    "11996": "This drawing has Xrefs attached to it!\n  You should either Bind these Xrefs first\n  or run Explode AEC Objects on the Xref'd\n  files before running it on this drawing.\n    Continue?",
    "11997": "\nShortening Block Names:",
    "11998": "\nShortening Dimension Style Names:",
    "11999": "\nShortening Layer Names:",
    "12000": "\nShortening Linetype Names:",
    "12001": "\nShortening Registered Application Names:",
    "12002": "\nShortening Text Style Names:",
    "12003": "\nShortening UCS Names:",
    "12004": "\nShortening Viewport Names:",
    "12005": "\nShortening View Names:",
    "12006": "\n  Keeping \"%1!s!\"",
    "12007": "\n  Renaming \"%1!s!\" to \"%2!s!\"",
    "12008": "Document",
    "12009": "Export drawing name ",
    "12010": "Cannot write to directory: %s \n",
    "12011": "File %1!s! is in use please specify a different name.\n",
    "12012": "\nXref resolve failed.",
    "12013": "\nBinding Xref \"%1!s!\"...",
    "12014": "\nERROR: Xref-Bind failed (%1!s!)",
    "12015": "\nSkipping Xref \"%1!s!\"...",
    "12016": "\nERROR: could not explode an AEC object (%1!s!)",
    "12017": "\n\nExploding AEC entities in block %1!s!...",
    "12018": "\nERROR: could not make viewport block definition %1!s! (%2!s!)",
    "12019": "File format: %1!s!\nBind xrefs: %2!s!\nBind type: %3!s!\nFilename prefix: %4!s!\nFilename suffix: %5!s!\n",
    "12020": "\nExport options %1!s! <Enter for filename>",
    "12021": "Format/Bind/Type/Maintain/Prefix/Suffix/?",
    "12022": "Format/Bind/bind Type/Maintain/Prefix/Suffix/?",
    "12023": "\nA drawing with this name already exists.\nDo you want to replace it?",
    "12024": "Enter file format %1!s!",
    "12025": "Bind xrefs",
    "12026": "Bind type %1!s!",
    "12027": "Filename prefix, or \".\" for none ",
    "12028": "Filename suffix, or \".\" for none ",
    "12029": "Select a closed polyline, spline, ellipse, or circle",
    "12030": "\nCurve already selected",
    "12031": "\nSelected curve is not valid",
    "12048": "_-objectscale _a\n\n",
    "12049": "_-objectscale _del\n\n",
    "12050": "_objectscale",
    "12051": "_annoreset",
    "12053": "&Annotative Object Scale",
    "12054": "\nSecond corner must be different from first corner.  Please select again.",
    "12055": "System Warnings",
    "12056": "&Don't show me this message again",
    "12057": "<A href=\"mk:@MSITStore:%s\\Help\\aca.chm\">Click here to learn more</A>",
    "12058": "Version Conflict Warning",
    "12059": "Do not show me this again",
    "12060": "Saving AEC objects to a previous version file format is not supported. This is because previous versions are unaware of changes in future versions due to file format and object functionality changes.",
    "12061": "They can be viewed in the previous version in a previous version if Proxy Graphics are enabled, but AEC commands will be disabled.\n\nYou can also use Export To AutoCAD to save this drawing to AutoCAD-only objects.",
    "12062": "Users of 2004, 2005 and 2006 versions should install an updated Object Enabler (<A HREF=\"OBJECTENABLERSFAQ\">Downloadable via Autodesk Account</A>) before opening these drawings. Previous versions will display unwanted error messages.",
    "12063": "<a href=\"\">Click here for more information about Proxy Graphics</a>",
    "12064": "This drawing was last saved with an earlier version of the software.",
    "12065": "Saving the drawing will update any AEC objects in it to the current version, which will be incompatible with earlier versions.",
    "12066": "If you are using this drawing as an underlay you should complete your work in a separate drawing and externally reference this one.",
    "12067": "Partial Open - Action Not Allowed",
    "12068": "You are trying to partially open a drawing with objects from a previous version. Partial Open is not allowed for drawings with objects from previous versions.",
    "12069": "This drawing has been fully opened. To use partial open on this drawing, save it to the current version and reopen it.",
    "12070": "Partial Open is not allowed for drawings with objects from newer versions.",
    "12071": "This drawing contains objects from a newer version.",
    "12072": "To be fully compatible with this version, save the drawing from the original application as AutoCAD 2000/2004/2007/2010/2013 format with AEC objects exploded or with Proxy Graphics enabled.",
    "12073": "Partial Open - Not Allowed for Newer Version",
    "12074": "<a href=\"\">Click here for more information about Proxy Graphics</a>",
    "12075": "This drawing has been fully opened. To use partial open on this drawing, save it from the original version as AutoCAD 2007 with AEC Objects exploded.",
    "12076": "Object Explode - Attached Xref",
    "12077": "This drawing has xrefs attached to it. You should either bind these xrefs first or run Explode AEC Objects on the xref'd files before running it on this drawing. What do you want to do?",
    "12078": "Do not continue (recommended)",
    "12079": "I will either bind the xrefs or run Explode AEC Objects on the xref files first.",
    "12080": "Continue anyway",
    "12081": "I will skip binding or running Explode AEC Objects on the attached xrefs.",
    "12084": "AutoCAD 2004 Drawing Format with Exploded AEC Objects",
    "12085": "AutoCAD 2000 Drawing Format with Exploded AEC Objects",
    "12087": "AutoCAD 2007 Drawing Format with Exploded AEC Objects",
    "12086": "AutoCAD 2010 Drawing Format with Exploded AEC Objects",
    "24474": "AutoCAD 2013 Drawing Format with Exploded AEC Objects",
    "24562": "AutoCAD 2018 Drawing Format with Exploded AEC Objects",
    "56249": "AutoCAD 2028 Drawing Format with Exploded AEC Objects",
    "12088": "Version Conflict Warning",
    "12089": "Saving AEC Objects to Previous Version",
    "12090": "<A HREF=\"AECID_NewerVersionOpen\">Click here for more information on Sharing Drawings with AutoCAD Users</A>",
    "12091": "&Do not show me this message again",
    "12092": "Save Drawing - Version Conflict",
    "12093": "Save this drawing to the current version:\nObjects will become incompatible with earlier versions.\n\nSave this drawing as AutoCAD-only objects:\nTo view AutoCAD objects in a previous version verify that the latest object enabler is installed. (Available from www.autodesk.com\\enablers)\n\nSave this drawing to previous version with Proxy Graphics:\nIf you open this drawing in a previous version you can view AEC objects as Proxy Objects but cannot edit them.",
    "12094": "This drawing contains custom objects that are not supported in previous versions. These objects cannot be saved to a previous version. You can do one of the following things.",
    "12095": "-SyncInsunits",
    "12096": "Match INSUNITS to drawing units?",
    "12097": "Send Mail failed to send message.",
    "12098": "No AEC objects were found in the drawing.",
    "12101": "Name and Description string should not be empty!",
    "12102": "CCheckListBox::AddString Failed!",
    "12103": "CCheckListBox::SetItemDataPtr Failed!",
    "12104": "flags",
    "12105": "Unknown Exception!",
    "12109": "\nSpecify first corner",
    "12110": "Specify opposite corner",
    "12111": "\nConstraint Inferring is not supported in current AutoCAD Architecture.",
    "24522": "MEP Objects",
    "24523": "Structural Beam",
    "24524": "Structural Brace",
    "24525": "Structural Column",
    "24526": "Content Library Drawings",
    "24527": "Currently Open Drawings",
    "24528": "Project Standard Drawings",
    "24529": "All Drawings",
    "24530": "Current Drawing",
    "24531": "All Without Current Drawing",
    "24544": "Conduit System Definitions",
    "24545": "Electrical System Definitions",
    "24548": "Cable Tray System Definitions",
    "24546": "Duct System Definitions",
    "24547": "Pipe System Definitions",
    "24549": "Schematic System Definitions",
    "24550": "Plumbing System Definitions",
    "24551": "Conduit Part Routing Preferences",
    "24552": "Duct Part Routing Preferences",
    "24553": "Pipe Part Routing Preferences",
    "24554": "HVAC Objects",
    "24555": "Electrical Objects",
    "24556": "Piping Objects",
    "24557": "Schematic Objects",
    "24558": "Plumbing Objects",
    "24566": "\nDo you want to purge the invisible AEC data?",
    "24567": "\nPURGEAECDATA command has been canceled.",
    "24568": "\nAll invisible AEC data are deleted from the drawing.",
    "24569": "\nThere are visible AEC objects in the drawing. PURGEAECDATA command has been canceled.",
    "24570": "\nThere are AEC objects in the drawing. PURGEAECDATA command has been canceled.",
    "24571": "\nPURGEAECDATA command is supported only in AutoCAD profile.",
    "24572": "\nThere are no AEC data to be deleted in the drawing.",
    "24573": "\nThere are xrefs attached to the drawing. PURGEAECDATA command has been canceled.",
    "24575": "Command not allowed while viewing a trace \"%1!s!\".",
    "24576": "\n** %1!s! command not allowed while editing a trace. **\n",
    "9872": "PLines",
    "9873": "PRofile",
    "9874": "Existing",
    "9875": "New",
    "9876": "Divide",
    "9877": "Modify",
    "9878": "Operation",
    "9879": "Intersect",
    "9880": "Join",
    "9881": "Subtract",
    "9882": "Properties",
    "9883": "Style",
    "9884": "Trim",
    "9885": "Vertex",
    "9886": "Add",
    "9887": "Remove",
    "7520": "Add an AEC Polygon",
    "7521": "Convert to AEC Polygon",
    "7522": "Divide an AEC Polygon",
    "7523": "Modify an AEC Polygon",
    "7524": "Intersect one AEC Polygon with other",
    "7525": "Join two AEC Polygons",
    "7526": "Subtract one AEC Polygon from other",
    "7527": "Edit AEC Polygon properties",
    "7528": "AEC Polygon Styles",
    "7529": "Trim an AEC Polygon with line",
    "7530": "Add Vertex",
    "7531": "Remove Vertex",
    "10609": "Select AEC Polygon",
    "9102": "Defined styles.\n",
    "10583": "?",
    "10667": "New Profile Definition",
    "10603": "Specify AEC Polygon style name or [?] ",
    "10244": "Erase the selected AEC Polygons?",
    "8960": "Select AEC Polygon for intersection",
    "8961": "Select another AEC Polygon for intersection",
    "8962": "Select AEC Polygon to join to",
    "8963": "Select AEC Polygon to join",
    "8964": "Select AEC Polygon to subtract from",
    "8965": "Select AEC Polygon to subtract",
    "8975": "Specify divide line end point",
    "10378": "Insertion point or <Centroid>",
    "10535": "\nCreated %1!ld! new polylines.",
    "10540": "Profile definition %1!s!",
    "9243": "\nERROR: Not a valid profile.",
    "9435": "Add",
    "9436": "Centroid",
    "9437": "Convert",
    "9438": "PLines",
    "9439": "PRofile",
    "7776": "AecPolygonStyleEdit",
    "7777": "AecPolygonAdd",
    "7778": "AecPolygonAsPolyline",
    "7779": "AecPolygonAsProfile",
    "7780": "AecPolygonConvert",
    "7781": "AecPolygonToolToPline",
    "7782": "AecPolygonOpDivide",
    "7784": "AecPolygonOp",
    "7785": "AecPolygonOpIntersect",
    "7786": "AecPolygonOpJoin",
    "7787": "AecPolygonOpSubtract",
    "7788": "AecPolygonProps",
    "7789": "AecPolygonStyle",
    "7790": "AecPolygonOpTrim",
    "7791": "AecPolygonVertex",
    "9869": "Add",
    "9870": "Centroid",
    "9871": "Convert",
    "7792": "AecPolygonAddVertex",
    "7793": "AecPolygonRemoveVertex",
    "7888": "-AecPolygonModify",
    "7889": "AecPolygonAddSelected",
    "7890": "-AecPolygonConvert",
    "7950": "ObjectDisplay",
    "8018": "_properties",
    "8019": "_count",
    "11197": "CopyAndAssignStyle",
    "7930": "(ai_deselect)",
    "8926": "ERROR: Could not get list of available profiles.",
    "8927": "\nNo profile definitions exist.",
    "8929": "Select insertion point",
    "7775": "AecPolygon",
    "11584": "AecPolygonShowEdge",
    "11583": "AecPolygonHideEdge",
    "10292": "AEC Polygon %1!s!",
    "10293": "Convert from %1!s! ",
    "10294": "\n%1!ld! new AEC Polygon(s) created.",
    "10295": "Select profile %1!s!",
    "10296": "\nAEC Polygon style %1!s! not found.",
    "10299": "Operation %1!s!",
    "10300": "Vertex %1!s!",
    "9440": "Existing",
    "9441": "New",
    "9442": "Divide",
    "9443": "Modify",
    "9444": "Operation",
    "9445": "Intersect",
    "9446": "Join",
    "9447": "Subtract",
    "9448": "Properties",
    "9449": "Style",
    "9450": "Trim",
    "9451": "Vertex",
    "9452": "Add",
    "9453": "Remove",
    "10151": "Style",
    "9717": "Style",
    "10139": "Match",
    "9704": "Match",
    "10153": "Undo",
    "9719": "Undo",
    "10032": "Close",
    "9598": "Close",
    "10533": "\nSpecify start point or %1!s!: ",
    "10531": "\nSpecify next point or %1!s!: ",
    "10532": "\nSpecify next point or %1!s! <%2!s!>: ",
    "10620": "Select an AEC Polygon to match",
    "8959": "Match AEC Polygon style?",
    "8940": "\nCannot create self intersecting AEC Polygon(s).",
    "9185": "\nInvalid input.",
    "10260": "\nAEC Polygon creation failed.",
    "10259": "\nCannot create AEC Polygon edge with zero length.",
    "11585": "Select an edge to hide",
    "11586": "Select an edge to show",
    "8976": "Specify divide line start point",
    "8977": "Select an AEC Polygon",
    "8978": "Select AEC Polygons",
    "9078": "\nErase layout geometry?",
    "9079": "\nCannot convert %1!d! open polyline(s) to AEC Polygon(s).",
    "9080": "Select polylines",
    "9081": "\nCannot convert %1!d! self intersecting polyline(s) to AEC Polygon(s).",
    "9184": "\nCannot convert profile with multiple non void rings into AEC Polygon.",
    "10694": "Select a point to add",
    "10695": "Select a point to remove",
    "10668": "Specify trim line end point",
    "10669": "Specify trim line start point",
    "10246": "\nCannot join AEC Polygon with itself",
    "10247": "Erase the subtracted AEC Polygon?",
    "10248": "\nCannot subtract AEC Polygon from itself",
    "10245": "\nCannot intersect AEC Polygon with itself",
    "8949": "\nCannot divide AEC Polygon with zero length line.",
    "8950": "\nDivide line does not intersect AEC Polygon.",
    "8951": "\nCannot join AEC Polygons. One AEC Polygon is contained by other AEC Polygon's hole.",
    "8952": "\nCannot join non overlapping AEC Polygons.",
    "8953": "\nCannot trim AEC Polygon with zero length line.",
    "8954": "\nTrim line does not intersect AEC Polygon.",
    "8955": "\nCannot add a vertex which results an invalid AEC Polygon.",
    "8956": "\nCannot remove selected vertex from AEC Polygon.",
    "8957": "\nCannot remove a vertex which results an invalid AEC Polygon.",
    "8958": "\nCannot remove vertex from AEC Polygon with three edges.",
    "8928": "Profile Definitions",
    "8930": "&Select Profile Definition",
    "11587": "\nSelected edge is already visible.",
    "11588": "\nSelected edge is already hidden.",
    "23395": "Defined %1!s!s.",
    "23396": "Item",
    "23397": "%1!s! name or [?] <%2!s!>",
    "23398": "\n%1!s! %2!s! not found.",
    "23402": "Style",
    "23870": "The Xref selected references a previous file format.\nWhat would you like to do?",
    "24251": "File - Save Xref",
    "24252": "Save the xref to the current file format",
    "24253": "Do not save the xref and discard changes from this session",
    "23838": "Error releasing lock on xref.",
    "23839": "Error writing xref.",
    "23840": "Error checking consistency of file.",
    "23841": "The following xref cannot be edited:\n%1\nA file lock already exists on the drawing.",
    "23842": "The following xref cannot be edited:\n%1\n'%2' on '%3' has a file lock on the drawing.",
    "23843": "The following xref has changed and needs to be reloaded:\n%1!s!\nPlease exit this command, reload the xref, and then restart this command.",
    "18300": "AnchorRelease",
    "18301": "PropertyFormatDefine",
    "18302": "PropertyData",
    "18303": "PropertyDataBrowse",
    "18755": "AecScheduleTag",
    "18761": "Cannot open Leader dimension style drawing",
    "18762": "Select object to tag",
    "12607": "AecApplyToolPSD",
    "18304": "PropertyDataEdit",
    "18305": "PropertyDataExt",
    "18306": "PropertyDataEditReferenced",
    "18307": "-PropertyDataEdit",
    "18308": "PropertySetDefine",
    "18309": "PropertySetAccess",
    "18310": "PropertySetDefDump",
    "18311": "PropertySetDefMerge",
    "18312": "PropertySetDefSync",
    "18313": "PropertySetClean",
    "18314": "PropertySetDump",
    "18315": "PropertySetPurge",
    "18316": "PropertyRenumberData",
    "18317": "TagAnchor",
    "18318": "TagAnchorAdd",
    "18319": "TagAnchorRelease",
    "18585": "DefineTag",
    "18783": "TagAddSelected",
    "18320": "TagAnchorSet",
    "18404": "\nCannot merge a property set definition with itself.",
    "18403": "\nNote: Not all properties apply to selected object.",
    "18406": "Cannot find specified symbol",
    "18408": "\nFailed to import mvblock: %s",
    "18409": "No symbol has been specified for the tag",
    "18410": "\nNo property set definitions matched that name or wildcard.",
    "18411": "\n%1!ld! object(s) could not be updated.",
    "18412": "\n%1!ld! object(s) did not have that property.",
    "18413": "\n%1!ld! object(s) updated.",
    "18414": "Purge merged property set definition?",
    "18415": "Remove property sets that do not apply after the merge?",
    "18416": "\nRemoving non-applicable property sets for definition '%1!s!'...",
    "18417": "\n%1!ld! property set(s) removed.",
    "18418": "Property set definition to keep",
    "18419": "Property set definition to merge",
    "18420": "\nUnable to anchor to the selected object",
    "18421": "Unable to open file:%s\n",
    "18422": "\nUnable to select object using 'Last'",
    "18423": "Property set definition name ",
    "18430": "Enter integer ",
    "18431": "Enter property name as set:name",
    "18323": "Display 'Edit Property Data' dialog %1!s! ",
    "18736": "  %1!s! = %2!s!",
    "18737": "Constrain",
    "18738": "Constrain",
    "18739": "Constrain tag to object?",
    "18740": "Rotation",
    "18741": "Rotation",
    "18742": "Object",
    "18743": "Object",
    "18744": "Rotation of tag %1!s! ",
    "18768": "Select objects to apply property set data to",
    "18770": "Rotate tag to object?",
    "18771": "Constrain tag to object?",
    "12662": "Select object(s) to create tag from",
    "18432": "Enter real ",
    "18433": "Enter text ",
    "18434": "Enter Boolean ",
    "18435": "Select objects to tag",
    "18436": "Select object to tag %1!s!",
    "18561": "%1!d! objects were already tagged with the same tag.\nDo you want to tag them again?",
    "18562": "1 object was already tagged with the same tag.\nDo you want to tag it again?",
    "18563": "\nERROR: could not anchor object.",
    "18367": "Centered",
    "18509": "\n1 tag anchored.",
    "18532": "\nCannot anchor an object to itself.",
    "18533": "Cannot edit automatic properties!\n",
    "18534": "Changes pending",
    "18535": "Visible?",
    "18536": "Writeable?",
    "18546": "\nProperty set %s not found on this entity.",
    "18539": "\nCould not find property set definition '%1!s!'.",
    "18558": "\n%1!ld! object(s) selected.",
    "18587": "Invalid property name\n",
    "18588": "Invalid property set name\n",
    "18589": "Invalid property set:name pair, missing ':'\n",
    "18904": "Set location properties search method %1!s!",
    "18690": "New_Tag",
    "18784": "\nSelected object is not a schedule tag.",
    "18618": "\nSelected object is not a curve.",
    "18621": "Operation canceled.",
    "18644": "%1!s! %2!s! ",
    "18645": "Property Data %1!s!",
    "18642": "Property set definitions drawing ",
    "18643": "This command is not intended to be used unless repairs are being made to the drawing. The operation may be risky. Are you sure you want to continue?",
    "18649": "There are no Property Set Definitions containing\nInteger or Auto-Increment properties.",
    "18651": "Select entity",
    "18652": "Select entity with property data",
    "18653": "Select object to anchor to",
    "18654": "Select tag",
    "18592": "False",
    "18593": "Trsue",
    "18594": "False",
    "18595": "True",
    "18905": "SpatialTree/XrefTree",
    "18906": "SpatialTree/XrefTree",
    "18658": "Tag anchor %1!s!",
    "18647": "Attach/Free",
    "18655": "Attach/Free",
    "18626": "\nProperty set '%1!s!' does not exist.",
    "18627": "Property set name",
    "18683": "Unknown property name!\n",
    "18684": "Unknown property set name!\n",
    "18704": "Unable to find dimstyle: '%1!s!' (reverting to current style)",
    "18708": "Anchor tag",
    "18709": "Browse",
    "18710": "Edit",
    "18711": "Formats",
    "18712": "Hardwire",
    "18713": "Renumber",
    "18714": "Sets",
    "18715": "Anchor",
    "18716": "Browse",
    "18717": "Edit",
    "18718": "Formats",
    "18719": "Hardwire",
    "18720": "Renumber",
    "18721": "Sets",
    "18578": "\nFailed to add new property set: (%1!s!)",
    "18579": "\nPlease select again.",
    "18580": "Select object to renumber to %1!d!",
    "18581": "\nThe selected object does not already have the property set.",
    "18582": "\nThe selected object is on a locked layer or the drawing is not editable.",
    "18583": "This entity has already been renumbered. Renumber again?",
    "18584": "Property Data Location",
    "18368": "Dimstyle",
    "18369": "Edit",
    "18370": "Leader",
    "18371": "Multiple",
    "18372": "New",
    "18373": "No",
    "18374": "None",
    "18375": "SPline",
    "18376": "STraight",
    "18377": "Symbol",
    "18378": "Type",
    "18379": "Yes",
    "18380": "Centered",
    "18381": "CURRENT",
    "18382": "Dimstyle",
    "18383": "Edit",
    "18384": "Last",
    "18385": "Leader",
    "18386": "Multiple",
    "18387": "New",
    "18388": "No",
    "18389": "None",
    "18390": "SPline",
    "18391": "STraight",
    "18392": "Symbol",
    "18393": "Type",
    "18394": "Yes",
    "18598": "Enter leader dimstyle %1!s! ",
    "18599": "Specify next point of leader line",
    "18600": "Specify next point of leader line or <End leader>",
    "18601": "Specify next point of leader line or %1!s! ",
    "18602": "Specify start point of leader line",
    "18603": "Enter leader type %1!s! ",
    "18604": "Specify next point of leader line  %1!s!",
    "18605": "Specify next point of leader line (Enter=End) %1!s!",
    "18606": "Specify start point of leader line %1!s!",
    "18609": "\nSpecify location of tag <%1!s!>: ",
    "18610": "\nSpecify location of tag %1!s!: ",
    "18613": "\nMust pick at least one point",
    "18659": "Enter tag symbol name ",
    "18722": "Unable to open content drawing",
    "12774": "Unnamed",
    "22968": "Optimizing results...",
    "24233": "This solution tip icon is related to the xref drawing %1!s!. Resolve the problem in the xref editor, the xref drawing, or the host drawing.",
    "24248": "This solution tip icon is from the block %1!s!. Resolve the problem in the block editor.",
    "24249": "Problem:",
    "24250": "Possible Solution(s):",
    "24296": "Press F1 for more Help",
    "23511": " Change to %1!s! Bays at %2!s!",
    "23512": " Currently %1!s! Bays at %2!s!",
    "23513": " Current Bays : %1!s!",
    "23863": "Scale:",
    "23882": "Location",
    "24372": " - Unconstrained",
    "24021": "Add vertex and create new arc",
    "24473": "Specify new vertex point:",
    "24013": "Add vertex and create new line",
    "24469": "Specify new vertex point:",
    "24005": "Convert to Line",
    "24006": "Convert to Arc",
    "24009": "Offset line, extending or trimming neighbors, and potentially adding or removing new lines",
    "24468": "Offset line, extending or trimming neighbors, and potentially adding or removing new lines:",
    "24010": "Offset arc, extending or trimming neighbors, and potentially adding or removing new lines",
    "24466": "Offset arc, extending or trimming neighbors, and potentially adding or removing new lines:",
    "24002": "Stretch",
    "24003": "Offset",
    "24004": "Move",
    "24007": "Add Vertex",
    "24467": "Add Vertex:",
    "24008": "Stretch midpoint of arc",
    "24472": "Specify midpoint of arc segment:",
    "24011": "Convert arc to line between end points of neighbors",
    "24012": "Convert line to arc, and stretch midpoint",
    "24470": "Specify midpoint of arc segment:",
    "24014": "Remove",
    "24015": "Move vertex, stretch neighboring segments",
    "24461": "Move vertex, stretch neighboring segments:",
    "24016": "Remove vertex, and replace neighboring segments with line",
    "24071": "Offset All",
    "24471": "Specify stretch point:",
    "24072": "Offset Edges",
    "24462": "Offset Edges:",
    "23647": "\nError switching between edit modes",
    "24069": "Invalid profile",
    "23564": "Location",
    "23879": "Edit Along Object's XY Plane",
    "23880": "Edit Along Object's YZ Plane",
    "23881": "Edit Along Object's ZX Plane",
    "24463": "Edit Along Object's XY Plane:",
    "24464": "Edit Along Object's YZ Plane:",
    "24465": "Edit Along Object's ZX Plane:",
    "23532": "\nIn-place editing session is currently active. Could not execute.",
    "23533": "\nIn-place editing session is not started.",
    "9994": "Add",
    "9995": "Add",
    "9996": "BAck",
    "9997": "BOttom",
    "9998": "Classname",
    "9999": "Description",
    "10000": "Display",
    "10001": "Front",
    "10002": "Graphics",
    "10003": "Left",
    "10004": "Modify",
    "10005": "Modify",
    "10006": "Name",
    "10007": "Other",
    "10008": "Remove",
    "10009": "Remove",
    "10010": "Right",
    "10011": "Top",
    "10012": "Description",
    "10013": "Display",
    "10014": "Graphics",
    "10015": "Name",
    "9560": "Add",
    "9561": "Add",
    "9562": "BAck",
    "9563": "BOttom",
    "9564": "Classname",
    "9565": "Description",
    "9566": "Display",
    "9567": "Front",
    "9568": "Graphics",
    "9569": "Left",
    "9570": "Modify",
    "9571": "Modify",
    "9572": "Name",
    "9573": "Other",
    "9574": "Remove",
    "9575": "Remove",
    "9576": "Right",
    "9577": "Top",
    "9578": "Description",
    "9579": "Display",
    "9580": "Graphics",
    "9581": "Name",
    "10538": "Multi-view block definition %1!s!",
    "10521": "Enter display representation option %1!s!",
    "9234": "Classname of display representation",
    "10522": "\nCannot find display representation class \"%1!s!\".",
    "10523": "\nBlock \"%1!s!\" already exists for this display representation.",
    "10524": "\nView block %1!s! is not currently attached.",
    "10525": "\nBlock %1!s! not found in current drawing.",
    "9239": "\nThere are no display representations to choose from.",
    "9238": "\nDisplay Representations:\n",
    "10526": "\nEnter number of item or %1!s!",
    "8931": "\n1 display representation added to definition.",
    "8932": "\nThat display representation already exists.",
    "10194": "\nThat display representation was not present, adding...\n",
    "10516": "Enter view block option %1!s!",
    "10586": "\n1 display representation removed.",
    "10587": "\nThat display representation was not attached.",
    "8936": "Block to add or [?]",
    "10195": "View block to modify or [?]",
    "10590": "View block to remove or [?]",
    "10589": "\n1 view block removed.",
    "9242": "?",
    "10539": "View directions %1!s!",
    "10630": "Y",
    "10628": "N",
    "10527": "\nTop:%1!s!  Bottom:%2!s!  Front:%3!s!  Back:%4!s!  Left:%5!s!  Right:%6!s!  Other:%7!s!",
    "10629": "Set view on? ",
    "9233": "\nNo blocks in current drawing.",
    "9232": "?",
    "10169": "Blocks to list ",
    "10168": "*",
    "10170": "\nDefined blocks.\n",
    "10175": "View blocks to list ",
    "10174": "\nAttached blocks.\n",
    "10173": "*",
    "10657": "Style",
    "24381": "TagAddSelected",
    "8011": "MvBlockAddSelected",
    "7944": "ElevationLabelModify",
    "8004": "MvBlock",
    "8005": "MvBlockAdd",
    "8008": "MVBLOCKHARDWIRE",
    "8010": "MvBlockProps",
    "11167": "MvBlockEditViewBlockOffsets",
    "11168": "MvBlockExitEditViewBlockOffsets",
    "11169": "MvBlockEditAttributes",
    "11170": "MvBlockExitEditAttributes",
    "7845": "-MvBlockDefine",
    "8033": "-MvBlockAdd",
    "8034": "-MvBlockModify",
    "8032": "-ElevationLabelModify",
    "8006": "MvBlockDefEdit",
    "8007": "MvBlockDefine",
    "9841": "Add",
    "9842": "Definitions",
    "9843": "Hardwire",
    "9844": "Modify",
    "9845": "Properties",
    "9846": "Update",
    "9408": "Add",
    "9409": "Definitions",
    "9410": "Hardwire",
    "9411": "Modify",
    "9412": "Properties",
    "9413": "Update",
    "10517": "Multi-view block %1!s!",
    "10602": "There are no multi-view block definitions available to insert.",
    "8939": "There are no multi-view block definitions available to insert.",
    "10197": "Select elevation labels",
    "10198": "Select multi-view blocks",
    "11171": "Select Multi-View Blocks",
    "10618": "Select multi-view block",
    "24382": "Settings",
    "24383": "Settings",
    "24384": "Select multi-view blocks %1!s!",
    "10518": "\nUpdated %1!ld! reference(s), %2!ld! needed no update.",
    "10519": "\nUpdated %1!ld! reference(s).",
    "24385": "updatetextstyleEffects",
    "24386": "update attribute text style and Effects",
    "24387": "updateattributeWidth",
    "24388": "update attribute Width",
    "24389": "eXitoptions",
    "24390": "eXit options",
    "24391": "Enter an option %1!s!",
    "24392": "Update attribute width also?",
    "10693": "Update attribute text style and effects also?",
    "24393": "\nCurrent settings: Update attribute text style and effects = %1!s!, Update attribute width = %2!s!",
    "11635": "No",
    "11636": "Yes",
    "24394": "Edit Attribute Justification",
    "9255": "Vertex",
    "9248": "Edge",
    "12124": "Set to %s\nHold Ctrl while selecting to maintain position",
    "12115": "Top Left",
    "12116": "Top Center",
    "12117": "Top Right",
    "12118": "Middle Left",
    "12119": "Middle Center",
    "12120": "Middle Right",
    "12121": "Bottom Left",
    "12122": "Bottom Center",
    "12123": "Bottom Right",
    "11174": "Edit Along XY Plane",
    "11175": "Edit Along YZ Plane",
    "11176": "Edit Along ZX Plane",
    "24458": "Edit Along XY Plane:",
    "24459": "Edit Along YZ Plane:",
    "24460": "Edit Along ZX Plane:",
    "9246": "Attribute Location",
    "11173": "Location of attribute: %1!s!",
    "11643": "Rotation of attribute: %1!s!",
    "24395": "Attribute Width",
    "24396": "Width of attribute: %1!s!\nCurrent width: %2!s!",
    "24397": "Edit attribute justification",
    "24398": "Exit edit attribute justification",
    "24399": "Edit Attributes",
    "24400": "Edit attributes",
    "24401": "Exit edit attributes",
    "9252": "Location",
    "24402": "Scale Representation Location",
    "9256": "Viewblock Offset",
    "11172": "Offset Of View Block : %1!s!",
    "9990": "Description",
    "9992": "Graphics",
    "9993": "Name",
    "9556": "Description",
    "9558": "Graphics",
    "9559": "Name",
    "10536": "Mask block definition %1!s!",
    "10622": "Insertion base point",
    "7552": "MaskAdd",
    "7553": "MaskAttach",
    "7554": "MaskDefine",
    "7556": "MaskModify",
    "7960": "Mask",
    "7961": "MaskAdd",
    "7962": "MaskAttach",
    "7963": "MaskBlockAddSelected",
    "7966": "MaskDetach",
    "7967": "-MaskModify",
    "7968": "MaskProps",
    "7969": "MaskProfileEdit",
    "10768": "MaskAnchorAdd",
    "7844": "-MaskDefine",
    "7964": "MaskDefEdit",
    "7965": "MaskDefine",
    "9835": "Add",
    "9836": "ATtach",
    "9837": "DEFinitions",
    "9838": "DETach",
    "9839": "Modify",
    "9840": "Properties",
    "9402": "Add",
    "9403": "ATtach",
    "9404": "DEFinitions",
    "9405": "DETach",
    "9406": "Modify",
    "9407": "Properties",
    "10421": "Mask %1!s!",
    "8938": "There are no mask block definitions available to insert.",
    "9211": "Select additional graphics",
    "9210": "ERROR: Could not clone objects into block def.",
    "9018": "Select mask blocks to be attached",
    "9017": "Select AEC object to be masked",
    "9016": "\n[%1!d!] Masks attached.",
    "9107": "Select a mask block",
    "9106": "Select AEC object to be detached",
    "9105": "\nCannot detach a mask from itself.",
    "10420": "\n%1!d! mask(s) detached.",
    "10419": "Select mask blocks",
    "9130": "Do you want to save changes?",
    "10616": "Select mask block",
    "8015": "Profile",
    "8017": "ProfileDefine",
    "8016": "ProfileAsPolyline",
    "7846": "-ProfileDefine",
    "9847": "Definitions",
    "9848": "Pline",
    "9414": "Definitions",
    "9415": "as Pline",
    "10534": "Profile %1!s!",
    "9138": "Rotation",
    "9139": "X Scale",
    "9140": "Y Scale",
    "9141": "Z Scale",
    "10476": "Select a mask block to match",
    "10477": "Select a multi-view block to match",
    "10373": "Match %1!s! ",
    "10374": "\nRotation or %1!s! <%2!s!>: ",
    "10372": "\nInsert point or %1!s!: ",
    "10375": "\nScale or %1!s! <%2!s!>: ",
    "10053": "All",
    "10054": "Name",
    "10055": "Rotation",
    "10056": "X",
    "10057": "Y",
    "10058": "Z",
    "9619": "All",
    "9620": "Name",
    "9621": "Rotation",
    "9622": "X scale",
    "9623": "Y scale",
    "9624": "Z scale",
    "10051": "Base",
    "10052": "Match",
    "10059": "NAme",
    "10060": "Rotation",
    "10061": "Undo",
    "10062": "X",
    "10063": "Y",
    "10064": "Z",
    "9617": "Base point",
    "9618": "Match",
    "9625": "NAme",
    "9626": "Rotation",
    "9627": "Undo",
    "9628": "X scale",
    "9629": "Y scale",
    "9630": "Z scale",
    "7814": "LayoutCurve",
    "7815": "LayoutCurveAdd",
    "7816": "LayoutCurveAddNode",
    "7817": "LayoutCurveChangeCurve",
    "7818": "LayoutCurveMode",
    "7819": "-LayoutCurveModify",
    "7820": "LayoutCurveProps",
    "7821": "LayoutCurveRemoveNode",
    "7822": "LayoutGrid",
    "7823": "LayoutGridAdd",
    "7956": "-LayoutGridAdd",
    "7957": "-LayoutGridModify",
    "7796": "CustomLayoutGridAdd",
    "7797": "CustomLayoutGridAddLines",
    "7798": "CustomLayoutGridRemoveLines",
    "11102": "LayoutGridAddSelected",
    "7824": "LayoutGridClip",
    "7825": "LayoutGridDims",
    "7827": "LayoutGridProps",
    "7828": "LayoutGridXAdd",
    "7829": "LayoutGridXMode",
    "7830": "LayoutGridXRemove",
    "7831": "LayoutGridYAdd",
    "7832": "LayoutGridYMode",
    "7833": "LayoutGridYRemove",
    "9775": "Add",
    "9781": "Modify",
    "9783": "Properties",
    "9782": "Node",
    "9778": "Layout",
    "9777": "Change",
    "9776": "Add",
    "9784": "Remove",
    "9342": "Add",
    "9350": "Properties",
    "9348": "Modify",
    "9349": "Node",
    "9345": "Layout mode",
    "9344": "Change curve",
    "9343": "Add",
    "9351": "Remove",
    "8024": "Layout curve %1!s!",
    "10383": "Node %1!s! ",
    "8935": "Select layout curves",
    "8934": "Enter distance from start",
    "10384": "\n%1!ld! layout curves were not modified because they are in Repeat mode.",
    "10588": "Enter approximate distance from start",
    "10382": "Select node layout mode %1!s! ",
    "10193": "Start offset ",
    "10192": "End offset ",
    "10233": "Spacing",
    "9034": "Select a curve",
    "9035": "Unsupported curve\n",
    "8937": "Unsupported curve\n",
    "10196": "Select a layout curve",
    "10625": "Number of nodes ",
    "10626": "Number of nodes ",
    "10624": "Node position ",
    "9779": "Manual",
    "9780": "Manual",
    "9785": "Repeat",
    "9786": "Repeat",
    "9787": "Space",
    "9788": "Space",
    "9346": "Manual",
    "9347": "Manual",
    "9352": "Repeat",
    "9353": "Repeat",
    "9354": "Space evenly",
    "9355": "Space evenly",
    "9789": "Add",
    "9790": "Add",
    "9791": "Add",
    "9792": "Add",
    "9793": "CLip",
    "9794": "CUstom",
    "9795": "Manual",
    "9796": "Manual",
    "9797": "Mode",
    "9798": "Mode",
    "9799": "Modify",
    "9800": "Properties",
    "9801": "Remove",
    "9802": "Remove",
    "9803": "Remove",
    "9804": "Repeat",
    "9805": "Repeat",
    "9806": "Set",
    "9807": "Space",
    "9360": "CLip",
    "9361": "CUstom",
    "9362": "Manual",
    "9363": "Manual",
    "9364": "Mode",
    "9365": "Mode",
    "9366": "Modify",
    "9367": "Properties",
    "9368": "Remove",
    "9369": "Remove hole",
    "9370": "Remove",
    "9371": "Repeat",
    "9372": "Repeat",
    "9373": "Set boundary",
    "9374": "Space evenly",
    "9375": "Space evenly",
    "9808": "Space",
    "9809": "X",
    "9810": "Y",
    "9811": "Add",
    "9812": "Add",
    "9813": "Add",
    "9814": "Add",
    "9815": "Manual",
    "9816": "Manual",
    "9817": "Manual",
    "9818": "Mode",
    "9819": "Mode",
    "9820": "Mode",
    "9821": "Modify",
    "9822": "Properties",
    "9823": "Remove",
    "9824": "Remove",
    "9825": "Remove",
    "9826": "Repeat",
    "9827": "Repeat",
    "9828": "Repeat",
    "9829": "Space",
    "9830": "Space",
    "9831": "Space",
    "9832": "X",
    "9833": "Y",
    "9834": "Z",
    "9392": "Remove",
    "9393": "Repeat",
    "9394": "Repeat",
    "9395": "Repeat",
    "9396": "Space evenly",
    "9397": "Space evenly",
    "9398": "Space evenly",
    "9399": "X",
    "9400": "Y",
    "9401": "Z",
    "10385": "\nInsertion point or %1!s!: ",
    "10386": "\nNew size for cell or %1!s!: ",
    "10387": "\nNew inside radius or %1!s! <%2!s!>: ",
    "10388": "\nNew size or %1!s!: ",
    "10389": "\nNew size or %1!s!: ",
    "10390": "\nRotation or %1!s! <%2!s!>: ",
    "10391": "Layout grid clip %1!s!",
    "10392": "Layout grid %1!s!",
    "10393": "Match %1!s! ",
    "10394": "Layout grid modify %1!s!",
    "10395": "You are about to generate %1!d! %2!s! bays. What do you want to do during the selection of the insertion point and rotation?",
    "10396": "\n%1!ld! layout grids were not modified because they are in Repeat mode.",
    "10397": "X %1!s!",
    "10398": "Node layout mode X axis %1!s! ",
    "10399": "Y %1!s!",
    "10400": "Node layout mode Y axis %1!s! ",
    "10401": "\nInsertion point or %1!s!: ",
    "10402": "\nNew cell height or %1!s! <%2!s!>: ",
    "10403": "\nNew size for cell or %1!s!: ",
    "10404": "\nNew height or %1!s! <%2!s!>: ",
    "10405": "\nNew size or %1!s!: ",
    "10406": "\nRotation or %1!s! <%2!s!>: ",
    "10407": "Grid volume %1!s!",
    "10408": "Match %1!s! ",
    "10409": "Grid volume modify %1!s!",
    "10410": "X %1!s!",
    "10411": "Node layout mode X axis %1!s! ",
    "10412": "Y %1!s!",
    "10413": "Node layout mode Y axis %1!s! ",
    "10414": "Z %1!s!",
    "10415": "Node layout mode Z axis %1!s! ",
    "9356": "Add",
    "9357": "Add",
    "9358": "Add",
    "9359": "Add hole",
    "9376": "X",
    "9377": "Y",
    "9378": "Add",
    "9379": "Add",
    "9380": "Add",
    "9381": "Add",
    "9382": "Manual",
    "9383": "Manual",
    "9384": "Manual",
    "9385": "Mode",
    "9386": "Mode",
    "9387": "Mode",
    "9388": "Modify",
    "9389": "Properties",
    "9390": "Remove",
    "9391": "Remove",
    "11104": "\nThis command does not work with custom grids.",
    "11105": "\n%1!ld! layout grids were not modified because they are custom grids.",
    "13501": "No labels",
    "24476": "No labels",
    "13503": "Enter label extension ",
    "13502": "Enter label extension or [%1!s!] ",
    "13504": "Select linework",
    "13505": "Erase selected linework?",
    "10741": "Enter X length ",
    "9240": "Select layout grids",
    "9241": "Select grid volumes",
    "10748": "Enter approximate X length to remove ",
    "10746": "Start offset on X axis ",
    "10744": "End offset on X axis ",
    "10745": "Spacing on X axis ",
    "10750": "Enter Y length ",
    "10749": "Enter Y Angle to add ",
    "10756": "Enter approximate Y length to remove ",
    "10755": "Enter approximate Y angle to remove ",
    "10753": "Start offset on Y axis ",
    "10751": "End offset on Y axis ",
    "10752": "Spacing on Y axis ",
    "10621": "Select a closed polyline for boundary",
    "8933": "Select a closed polyline for hole",
    "9037": "Shapes do not match, matching shapes must be selected",
    "9108": "X length ",
    "9109": "Y Angle ",
    "9110": "Y length ",
    "10612": "Select a custom layout grid",
    "9069": "\nNothing selected.",
    "10530": "Please select a custom grid.",
    "10615": "Select grid lines to remove",
    "11103": "Select a layout grid",
    "10416": "\n%1!ld! grid volumes were not modified because they are in Repeat mode.",
    "10747": "Enter spacing on X axis ",
    "10754": "Enter spacing on Y axis ",
    "10757": "Enter Z length ",
    "10759": "Enter approximate Z length to remove ",
    "10758": "Select layout node",
    "9038": "Shapes do not match, matching shapes must be selected",
    "9111": "Enter Y Angle ",
    "7799": "GridVolume",
    "7800": "GridVolumeAdd",
    "7801": "GridVolumeDims",
    "7803": "GridVolumeProps",
    "7804": "GridVolumeXAdd",
    "7805": "GridVolumeXMode",
    "7806": "GridVolumeXRemove",
    "7807": "GridVolumeYAdd",
    "7952": "-GridVolumeModify",
    "7953": "-GridVolumeAdd",
    "7808": "GridVolumeYMode",
    "7809": "GridVolumeYRemove",
    "7810": "GridVolumeZAdd",
    "7811": "GridVolumeZMode",
    "7812": "GridVolumeZRemove",
    "10080": "Xspacing",
    "10081": "Yspacing",
    "10082": "Zspacing",
    "10083": "Radius",
    "10084": "SIze",
    "10085": "Undo",
    "10086": "WIdth",
    "10087": "XSpacing",
    "10088": "XCount",
    "10089": "XDivide",
    "10090": "YSpacing",
    "10091": "YCount",
    "10092": "YDivide",
    "10093": "ZSpacing",
    "10094": "ZCount",
    "10095": "ZDivide",
    "9648": "Zspacing",
    "9649": "Radius",
    "9650": "drag SIze",
    "9651": "Undo",
    "9652": "WIdth",
    "9653": "XSpacing",
    "9654": "XCount",
    "9655": "XDivide by toggle",
    "9656": "YSpacing",
    "9657": "YCount",
    "9658": "YDivide by toggle",
    "9659": "ZSpacing",
    "9660": "ZCount",
    "9661": "ZDivide by toggle",
    "9662": "Add",
    "9663": "Depth",
    "10065": "ALL",
    "10066": "All",
    "10067": "Angle",
    "10068": "Bay",
    "10069": "Depth",
    "10070": "Grid",
    "10071": "Height",
    "10072": "Inside",
    "10073": "Match",
    "10074": "ANgle",
    "10075": "Bay",
    "10076": "Depth",
    "10077": "Height",
    "10078": "Radius",
    "10079": "Width",
    "9632": "All",
    "9633": "Angle",
    "9634": "Bay angle",
    "9635": "Depth",
    "9636": "Grid max",
    "9637": "Height",
    "9638": "Inside radius",
    "9639": "Match",
    "9640": "ANgle",
    "9641": "Bay angle",
    "9642": "Depth",
    "9643": "Height",
    "9644": "Radius",
    "9645": "Width",
    "9646": "Xspacing",
    "9647": "Yspacing",
    "9631": "ALL",
    "9152": "Bay Divide Z",
    "9153": "Depth",
    "9154": "End Offset X",
    "9155": "End Offset Y",
    "9156": "End Offset Z",
    "9157": "Height",
    "9158": "Inside Radius",
    "9159": "Radius",
    "9160": "Start Offset X",
    "9161": "Start Offset Y",
    "9162": "Start Offset Z",
    "9163": "Width",
    "9145": "Angle",
    "9146": "Bay Angle",
    "9147": "Bay Size X",
    "9148": "Bay Size Y",
    "9149": "Bay Size Z",
    "9150": "Bay Divide X",
    "9151": "Bay Divide Y",
    "9129": "Grid maximum number of bays in each direction to display",
    "10475": "Select a layout grid to match",
    "9126": " Shapes do not match, change the current shape then try again ",
    "9127": "Select a grid volume to match",
    "8941": "\nWorking please wait...",
    "24403": "Generate Bays - Pick Options",
    "24404": "The requested number of %1!d! bays may take a long time to generate.",
    "24405": "Display all bays during placement",
    "24406": "Display the extents only",
    "11152": "Add And Remove",
    "11158": "Add Node",
    "11159": "Remove Node",
    "11153": "Distance",
    "11157": "Distance of Node: %1!d!",
    "11150": "Offset",
    "11155": "Start Offset",
    "11156": "End Offset",
    "11154": "Spacing",
    "11151": "Add And Remove",
    "24359": "AecWhereIsMyCommand",
    "24360": "WheresMyCommandaca.chm::/index.html",
    "24361": "WheresMyCommandame.chm::/index.html",
    "24365": "AecHelpActiveX",
    "24366": "adtauto.chm::/ADTActiveXWelcome.html",
    "24367": "absauto.chm::/ABSActiveXWelcome.html",
    "24371": "\nIsolate objects commands are not allowed when refedit session is active.",
    "24353": "AecSkillBuilders",
    "24354": "http://usa.autodesk.com/adsk/servlet/index?id=10969907&siteID=123112",
    "24355": "http://usa.autodesk.com/adsk/servlet/index?id=10915060&siteID=123112",
    "24356": "AecInterfaceOverview",
    "24357": "aca_ui_overview.html",
    "24358": "mep_ui_overview.html",
    "24368": "1learning.htm",
    "24369": "1learning.htm",
    "24370": "AecLearningResources",
    "24375": "AecNewFeaturesWorkshop",
    "24376": "NFW\\nfw.htm",
    "24377": "NFW\\nfw.htm",
    "24378": "AecRibbonCommandLocator",
    "24379": "http://www.autodesk.com/autocadarchitecture-commandlocator",
    "24380": "http://www.autodesk.com/autocadmep-commandlocator",
    "24027": "Select a face",
    "22965": "Generating Section/Elevation",
    "22966": "Cutting section...",
    "22967": "Hiding lines...",
    "22969": "\nSpecify insertion point or [Dialog]",
    "22970": "\nSelect option [Style/Object/Display Set/Replace/New]",
    "22971": "\nSelect option [Object/Display Set/Replace/New]",
    "22972": "\nSpecify insertion point or [Type/Style/Objects/Display Set/Replace]",
    "22973": "\nSpecify insertion point or [Type/Objects/Display Set/Replace]",
    "22974": "\nSelect section type [2D/3D]",
    "22975": "\nStyle name or [?]",
    "22976": "\nDisplay set name or [?]",
    "22977": "\nDefined Display Set.",
    "22978": "Display Set",
    "22981": "\n%d objects selected for Section/Elevation\n",
    "22980": "\nSelect or deselect objects",
    "22982": "\nSelect a 2D section result",
    "22983": "\nSelect a 3D section result",
    "23226": "\n** Manual linework edits were unable to be reapplied. **",
    "23256": "\nNothing resulted from the generate operation.",
    "11266": "AecIsolateObjects",
    "11267": "AecHideObjects",
    "11268": "AecUnIsolateObjects",
    "11306": "LineworkDivide",
    "11203": "HatchSetOrigin",
    "11215": "HatchSetBoundary",
    "11216": "HatchGenerateBoundary",
    "11204": "ConstructionLine",
    "11272": "SetNestedObjectsByBlock",
    "11273": "CopyBlockDefAndAssign",
    "11212": "Select linework under cursor or Enter to select points",
    "11213": "Construction Line Base",
    "11217": "Select hatch objects",
    "11218": "Select new hatch origin",
    "11222": "Select a hatch object",
    "11223": "Select objects to be used for the new boundary",
    "11224": "\nFailed to get a valid boundary from the selected object.",
    "11225": "LineworkExtend",
    "11226": "LineworkSubtract",
    "11227": "LineworkTrim",
    "11228": "LineworkObscure",
    "11229": "LineworkCrop",
    "11230": "LineworkMerge",
    "12199": "AecChamfer",
    "12200": "AecFillet",
    "11520": "LineworkArray",
    "24409": "LineworkCenter",
    "24410": "LineworkSpaceEvenly",
    "11519": "RepositionFrom",
    "11234": "LineworkShrinkwrap",
    "12126": "Select component to extend",
    "11231": "Select linework to extend",
    "11232": "Select a boundary edge on screen",
    "11233": "Boundary Edge",
    "11256": "Select a point near the end(s) to extend",
    "11253": "Select the side to trim",
    "12128": "Select a component to subtract from",
    "11235": "Select linework to subtract from",
    "11236": "Select object(s) to subtract or NONE to pick rectangle",
    "10252": "\nErase selected linework?",
    "11237": "\nFailed to create a boundary from the objects to subtract.",
    "11238": "Select linework to crop",
    "11239": "Select object(s) to form crop boundary or NONE to pick rectangle",
    "11240": "\nFailed to create a crop boundary from the selected objects.",
    "24422": "\nErase selected boundary?",
    "12125": "Select component to trim",
    "11241": "Select linework to trim",
    "11242": "Select the first point of the trim line or Enter to pick on screen",
    "11243": "Select the second point of the trim line",
    "11244": "Select trim boundary on screen",
    "24423": "One or more block references being edited are dynamic. Using AEC Modify tools on dynamic blocks will convert them to static blocks. Continue with edit?",
    "11307": "Select linework to divide",
    "11308": "Select the first point of the dividing line or Enter to pick on screen",
    "11309": "Select the second point of the dividing line",
    "11310": "Select the dividing boundary on screen",
    "11245": "Select linework being obscured",
    "11246": "Select obscuring object(s) or NONE to pick rectangle",
    "11247": "\nFailed to create a boundary from the obscuring objects.",
    "12127": "Select a component to merge to",
    "11248": "Select linework to add to",
    "11249": "Select object(s) to merge or NONE to pick rectangle",
    "11250": "\nFailed to create a boundary from the objects to merge.",
    "11251": "Select object(s) to generate shrinkwrap from",
    "11252": "\nFailed to create shrinkwrap.",
    "11254": "Select first point",
    "11255": "Select second point",
    "24424": "Select objects to reposition",
    "24425": "Select an edge to reposition from or Enter to pick two points",
    "24426": "Specify the distance from this edge",
    "24427": "Select objects to array",
    "24428": "Select an edge to array from or Enter to pick two points",
    "24429": "Array from this edge",
    "24430": "Select objects to center",
    "24431": "Select an axis to center on or Enter to specify with two points",
    "24432": "Center along this axis",
    "11537": "Select the first point along the axis",
    "24433": "Select the second point along the axis",
    "24434": "Select objects to space evenly",
    "24435": "Select an axis to space evenly on or Enter to specify with two points",
    "24436": "Space evenly along this axis",
    "11274": "Select block references",
    "11280": "\n(%d) Block Reference(s) were assigned a new block definition.",
    "11275": "\n(%d) external block definitions were filtered out.",
    "11276": "\n(%d) block definitions were modified.",
    "11277": "\nSelected block references have definitions that vary or are external references.",
    "11278": "Remain as anonymous block definition?",
    "11279": "New Block Definition",
    "10776": "Select layout node",
    "11290": "Release Object Anchor",
    "11291": "Release Object Anchor",
    "7861": "Anchor",
    "7862": "AnchorFlipX",
    "7863": "AnchorFlipY",
    "7864": "AnchorFlipZ",
    "7865": "AnchorRelease",
    "7866": "AnchorSetNormal",
    "7867": "AnchorSetOffset",
    "7868": "AnchorSetRotation",
    "7869": "CellAnchor",
    "7870": "CellAnchorAttach",
    "7871": "CellAnchorCopyTo",
    "7872": "CurveAnchor",
    "7873": "CurveAnchorAttach",
    "7882": "LeaderAnchor",
    "7883": "LeaderAnchorAttach",
    "7884": "LeaderAnchorCopyTo",
    "7885": "NodeAnchor",
    "7886": "NodeAnchorAttach",
    "7887": "NodeAnchorCopyTo",
    "11162": "ObjectAnchorAttach",
    "7894": "VolumeAnchor",
    "7895": "VolumeAnchorAttach",
    "7896": "VolumeAnchorCopyTo",
    "7909": "CellAnchorSetCell",
    "7910": "CellAnchorSetScaling",
    "7922": "CurveAnchorSetCurve",
    "7923": "CurveAnchorSetEnd",
    "7924": "CurveAnchorSetPositionX",
    "7925": "CurveAnchorSetPositionY",
    "7926": "CurveAnchorSetPositionZ",
    "7927": "CurveAnchorSetRotation",
    "7958": "LeaderAnchorSetDirection",
    "7959": "LeaderAnchorSetExtensions",
    "8012": "NodeAnchorSetNode",
    "8079": "VolumeAnchorSetVolume",
    "8013": "ObjectViewer",
    "24477": "EnableAssocAnchor",
    "24478": "Enable Associative Anchor",
    "24479": "ConvertToAssocAnchor",
    "24480": "\n %d anchor(s) converted to associative anchor.",
    "10304": "\nCannot be a zero-length vector.",
    "10305": "Enter angle for direction of leader ",
    "10306": "Enter first extension ",
    "10307": "Enter second extension ",
    "10308": "Select node on layout tool to anchor to",
    "10309": "\nMeasure to %1!s!",
    "10310": "Select a layout tool",
    "10311": "Select node on layout tool to anchor to",
    "10312": "Normal vector",
    "10313": "Select a point to calculate offset",
    "10314": "Rotation angle about X axis ",
    "10315": "Rotation angle about Y axis ",
    "10316": "Rotation angle about Z axis ",
    "10317": "Select cell of cell layout tool",
    "10318": "Select a cell layout tool",
    "10319": "Select curve to anchor to",
    "10320": "Select layout tool",
    "10321": "Select new curve to anchor to",
    "10322": "Select objects with anchors",
    "10323": "Select object to be anchored",
    "10324": "Select object to be copied and anchored",
    "10325": "Select an anchored object to position",
    "10326": "Select a volume layout tool",
    "10327": "Skip cells that already have something anchored to them? ",
    "10328": "Skip nodes that already have something anchored to them? ",
    "10329": "Skip volumes that already have something anchored to them? ",
    "10330": "\n%1!ld! object(s) without anchors filtered out.",
    "10331": "\n%1!ld! object(s) with non-applicable anchor type filtered out.",
    "10332": "\nAnchor type: %1!s!",
    "10333": "Select a volume layout tool to anchor to",
    "10334": "Select base Point or <Centroid>",
    "24437": "\nThe selected object is not anchorable",
    "9196": "\nNo objects selected.",
    "9194": "\nObject is not anchored.",
    "10365": "\nAnchor is not of the correct type.",
    "9729": "ANchored",
    "9730": "Attach",
    "9731": "Attach",
    "9732": "Attach",
    "9733": "Attach",
    "9734": "ATtach",
    "9735": "Bottom",
    "9736": "CEll",
    "9737": "Center",
    "9738": "Center",
    "9739": "Center",
    "9740": "Copy",
    "9741": "Copy",
    "9742": "Copy",
    "9743": "Copy",
    "9744": "CUrve",
    "9745": "Direction",
    "9746": "Extensions",
    "9747": "Far",
    "9748": "Identify",
    "9749": "Inner",
    "9750": "Leader",
    "9751": "Near",
    "9752": "Node",
    "9753": "Outer",
    "9754": "Release",
    "9755": "Rotation",
    "9756": "SCaling",
    "9757": "SEt",
    "9758": "Set",
    "9759": "Set",
    "9760": "Set",
    "9761": "Top",
    "9762": "Volume",
    "9763": "X",
    "9764": "Y",
    "9765": "Z",
    "11644": "Object",
    "9296": "set ANchored end",
    "9297": "Attach object",
    "9298": "Attach object",
    "9299": "Attach object",
    "9300": "Attach object",
    "9301": "ATtach object",
    "9302": "Bottom edge",
    "9303": "CEll",
    "9304": "Center",
    "9305": "Center",
    "9306": "Center",
    "9307": "Copy to each cell",
    "9308": "Copy to each node",
    "9309": "Copy to each volume",
    "9310": "Copy to nodes",
    "9311": "CUrve",
    "11645": "Object",
    "9312": "Direction",
    "9313": "Extensions",
    "9314": "Far edge",
    "9315": "Identify",
    "9316": "Inner edge",
    "9317": "Leader",
    "9318": "Near edge",
    "9319": "Node",
    "9320": "Outer edge",
    "9321": "Release",
    "9322": "Rotation",
    "9323": "SCaling",
    "9324": "SEt cell",
    "9325": "Set node",
    "9326": "Set volume",
    "9327": "Set curve",
    "9328": "Top edge",
    "9329": "Volume",
    "9330": "X position",
    "9331": "Y position",
    "9332": "Z position",
    "10301": "Anchor %1!s!",
    "10371": "\nCannot access anchor.",
    "10341": "Cell anchor %1!s!",
    "10369": "\nCannot anchor an object to itself.",
    "9195": "\nNo cell found.",
    "10370": "\nCannot anchor an object to itself, skipping...",
    "9032": "Apply resize? ",
    "9033": "Offset from cell size ",
    "10302": "\n%1!ld! object(s) copied.",
    "10303": "\n%1!ld! object(s) were already anchored to that curve.",
    "10366": "\nNo cells are on that tool.",
    "10417": "Leader anchor %1!s!",
    "10368": "\nNo node found.",
    "10367": "\nNo nodes on that tool.",
    "10344": "Curve anchor %1!s!",
    "9094": "Select a point on or near the base curve",
    "9093": "Distance from point along curve ",
    "9092": "\nCurve protocol not implemented!",
    "9090": "\n%1!ld! object(s) modified.",
    "9091": "Select a point on or near the base curve end",
    "9095": "Distance from point perpendicular to curve ",
    "9096": "Select a point on or near the base curve",
    "9097": "Distance from base curve ",
    "9098": "Rotation relative to curve ",
    "10529": "Node anchor %1!s!",
    "10364": "\nSelected object does not support the necessary curve protocol.",
    "10582": "Volume anchor %1!s!",
    "9197": "\nNo volume found.",
    "11299": "Select objects to be anchored",
    "11300": "Select an object to anchor to",
    "24438": "Offset",
    "24440": "Clear",
    "11555": "Pick",
    "11556": "Enter",
    "24439": "Offset",
    "24441": "Clear distance",
    "24442": "Pick array distance",
    "24443": "Enter count",
    "24444": "\nDrag out array elements or %1!s!:",
    "24445": "Specify new array distance",
    "24446": "Enter number of items for array",
    "24447": "Array Count (%d)",
    "24448": "\nSpecify a point to reference the new dimension from: ",
    "24449": "\nSpecify the new distance between the selected edge and the selected point: ",
    "24450": "\nSpecify a second point or enter value for dimension: ",
    "11214": "\nSpecify offset: ",
    "7945": "EntRef",
    "7946": "EntRefAdd",
    "7947": "EntRefAttach",
    "7948": "EntRefInsertPoint",
    "7949": "EntRefProps",
    "11188": "EntRefPlace",
    "10047": "ADd",
    "10048": "ATtach",
    "10049": "Insertion",
    "10050": "Properties",
    "9613": "ADd",
    "9614": "ATtach",
    "9615": "Insertion point",
    "9616": "Properties",
    "8023": "Entity reference %1!s!",
    "10358": "Select an object to reference",
    "10357": "Insertion point",
    "10363": "Select references",
    "10359": "Select reference",
    "10360": "Select new object to reference",
    "10361": "Select new insertion point",
    "10362": "Select reference",
    "7764": "InplaceEditAddRing",
    "7765": "InplaceEditDiscard",
    "7766": "InplaceEditHideEdge",
    "7767": "InplaceEditRemoveRing",
    "7768": "InplaceEditReplaceRing",
    "7769": "InplaceEditSave",
    "7770": "InplaceEditSaveAll",
    "7771": "InplaceEditSaveAs",
    "7772": "InplaceEditShowEdge",
    "7773": "InplaceEditAddVertex",
    "7774": "InplaceEditRemoveVertex",
    "12181": "InplaceEditZoomTo",
    "10544": "Select an in-place edit object",
    "10545": "Select in-place edit profile(s)",
    "10546": "Select an in-place edit profile",
    "9077": "\nCannot convert %1!d! self intersecting polyline(s) to Edit In Place Profile(s).",
    "9076": "\nCannot convert %1!d! open polyline(s) to Edit In Place Profile(s).",
    "10291": "\n%1!ld! new Edit In Place Profile(s) created.",
    "8942": "\nCannot add a vertex which results an invalid in-place edit profile.",
    "8945": "\nThis in-place edit profile has only three vertices.",
    "9280": "\nThe minimum number of vertices has been reached.",
    "8943": "\nCannot remove selected vertex from in-place edit profile.",
    "8944": "\nCannot remove a vertex which results an invalid in-place edit profile.",
    "9282": "Selected polyline is open.",
    "9285": "\nSelected polyline is self intersecting.",
    "9279": "\nResulting in-place edit profile is invalid.",
    "10611": "Select a closed polyline, spline, ellipse, or circle",
    "9281": "The in-place edit profile has only one ring.",
    "9283": "Select a ring to remove",
    "9284": "Select a ring to replace",
    "9278": "\nCannot remove a non void ring which contains void ring",
    "10543": "Select in-place edit objects",
    "7984": "Material",
    "7985": "SurfaceHatchOverrideAdd",
    "7986": "SurfaceHatchOverrideEditInPlace",
    "7987": "SurfaceHatchOverrideEdit",
    "7988": "MaterialList",
    "7989": "MaterialQuery",
    "11106": "MaterialDefine",
    "10033": "Define",
    "11059": "Hardwire",
    "9599": "Define",
    "11060": "Hardwire",
    "10483": "Select the face to override",
    "11141": "\nTotal volume: %1!s!%2!s!",
    "10479": "Material Definition %1!s!",
    "10541": "Select an Aec Object",
    "10549": "Select Objects",
    "10548": "&Select material definition",
    "9189": "\nThere are no material display reps turned on in this viewport.",
    "9186": "\nSelection does not have or support materials.",
    "9188": "\nA face with a material was not found.",
    "9187": "\nThe selected face does not support surface hatching.",
    "9192": "\nObject doesn't have any hatch overrides.",
    "9190": "\nNo materials found.",
    "9191": "\nThere are no materials in the selection set.",
    "10738": "\nRemoved %1!d! surface overrides that are no longer valid.",
    "10739": "\nThere are no surface overrides left to edit.",
    "11142": "\n          Material Name                 Volume",
    "10183": "Material Definitions",
    "7892": "RebuildConnectionGraph",
    "7843": "PropertyDataEdit",
    "7951": "ExtrudeLinework",
    "7920": "ConvertLineworkToProfileDef",
    "10764": "ConvertLineworkToMaskBlock",
    "24454": "_pedit _y ",
    "24456": "_ddim",
    "7942": "_edge",
    "7928": "_textedit",
    "8014": "_pedit",
    "8002": "_mledit",
    "8003": "_mtedit",
    "8044": "_splinedit",
    "7954": "_hatchedit",
    "7955": "_justifytext",
    "8031": "_scaletext",
    "10257": "\n(%d) non closed objects removed from selection.",
    "10258": "Select a closed polyline, spline, ellipse, or circle for an outer ring",
    "10254": "\nSelection must not be self intersecting.",
    "11724": "Select closed polylines",
    "10207": "New Style",
    "10591": "\nRings cannot intersect or touch.",
    "8637": "Insertion point or %1!s!",
    "10610": "Select a closed polyline, spline, ellipse, or circle for an additional ring",
    "8593": "\nThat object was already selected.",
    "8638": "Profile Definition %1!s! ",
    "10804": "New Profile Definition",
    "10216": "\nNo profile definitions exist.",
    "10806": "Profile Definitions",
    "9101": "&Select profile definition to replace",
    "8258": "Add ring",
    "8259": "Centroid",
    "8260": "Existing",
    "8261": "New",
    "8262": "Add",
    "8263": "Centroid",
    "8264": "Existing",
    "8265": "New",
    "11190": "AecSelectSimilar",
    "12250": "AddSelected",
    "7841": "Napkin",
    "7921": "CreateHLR",
    "7929": "Descript",
    "8063": "DisplayDxfName",
    "8029": "QuickSlice",
    "8091": "VisualAudit",
    "7795": "ConvertTo3dSolids",
    "11198": "AlignUcsToFace",
    "24481": "VCompare",
    "24482": "-VCompare",
    "24559": "EntityCount",
    "24563": "ForceCrash",
    "10345": "Description ",
    "10347": "\nMust be an AEC object.",
    "10346": "\nThis object is on a locked layer.",
    "10376": "Block insertion point",
    "10377": "Insert in plan view ",
    "10349": "Display DXF name ",
    "9062": "Pick first point",
    "9063": "\nPlease select two different points.",
    "9064": "[%1!d!] polyline(s) created.",
    "9065": "Select objects to slice",
    "9066": "Select second point",
    "9202": "\nFailed to collect block names",
    "10205": "Scanning objects:",
    "10270": "Press Esc, Enter or mouse-click to exit",
    "9287": "Most objects create only 2d geometry in a plan view.  Switching to a different viewing direction may yield better results.\n  Do you want to continue?",
    "10619": "Select AEC objects to convert",
    "10269": "Erase selected objects?",
    "10217": "%1!d! objects filtered out.\n",
    "10632": "Added %1!d! solid(s) to the drawing.\n",
    "10633": "Failed to convert %1!d! bodies.\n",
    "11199": "Select a face to align UCS",
    "11200": "Select UCS origin on the selected face",
    "11201": "Rotate UCS",
    "24560": "\nFlatten blocks [Yes/No]",
    "24561": "\nSpecify first corner point of rectangle or Select Shape [Rectangle/Circle/POlygon/PLine]",
    "23555": "Set boundary",
    "23556": "Set",
    "23640": "\nSelect a closed polyline for boundary: ",
    "23639": "\nPolyline selected is not closed! Select set boundary again.",
    "23648": "You have attempted to repeat a name that is already in use. Please choose an alternate name.",
    "23660": "\"%1!s!\" is a reserved symbol name.",
    "23567": "A value must be entered for \"%1!s!\".",
    "14122": "Name",
    "23514": "Edge",
    "23515": "Insertion Point",
    "23516": "Move",
    "23517": "Vertex",
    "23914": "\nNo objects to unisolate.",
    "24491": "\nGeometry differences found\n",
    "24492": "\nNo differences found in the geometry.",
    "24483": "Old",
    "24484": "New",
    "24486": "Unchanged",
    "24485": "All",
    "24487": "eXit",
    "24488": "Old New Unchanged All eXit,X",
    "24489": "Select Drawing File for Visual Comparison",
    "24490": "\nInput drawing file name to compare",
    "24493": "gray",
    "24494": "\nWill compare to objects only in paper space, double click inside viewport to compare objects inside viewport\n",
    "24495": "\nFile does not exist."
  },
  "datares": {}
}