{
  "strings": {
    "25050": "Description",
    "25051": "Location",
    "25053": "Name",
    "25054": "Number",
    "25055": "Project",
    "25060": "AecProject",
    "25061": "Sheet",
    "25062": "#ERR",
    "25063": "AEC Project Base",
    "25064": "Constructs",
    "25065": "Elements",
    "25066": "Views",
    "25067": "Sheets",
    "25068": "In use by: %1!s!",
    "25069": "Not accessible",
    "25070": "Read-only",
    "19700": "Description",
    "19701": "Number of Divisions",
    "19702": "Division ID",
    "19703": "Number of Levels",
    "19704": "Level Elevation",
    "19705": "Level Height",
    "19706": "Level ID",
    "19707": "Location",
    "19708": "Name",
    "19709": "Number",
    "19842": "Sheet Name",
    "19843": "Sheet Description",
    "19728": "Project",
    "19698": "*No project*",
    "25071": "%s - checked in by: %s",
    "25072": "%4d-%02d-%02d %02d:%02d:%02d"
  },
  "datares": {}
}