{
  "strings": {
    "19904": "\nERROR: Could not automatically add new entity to schedule table (%1!s!)",
    "19905": "Extracting schedule table",
    "19907": "QTY",
    "19908": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "19909": "Will Erase",
    "19910": "Data Text",
    "19911": "Data Column Lines",
    "19912": "Data Major Row Lines",
    "19913": "Data Minor Row Lines",
    "19914": "Header Text",
    "19915": "Header Bottom Row Line",
    "19916": "Header Column Lines",
    "19917": "Header Row Lines",
    "19918": "Matrix Column Lines",
    "19919": "Outer Frame",
    "19985": "Group 1 Data Text",
    "19986": "Group 1 Separator Lines",
    "19987": "Group 1 Title Separator Lines",
    "19988": "Group 1 Indent Lines",
    "19989": "Group 2 Data Text",
    "19990": "Group 2 Separator Lines",
    "19991": "Group 2 Title Separator Lines",
    "19992": "Group 2 Indent Lines",
    "19993": "Group 3 Data Text",
    "19994": "Group 3 Separator Lines",
    "19995": "Group 3 Title Separator Lines",
    "19996": "Group 3 Indent Lines",
    "19997": "Subtotal 1 Data Text",
    "19998": "Subtotal 1 Row Lines",
    "19999": "Subtotal 1 Column Lines",
    "20000": "Subtotal 2 Data Text",
    "20001": "Subtotal 2 Row Lines",
    "20002": "Subtotal 2 Column Lines",
    "20003": "Subtotal 3 Data Text",
    "20004": "Subtotal 3 Row Lines",
    "20005": "Subtotal 3 Column Lines",
    "19920": "Out of Date Marker",
    "19921": "Title Text",
    "19922": "Title Row Line",
    "19923": "Total Column Lines",
    "19924": "Total Row Line",
    "19925": "Schedule Table Display Rep",
    "19926": "Schedule Table",
    "19927": "Schedule Table Style",
    "19928": "Schedule Table Styles",
    "19929": "\nError: expected group code 102: (%1!s!)",
    "19930": "\nError scanning table selection: (%1!s!)",
    "19931": "\nSchedule table %1!s! may not be accurate.",
    "19932": "Sample Text %1!ld!",
    "19933": "*INVALID*",
    "19934": "Drawing name has not been specified.",
    "19935": "Cannot automatically add new entities to a schedule table that schedules a drawing.",
    "19936": "Cannot automatically update a schedule table that schedules a drawing.",
    "19937": "A schedule table that schedules a drawing must scan block references.",
    "19938": "A schedule table that schedules a drawing must scan xrefs.",
    "19939": "Schedule Table",
    "19940": "** Default Cell Format",
    "19941": "** Column Header Format Overrides",
    "19942": "** Group Header Format Overrides",
    "19943": "** Matrix Header Format Overrides",
    "19944": "** Title Format Overrides",
    "19945": "** Total Header Format Overrides",
    "19946": "All Objects",
    "19947": "** Applies To",
    "19948": "Text Alignment",
    "19949": "Top Left;Top Center;Top Right;Middle Left;Middle Center;Middle Right;Bottom Left;Bottom Center;Bottom Right",
    "19950": "Cell Height",
    "19951": "(Text Height + 2 * Text Gap)",
    "19952": "Text Gap",
    "19953": "Cell Fixed Height",
    "19954": "Matrix Symbol",
    "19955": "Check;Dot;Cross;Slash",
    "19956": "Text Rotation",
    "19957": "Horizontal;Vertical",
    "19958": "Text Style",
    "19959": "Text Height",
    "19960": "Matrix True/False",
    "19961": "Cell Fixed Width",
    "19962": "** Columns",
    "19963": "None",
    "19964": "** Sorting",
    "19965": "Ascending;Descending",
    "19966": "Title",
    "19980": "FORMULA",
    "19974": "Formula Format",
    "19975": "Formula Data Column",
    "19983": "Formula: %1!s! (%2!d!)",
    "19969": "Schedule Table Display Props",
    "19970": "\nThe external drawing contains one or more unresolved external references, as a result the schedule table may not contain all necessary data.",
    "19971": "\nProperty data for schedule table %1!s! is not available. Displaying last saved data for entire table.",
    "20006": ":",
    "19972": "AEC Schedule",
    "19973": "Quantity format",
    "19976": "Should be NULL",
    "19977": "Will reset to NULL",
    "19978": "\nERROR: Cannot open external drawing for schedule table: %1!s!.",
    "19979": "\nERROR: An external drawing has not been specified for schedule table.",
    "19981": "\nERROR: Cannot find block for schedule table: %1!s!",
    "19982": "\nERROR: Cannot create layer from layer key for schedule table: %1!s!",
    "19984": "\nERROR: Annotative blocks are not allowed in schedule table: %1!s!"
  },
  "datares": {}
}