{
  "strings": {
    "1": "Vertex X",
    "2": "Vertex Y",
    "3": "Vertex Z",
    "4": "Coordinates",
    "5": "Start Point",
    "6": "End Point",
    "7": "Start X",
    "8": "Start Y",
    "9": "Start Z",
    "10": "End X",
    "11": "End Y",
    "12": "End Z",
    "13": "Center",
    "14": "Center X",
    "15": "Center Y",
    "16": "Center Z",
    "17": "Normal",
    "18": "Current Vertex",
    "19": "Geometry",
    "20": "Vertex X;Vertex Y;Vertex Z",
    "21": "Edge 1",
    "22": "Edge 2",
    "23": "Edge 3",
    "24": "Edge 4",
    "25": "Misc",
    "26": "Mass",
    "27": "Center X;Center Y;Center Z",
    "28": "Normal X;Normal Y;Normal Z",
    "29": "Start X;Start Y;Start Z",
    "30": "End X;End Y;End Z",
    "31": "Position X;Position Y;Position Z",
    "32": "Text",
    "33": "Prompt",
    "34": "Tag",
    "35": "Value",
    "36": "Text alignment X;Text alignment Y;Text alignment Z",
    "37": "Justify horizontal",
    "38": "Justify vertical",
    "39": "Style",
    "40": "Obliquing",
    "41": "Width factor",
    "42": "Insertion point X;Insertion point Y;Insertion point Z",
    "43": "Scale X",
    "44": "Scale Y",
    "45": "Scale Z",
    "46": "Minor axis vector X;Minor axis vector Y;Minor axis vector Z",
    "47": "Major axis vector X;Major axis vector Y;Major axis vector Z",
    "48": "Pattern",
    "49": "Visible;Hidden",
    "50": "General",
    "51": "Plot style",
    "52": "Delta X;Delta Y;Delta Z",
    "53": "Angle",
    "54": "Justify",
    "55": "Direction",
    "56": "Style",
    "57": "Contents",
    "58": "Vertex X;Vertex Y;Start segment width;End segment width",
    "59": "Elevation",
    "60": "Fit/Smooth",
    "61": "Mesh",
    "62": "M closed",
    "63": "N closed",
    "64": "Basepoint X;Basepoint Y;Basepoint Z",
    "65": "Second point X;Second point Y;Second point Z",
    "66": "Direction vector X;Direction vector Y;Direction vector Z",
    "67": "Size",
    "68": "Vertex X;Vertex Y;Elevation",
    "69": "Number of fit points",
    "70": "Control point X;Control point Y;Control point Z;Weight",
    "71": "Number of control points",
    "72": "Fit point X;Fit point Y;Fit point Z",
    "73": "Current Control point",
    "74": "Data Points",
    "75": "Start tangent vector X;Start tangent vector Y;Start tangent vector Z",
    "76": "End tangent vector X;End tangent vector Y;End tangent vector Z",
    "77": "Contents",
    "78": "Style",
    "79": "Target X;Target Y;Target Z",
    "80": "Snap base point X;Snap base point Y",
    "81": "Linetype scale",
    "82": "None;Quadratic;Cubic",
    "83": "Type",
    "84": "User-defined;Predefined;Custom",
    "85": "Pattern name",
    "86": "Angle",
    "87": "Start angle",
    "88": "End angle",
    "89": "Total angle",
    "90": "Arc length",
    "91": "Linetype generation",
    "92": "M density",
    "93": "N density",
    "94": "M vertex count",
    "95": "N vertex count",
    "96": "Planar",
    "97": "0E+01;0.0E+01;0.00E+01;0.000E+01;0.0000E+01;0.00000E+01;0.000000E+01;0.0000000E+01;0.00000000E+01",
    "98": "0;0.0;0.00;0.000;0.0000;0.00000;0.000000;0.0000000;0.00000000",
    "99": "Fit tolerance",
    "100": "Axauto15",
    "101": "Current Fit point",
    "102": "Enabled;Disabled",
    "103": "Major radius",
    "104": "Minor radius",
    "105": "Radius ratio",
    "106": "Start parameter",
    "107": "End parameter",
    "108": "Scale",
    "109": "Spacing",
    "110": "Double",
    "111": "Associative",
    "112": "Color",
    "113": "Island detection style",
    "114": "Normal;Outer;Ignore",
    "115": "Line with no arrow;Spline with no arrow;Line with arrow;Spline with arrow",
    "116": "Top left;Top center;Top right;Middle left;Middle center;Middle right;Bottom left;Bottom center;Bottom right",
    "117": "0'-0\";0'-0.0\";0'-0.00\";0'-0.000\";0'-0.0000\";0'-0.00000\";0'-0.000000\";0'-0.0000000\";0'-0.00000000\"",
    "118": "None;Curve fit;Quadratic;Cubic",
    "119": "None;Quadratic;Cubic;Bezier",
    "120": "Line space factor",
    "121": "Line space style",
    "122": "At least;Exactly",
    "123": "Image Adjust",
    "124": "Show image",
    "125": "Show clipped",
    "126": "Left;Center;Right;Aligned;Middle;Fit;Top left;Top center;Top right;Middle left;Middle center;Middle right;Bottom left;Bottom center;Bottom right",
    "127": "Width",
    "128": "Height",
    "129": "Path",
    "130": "On",
    "131": "Display locked",
    "132": "Standard scale",
    "133": "Custom scale",
    "134": "Plot style table",
    "135": "Hide plot",
    "136": "UCS per viewport",
    "137": "Scale to fit;Custom;1:1;1:2;1:4;1:5;1:8;1:10;1:16;1:20;1:30;1:40;1:50;1:100;2:1;4:1;8:1;10:1;100:1;1/128\" = 1'-0\";1/64\" = 1'-0\";1/32\" = 1'-0\";1/16\" = 1'-0\";3/32\" = 1'-0\";1/8\" = 1'-0\";3/16\" = 1'-0\";1/4\" = 1'-0\";3/8\" = 1'-0\";1/2\" = 1'-0\";3/4\" = 1'-0\";1\" = 1'-0\";1-1/2\" = 1'-0\";3\" = 1'-0\";6\" = 1'-0\";1'-0\" = 1'-0\"",
    "138": "ISO pen width",
    "139": "0.13 mm;0.18 mm;0.25 mm;0.35 mm;0.50 mm;0.70 mm;1.00 mm;1.40 mm;2.00 mm; ",
    "140": "Alternate Units",
    "141": "Fit",
    "142": "Primary Units",
    "143": "Lines & Arrows",
    "144": "Repeat bottom labels",
    "145": "Tolerances",
    "146": "Manual heights",
    "147": "Break height",
    "148": "Dim style",
    "149": "Decimal separator",
    "150": "Dim prefix",
    "151": "Dim suffix",
    "152": "Dim roundoff",
    "153": "Dim scale linear",
    "154": "Measurement",
    "155": "On;Off",
    "156": "Precision",
    "157": "Scientific;Decimal;Engineering;Architectural (Stacked);Fractional (Stacked);Architectural;Fractional;Windows Desktop",
    "158": "0;0.0;0.00;0.000;0.0000;0.00000;0.000000;0.0000000;0.00000000",
    "159": "Alt enabled",
    "160": "Alt format",
    "161": "Alt precision",
    "162": "Alt round",
    "163": "Alt scale factor",
    "164": "Layer",
    "165": "Alt prefix",
    "166": "Alt suffix",
    "167": "Dim line forced",
    "168": "Dim line inside",
    "169": "Dim scale overall",
    "170": "Text inside",
    "171": "Text movement",
    "172": "Arrow 1",
    "173": "Arrow 2",
    "174": "Arrow size",
    "175": "Center mark",
    "176": "Center mark size",
    "177": "Dim line lineweight",
    "178": "Dim line",
    "179": "Dim line 1",
    "180": "Dim line 2",
    "181": "Dim line color",
    "182": "Ext line offset",
    "183": "Fractional type",
    "184": "Text color",
    "185": "Text height",
    "186": "Text offset",
    "187": "Text outside align",
    "188": "Text pos hor",
    "189": "Horizontal;Diagonal;Not stacked",
    "190": "Centered;First extension line;Second extension line;Over first extension;Over second extension",
    "191": "Text pos vert",
    "192": "Centered;Above;Outside;JIS;Below",
    "193": "Text style",
    "194": "Text inside align",
    "195": "Alt Tolerance precision",
    "196": "Linetype",
    "197": "Tolerance display",
    "198": "Tolerance limit lower",
    "199": "Tolerance limit upper",
    "200": "Tolerance pos vert",
    "201": "Bottom;Middle;Top",
    "202": "Tolerance precision",
    "203": "Lineweight",
    "204": "Tolerance text height",
    "205": "Mark;Line;None",
    "206": "Off;On",
    "207": "Text and Arrows;Arrows only;Text only;Best fit",
    "208": "Keep dim line with text;Move text, add leader;Move text, no leader",
    "209": "Text position",
    "210": "Text rotation",
    "211": "Text override",
    "212": "None;Symmetrical;Deviation;Limits;Basic",
    "213": "Ext line lineweight",
    "214": "Ext line color",
    "215": "Ext line 1",
    "216": "Ext line 2",
    "217": "Ext line ext",
    "218": "Dim line ext",
    "219": "Mline style",
    "220": "Angle precision",
    "221": "Angle format",
    "222": "Decimal degrees;Deg/Min/Sec;Gradians;Radians",
    "223": "Text position X;Text position Y",
    "224": "0'-0\";0'-0 1/2\";0'-0 1/4\";0'-0 1/8\";0'-0 1/16\";0'-0 1/32\";0'-0 1/64\";0'-0 1/128\";0'-0 1/256\"",
    "225": "0;0 1/2;0 1/4;0 1/8;0 1/16;0 1/32;0 1/64;0 1/128;0 1/256",
    "226": "0;0.0;0.00;0.000;0.0000;0.00000;0.000000;0.0000000;0.00000000",
    "227": "Dim units",
    "228": "Scientific;Decimal;Engineering;Architectural;Fractional;Windows Desktop",
    "229": "0d;0d00';0d00'00\";0d00'00.0\";0d00'00.00\";0d00'00.000\";0d00'00.0000\";0d00'00.00000\";0d00'00.000000\"",
    "230": "0g;0.0g;0.00g;0.000g;0.0000g;0.00000g;0.000000g;0.0000000g;0.00000000g",
    "231": "0r;0.0r;0.00r;0.000r;0.0000r;0.00000r;0.000000r;0.0000000r;0.00000000r",
    "232": "Hyperlink",
    "233": "0;0.0;0.00;0.000;0.0000;0.00000;0.000000;0.0000000;0.00000000",
    "234": "Suppress leading zeros",
    "235": "Suppress trailing zeros",
    "236": "Suppress zero feet",
    "237": "Suppress zero inches",
    "238": "Alt suppress leading zeros",
    "239": "Alt suppress trailing zeros",
    "240": "Alt suppress zero feet",
    "241": "Alt suppress zero inches",
    "242": "Tolerance suppress leading zeros",
    "243": "Tolerance suppress trailing zeros",
    "244": "Tolerance suppress zero feet",
    "245": "Tolerance suppress zero inches",
    "246": "Alt tolerance suppress leading zeros",
    "247": "Alt tolerance suppress trailing zeros",
    "248": "Alt tolerance suppress zero feet",
    "249": "Alt tolerance suppress zero inches",
    "250": "Thickness",
    "251": "Closed",
    "252": "Radius",
    "253": "Area",
    "254": "Rotation",
    "255": "Upside down",
    "256": "Backward",
    "257": "Invisible",
    "258": "Constant",
    "259": "Verify",
    "260": "Preset",
    "261": "Name",
    "262": "Diameter",
    "263": "Circumference",
    "264": "Type",
    "265": "Length",
    "50237": "Arc Length",
    "266": "Columns",
    "267": "Column spacing",
    "268": "Rows",
    "269": "Row spacing",
    "270": "Clipped",
    "271": "Number of vertices",
    "272": "Number of faces",
    "273": "Brightness",
    "274": "Contrast",
    "275": "Fade",
    "276": "Background transparency",
    "277": "Perimeter",
    "278": "Degree",
    "279": "3D Face",
    "280": "3D Polyline",
    "281": "3D Solid",
    "282": "Arc",
    "283": "Attribute",
    "284": "Block Reference",
    "285": "Circle",
    "286": "3 Point Angular Dimension",
    "287": "Aligned Dimension",
    "288": "Angular Dimension",
    "289": "Diametric Dimension",
    "290": "Ordinate Dimension",
    "291": "Radial Dimension",
    "292": "Rotated Dimension",
    "293": "Ellipse",
    "294": "External Reference",
    "295": "Hatch",
    "296": "Polyline",
    "36553": "Revcloud",
    "297": "Leader",
    "298": "Line",
    "299": "MInsert Block",
    "300": "MLine",
    "301": "MText",
    "302": "Viewport",
    "303": "Point",
    "304": "Polyface Mesh",
    "305": "Polygon Mesh",
    "306": "2D Polyline",
    "307": "Raster Image",
    "308": "Ray",
    "309": "Region",
    "310": "Shape",
    "311": "Solid",
    "312": "Spline",
    "313": "Text",
    "314": "Tolerance",
    "315": "Trace",
    "316": "XLine",
    "317": "Arrow",
    "318": "Global width",
    "319": "Spacing",
    "320": "Shade plot",
    "321": "As Displayed;Legacy wireframe;Legacy hidden;Rendered",
    "322": "Gradient Angle",
    "323": "Centered",
    "324": "As Displayed;Legacy wireframe;Legacy hidden",
    "325": "Body",
    "326": "Color 1",
    "327": "Color 2",
    "328": "Gradient name",
    "329": "Linear;Cylindrical;Inverted cylindrical;Spherical;Hemispherical;Curved;Inverted spherical;Inverted hemispherical;Inverted curved",
    "330": "Line space distance",
    "331": "Background mask",
    "332": "Table style",
    "333": "Rows",
    "334": "Columns",
    "335": "Direction",
    "336": "Down;Up",
    "337": "Table width",
    "338": "Table height",
    "339": "Vertical cell margin",
    "340": "Horizontal cell margin",
    "341": "Table",
    "342": "Linked to Sheet View",
    "343": "Rotation",
    "344": "Width",
    "345": "Height",
    "346": "Scale width  %",
    "347": "Scale height %",
    "348": "Lock aspect",
    "349": "Type",
    "350": "Linked;Embedded;Static",
    "351": "Plot quality",
    "352": "Monochrome (e.g. spreadsheet);Low graphics (e.g. color text & pie charts);High graphics (e.g. photograph)",
    "353": "Source application",
    "354": "Table",
    "355": "Arc Length Dimension",
    "356": "Arc length symbol",
    "357": "Preceding dimension text;Above dimension text;None",
    "358": "Origin X;Origin Y",
    "359": "Lock position",
    "360": "Scale to fit;Custom",
    "361": "Parameter type",
    "362": "Show Properties",
    "363": "Chain Actions",
    "364": "Manual heights",
    "365": "Base point offset X",
    "366": "Base point offset Y",
    "367": "Layer property overrides",
    "368": "Cycling",
    "369": "Grip type",
    "370": "Distance",
    "371": "Distance name",
    "372": "Distance description",
    "373": "Base angle",
    "374": "Angle",
    "375": "Angle name",
    "376": "Angle description",
    "377": "Hor distance",
    "378": "Hor distance name",
    "379": "Hor distance description",
    "380": "Ver distance",
    "381": "Ver distance name",
    "382": "Ver distance description",
    "383": "Label offset",
    "384": "Hor label offset",
    "385": "Ver label offset",
    "386": "Radius",
    "387": "Position name",
    "388": "Value",
    "389": "None;Increment;List",
    "390": "Value list",
    "391": "Dim line offset",
    "392": "Hor type",
    "393": "Ver type",
    "394": "Hor value list",
    "395": "Ver value list",
    "396": "Hor increment",
    "397": "Ver increment",
    "398": "Dist type",
    "399": "Dist value list",
    "400": "Dist increment",
    "401": "Ang type",
    "402": "Ang value list",
    "403": "Ang increment",
    "404": "Base X;Base Y",
    "405": "End X;End Y",
    "406": "Position (G0);Tangent (G1);Continuous (G2)",
    "407": "Position X;Position Y",
    "408": "Label X;Label Y",
    "409": "Number of Grips",
    "410": "0;1;2;4",
    "411": "0;1;2",
    "412": "0;1",
    "413": "Position description",
    "414": "Property Labels",
    "415": "Value Set",
    "416": "Lookup name",
    "417": "Lookup description String",
    "418": "Lookup action",
    "419": "Overrides",
    "420": "Distance type",
    "421": "Distance multiplier",
    "422": "Angle offset",
    "423": "Action name",
    "424": "Action type",
    "425": "Selection set",
    "426": "Vertex X;Vertex Y",
    "427": "Stretch frame",
    "428": "Base type",
    "429": "Dependent;Independent",
    "430": "Base X;Base Y",
    "431": "Base offset X",
    "432": "Base offset Y",
    "433": "Scale type",
    "434": "Scale multiplier",
    "435": "Row offset",
    "436": "Column offset",
    "437": "Wipeout",
    "438": "Constraint",
    "439": "Name",
    "440": "Description",
    "441": "Rows and Columns",
    "442": "Flip name",
    "443": "Flip description",
    "444": "Base state name",
    "445": "Flipped state name",
    "446": "Alignment angle",
    "447": "Alignment type",
    "448": "Tangent;Perpendicular",
    "449": "XY distance;X distance;Y distance",
    "450": "XY scale;X scale;Y scale",
    "451": "Base location",
    "452": "Startpoint;Midpoint",
    "453": "Start X;Start Y",
    "454": "Expression",
    "455": "Text position X;Text position Y",
    "456": "Geometry;Distant;Point;Spot;Ambient;Solid;Gradient;Image;Ground Plane;Viewport;Web;Sky",
    "457": "Section Offset",
    "458": "Mline justification",
    "459": "Top;Zero;Bottom",
    "460": "Mline scale",
    "461": "Point Parameter",
    "462": "Linear Parameter",
    "463": "Polar Parameter",
    "464": "XY Parameter",
    "465": "Rotation Parameter",
    "466": "Flip Parameter",
    "467": "Alignment Parameter",
    "468": "Visibility Parameter",
    "469": "Lookup Parameter",
    "470": "Standard Grip",
    "471": "Linear Grip",
    "472": "Base Point Parameter",
    "473": "Rotation Grip",
    "474": "Flip Grip",
    "475": "Alignment Grip",
    "476": "Lookup Grip",
    "477": "Move Action",
    "478": "Scale Action",
    "479": "Rotate Action",
    "480": "Flip Action",
    "481": "Stretch Action",
    "482": "Array Action",
    "483": "Lookup Action",
    "484": "Polar Stretch Action",
    "485": "Jogged Dimension",
    "486": "Center location override",
    "487": "Center location override X;Center location override Y",
    "488": "Jog location",
    "489": "Jog location X;Jog location Y",
    "490": "Jog angle",
    "491": "Polar Grip",
    "492": "Aligned Constraint Parameter",
    "493": "Horizontal Constraint Parameter",
    "494": "Vertical Constraint Parameter",
    "495": "Radius Constraint Parameter",
    "496": "Diameter Constraint Parameter",
    "497": "Angular Constraint Parameter",
    "500": "Visibility name",
    "501": "Visibility description",
    "502": "Visibility Grip",
    "503": "Block Table Grip",
    "505": "Unitless",
    "506": "Inches",
    "507": "Feet",
    "508": "Miles",
    "509": "Millimeters",
    "510": "Centimeters",
    "511": "Meters",
    "512": "Kilometers",
    "513": "Microinches",
    "514": "Mils",
    "515": "Yards",
    "516": "Angstroms",
    "517": "Nanometers",
    "518": "Microns",
    "519": "Decimeters",
    "520": "Dekameters",
    "521": "Hectometers",
    "522": "Gigameters",
    "523": "Astronomical",
    "524": "Light Years",
    "525": "Parsecs",
    "526": "US Survey Feet",
    "527": "US Survey Inch",
    "528": "US Survey Yard",
    "529": "US Survey Mile",
    "531": "Block Unit",
    "532": "Unit factor",
    "533": "Base Radius",
    "534": "Top Radius",
    "535": "Turns",
    "536": "Turn Height",
    "537": "Twist",
    "538": "Name",
    "539": "Type",
    "540": "Live Section",
    "541": "CCW;CW",
    "542": "Ext line fixed",
    "543": "Ext line fixed length",
    "544": "Dim line linetype",
    "545": "Ext line 1 linetype",
    "546": "Ext line 2 linetype",
    "547": "Section Object",
    "548": "Plane Transparency",
    "549": "Plane Color",
    "550": "Elevation",
    "551": "Top Plane",
    "552": "Bottom Plane",
    "553": "Vertex",
    "554": "X;Y;Z",
    "555": "*Current*",
    "556": "Plane;Slice;Boundary;Volume",
    "557": "Visual style",
    "558": "DWF Underlay",
    "559": "Layer display override",
    "560": "Name of sheet",
    "561": "Monochrome",
    "562": "Show underlay",
    "563": "Constrain",
    "564": "Turn Height;Turns;Height",
    "565": "Turn Slope",
    "566": "Total length",
    "567": "DGN Underlay",
    "568": "Helix",
    "569": "Intersection Boundary",
    "570": "Color",
    "571": "Layer",
    "572": "Linetype",
    "573": "Linetype Scale",
    "574": "Plot style",
    "575": "Lineweight",
    "576": "Division Lines",
    "577": "Intersection Fill",
    "578": "Show",
    "579": "Face Hatch",
    "580": "Angle",
    "581": "Hatch Scale",
    "582": "Hatch Spacing",
    "583": "Color",
    "584": "Layer",
    "585": "Linetype",
    "586": "Linetype Scale",
    "587": "Plot style",
    "588": "Lineweight",
    "589": "Surface Transparency",
    "590": "Background Lines",
    "591": "Show",
    "592": "Hidden Line",
    "593": "Color",
    "594": "Layer",
    "595": "Linetype",
    "596": "Linetype Scale",
    "597": "Plot style",
    "598": "Lineweight",
    "599": "Cut-away Geometry",
    "600": "Show",
    "601": "Hidden Line",
    "602": "Color",
    "603": "Layer",
    "604": "Linetype",
    "605": "Linetype Scale",
    "606": "Plot style",
    "607": "Lineweight",
    "608": "Face Transparency",
    "609": "Edge Transparency",
    "610": "Curve Tangency Lines",
    "611": "Show",
    "612": "Color",
    "613": "Layer",
    "614": "Linetype",
    "615": "Linetype Scale",
    "616": "Plot style",
    "617": "Lineweight",
    "618": "None",
    "619": "Select hatch pattern type...",
    "620": "3D Visualization ",
    "621": "Shadow Display",
    "622": "Casts and Receives Shadows;Casts shadows;Receives shadows;Ignore shadows",
    "623": "Viewing Direction",
    "624": "Viewing Direction X;Viewing Direction Y;Viewing Direction Z",
    "625": "Vertical Direction",
    "626": "Vertical Direction X;Vertical Direction Y;Vertical Direction Z",
    "627": "Normal",
    "628": "Normal X;Normal Y;Normal Z",
    "629": "Name of model",
    "630": "Adjust colors for background",
    "631": "PDF Underlay",
    "632": "Page number",
    "640": "Solid type",
    "641": "Position X;Position Y;Position Z",
    "643": "Box",
    "644": "Cone",
    "645": "Cylinder",
    "646": "Pyramid",
    "647": "Sphere",
    "648": "Torus",
    "649": "Wedge",
    "650": "Extrusion",
    "651": "Sweep",
    "652": "Revolve",
    "653": "Loft",
    "654": "Planar",
    "655": "Solid History",
    "656": "History",
    "657": "Show History",
    "658": "Record;None",
    "659": "Yes;No",
    "660": "Solid Face",
    "661": "Solid Edge",
    "662": "Solid Vertex",
    "663": "Material",
    "664": "Surface Type",
    "665": "U isolines",
    "667": "V isolines",
    "668": "Loft with cross sections only",
    "669": "Loft with path",
    "670": "Loft with guide curves",
    "671": "NURBS",
    "672": "Plane",
    "673": "Surface (Extrusion)",
    "674": "Surface (Loft)",
    "675": "Surface (NURBS)",
    "676": "Surface (Planar)",
    "677": "Surface (Revolve)",
    "678": "Surface (Sweep)",
    "679": "Surface",
    "680": "Height",
    "681": "Taper angle",
    "682": "Direction X;Direction Y;Direction Z",
    "683": "Bank along path",
    "684": "Twist along path",
    "685": "Scale along path",
    "686": "Length",
    "687": "Angle of revolution",
    "688": "Axis position X;Axis position Y;Axis position Z",
    "689": "Axis direction X;Axis direction Y;Axis direction Z",
    "690": "Number of Cross sections",
    "691": "Number of Guide curves",
    "692": "Surface Normals",
    "693": "Ruled;Smooth;First normal;Last normal;Ends normal;All normal;Use draft angles",
    "694": "Start draft angle",
    "695": "Start magnitude",
    "696": "End draft angle",
    "697": "End magnitude",
    "698": "Closed",
    "699": "Profile rotation",
    "700": "Solid Fillet",
    "701": "Solid Chamfer",
    "702": "Show",
    "703": "None;Applied",
    "704": "Text boundary width",
    "705": "Multiple lines",
    "706": "Attribute Definition",
    "707": "Table Breaks",
    "708": "Enabled",
    "709": "Repeat top labels",
    "710": "Direction",
    "711": "Right;Up;Left",
    "712": "Right;Down;Left",
    "713": "Manual positions",
    "714": "Boundary Width",
    "715": "Straight;Spline;None",
    "716": "Leader color",
    "717": "Leader linetype",
    "718": "Leader lineweight",
    "719": "Arrowhead",
    "720": "Arrowhead Size",
    "721": "Horizontal Landing",
    "722": "Landing distance",
    "723": "Source block",
    "724": "Attachment",
    "725": "Landing gap",
    "726": "Leaders",
    "727": "Block",
    "728": "Text",
    "729": "Center Extents;Insertion point",
    "730": "Top of top line;Middle of top line;Bottom of top line;Underline top line;Middle of text;Middle of bottom line;Bottom of bottom line;Underline bottom line;Underline all text",
    "1014": "Center;Under/overline and center",
    "731": "Multileader",
    "732": "Defined width",
    "733": "Text height",
    "734": "Overall scale",
    "735": "Left;Center;Right",
    "736": "Text frame",
    "737": "Left Attachment",
    "738": "Right Attachment",
    "739": "Text style",
    "740": "Leader type",
    "741": "Multileader style",
    "742": "DWF format",
    "743": "DWFx (XPS Compatible)",
    "744": "DWF",
    "745": "Multileader Leader",
    "746": "Straight;Spline",
    "747": "Attachment type",
    "748": "Top Attachment",
    "749": "Bottom Attachment",
    "750": "Horizontal;Vertical",
    "751": "Center;Overline and center",
    "752": "Center;Underline and center",
    "753": "Scale",
    "754": "Smoothness",
    "756": "Number of vertices",
    "757": "Number of faces",
    "758": "Mesh",
    "759": "Mesh Face",
    "760": "Mesh Edge",
    "761": "Mesh Vertex",
    "762": "None",
    "763": "Level %d",
    "764": "Type",
    "765": "None;Always;By level",
    "766": "Level",
    "767": "Crease",
    "768": "Position X",
    "769": "Position Y",
    "770": "Position Z",
    "771": "Constraint Form",
    "772": "Reference",
    "773": "Name",
    "774": "Expression",
    "775": "Value",
    "776": "Description",
    "777": "Dynamic;Annotational",
    "778": "Tablel name",
    "779": "Table description",
    "780": "Block Properties Table",
    "781": "Text view direction",
    "782": "*VARIES*",
    "783": "%s (Dynamic)",
    "784": "Surface (Offset)",
    "785": "Offset",
    "786": "Surface (Patch)",
    "787": "Patch",
    "788": "Surface (Blend)",
    "789": "Blend",
    "790": "Start Continuity",
    "791": "End Continuity",
    "792": "Periodic",
    "793": "Background color",
    "794": "Wireframe display",
    "795": "Isolines;Isoparms",
    "796": "Maintain associativity",
    "797": "Show associativity",
    "798": "Yes;Remove;None",
    "799": "Show;Hide",
    "800": "Surface Face",
    "801": "Surface Edge",
    "802": "Surface Vertex",
    "803": "Surface (Network)",
    "804": "Network",
    "805": "Surface (Fillet)",
    "806": "Fillet",
    "807": "Transparency",
    "808": "Edge extension",
    "809": "Extension distance",
    "810": "Extension distance",
    "811": "Surface (Extend)",
    "812": "Extend",
    "813": "Yes;No",
    "814": "Surface Fillet",
    "815": "Surface Chamfer",
    "816": "Edge",
    "817": "Associative Trim",
    "818": "Trims",
    "819": "The associativity has previously been removed and cannot be re-activated",
    "820": "Circumscribed;Inscribed",
    "900": "Dim sub-units scale",
    "901": "Dim sub-units suffix",
    "902": "Alt sub-units factor",
    "903": "Alt sub-units scale",
    "904": "Dim sub-units suffix",
    "905": "Dim sub-units scale",
    "906": "Alt sub-units suffix",
    "907": "Alt sub-units scale",
    "908": "CV Hull",
    "909": "Show Associativity",
    "910": "Knot parameterization",
    "911": "Chord;SqrtChord;Uniform;Custom",
    "912": "CV frame",
    "913": "Show;Hide",
    "914": "Method",
    "915": "Fit;Control Vertices",
    "916": "Periodic",
    "920": "Point Cloud",
    "921": "Locked",
    "922": "Stylization",
    "923": "True color (RGB);ByColor",
    "924": "Unit factor",
    "1925": "Unit",
    "1926": "Segmentation",
    "1927": "Yes",
    "1928": "No",
    "1929": "Varies",
    "925": "Annotative",
    "926": "Annotative scale",
    "939": "Annotation scale",
    "927": "Match orientation to layout",
    "928": "Cumulative Area",
    "929": "Position",
    "930": "Paper text height",
    "931": "Paper defined width",
    "932": "Paper defined height",
    "933": "Model text height",
    "934": "Model defined width",
    "935": "Model defined height",
    "936": "Defined height",
    "937": "Trimmed surface",
    "938": "Trimming edges",
    "940": "Inspection shape",
    "941": "Inspection label",
    "942": "Inspection rate",
    "943": "Ext line linetype",
    "944": "Fill color",
    "945": "Tolerance alignment",
    "946": "Show Ext line",
    "947": "Ext line color",
    "948": "Ext line weight",
    "949": "Ext line type",
    "950": "Ext line ext",
    "951": "Ext line offset",
    "952": "Jog height factor",
    "953": "Casts and Receives shadows",
    "954": "Casts shadows",
    "955": "Receives shadows",
    "956": "Ignore shadows",
    "957": "First Distance",
    "958": "Second Distance",
    "959": "Base radius",
    "960": "Base major radius",
    "961": "Base minor radius",
    "962": "Top radius",
    "963": "Top major radius",
    "964": "Top minor radius",
    "965": "Torus radius",
    "966": "Tube radius",
    "967": "Elliptical",
    "970": "Sides",
    "968": "Start continuity",
    "969": "End continuity",
    "971": "ByLayer;ByBlock;Default",
    "972": "\"",
    "973": "mm",
    "974": "Horizontal",
    "975": "Vertical",
    "976": "By style",
    "977": "Cell style",
    "978": "Row style",
    "979": "Column style",
    "980": "Cell width",
    "981": "Cell height",
    "982": "Alignment",
    "983": "Background fill",
    "984": "Border color",
    "985": "Border lineweight",
    "986": "Border linetype",
    "987": "Horizontal cell margin",
    "988": "Vertical cell margin",
    "989": "Cell locking",
    "990": "Cell data link",
    "991": "Cell type",
    "992": "Contents",
    "993": "Layout",
    "994": "Text style",
    "995": "Text height",
    "996": "Text rotation",
    "997": "Text color",
    "998": "Data type",
    "999": "Format",
    "1000": "Precision",
    "1001": "Additional format",
    "1015": "Border Style",
    "1002": "Unlocked",
    "1003": "Content Unlocked",
    "1004": "Format Unlocked",
    "1005": "Content and Format Locked",
    "1006": "Flow",
    "1007": "Stacked horizontal",
    "1008": "Stacked vertical",
    "1009": "Text",
    "1010": "Block",
    "1011": "Multi",
    "1012": "Show Fit Points",
    "1013": "Show Control Vertices",
    "1016": "Content Locked",
    "1017": "Format Locked",
    "1018": "Blocks in cell",
    "1019": "Block name",
    "1020": "Auto-fit",
    "1021": "Block scale",
    "1022": "Block rotation",
    "1023": "Block color",
    "1024": "Operational Symbols",
    "1025": "Decimal separators",
    "1026": "Left-to-Right",
    "1027": "Right-to-Left",
    "1028": "None",
    "1029": "Background",
    "1030": "None",
    "1031": "Static",
    "1032": "Dynamic",
    "1033": "Offset distance",
    "1034": "Patch continuity",
    "1035": "Patch bulge",
    "1036": "Start edge continuity",
    "1037": "End edge continuity",
    "1038": "Start edge bulge magnitude",
    "1039": "End edge bulge magnitude",
    "1040": "Number of profile in U",
    "1041": "Number of profile in V",
    "1042": "Fillet radius",
    "1043": "Block Name",
    "1044": "The name of the block",
    "1045": "Annotative",
    "1046": "Specifies whether or not the block is annotative",
    "1047": "Match layout orientation",
    "1048": "Forces the orientation of the block to align with the layout in paper space viewports",
    "1049": "Allow exploding",
    "1050": "Controls whether instances of the block can be exploded",
    "1051": "Scale uniformly",
    "1052": "Controls whether instances of the block must be uniformly scaled",
    "1053": "Link",
    "1054": "The hyperlink to associate with the block definition",
    "1055": "Description",
    "1056": "A textual description of the block",
    "1057": "Block Units",
    "1058": "Specifies block insertion units",
    "1059": "Block",
    "1060": "Brightness",
    "1061": "Contrast",
    "1062": "Mid tones",
    "1063": "Adjust the brightness of the converted colors.",
    "1064": "Adjust the contrast of the converted colors.",
    "1065": "Adjust the mid-tone values of the converted colors.",
    "1066": "Show Fit Points;Show Control Vertices",
    "1067": "Section Plane;Section Boundary;Section Volume;Slice Slice",
    "1068": "Selection Set",
    "1069": "Closed filled;Closed blank;Closed;Dot;Architectural tick;Oblique;Open;Origin indicator;Origin indicator2;Right angle;Open 30;Dot small;Dot blank;Dot small blank;Box;Box filled;Datum triangle;Datum triangle filled;Integral;None;User arrow",
    "1070": "Name",
    "1071": "On",
    "1072": "Freeze",
    "1073": "Lock",
    "1074": "Color",
    "1075": "Linetype",
    "1076": "Lineweight",
    "1077": "Transparency",
    "1078": "Plot",
    "1079": "Plot Style",
    "1080": "Description",
    "1081": "Freeze in New Viewports",
    "1082": "Viewport Freeze",
    "1083": "Viewport Color",
    "1084": "Viewport Lineweight",
    "1085": "Viewport Linetype",
    "1086": "Viewport Transparency",
    "1087": "Viewport Plot Style",
    "1088": "Casts shadows",
    "1089": "Softness",
    "1090": "Display sky",
    "1091": "Intensity Factor",
    "1092": "Haze",
    "1093": "Blur",
    "1094": "Ground Color",
    "1095": "Night Color",
    "1096": "Aerial perspective",
    "1097": "Visibility distance",
    "1098": "Disk scale",
    "1099": "Glow intensity",
    "1100": "Disk intensity",
    "1101": "Samples",
    "1102": "Text size",
    "1103": "Plot style attached to",
    "1104": "Plot table type",
    "1105": "Material Display",
    "1106": "Face Color Mode",
    "1107": "Face Style",
    "1108": "Lighting Style",
    "1109": "Edge Mode",
    "1110": "Line Extensions",
    "1111": "Jitter",
    "1112": "Face Opacity",
    "1113": "Silhouette Edges",
    "1114": "Display sun light",
    "1115": "Display sun light",
    "1116": "Altitude",
    "1117": "Source Vector",
    "1118": "Daylight savings",
    "1119": "Azimuth",
    "1120": "OLE",
    "1121": "Annotative",
    "1122": "Specifies whether or not the text is annotative",
    "1123": "Color",
    "1124": "Specifies the text color for the text window",
    "1125": "Style",
    "1126": "Specifies the style name of the text",
    "1127": "Text Height",
    "1128": "Specifies the height of the text",
    "1129": "Font",
    "1130": "Specifies the font of the text",
    "1131": "Font Effects",
    "1132": "Specifies the bold, italic, underline, overline proerties of the text",
    "1133": "Oblique",
    "1134": "Specifies the ObliqueAngle of the text",
    "1135": "Tracking",
    "1136": "Specifies the TrackingFactor of the text",
    "1137": "Width",
    "1138": "Specifies the WidthScale of the text",
    "1139": "Alignment",
    "1140": "Specifies the alignment of current paragraph",
    "1141": "Justification",
    "1142": "Specifies the attachment point of the text",
    "1143": "Change Case",
    "1144": "Change to lower case or upper case of current text",
    "1145": "Bullets",
    "1146": "Line Spacing",
    "1147": "Columns",
    "1148": "Background Mask",
    "1149": "Off;Numbered;Lowercase;Uppercase;Bulleted;Start;Continue;Allow Auto Bullets and Numbering;Use Tab Delimiter Only;Allow Bullets and Lists",
    "1150": "1.0x;1.5x;2.0x;Clear Line Space",
    "1151": "No Columns;Auto height;Manual height;Static 2;Static 3;Static 4;Static 5;Static 6;More static columns...;Insert Column Break;Column Settings...",
    "1152": "Soft (sampled)",
    "1153": "Soft (shadow map)",
    "1154": "Sharp",
    "1155": "Inverse Linear",
    "1156": "Inverse Square",
    "1157": "None",
    "1158": "Start segment width",
    "1159": "End segment width",
    "1160": "Leader extension",
    "1161": "Specifies numbering or bullets marker type",
    "1162": "Specifies multi-line spacing factor or distance",
    "1163": "Specifies the column type of the MText",
    "1164": "Specifies the background mask of the MText",
    "1165": "Text height",
    "1166": "Text style",
    "1167": "Dimension style",
    "1168": "Table Cell",
    "1169": "Linear",
    "1170": "Rectangle",
    "1171": "Disk",
    "1172": "Cylinder",
    "1173": "Sphere",
    "1174": "Detail Callout",
    "1175": "Slot",
    "1176": "Circle",
    "1177": "Box",
    "1178": "Hexagon",
    "1179": "Triangle",
    "1180": "User Block...",
    "1181": "User block",
    "1182": "Display ext line 1",
    "1183": "Display ext line 2",
    "1184": "Show dim line 1",
    "1185": "Show dim line 2",
    "1186": "Array",
    "1187": "Base X;Base Y;Base Z",
    "1188": "Type",
    "1189": "Columns",
    "1190": "Column spacing",
    "1191": "Items",
    "1192": "Item spacing",
    "1193": "Angle between items",
    "1194": "Rows",
    "1195": "Row spacing",
    "1196": "Row elevation increment",
    "1197": "Levels",
    "1198": "Level spacing",
    "1199": "Included axis angle",
    "1200": "Path length",
    "1201": "Method",
    "1202": "Divide;Measure",
    "1203": "Start offset",
    "1204": "End offset",
    "1205": "Align items",
    "1206": "Yes;No",
    "1207": "Center X;Center Y;Center Z",
    "1208": "Radius",
    "1209": "Direction",
    "1210": "Clockwise;Counter-clockwise",
    "1211": "Fill angle",
    "1212": "Rotate items",
    "1213": "Scale",
    "1214": "Rotation",
    "1215": "Rectangular",
    "1216": "Path",
    "1217": "Polar",
    "1218": "Array (Rectangular)",
    "1219": "Array (Path)",
    "1220": "Array (Polar)",
    "1221": "Array Item",
    "1222": "Offset X",
    "1223": "Offset Y",
    "1224": "Offset Z",
    "1225": "Render Preset",
    "1226": "Display Render Properties",
    "1227": "Render Output Size",
    "1228": "Multiline text width",
    "1229": "As Displayed",
    "1230": "Legacy wireframe",
    "1231": "Legacy hidden",
    "1232": "Conceptual",
    "1233": "Hidden",
    "1234": "Realistic",
    "1235": "Shaded",
    "1236": "Shaded With edges",
    "1237": "Shades of Gray",
    "1238": "Sketchy",
    "1239": "Wireframe",
    "1240": "X-Ray",
    "1241": "Rendered",
    "1242": "Source Vector X;Source Vector Y;Source Vector Z",
    "1243": "Display Edge 1",
    "1244": "Display Edge 2",
    "1245": "Display Edge 3",
    "1246": "Display Edge 4",
    "1247": "Dynamic Constraint Form",
    "1248": "Display CV frame",
    "1249": "Counterclockwise",
    "1250": "Horizontal margin",
    "1251": "Vertical margin",
    "1252": "Start X tangent vector;Start Y tangent vector;Start Z tangent vector",
    "1253": "End X tangent vector;End Y tangent vector;End Z tangent vector",
    "1254": "Record History",
    "1255": "Weight",
    "1257": "Hatch Pattern;Solid;Gradient;User Defined",
    "1258": "Fill type",
    "1259": "Boundary",
    "1260": "Create separated hatches",
    "1261": "Gap tolerance",
    "1262": "Origin",
    "1263": "Origin mode",
    "1264": "Store as default origin",
    "1265": "Draw order",
    "1266": "Create on layer",
    "1267": "Total column distance",
    "1268": "Total item distance",
    "1269": "Total row distance",
    "1270": "Total level distance",
    "1271": "Saved Path",
    "1272": "Fill entire path",
    "1273": "Section View style",
    "1274": "Detail View style",
    "1275": "Point Cloud Visualization",
    "1277": "Intensity color scheme",
    "1278": "Grayscale;Spectrum;Single Color (Red);Single Color (Green);Single Color (Blue)",
    "1279": "Width",
    "1280": "Length",
    "1281": "Height",
    "1282": "Name",
    "1283": "Saved path",
    "1284": "Show clipped",
    "1285": "Scan colors;Object color;Normal;Intensity",
    "1377": "Position Marker",
    "1378": "Position X;Position Y;Position Z",
    "1379": "Size",
    "1380": "Position of the marker",
    "1381": "Radius of the marker",
    "1382": "Landing gap",
    "1383": "Text frame",
    "1384": "Left;Center;Right",
    "1385": "Latitude",
    "1386": "Latitude of the marker",
    "1387": "Longitude",
    "1388": "Longitude of the marker",
    "1389": "Elevation",
    "1390": "Elevation of the marker",
    "1391": "Location",
    "1392": "Notes",
    "1393": "Stylization",
    "1394": "Scan Colors;Object Color;Normal;Intensity;Elevation;Classification",
    "1395": "Color scheme",
    "1396": "Grayscale;Spectrum;Single Color (Red);Single Color (Green);Single Color (Blue);Earth Tones",
    "1397": "Show cropped",
    "1398": "\nThe selected stylization does not support for this point cloud.\n",
    "1399": "Geolocate",
    "1400": "Geomap Image",
    "1401": "Adjust",
    "1402": "Selection set Stretch",
    "1403": "Selection set Rotate",
    "1404": "Dist maximum",
    "1405": "Dist minimum",
    "1406": "Minimum distance value.",
    "1407": "Maximum distance value.",
    "1408": "Value list",
    "1409": "A list of distance values separated by commas",
    "1410": "Ang value list",
    "1411": "A list of angular values separated by commas",
    "1412": "Ang minimum",
    "1413": "Ang maximum",
    "1414": "Hor minimum",
    "1415": "Hor maximum",
    "1416": "Ver minimum",
    "1417": "Ver maximum",
    "1418": "Dist value list",
    "1419": "Gradient",
    "1420": "Slice Thickness",
    "1421": "Text frame",
    "1430": "Exposure",
    "1431": "Adjust the exposure value",
    "1432": "White Point",
    "1433": "Adjust the white point value",
    "1434": "Left extension",
    "1435": "Right extension",
    "1436": "Bottom extension",
    "1437": "Top extension",
    "1438": "Show extension",
    "1439": "Associative",
    "1440": "Start extension",
    "1441": "End extension",
    "1442": "Cross size",
    "1443": "Cross gap",
    "1444": "Specifies the center mark associativity",
    "1445": "Specifies the centerline associativity",
    "1446": "Specifies the starting point of the extension line",
    "1447": "Specifies the end point of the extension line",
    "1448": "Controls the length of the left extension line of a center mark",
    "1449": "Controls the length of the right extension line of a center mark",
    "1450": "Controls the length of the top extension line of a center mark",
    "1451": "Controls the length of the bottom extension line of a center mark",
    "1452": "Controls whether extension lines of a center mark are displayed",
    "1453": "Determines the size of the central cross for center marks",
    "1454": "Determines the extension line gap between the central cross and the extension lines of a center mark",
    "1455": "Specifies the center annotation type",
    "1456": "Specifies the X,Y,Z coordinate of the starting point of the centerline",
    "1457": "Specifies the X,Y,Z coordinate of the end point of the centerline",
    "1458": "Rotation",
    "1459": "Specifies the rotation angle of the center annotation tool",
    "1460": "Annotative",
    "1461": "Specifies whether or not the center object is annotative",
    "1462": "&Fill Series;Fill &Series Without Formatting;&Copy Cells;Copy Cells &Without Formatting;Fill Formatting &Only",
    "39822": "Layer property overrides",
    "52975": "Surface Associativity",
    "1500": "Attributes",
    "34700": "Name",
    "52506": "User",
    "59536": "Last modified",
    "13857": "Trace Contribution",
    "12911": "Annotation"
  },
  "datares": {}
}