{
  "strings": {
    "1": "Error: Unable to write options to Registry",
    "2": "Selected objects",
    "3": "Entire drawing",
    "4": "Find &Next",
    "5": "Error while opening object",
    "6": "No more result",
    "7": "%.*s replaced %d occurrences of '%s' with '%s'",
    "8": "&Find",
    "9": "MLeader",
    "12": "Select objects: ",
    "13": "Unable to reload Xref.",
    "14": "FIND",
    "15": "FIND",
    "64": "%.*s found and selected %d object that contain \"%s\"\n",
    "65": "Find and Replace - Cannot Create Selection Set",
    "66": "A selection set cannot be created from the specified objects.",
    "67": "All the specified objects must be located either in model space or in a single layout.",
    "68": "Find and Replace",
    "69": "The system has finished searching the drawing\n\n%d matches found\n%d objects changed",
    "70": "OK",
    "48": "More Options (Alt+Shift+>)",
    "49": "Less Options (Alt+Shift+<)",
    "50": "Custom Object",
    "51": "Block",
    "52": "Xref",
    "53": "%d matches found",
    "54": "%d objects changed",
    "55": "The drawing file is currently locked for editting",
    "56": "The drawing file is read only",
    "57": "0 matches found.",
    "58": "Text was found in the following block: %s. How do you want to handle replacing text in blocks?",
    "59": "Text was found in the following external reference: %s",
    "60": "%d match found",
    "61": "%d object changed",
    "62": "Hyperlink Description",
    "63": "Model",
    "32": " ",
    "33": "Block Attribute",
    "34": "Dimension",
    "35": "Text",
    "36": "Table",
    "37": "Hyperlink",
    "38": "Mtext",
    "39": "Text",
    "40": "Object Type",
    "41": "Location",
    "42": "Current space/layout",
    "44": "CTRL + E to edit the hyperlink",
    "45": "Unable to load the module %s",
    "46": "The xref is not editable",
    "47": "Stop",
    "17": "Error while zooming to current entity",
    "18": "%.*s found and selected %d objects that contain \"%s\"\n",
    "19": "text_finder_dialog",
    "20": "text_finder_options_dialog",
    "21": "This entity is on a different layout.",
    "22": "This entity is on invisible layer.",
    "23": "This attribute is invisible.",
    "24": "This entity is on locked layer.",
    "25": "This is a constant attribute.",
    "26": "This entity is on a different layout and locked layer.",
    "27": "This constant attibute is on a different layout.",
    "28": "This entity is on a invisble locked layer.",
    "29": "This constant attribute is on a invisible layer.",
    "30": "This invisible attribute is on a locked layer.",
    "31": "This attribute is invisible and constant.",
    "33497": "-FIND",
    "59195": "FINDINCLUDE",
    "44376": "FINDMATCH",
    "57324": "Current settings: Find where = %ls\n",
    "19493": "Result: 0 matches found\n",
    "4995": "Enter what to find or [Find where]",
    "52361": "Findwhere _Findwhere",
    "55970": "Find where",
    "28191": "Entire drawing",
    "10291": "Current space or layout",
    "46059": "Selected objects",
    "31067": "Result: %d matches found, %d/%d highlighted\n",
    "16284": "Navigate to results [Previous/Next]",
    "39967": "Previous Next _Previous Next",
    "47791": "Specify where to find [Entire drawing/Current space or layout/Selected objects]",
    "43853": "Specify where to find [Current space or layout/Selected objects]",
    "5292": "Specify where to find [Selected objects]",
    "9415": "Entiredrawing Currentspaceorlayout Selectedobjects _Entiredrawing Currentspaceorlayout Selectedobjects",
    "28661": "Currentspaceorlayout Selectedobjects _Currentspaceorlayout Selectedobjects",
    "16451": "Selectedobjects _Selectedobjects",
    "15883": "Failed to save text find options.\n",
    "45215": "Enter a text find option [Blocks/block Attributes/Xrefs/Texts/tabLe texts/Dimleader texts/Hidden items/Exit]",
    "15207": "Blocks blockAttributes Xrefs Texts tabLetexts Dimleadertexts Hiddenitems Exit _Blocks blockAttributes Xrefs Texts tabLetexts Dimleadertexts Hiddenitems Exit",
    "53500": "Include blocks [Yes/No]",
    "16299": "Include block attributes [Yes/No]",
    "47801": "Include xrefs [Yes/No]",
    "19279": "Include texts [Yes/No]",
    "41959": "Include table texts [Yes/No]",
    "20643": "Include dimension or leader texts [Yes/No]",
    "21452": "Include hidden items [Yes/No]",
    "58698": "Enter a text find option [match Case/whole words Only/Use wildcards/match Diacritics/Half or full width/Exit]",
    "61716": "matchCase wholewordsOnly Usewildcards matchDiacritics Halforfullwidth Exit _matchCase wholewordsOnly Usewildcards matchDiacritics Halforfullwidth Exit",
    "20458": "Match diacritics [Yes/No]",
    "24743": "Use wildcards [Yes/No]",
    "21337": "Whole words only [Yes/No]",
    "54615": "Match case [Yes/No]",
    "37984": "Half or full width [Yes/No]",
    "16928": "Option 'whole words only' turned off.\n",
    "17736": "Option 'whole words only' not available; to access it, turn off 'use wildcards'.\n",
    "22140": "Exit",
    "33026": "Next",
    "52482": "Previous",
    "64260": "Yes",
    "29746": "No",
    "18284": "Yes No _Yes No"
  },
  "datares": {}
}