{
  "strings": {
    "0": "<unknown Visual LISP message>",
    "10": "too few arguments",
    "11": "too many arguments",
    "12": "bad argument type:",
    "13": "bad argument value:",
    "14": "bad list:",
    "15": "bad association list:",
    "16": "circular list encountered",
    "17": "no coercion supported",
    "18": "divide by zero",
    "19": "pop from empty stack",
    "20": "top of empty stack",
    "21": "bad tail of lambda formal arguments list:",
    "110": "bad p-list:",
    "150": "Helv 8 ; inspector",
    "155": "Helv 8 ; alert-dialog",
    "160": "Helv 8 ; wtools",
    "1000": "no memory for lx_new",
    "1010": "insufficient lisp fixed memory:",
    "1020": "insufficient user fixed memory:",
    "1030": "no memory for node page:",
    "1200": "\n>> Entering break loop",
    "1210": " not applicablep\n",
    "1220": "\n>> continue after break loop",
    "1230": "unhandled keyboard interrupt",
    "1240": "invalid binary file format:",
    "1250": "bad code size",
    "1260": "bad literal vector",
    "1270": "bad body(1)",
    "1280": "bad body(2)",
    "1290": "bad module",
    "1300": "list index out of range:",
    "1310": "tconc structure:",
    "1320": "length out of stack:",
    "1330": "too many pops from stack:",
    "1340": "stack index out of range:",
    "1350": "malformed stack on input",
    "1360": "vector index out of range:",
    "1370": "malformed vector on input",
    "1380": "too many vector elements on input",
    "1390": "module lit vector too large:",
    "1400": "module body",
    "1410": "no memory for module body:",
    "1420": "code start index is too large:",
    "1430": "non sis-p module:",
    "1440": "module lit index out of range:",
    "1450": "module code byte index out of range:",
    "1480": "Entering ",
    "1490": "internal stack limit reached",
    "1500": "(simulated)",
    "1510": "Result:  ",
    "1520": "trace stack position:",
    "1530": "Backtrace:",
    "1540": " frames more",
    "1570": "bad xsubr(S) instruction (offs code): ",
    "1580": "xsubr offset out of module:",
    "1590": "bad char code in list:",
    "1600": "bad argument list tail:",
    "1610": "divide by zero (fixnum)",
    "1620": "cannot mod by zero (fixnum)",
    "1630": "bad xsubr(L) instruction (offs code): ",
    "1820": "incorrect object to bind:",
    "1830": "invalid symbol position in bind stack:",
    "1840": "no memory for bstack buffer",
    "1850": "attempt to underflow bstack",
    "1860": "bad lambda list:",
    "1870": "bad function/macro name:",
    "1880": "bad setter lambda list",
    "1890": "bad binding:",
    "1900": "bad function:",
    "1940": "forced",
    "1950": "unknown",
    "1960": "package:",
    "1970": "package specification:",
    "1980": "can't intern nameless symbol",
    "1990": "non-positive:",
    "2000": "; warning: symbol redefined:",
    "2010": "invalid argument list:",
    "2020": "form body isn't true list:",
    "2030": "unsigned short:",
    "2040": "character code:",
    "2050": "not string in list:",
    "2060": "no memory for vector body",
    "2070": "; error: Unknown exception occurred\n",
    "2080": "; warning: unwind skipped on ",
    "2090": "hard error",
    "2100": "exception",
    "2110": "unknown exception",
    "2120": "Fatal error: No LISP context, exiting.\n",
    "2130": "; error: Exception occurred: 0x%0.8lX",
    "2140": " (Access Violation)",
    "2150": " (Invalid Handle)",
    "2160": "; Warning, fsubr (function subroutine) found in eval.\n",
    "2170": "illegal function:",
    "2180": "no function definition:",
    "2190": "; Warning, lambda list in apply.\n",
    "2200": "nsubr call error in apply",
    "2210": "bad closure procedure:",
    "2220": "bad lambda expression",
    "2230": "not a true list lambda body:",
    "2240": "\nerror: ",
    "2250": "sorry, error message lost",
    "2260": "...\nerror message is too long, it has been truncated",
    "2270": "Error while init in progress",
    "2280": " ... exiting\n",
    "2290": "Hard error occurred",
    "2300": "bad argument type",
    "2310": "An error has occurred. \nThe message was lost",
    "2320": "no zero random range:",
    "2330": "radix out of range:",
    "2340": "must be odd:",
    "2350": "file ",
    "2360": " form loaded",
    "2370": " forms loaded",
    "2380": "; warning: empty stream was loaded\n",
    "2390": "loading a file which does not exist:",
    "2400": "loading directory file:",
    "2420": "invalid DLL file:",
    "2430": ";;; INIT started for ",
    "2440": ";;; INIT ended for ",
    "2450": "bad variable value:",
    "2460": "library not found:",
    "2470": "function undefined for argument:",
    "2480": "Invalid integer value:",
    "2490": "no memory for lisp stack segment",
    "2500": "no memory for string body:",
    "2530": "LPP: last error can be FATAL",
    "2700": "file pattern specification is too long",
    "2710": "stream is closed:",
    "2720": "malformed delimiter list on input",
    "2730": "ungetc fails",
    "2740": "bad keyword argument:",
    "2750": "vector too short:",
    "2760": "stream position:",
    "2770": "seek error:",
    "2780": "string stream position out of range:",
    "2790": "file not found for input:",
    "2800": "cannot create file:",
    "2810": "bad mode",
    "2820": "open file error:",
    "2830": "read error:",
    "2840": "write error:",
    "2850": "file is closed:",
    "2860": "undefined read tmacro for character:",
    "2870": "undefined read ntmacro for character:",
    "2880": "bad character type:",
    "2890": "bad input char (octal):",
    "2900": "exponent missing in number on input",
    "2910": "unclosed MESC'ed atom",
    "2920": "incorrect *radix* value was:",
    "2930": "cannot read REAL on input:",
    "2940": "EOF on input found, symbol token required",
    "2950": "string too long on input",
    "2960": "EOF inside string on input",
    "2970": "malformed dotted pair on input",
    "2980": "bad dotted pair on input",
    "2990": "malformed list on input",
    "3000": "bad symbol token on input:",
    "3010": "EOF found in #|...|# comment",
    "3020": "bad fixnum token:",
    "3030": "does not fit in fixnum:",
    "3040": "EOF found",
    "3200": "Visual LISP Error",
    "3210": "Visual LISP Message",
    "3220": "unsupported registry value:",
    "3230": "resource library not found:",
    "3240": "Win32 LoadString:",
    "3250": "no library name to load resource:",
    "3300": "unsupported argument type:",
    "3310": "invalid GUID string:",
    "3320": "unable to create GUID from string:",
    "3500": "bad EOF",
    "3510": "Fatal error:",
    "3520": "non-negative:",
    "4000": "failed to allocate global memory for dialog",
    "4010": "Abort evaluation?",
    "4020": "Visual LISP question",
    "4030": "Too small left margin",
    "4040": "Too small right margin",
    "4050": "Too small top margin",
    "4060": "Too small bottom margin",
    "4070": "Too big vertical margins",
    "4080": "Too big horizontal margins",
    "4090": "Cannot create printer DC!",
    "4100": "Print Error",
    "4110": "The SetAbortProc function failed.",
    "4120": "STARTDOC escape problem",
    "4130": "Now printing Page",
    "4140": "EndDoc function problem",
    "4150": "Now printing Page 1",
    "4160": "on the",
    "4170": "on",
    "4180": "no Window memory for LB_ADDSTRING",
    "4190": "no Window memory for CB_ADDSTRING",
    "4200": "No memory",
    "4210": "no memory for class tables",
    "4220": "no memory for instance of class:",
    "4230": "Memory full, cannot create new window",
    "4240": "no memory for text buffer",
    "4250": "output to input port:",
    "4260": "input from output port:",
    "4270": "output port damaged:",
    "5000": "ads error, retcode:",
    "5010": "rtos mode:",
    "5020": "rtos prec:",
    "5030": "distof mode:",
    "5040": "angtos mode:",
    "5050": "angtos prec:",
    "5060": "angtof mode:",
    "5070": "base point is required",
    "5080": "function undefined for 0 in negative power",
    "5090": "x**y is undefined when x is real < 0, and y is not a whole number",
    "5100": "improper argument:",
    "5110": "bad argument type for compare:",
    "5120": "invalid selection set:",
    "5130": "exceeded maximum number of selection sets",
    "5140": "bad tail of points list:",
    "5150": "ADS request rejected",
    "5160": "ADS call failure",
    "5170": "\n*** VL is active in other document\n",
    "5180": " finish it and hit CR: ",
    "5190": "invalid entity name:",
    "5200": "<Entity name: ",
    "5210": "entity/selset name:",
    "5220": "bad entity:",
    "5230": "not a string in the list:",
    "5240": "bad list (or tail):",
    "5250": "bad xdata list:",
    "5260": "Function cancelled",
    "5270": "ADS request error",
    "5280": "unknown ADS call error:",
    "5300": "SETENV not implemented yet",
    "5310": "AutoCAD variable value:",
    "5320": "AutoCAD variable setting rejected:",
    "5330": "not supported anymore:",
    "5340": "ARXLOAD failed:",
    "5350": "ARXUNLOAD failed:",
    "5360": "dialog position:",
    "5370": "invalid point:",
    "5380": "2D/3D point:",
    "5390": "matrix:",
    "5400": "bad string in 1002 group:",
    "5410": "invalid character in 1004 group",
    "5420": "can't fill resbuf with killed entity:",
    "5430": "can't fill resbuf with killed selset:",
    "5440": "invalid data type or data overflow:",
    "5450": "null entget list",
    "5460": "bad xdata:",
    "5470": "bad DXF group:",
    "5480": "bad list in entity tail:",
    "5490": "coordinate system specification:",
    "5500": "killed entity:",
    "5510": "killed selset:",
    "5520": "AutoCAD command:",
    "5530": "AutoCAD command rejected:",
    "5540": "AutoCAD command link failure:",
    "5550": "unknown error in AutoCAD command:",
    "5560": "in kLoadDwgMsg: COMMAND",
    "5570": "bad character read (octal):",
    "5580": "EOF in escaped char on input",
    "5590": "unwanted EOF on input",
    "5600": "extra right paren on input",
    "5610": "misplaced dot on input",
    "5620": "too long symbol or number on input",
    "5640": "malformed string on input",
    "5650": "extra cdrs in dotted pair on input",
    "5660": "EOF after quote on input",
    "5670": "No ADS support in current session",
    "5680": "ObjectARX not supported",
    "5690": "ObjectARX not initialized yet",
    "5700": "AutoCAD connection hang-up",
    "5710": "Error: second instance loaded",
    "5720": "no memory for acad_malloc (b):",
    "5730": "\nCannot invoke (command) from *error* without prior call to (*push-error-using-command*).\nConverting (command) calls to (command-s) is recommended.",
    "5740": "(*push-error-using-command/stack*) overflow.",
    "5750": "(*pop-error-mode*) underflow.",
    "5760": "Invalid data type for (command-s).",
    "5770": "Unknown (command-s) failure.",
    "5780": "vl-load-com not supported on ",
    "5790": "MacOS AutoLISP 2027 (en)",
    "5800": "VLX files are not supported on MacOS AutoLISP.",
    "6010": "command already exists:",
    "6020": "command table is full",
    "6030": "unable to Release VLObj in GenericReactor::clear()",
    "7000": "ActiveX Server returned the error: unknown name:",
    "7001": "ActiveX Server returned an error: ",
    "7010": "not a description",
    "7020": "this description not implemented yet",
    "7030": "unsupported interface communication type:",
    "7040": "Automation Error. ",
    "7050": "Automation Error. Description was not provided.",
    "7060": "null interface pointer:",
    "7070": "unsupported method call for object:",
    "7080": "no ICOM class for interface IID:",
    "7090": "unsupported interface:",
    "7100": "multi dimension safearray not supported",
    "7110": "unsupported result type:",
    "7120": "unsupported BYREF result type:",
    "7130": "not a uniform list:",
    "7140": "no memory for SafeArray",
    "7150": "SafeArrayPutElement fail:",
    "7160": "unsupported Invoke context flag:",
    "7170": "argument type mismatch:",
    "7180": "lisp value has no coercion to VARIANT with this type: ",
    "7200": "cannot make reference on VARIANT with this type",
    "7210": "unable to make reference to a variant with vt =",
    "7220": "illegal VARIANT transmit type:",
    "7225": "Too many actual parameters",
    "7230": "too few actual parameters",
    "7240": "member not found:",
    "7250": "Illegal count of array indices. ",
    "7260": "safearray-get-element failed. Wrong count of indexes:",
    "7270": "safearray-get-slice failed. Wrong count of indexes:",
    "7290": "Upper bound in SAFEARRAYBOUND occurred to be less than lower.",
    "7300": "COM exception:",
    "8000": "Message",
    "8010": "Question",
    "8020": "Really want to quit session?",
    "8030": "Exiting Visual LISP...",
    "8040": "Welcome to ",
    "8050": "; LPP kernel: ",
    "8060": "Initializing kernel...",
    "8070": "VL init fails, exiting\n",
    "10000": "&Cursor info",
    "10010": "Show info on current position in text",
    "10020": "&Check File...",
    "10030": "Perform syntax checking of an AutoLISP source file",
    "10040": "Save",
    "10050": "Find in pro&Ject...",
    "10060": "Find a string in a source file in a project",
    "10070": "So&urce",
    "10080": "&Options",
    "10090": "General &Options",
    "10100": "Invoke General options dialog",
    "10110": "Visual LISP &Help Topics",
    "10120": "Display Visual LISP help topics",
    "10130": "&Tutorial",
    "10140": "Display Visual LISP tutorial",
    "10150": "&Contents",
    "10160": "Show main topic",
    "10170": "&Search for Help on...",
    "10180": "Search for a topic",
    "10190": "AutoLISP Help",
    "10200": "Show Help for Lisp item",
    "10210": "How to Use Help",
    "10220": "Show Help on Help",
    "10230": "&About Visual LISP",
    "10240": "About Visual LISP for AutoCAD 2027",
    "10250": "&File",
    "10260": "&Edit",
    "10270": "&Search",
    "10280": "Cl&ear all",
    "10290": "Clear all messages in output window",
    "10300": "Outwin Menu Bar",
    "10310": "&New File",
    "10320": "Create a new file to edit",
    "10330": "&Open File...",
    "10340": "Open an existing file",
    "10350": "&Reopen",
    "10360": "Reopen a recently edited file",
    "10370": "<none>",
    "10380": "No files in editor history",
    "10390": "&Save",
    "10400": "Save the active file",
    "10410": "Save &As...",
    "10420": "Save active file under new name, directory or drive",
    "10430": "Save A&ll",
    "10440": "Save all files",
    "10450": "&Close",
    "10460": "Close the active window",
    "10470": "Re&vert",
    "10480": "Restore last saved version of file in the active window",
    "10490": "Clos&e All",
    "10500": "Close all active windows",
    "10510": "&Print...",
    "10520": "Print the current file",
    "10530": "Print Se&tup...",
    "10540": "Printer settings",
    "10550": "&Make Application\tCtrl-Shift-M",
    "10560": "Make a standalone ARX or runtime VLX application",
    "10570": "&New Application Wizard...",
    "10580": "Create new standalone ARX or runtime VLX application",
    "10620": "Make an application by running an existing make file",
    "10640": "Rebuild an application by running an existing make file",
    "10650": "Load &File...",
    "10660": "Load and evaluate a lisp source file",
    "10670": "E&xit",
    "10680": "End Visual LISP session",
    "10690": "To&ggle Console Log...",
    "10700": "Open/close a log file for recording Console window output",
    "10710": "To&ggle Trace Log...",
    "10720": "Open/close a log file for recording trace window output",
    "10730": "&Find...",
    "10740": "Search for text",
    "10750": "Rep&lace...",
    "10760": "Search for text and replace it with new text",
    "10770": "Find/Replace &Next",
    "10780": "Repeat last find/replace operation",
    "10790": "Complete Word by &Match",
    "10800": "Complete word by matching symbols in current window",
    "10810": "Complete Word by &Apropos",
    "10820": "Complete word by matching available set of AutoLISP symbols",
    "10830": "&Toggle Bookmark",
    "10840": "Add/remove a bookmark at the current position/line",
    "10850": "&Next Bookmark",
    "10860": "Move to the next bookmark",
    "10870": "&Previous Bookmark",
    "10880": "Move to the previous bookmark",
    "10890": "&Clear All Bookmarks",
    "10900": "Clear all bookmarks",
    "10910": "&Select to Next Bookmark",
    "10920": "Select to the next bookmark",
    "10930": "S&elect to Previous Bookmark",
    "10940": "Select to the previous bookmark",
    "10950": "&Bookmarks",
    "10960": "&Go to Line...",
    "10970": "Move to a line by number",
    "10980": "Go to Last &Edited",
    "10990": "Move to the location last edited",
    "11000": "First messa&ge",
    "11010": "Jump to first colored message in output window",
    "11020": "Ne&xt message",
    "11030": "Jump to next colored message in output window",
    "11040": "&All",
    "11050": "Close All",
    "11060": "Close all windows except the console and trace window",
    "11070": "Close &Windows",
    "11080": "Close some windows",
    "11090": "&Inspectors",
    "11100": "Close all visible inspector windows",
    "11110": "&Organize",
    "11120": "Organize mode for window arrange commands",
    "11130": "Activate &AutoCAD",
    "11140": "Activate AutoCAD",
    "11150": "Tile &Horizontally",
    "11160": "Arrange windows by tiling horizontally",
    "11170": "Tile &Vertically",
    "11180": "Arrange windows by tiling vertically",
    "11190": "&Cascade",
    "11200": "Arrange windows by cascading",
    "11210": "&Zoom",
    "11220": "Zoom the active window",
    "11230": "Ico&nize All",
    "11240": "Minimize all open Visual LISP windows",
    "11250": "Arrange &Icons",
    "11260": "Arrange all minimized Visual LISP windows",
    "11270": "&Undo",
    "11280": "Undo last editing action",
    "11290": "&Redo",
    "11300": "Redo the previously undone editing action",
    "11310": "Cu&t",
    "11320": "Cut the selected text to the clipboard",
    "11330": "&Copy",
    "11340": "Copy the selected text to the clipboard",
    "11350": "&Paste",
    "11360": "Insert clipboard text",
    "11370": "&Delete",
    "11380": "Delete the selected text",
    "11390": "&Select All",
    "11400": "Select the contents of the current window",
    "11410": "Match &Forward",
    "11420": "Move forward to the end of the parenthesized expression",
    "11430": "Match &Backward",
    "11440": "Move backward to the beginning of the parenthesized expression",
    "11450": "Select F&orward",
    "11460": "Select forward to the end of the parenthesized expression",
    "11470": "Select B&ackward",
    "11480": "Select backward to the beginning of parenthesized expression",
    "11490": "Parent&heses Matching\tCtrl-M",
    "11500": "Parentheses matching commands",
    "11510": "&Indent Block\tTab",
    "11520": "Indent every line in the selected block",
    "11530": "&Unindent Block\tShift-Tab",
    "11540": "Unindent every line in the selected block",
    "11550": "Indent to Current &Level\tCtrl-Alt-Tab",
    "11560": "Indent every line in the selected block to the current indentation level",
    "11570": "Prefi&x With...",
    "11580": "Prefix a string to every selected line",
    "11590": "Append &With...",
    "11600": "Append a string to every selected line",
    "11610": "&Comment Block",
    "11620": "Comment out the selected block of text",
    "11630": "U&ncomment Block",
    "11640": "Uncomment the selected block of text",
    "11650": "Save Block &As...",
    "11660": "Save the selected block of text as a file",
    "11670": "U&pcase\tCtrl-Shift-U",
    "11680": "Convert selected text to uppercase",
    "11690": "&Downcase\tCtrl-U",
    "11700": "Convert selected text to lowercase",
    "11710": "Capitali&ze",
    "11720": "Capitalize selected text",
    "11730": "Inse&rt Date",
    "11740": "Insert current date",
    "11750": "Insert &Time",
    "11760": "Insert current time",
    "11770": "For&mat Date/Time...",
    "11780": "Choose format for Date/Time to insert",
    "11790": "&Sort Block",
    "11800": "Sort lines in selection",
    "11810": "Insert &File...",
    "11820": "Insert the contents of a file at the current location",
    "11830": "Delete to &EOL",
    "11840": "Delete text from current position to the end of the line",
    "11850": "Delete &Blanks",
    "11860": "Delete all spaces and tabs at the current position",
    "11870": "E&xtra Commands\tCtrl-E",
    "11880": "Extra editing commands",
    "11890": "Cl&ear Console Window",
    "11900": "Clear all text in the Console window",
    "11910": "Cl&ear Trace Window",
    "11920": "Clear all text in the Trace window",
    "11930": "Clear Console &Input",
    "11940": "Clear the current Console input",
    "11950": "&Keep but Ignore Input",
    "11960": "Leave the current Console input but ignore it, skip to the next line",
    "11970": "Console Histor&y Up",
    "11980": "Cycle up through previously entered commands",
    "11990": "Console History Do&wn",
    "12000": "Cycle down through previously entered commands",
    "12010": "&Inspect...",
    "12020": "Open an inspector window and enter an expression",
    "12030": "&Trace Stack",
    "12040": "Open the trace stack inspector",
    "12050": "E&rror Trace",
    "12060": "Open the inspector window for last error trace stack",
    "12070": "&Symbol Service...",
    "12080": "Open an inspector window for a symbol",
    "12090": "&Watch Window",
    "12100": "Open the watch window",
    "12110": "&Apropos Window...",
    "12120": "Open the apropos window for assistance on LISP expressions",
    "12130": "Brea&kpoints Window",
    "12140": "Show all current breakpoints",
    "12150": "&Output Window",
    "12160": "Show last output window",
    "12170": "&LISP Console",
    "12180": "Activate Visual LISP Console / Bring Console to top",
    "12190": "Browse &Drawing Database",
    "12200": "Browse All &Entities",
    "12210": "Browse the current set of drawing database entities",
    "12220": "Browse &Tables",
    "12230": "Browse the current drawing database tables",
    "12240": "Browse &Blocks",
    "12250": "Browse the current set of drawing database blocks",
    "12260": "Browse &Selection...",
    "12270": "Browse a selected set of entities",
    "12280": "Inquire E&xtended Data...",
    "12290": "Set the list of registered applications to display xdata by default",
    "12300": "Tool&bars...",
    "12310": "Enable/Disable toolbars",
    "12320": "&View",
    "12330": "&Project",
    "12340": "Selections for multi-file projects",
    "12350": "&New Project...",
    "12360": "Create new project",
    "12370": "&Open Project...",
    "12380": "Open an existing project",
    "12390": "&Close Project",
    "12400": "Close the current project",
    "12410": "Project &Properties...",
    "12420": "View or modify project properties",
    "12430": "Load Project &FAS File",
    "12440": "Load the FAS file of the project or its source files",
    "12450": "Load Project &Source Files",
    "12460": "Loads project's LISP source files",
    "12470": "&Build Project FAS",
    "12480": "Compile the project into a FAS file",
    "12490": "R&ebuild Project FAS",
    "12500": "Rebuild the entire project FAS",
    "12510": "Load &Selection",
    "12520": "Load and evaluate the selected code",
    "12530": "Load Text in &Editor",
    "12540": "Load and evaluate the code in the active editor window",
    "12550": "Load S&election to AutoCAD",
    "12560": "Send the text in selection to load in AutoCAD",
    "12570": "Load B&uffer to AutoCAD",
    "12580": "Send the text in the active buffer to load in AutoCAD",
    "12590": "&Check Selection",
    "12600": "Perform syntax checking of selected code in edit window",
    "12610": "C&heck Text in Editor",
    "12620": "Perform syntax checking of code in the active editor window",
    "12630": "&Format code in Selection",
    "12640": "Format code in the current selection",
    "12650": "Form&at code in Editor",
    "12660": "Format code in the active editor window",
    "12670": "Preview DCL in &Selection",
    "12680": "Preview dialog defined by selected DCL text in editor window",
    "12690": "Preview DCL in &Editor",
    "12700": "Preview dialog defined by DCL text in active editor window",
    "12710": "&Interface Tools",
    "12720": "Tools for GUI interface development",
    "12730": "&Syntax Coloring...",
    "12740": "Set coloring for active text window and others with same file type",
    "12750": "Set Current Window to &Prototype",
    "12760": "Set current window attributes according to prototype",
    "12770": "Set &All Windows to Prototype",
    "12780": "Set all windows attributes according to prototype",
    "12790": "&Font...",
    "12810": "&Window Attributes",
    "12820": "Customize window attributes",
    "12830": "&Configure Current...",
    "12840": "Choose current window attributes",
    "12850": "&Visual LISP Format Options...",
    "12860": "Visual LISP code formatting options",
    "12870": "&Page Setup Options...",
    "12880": "Print output and appearance options",
    "12890": "Environment &Options",
    "12900": "Set Visual LISP development environment options",
    "12910": "&General Options...",
    "12920": "General editor and environment options",
    "12930": "Save Settin&gs",
    "12940": "Save option values and desktop layout",
    "12950": "&Tools",
    "12960": "Visual LISP development tools",
    "12970": "AutoCAD &Mode",
    "12980": "AutoCAD Console mode toggle",
    "12990": "Terminal",
    "13000": "Console",
    "13010": "Edit",
    "13020": "output window",
    "13030": "&Continue",
    "13040": "Continue to the next breakpoint or to the end",
    "13050": "&Reset to Top Level",
    "13060": "Reset to the top level",
    "13070": "&Quit Current Level",
    "13080": "Quit the current debug level",
    "13090": "Step &Over",
    "13100": "Step over the next expression",
    "13110": "Step &Into",
    "13120": "Step into the nested expression",
    "13130": "Step O&ut",
    "13140": "Step out to the end of the current function",
    "13150": "&Watch Last Evaluation",
    "13160": "Inspect result of last S-expression evaluation",
    "13170": "Last Break &Source",
    "13180": "Show the source code which caused the last break",
    "13190": "&Add Watch...",
    "13200": "Add an expression to watch",
    "13210": "Add &Watch...",
    "13220": "&Toggle Breakpoint",
    "13230": "Add or remove a breakpoint at the current location",
    "13240": "Toggle &Breakpoint",
    "13250": "Clear All &Breakpoints",
    "13260": "Clear all breakpoints",
    "13270": "Trace Co&mmand",
    "13280": "Trace Command calls",
    "13290": "Stop O&nce",
    "13300": "Toggles the Stop Once mode",
    "13310": "Brea&k On Error",
    "13320": "Enter the read-eval-print loop in error context when breaking on error",
    "13330": "Animat&e",
    "13340": "Toggle animation mode",
    "13350": "&Debug",
    "13360": "~&[FASDUMPING object format -> ~s]~%~!",
    "13370": "~&[LINKING ~s -> object format]~%~!",
    "13380": "~&[LINKING memory -> memory]~%~!",
    "13390": "~&[LINKING ~s -> ~s]~%~!",
    "13400": "~&[LINKING OBJ in memory]~%~!",
    "13410": "~&[CONCATENATING ~s -> ~s]~%~!",
    "13420": " ; do not edit!",
    "13430": "dropped function names",
    "13440": "not dropped function names",
    "13450": "were exported to AutoCAD",
    "13460": "locals are",
    "13470": "bound globals are",
    "13480": "external globals are",
    "13490": "function calls to be linked",
    "13500": "not linked function calls",
    "13510": "bad SSGET list value",
    "13520": "bad SSGET list",
    "13530": "bad point argument",
    "13540": "bad list of points",
    "13550": "bad ssget mode string",
    "13560": "bad order function:",
    "13570": "invalid AutoCAD command:",
    "13580": "invalid argument:",
    "13590": "invalid argument supplied, must be a string.",
    "13600": "quit / exit abort",
    "13620": "grvecs missing endpoint",
    "13630": "unknown open mode:",
    "13640": "bad argument value: positive",
    "13650": "bad function code:",
    "13660": "3D point",
    "13670": "AutoCAD rejected function: invalid table name:",
    "13680": "AutoCAD rejected function: invalid table function argument(s):",
    "13691": "Visual LISP",
    "13720": "LOAD failed:",
    "13730": "bad fast-load format in file:",
    "13740": "bad fast-load format",
    "13750": "ARXLOAD failed",
    "13770": "Visual LISP does not currently support: ",
    "13780": "syntax error",
    "13790": "; Error in expression: ",
    "13810": "not a collection:",
    "13820": "unknown invoke context flag:",
    "13830": "bad 3D point list:",
    "13840": "bad 3D point:",
    "13850": "bad transform matrix list:",
    "13860": "bad length of SafeArray:",
    "13870": "element differs from others:",
    "13880": "(internal) unknown type to convert:",
    "13890": "VLA-object collection:",
    "13900": "; Object is not connected~%~!",
    "13910": "; Object does not support ITypeInfo interface~%~!",
    "13920": "; Property values:",
    "13930": "; No properties",
    "13940": "; Methods supported:",
    "13950": "; No methods",
    "13960": "AutoCAD type library load failed:",
    "14030": "Bad table name:",
    "14040": "{raw-data} ",
    "14050": "AutoCAD TABLE ENTRY",
    "14060": "{Parts} ",
    "14070": "AutoCAD BLOCK",
    "14090": "AutoCAD BLOCK Parts",
    "14110": "<Type> ~a",
    "14120": "<Value> ~a",
    "14130": "<Number of Dimensions> ~a",
    "14150": "{Range} ",
    "14160": "{Document} ",
    "14200": "{handle}",
    "14210": "{LINETYPE...}",
    "14220": "{LAYER..}",
    "14230": "{thickness}",
    "14240": "{color}",
    "14250": "{extrusion direction}",
    "14260": "Left",
    "14270": "Center",
    "14280": "Right",
    "14290": "Aligned",
    "14300": "Middle",
    "14310": "Fit",
    "14320": "Top left",
    "14330": "Top Center",
    "14340": "Top Right",
    "14350": "Middle left",
    "14360": "Middle center",
    "14370": "Middle right",
    "14380": "Bottom left",
    "14390": "Bottom center",
    "14400": "Bottom right",
    "14410": "Left to right",
    "14420": "Right to left",
    "14430": "Top to bottom",
    "14440": "Bottom to top",
    "14450": "{reactors}",
    "14460": "{xdictionary}",
    "14470": "{start point}",
    "14480": "{end point}",
    "14490": "{center}",
    "14500": "{radius}",
    "14510": "{start angle}",
    "14520": "{end angle}",
    "14530": "{p1}",
    "14540": "{p2}",
    "14550": "{p3}",
    "14560": "{p4}",
    "14570": "{string}",
    "14580": "{style}",
    "14590": "{insertion}",
    "14600": "{alignment point}",
    "14610": "{height}",
    "14620": "{relative X-scale}",
    "14630": "{rotation angle}",
    "14640": "{oblique angle}",
    "14650": "text is backward",
    "14660": "text is upside down",
    "14680": "{direction vector}",
    "14690": "{text height}",
    "14700": "{rectangle width}",
    "14730": "{point}",
    "14740": "{angle}",
    "14750": "{shape name}",
    "14760": "{size}",
    "14770": "{rotation}",
    "14780": "{BLOCK...}",
    "14790": "{transform}",
    "14800": "{column spacing}",
    "14810": "{raw spacing}",
    "14820": "{column count}",
    "14830": "{row count}",
    "14840": "--- flags:",
    "14850": "Invisible;",
    "14860": "Constant;",
    "14870": "To be Verified;",
    "14880": "No prompt;",
    "14890": "{tag}",
    "14900": "{prompt}",
    "14910": "{starting width}",
    "14920": "{ending width}",
    "14930": "{M-vertices}",
    "14940": "{N-vertices}",
    "14950": "{M-density}",
    "14960": "{N-density}",
    "14970": "quadratic B-spline;",
    "14980": "cubic B-spline;",
    "14990": "Bezier surface;",
    "15000": "3D;",
    "15010": "3D polygon mesh;",
    "15020": "3D polyface mesh;",
    "15030": "M-Closed;",
    "15040": "Closed;",
    "15050": "N-Closed",
    "15060": "Curve-fit;",
    "15070": "Spline-fit;",
    "15080": "{entries ...}",
    "15090": "DICTIONARY ENTRIES",
    "15100": ";; Dictionary entry list",
    "15110": "{objects ...}",
    "15120": "GROUP OBJECTS",
    "15130": ";; Group objects",
    "15140": "Unnamed;",
    "15150": "Named;",
    "15160": "Selectable;",
    "15170": "Not selectable;",
    "15180": "{description}",
    "15190": "{vertices ...}",
    "15220": "LWPOLYLINE VERTEX",
    "15230": "{end width}",
    "15240": "{bulge}",
    "15250": "{elevation}",
    "15260": "{constant width}",
    "15270": "{number of vertices}",
    "15280": "pline generated;",
    "15290": "{elements ...}",
    "15300": "MLINESTYLE ELEMENTS",
    "15330": "MLINESTYLE ELEMENT",
    "15340": ";; MLinestyle element",
    "15350": "{offset}",
    "15360": "{line type}",
    "15370": "{name}",
    "15380": "{fill color}",
    "15390": "{number of elements}",
    "15400": "Fill on;",
    "15410": "Display miters",
    "15420": "Start square end (line) cap;",
    "15430": "Start inner arcs cap;",
    "15440": "Start round (outer arcs) cap;",
    "15450": "End square (line) cap;",
    "15460": "End inner arcs;",
    "15470": "End round (outer arcs) cap;",
    "15480": "Layer is off;",
    "15490": "Layer is frozen",
    "15500": "Layer is ON and Thawed",
    "15510": "Layer holds Viewport",
    "15520": "{base point}",
    "15530": "{Xref pathname}",
    "15540": "--- Flags:",
    "15550": "Anonymous;",
    "15560": "User defined;",
    "15570": "Has attributes;",
    "15580": "Has no attributes;",
    "15590": "Xref;",
    "15600": "Is Externally Dependent;",
    "15610": "Is Independent;",
    "15620": "Resolved Reference;",
    "15630": "HATCH",
    "15640": "--- AutoCAD",
    "15650": "{AutoCAD xdata}",
    "15660": "{Hatch style}",
    "15670": "{Hatch flags}",
    "15680": "{Scale}",
    "15690": "{Hatch angle}",
    "15700": "&OK",
    "15710": "Accept the changes in the dialog",
    "15720": "Choose Applications to show",
    "15730": "Bad user inspector hook alist:",
    "15750": "Bad inspector collection list: ~s~%; Entry: ~s~%; ~a",
    "15760": "Bad inspector collection list item: ~s~%; Entry: ~s~%; ~a",
    "15770": "Next page...",
    "15780": "Show the next part fo the browsing set",
    "15790": "Inspect collection",
    "15800": "Inspect AutoCAD object",
    "15810": "&Modify",
    "15820": "Call DDMODIFY for the current object",
    "15830": "Inspect &raw data",
    "15840": "Inspect the entget list",
    "15850": "Inspect &next entity",
    "15860": "Inquire e&Xtended data",
    "15870": "Set the list of Applications to expose for the object",
    "15880": "Invalid Entity name: ~s",
    "15890": "Invalid Entity name",
    "15900": "The entity lost for the handle: ~s",
    "15910": "{attributes ...}",
    "15920": "{no vertices}",
    "15930": "{no attributes}",
    "15940": "PLINE Vertices",
    "15950": "--- No SEQEND ---",
    "15960": "AutoCAD ENTITIES",
    "15970": "AutoCAD BLOCKS",
    "15980": "Drawing Tables",
    "15990": "View Ports",
    "16000": "AutoCAD VPORTS",
    "16010": "LineTypes",
    "16020": "AutoCAD LTYPES",
    "16030": "Layers",
    "16040": "AutoCAD LAYERS",
    "16050": "Styles",
    "16060": "AutoCAD STYLES",
    "16070": "Views",
    "16080": "AutoCAD VIEWS",
    "16090": "Dimension Styles",
    "16100": "AutoCAD DIMSTYLES",
    "16110": "User Coordinate Systems",
    "16120": "AutoCAD UCS",
    "16130": "Applications",
    "16140": "AutoCAD APPID",
    "16150": ">>> [Next page]",
    "16160": ">>> [First page]",
    "16170": "&View source",
    "16180": "Show source in editor window",
    "16190": "{name} ",
    "16200": "{Parameters} ",
    "16210": "{No parameters}",
    "16220": "{Auxiliary} ",
    "16230": "{No Auxiliary}",
    "16240": "Symbol Ser&vice",
    "16250": "Get specialized dialog to analyze symbol",
    "16260": "Inspect symbol",
    "16270": "[value] ",
    "16280": "<<< [Previous page]",
    "16290": "Pre&tty Print",
    "16300": "Display list in a pretty-printed form",
    "16310": "Inspect list object",
    "16320": "&I",
    "16330": "&D",
    "16340": "&U",
    "16350": "&P",
    "16360": "&M...",
    "16370": "&E",
    "16380": "&O...",
    "16390": " | Print Alt+P | Update Alt+U | Menu Alt+O",
    "16400": " | Inspect Alt+I | Descend Alt+D | Menu Alt+E",
    "16410": " | Inspect Alt+I | Descend Alt+D | Modify Alt+M | Menu Alt+E",
    "16430": "&Print\tAlt+P",
    "16440": "Display object in a printed form",
    "16450": "Copy self to variable *OBJ*",
    "16460": "&Update\tAlt+U",
    "16470": "Update inspector window",
    "16480": "&Log",
    "16490": "Snap the current contents of the dialog to Trace window",
    "16500": "Inspect constant",
    "16510": "&Inspect\tAlt+I",
    "16520": "Open a new inspector for the highlighted field value",
    "16530": "&Descend\tAlt+D",
    "16540": "Replace inspector contents with highlighted field",
    "16550": "&Modify...\tAlt+M",
    "16560": "Change the value of the highlighted field",
    "16570": "Copy highlighted field value to variable *obj*",
    "16580": "&Replace",
    "16590": "Replace highlighted field value with the value of variable *obj*",
    "16600": "Inspect",
    "16610": "Enter new value expression",
    "16620": "*OBJ* is not accepted as the new field value",
    "16630": "Enter expression to inspect",
    "16640": "&Toggle Breakpoint\tAlt+B",
    "16650": "Set or clear breakpoint",
    "16660": "&Show  source",
    "16670": "View source text in editor",
    "16680": "&Evaluate and Inspect Result",
    "16690": "Open a new inspector for the evaluation result",
    "16700": "Show source",
    "16710": "Open editor and select the expression with the symbol occurrence",
    "16720": "; warning:\t~a ~s~%",
    "16730": "; === STATISTICS: ~s~%",
    "16740": "The symbol is bound and referenced as a value",
    "16750": "The symbol has non-local referenced as value",
    "16760": "The symbol is referenced as value",
    "16770": "The symbol appeared quoted",
    "16780": "The symbol is assigned",
    "16790": "The symbol is not locally assigned",
    "16800": "The symbol is bound as a parameter",
    "16810": "The symbol is bound",
    "16820": "DEFUN exists for system-defined function",
    "16830": "The function is undefined",
    "16840": "Two DEFUNs found",
    "16850": "See Another DEFUN",
    "16860": "The symbol is called as a function",
    "16870": "The system function made an invalid call",
    "16880": "The function call appeared in separate module from DEFUN",
    "16890": "A function call was found in a separate module from DEFUN ~a",
    "16900": "The function has calls with various argument numbers",
    "16910": "See another Argument number",
    "16920": "Two defun expressions have different argument lengths",
    "16930": "See another DEFUN",
    "16940": "Function call argument number does not fit in the DEFUN. ",
    "16950": "See the conflicting function call",
    "16960": "The symbol/function is called by name on the top level",
    "16970": "File lost:",
    "16980": "Source modified or lost",
    "16990": "Never drop reserved *error* name",
    "17000": "cannot DROP",
    "17010": "safe: cannot DROP",
    "17020": "dangerous DROP",
    "17030": "cannot LOCALIZE",
    "17040": "safe: cannot LOCALIZE",
    "17050": "dangerous LOCALIZE",
    "17060": "cannot LINK",
    "17070": "safe: cannot LINK",
    "17080": "dangerous LINK",
    "17090": "cannot LINK system function",
    "17100": "unsafe redefinition of LIST symbol, conflicts with long LIST translation:",
    "17110": "Jan",
    "17120": "Feb",
    "17130": "Mar",
    "17140": "Apr",
    "17150": "May",
    "17160": "Jun",
    "17170": "Jul",
    "17180": "Aug",
    "17190": "Sep",
    "17200": "Oct",
    "17210": "Nov",
    "17220": "Dec",
    "17230": "AM",
    "17240": "s",
    "17250": "bad registry key name:",
    "17260": "unknown registry key root:",
    "17300": "Visual LISP Demo message",
    "17320": "form",
    "17350": "unable to read file:",
    "17360": "; resource ",
    "17370": " loaded from ",
    "17380": "non symbol in list:",
    "17390": "; warning:",
    "17400": "; User warning: ",
    "17410": "; User warning:",
    "17420": "Assertion failed:",
    "17430": "Assumption failed:",
    "17440": "Syntax error in localized top:",
    "17450": "bad syntax of function call:",
    "17460": "global variable using:",
    "17470": "bad symbol in special function:",
    "17480": "bad QUOTE syntax:",
    "17490": "bad FUNCTION syntax:",
    "17500": "bad FUNCTION argument:",
    "17510": "bad argument:",
    "17520": "run time evaluated function:",
    "17530": "run time evaluated expression:",
    "17540": "8-bit symbols usage:",
    "17550": "PRAGMA is not at the top level of the form. It has been ignored:",
    "17560": "bad PRAGMA syntax:",
    "17570": "bad keyword in PRAGMA:",
    "17580": "bad PRAGMA keyword symbol:",
    "17590": "bad DEBUG keyword in PRAGMA:",
    "17600": "unrecognized PRAGMA keyword:",
    "17610": "redefinition of built-in symbol:",
    "17620": "bad FOREACH syntax:",
    "17630": "bad symbol name in FOREACH:",
    "17640": "bad VLAX-FOR syntax:",
    "17650": "bad symbol name in VLAX-FOR:",
    "17660": "bad LAMBDA syntax:",
    "17670": "bad COND syntax:",
    "17680": "bad keyword in COND:",
    "17690": "too few arguments in SETQ:",
    "17700": "bad variable name in SETQ:",
    "17710": "bad DEFUN syntax:",
    "17720": "too many arguments in list before local variable token /:",
    "17730": "bad syntax of arguments list:",
    "17740": "duplicate argument name:",
    "17750": "same symbol found before and after / in arguments list:",
    "17760": "duplicate '/' token found in arguments list:",
    "17770": "bad element in arguments list:",
    "17780": "internal restriction: too many arguments in function call:",
    "17790": "bad function in expression:",
    "17800": "too few arguments:",
    "17810": "too many arguments:",
    "17820": "local variable used as function:",
    "17830": "version tag mismatch in PDB file:",
    "17840": "bad declaration slot:",
    "17850": "bad symbol in declaration slot:",
    "17860": "bad string in declaration slot:",
    "17870": "unrecognized declaration slot (ignored):",
    "17880": "declaration slot is not a list (ignored):",
    "17890": "~&; Check done.~%~!",
    "17900": "Show error source",
    "17910": "Show message source in editor",
    "17920": "; error: ~a~?",
    "17930": "Show warning source",
    "17940": "; warning: ~a~?",
    "17950": "; === Top statistic:",
    "17960": "; Global variables:",
    "17970": "; Function definition (with number of arguments):",
    "17980": "Indenting...",
    "17990": "Lines indented: ~s",
    "18000": "~a extra right parenthesis found.",
    "18010": "end of ",
    "18020": "Setting Case for symbols",
    "18030": "&Base options...",
    "18040": "&More options...",
    "18050": "Show more options...",
    "18060": "&Revert to Default",
    "18070": "Revert option values to desktop or system default",
    "18080": "Format options",
    "18090": "Unbalanced opening bracket found. Add closing brackets?",
    "18100": "Unbalanced closing bracket found. Continue?",
    "18110": "PPF Internal: Token expected!",
    "18120": "integer in [20...200]",
    "18130": "Right text margin",
    "18140": "an integer range [1...6]",
    "18150": "Narrow style indentation",
    "18160": "integer in [1...Right margin]",
    "18170": "Single-semicolon comment indentation",
    "18180": "Closing paren style",
    "18190": "Close at the same line",
    "18200": "Close at the new line with inner indentation",
    "18210": "Close at the new line with outer indentation",
    "18220": "Insert form-closing comment",
    "18230": "Insert closing comments for multi-line expressions",
    "18240": "Form-closing comment prefix",
    "18250": "integer in [5 ... 100]",
    "18260": "Maximum length for plane expression",
    "18270": "integer in [Narrow indentation ... Right margin]",
    "18280": "Maximum wide-style car length",
    "18290": "Protected",
    "18300": "None",
    "18310": "downcase",
    "18320": "UPCASE",
    "18330": "UnProtected",
    "18340": "Longlist format style",
    "18350": "Single-column formatting",
    "18360": "2-column formatting",
    "18370": "Multi-column formatting",
    "18380": "Fill-to-margin formatting",
    "18390": "Insert tabs",
    "18400": "Preserve existing line breaks",
    "18410": "Preserve lines breaks existing in the source",
    "18420": "Split comments",
    "18430": "Split comments to fit right margin",
    "18440": "Save formatting options in source file",
    "18450": "Save options as a comment at the end of text buffers when formatting",
    "18460": "In-buffer formatter options ignored:\nthe values list is corrupted",
    "18470": "DO NOT add text below the comment",
    "18480": "Format the entire buffer?",
    "18490": "Formatting",
    "18500": "Formatting...",
    "18520": " unbalanced closing brackets found",
    "18530": " closing brackets were added while formatting",
    "18540": "Formatting stopped: ~a",
    "18550": "~&; entering keyboard break loop~%",
    "18560": "no",
    "18570": "Unrecognized call reason in XSUBR-TRACE-HOOK",
    "18580": "skip top level",
    "18590": "debugger break",
    "18600": "Breakpoint service",
    "18610": "Observe the break point state and change it if needed",
    "18620": "<Memory #~a>",
    "18630": "Dead user break point",
    "18640": "Some break point marks are not allocated.\n",
    "18650": "Erase them?",
    "18660": "Set break point here?",
    "18670": "Illegal position for break point",
    "18680": "Break point is erased",
    "18690": "Can't locate break point",
    "18700": "&Enable",
    "18710": "&Show",
    "18720": "Close the dialog and show the break point within editor",
    "18730": "Close the dialog",
    "18740": "Illegal Service for dead point",
    "18750": "&Delete all",
    "18760": "Breakpoints",
    "18770": "Erase all break points?",
    "18790": "Assignment to protected symbol:\n~s\nEnter break loop?",
    "18800": "Assignment to protected symbol:~%symbol: ~s~%old val: ~s~%new val: ~s",
    "18810": "Send LISP to AutoCAD",
    "18820": "can't create temporary file",
    "18830": "Set connection to AutoCAD",
    "18840": "Connect to &AutoCAD",
    "18860": "; quit from break loop",
    "18870": "; reset from break loop",
    "18880": "; continue after break loop",
    "18890": "; unknown exit from break loop",
    "18900": "; error: An error has occurred inside the *error* function",
    "18910": "; error: ",
    "18920": "; quit after error",
    "18930": "; reset after error",
    "18940": "Trace",
    "18950": "Trace output window",
    "18960": "Visual LISP Console",
    "18970": "Visual LISP project ~s lost",
    "18990": "~&Search in ~a files in project ~a ...~%~!",
    "19000": "Text not found~%~a",
    "19010": "~&~s occurrences found~%~!",
    "19020": "&Standard",
    "19030": "Compile project files in standard mode (no optimizations)",
    "19040": "Op&timize",
    "19050": "Compile project files using optimizing modes",
    "19060": "One module for &Each file",
    "19070": "Create a separate module for each source file",
    "19080": "Single &Module for all",
    "19090": "Merge compiled code to single module (file) called as project",
    "19100": "Enter the fas-directory relative path",
    "19110": "Enter the temporal file-directory relative path",
    "19120": "Localiz&e variables",
    "19130": "Localize variables and drop variable names",
    "19140": "Sa&fe optimize",
    "19150": "Do not optimize code if semantic damaged",
    "19160": "Do &Not Link",
    "19170": "Do not Link functions by default",
    "19180": "&Link",
    "19190": "Link functions by default",
    "19200": "&Internal",
    "19210": "Turn functions internal: link and drop names by default",
    "19220": "Fatal E&rrors",
    "19230": "Print only errors that forbids compilation",
    "19240": "Errors and &Warnings",
    "19250": "Print all errors, warnings & summary for files",
    "19260": "F&ull reports",
    "19270": "Report all the compiled functions & optimizations",
    "19280": "Edit Global Declarations...",
    "19290": "Edit Global Declarations stored in a file named <Projectname>.GLD",
    "19300": "Browse directories",
    "19310": "Build Options",
    "19320": "Compilation mode",
    "19330": "Merge files mode",
    "19340": "Fas directory",
    "19350": "Tmp directory",
    "19360": "Link mode",
    "19370": "Message mode",
    "19380": "Directory does not exist",
    "19390": "Changed to absolute directory name",
    "19400": "Choose project sources",
    "19410": "&Log filenames and size",
    "19420": "Print the selected file[s] path and size to dialog status box",
    "19430": "Sort by name",
    "19440": "Set load sequence according to base file names' lexical order",
    "19450": "Sort by path",
    "19460": "Set load sequence according to directory file names' lexical order",
    "19470": "Move &Up",
    "19480": "Move selected file[s] up to one position",
    "19490": "Move to &Top",
    "19500": "Move selected file[s] up to in front of the files list",
    "19510": "Move &Down",
    "19520": "Move selected file[s] down one position",
    "19530": "Move &Bottom",
    "19540": "Move selected file[s] to the end of the files list",
    "19550": "Track menu",
    "19560": "Top",
    "19570": "Move the selected items to top of the list",
    "19580": "Up",
    "19590": "Move the selected items up one position",
    "19600": "Dn",
    "19610": "Move the selected items down one position",
    "19620": "Btm",
    "19630": "Move the selected items to the end of the list",
    "19640": "Add selected files to project files list",
    "19650": "Remove selected files from project files list",
    "19660": "Choose directory to select files",
    "19670": "Project Files",
    "19680": "Look in:",
    "19700": "No files found",
    "19710": "No files to add",
    "19720": "File[s] yet exist",
    "19730": "View or Modify project properties",
    "19740": "Project Properties",
    "19750": "Build Project Fas",
    "19760": "Rebuild Project FAS",
    "19770": "Load Project FAS",
    "19780": "Loads project's lisp source files",
    "19790": "Load Source Files",
    "19810": "Close project in Visual LISP? ~%~a",
    "19820": "Save project as ...",
    "19830": "VL project files",
    "19850": "in &Load order",
    "19860": "Arrange files in load order assigned by this projects property page",
    "19870": "by &Name",
    "19880": "Sort files by file name",
    "19890": "by &Type",
    "19900": "Sort files by type",
    "19910": "by &Date",
    "19920": "Sort files by date",
    "19930": "Arrange files",
    "19940": "Arrange files in project desktop files list",
    "19950": "Open text editor window for the selected file",
    "19960": "Remove file",
    "19970": "Remove selected files from project files",
    "19980": "&Load",
    "19990": "Load files",
    "20000": "Load so&urce",
    "20010": "Check syntax",
    "20020": "Check syntax of files",
    "20030": "Touch",
    "20040": "Touch files for make",
    "20050": "Multiple Selection",
    "20060": "Toggle multiple selection of files in the dialog",
    "20070": "[Un]Select all",
    "20080": "Select / unselect all files in the dialog",
    "20090": "Right menu",
    "20100": "Add File",
    "20110": "Add new file to project",
    "20120": "Close project",
    "20130": "Close the project dialog and exclude the project reference from menu",
    "20140": "Save project as...",
    "20150": "Save the current project definition with different name and/or location",
    "20160": "File lost ~a",
    "20170": "Remove ~a files?",
    "20180": "Remove file ~%~a?",
    "20190": "No file exists ~%~a;~%Create new?",
    "20200": "Can't edit file: ~%~a",
    "20210": "No current projects",
    "20220": "Project lost ~a",
    "20230": "Project ~a not found",
    "20240": "Show the dialog for this project",
    "20250": "Project not found",
    "20260": "Enter project name",
    "20270": "Enter the project name",
    "20280": "&Browse...",
    "20290": "Find project file using the common OPEN FILE dialog",
    "20300": "Open project ...",
    "20310": "Project file should have prj-extension! ~a",
    "20320": "New project ...",
    "20330": "Replace the current project definition ~a ?",
    "20340": "Replace the file~% ~s ?",
    "20350": "Project file should have prj-extension!",
    "20360": "Relocate the project definition ~a?~%to ~a",
    "20370": "~&Project file lost ~a~%~!",
    "20380": "Project properties",
    "20390": "OK: Data accepted",
    "20400": "Select / unselect all items",
    "20410": "cannot read file: ~a",
    "20420": "cannot read tmp-directory: ~%\t~a~!",
    "20430": "cannot read fas-directory: ~%\t~a~!",
    "20440": "~&; Make project definition is inconsistent~%~!",
    "20450": "Visual LISP-PROJECT: invalid element in LOAD-LIST: ~s",
    "20460": "cannot find project definition ~a",
    "20470": "One or more target files are not updated or not exist. Make?",
    "20480": "project not found ~s",
    "20490": "invalid filename ~s",
    "20500": "invalid title ~s",
    "20510": "Cannot find file ~a",
    "20520": "~&; Compilation canceled~%",
    "20530": "~&[Analyzing file ~s]~%~!",
    "20540": "Global declarations ignored.",
    "20550": "Compilation",
    "20560": "~&; Compilation aborted~%~!",
    "20570": "~&; (COMPILE-FILES ~a ~a)~%~!",
    "20580": "~&; Compilation aborted: Fatal errors found.~%~!",
    "20590": "~&[COMPILING ~a]~%~!",
    "20600": "; Compilation complete.~%~!",
    "20610": "Bad compile mode: ~s",
    "20620": "Cannot read file: ~a",
    "20630": "Save contents of ~%~a before processing?",
    "20640": "File not available ~%~a",
    "20650": "~a PDB file Corrupted",
    "20660": "~&**PRJ** Too many errors...",
    "20670": "reading prj-file",
    "20680": "PRJ : Inconsistent context",
    "20690": "Can't read project directory",
    "20700": "Bad custom list in ~a",
    "20710": "in project ~a: the TMP Directory does not exist: ~a",
    "20720": "in project ~a: the FAS Directory does not exist: ~a",
    "20730": "can't read project directory ~a",
    "20740": "Project ~a file lost:~a",
    "20750": "Can't load ~s from ~s:~%Current path is ~s!",
    "20760": "Project file ~s loading failure ~%~a",
    "20770": "Illegal project file extension ~a",
    "20780": "Visual LISP PROJECT: Can't load project file ~s",
    "20790": "illegal project specification symbolp or stringp ~s",
    "20800": "relocate project ~a to ~a",
    "20810": "Visual LISP PROJECT: Can't find project file ~s",
    "20820": "~%\n;;; CREATING PDB...~%~!",
    "20830": "Making",
    "20840": "~&; Make aborted~%~!",
    "20850": "~&; Make: <~a> Should Not be compiled~%~!",
    "20860": "~&; Make: <~a> No files to compile~%~!",
    "20870": "~&; Make: <~a> project is already compiled ~%~!",
    "20880": "~&; Make ~s; Date: ~a; Time:~a;~%~!",
    "20890": "; Make ~a~%~!",
    "20900": "single module",
    "20910": "one module for each file",
    "20920": "~&; Make with ~aoptimize: ~a~%~!",
    "20930": "SAFE ",
    "20940": "~&; Make standard: ~%~!",
    "20950": "~&; Make message level: ~a~%~!",
    "20960": "~&; Make complete.~%~!",
    "20970": "~&; Make aborted, fatal errors found.~%~!",
    "20980": "~&\n;;; COMPILING source files...~%~!",
    "20990": "File lost: ~a",
    "21000": "loading source",
    "21010": "checking",
    "21020": "~&[CHECKING FILE ~a]~%~!",
    "21030": "Cannot check Lex files",
    "21040": "Illegal XDV-structure: ~a",
    "21050": "Cannot dump fileless XDV",
    "21060": "<Build Output>",
    "21070": "<Check Output>",
    "21080": "~&[CHECKING TEXT ~a~a]~%~!",
    "21090": " SELECTION",
    "21100": "Load file to check syntax",
    "21110": "File to insert",
    "21120": "Fail to insert file:\n~s",
    "21130": "Write block...",
    "21140": "File to write block to",
    "21150": "File ~a\nalready exists.\nAppend selection to existing file?",
    "21160": "Fail to write file:~%~s",
    "21170": "Indent block by string...",
    "21180": "Append string to lines...",
    "21190": "Date and time",
    "21200": "Date",
    "21210": "Time",
    "21220": "&Cancel",
    "21230": "No more expansion",
    "21240": "No expansion found",
    "21270": "cannot create tmp file for DCL:",
    "21280": "cannot write tmp file for DCL:",
    "21290": "Parsing DCL code for dialog names...",
    "21300": "Enter the dialog name",
    "21310": "dialog",
    "21320": "bad option format: not a symbol:",
    "21330": "option redefinition ignored: ~s",
    "21340": "bad value for option:",
    "21350": "No sample found!",
    "21360": "Use current as ~a prototype?",
    "21370": "desktop file corrupted;",
    "21380": "~&; no editor restored, file turns unreadable: ~a~%",
    "21390": "Contents of ~s is modified. Save it?",
    "21400": "Closed unsaved\r\n\r\n",
    "21410": "Restoring desktop...",
    "21420": "illegal desktop file or incompatible version~%",
    "21430": "desktop file corrupted: ~s~%",
    "21440": "ERROR: ~a~%~!",
    "21450": "~&; desktop restored from ~s~%",
    "21460": "~&;; Options ~asetting are saved to desktop file:~%~s~%~!",
    "21470": "and windows ",
    "21490": "Desktop saving failed:~%~s",
    "21510": "Load file",
    "21520": "Compiled AutoLISP Files",
    "21530": "VL packed application",
    "21540": "Compiled Lisp++ Files",
    "21550": "All files",
    "21560": "Save modified\n~a\nbefore load?",
    "21570": "Load lisp file",
    "21580": "No file to revert buffer to\nOpen file to edit first",
    "21590": "Can't revert buffer while loading from it:\n~s",
    "21600": "Original file to revert buffer to is not found:\n~s",
    "21610": "Revert buffer to disk contents of file:\n~a",
    "21620": "Reading file error: ",
    "21640": "Open file to edit/view",
    "21650": "Can't read file ~%~a",
    "21660": "Save all",
    "21690": "Desktop autosave ...",
    "21700": "Desktop autosave done",
    "21710": "General",
    "21720": "EDITOR options:",
    "21730": "Backup the file edited on first save",
    "21740": "Make backup by copy, not rename",
    "21750": "Group typing for undo/redo",
    "21760": "DESKTOP:",
    "21770": "Save editor windows setting",
    "21780": "Autosave setting on exit application",
    "21790": "SETQ to protected symbols",
    "21800": "Transparent",
    "21810": "Print message",
    "21820": "Prompt to enter break loop",
    "21830": "Error",
    "21840": "Auto Activate AutoCAD",
    "21850": "Toggle pass control from Visual LISP to AutoCAD and back by window switching",
    "21860": "Diagnostic",
    "21870": "Report statistics during syntax checking",
    "21880": "Report statistics during syntax checking & COMPILE running",
    "21890": "Print top level results on load",
    "21900": "Print the result of every top level form during load",
    "21910": "Print notification message after load",
    "21920": "Echo PRINx output to AutoCAD",
    "21930": "Duplicate ALES PRINx output to AutoCAD text screen",
    "21940": "Inspect drawing objects verbosely",
    "21950": "Inspect AutoCAD Drawing objects with symbolic field names",
    "21960": "Do not debug top-level",
    "21970": "Do not break in top-level expressions while debugging code",
    "21980": "Animation delay",
    "21990": "positive integer",
    "22000": "animation delay",
    "22010": "Enter animation delay in milliseconds",
    "22020": "General Options",
    "22030": "<Find output>",
    "22040": "bad filename in list:",
    "22050": "~&; warning: ~a is directory~%",
    "22060": "~&; warning: ~a not found~%~!",
    "22070": "Find in files",
    "22080": "Open editor and select the found text",
    "22090": "Show within editor",
    "22110": "~&Search in ~a files in directory ~a ...~%~!",
    "22120": "Find in directory",
    "22130": "Visual LISP ",
    "22140": "~aHelp file not found:~%~a",
    "22150": "~aHelp file undefined",
    "22160": "Visual LISP Tutorial",
    "22170": "Enter item name",
    "22180": "Help not available:~%~a",
    "22190": "Help not available:~%~a~%~ahelp file not found:~%~a",
    "22220": "AutoCAD ActiveX Automation ",
    "22240": "LISP API ",
    "22250": "VLABOUT.DLL module could not be found",
    "22260": "New mark added to ring",
    "22270": "Mark cleared",
    "22280": "Load active edit window",
    "22290": "Load and evaluate the selected text",
    "22300": "Load selection",
    "22310": "Check selection",
    "22320": "Check edit window",
    "22330": "Format selection",
    "22340": "Format edit window",
    "22350": "Continue",
    "22360": "Quit",
    "22370": "Reset",
    "22380": "Add watch",
    "22390": "Watch window",
    "22410": "Activate the symbol service window",
    "22420": "Symbol service",
    "22430": "Step over",
    "22440": "Step into",
    "22450": "Step out",
    "22460": "Show last break source",
    "22470": "Last break",
    "22480": "Toggle breakpoint",
    "22490": "Source POSITION indicator",
    "22500": "Stopped before",
    "22510": "Stopped inside",
    "22520": "Stopped after",
    "22530": "position indicator",
    "22540": "Add/remove a bookmark at the current position",
    "22550": "Toggle bookmark",
    "22560": "Previous bookmark",
    "22570": "Next bookmark",
    "22580": "Print",
    "22590": "Undo the last editing action",
    "22600": "Undo",
    "22610": "Redo",
    "22620": "Find",
    "22630": "Replace",
    "22640": "Find the current string in the toolbar",
    "22650": "Find toolbar string",
    "22660": "Next find/replace",
    "22670": "Apropos",
    "22680": "Select Visual LISP window from list",
    "22690": "Select window",
    "22700": "Comment block",
    "22710": "Uncomment block",
    "22720": "Visual LISP help",
    "22730": "Help",
    "22740": "Open file",
    "22750": "Save file",
    "22760": "New file",
    "22770": "Cut",
    "22780": "Copy",
    "22790": "Paste",
    "22800": "Complete the current word by matching available set of AutoLISP symbols",
    "22810": "Complete word",
    "22820": "Close",
    "22830": "&cFile: &f &r&d",
    "22840": "File: &f",
    "22850": "Enter the page margin",
    "22860": "~a should be ~a",
    "22870": "Integer in 0-100",
    "22880": "in 0-4 inches",
    "22890": "Left margin increased",
    "22900": "Top margin increased",
    "22910": "Bottom margin increased",
    "22920": "To little space for text: Top & bottom margins are changed",
    "22930": "To little space for text: Left & right margins are changed",
    "22940": "Choose printer font",
    "22950": "Type the value",
    "22960": "Font Setup...",
    "22970": "Printer left margin",
    "22980": "Printer right margin",
    "22990": "Printer top margin",
    "23000": "Printer bottom margin",
    "23010": "Inches",
    "23020": "Measure margins in inches",
    "23030": "Millimeters",
    "23040": "Measure margins in millimeters",
    "23050": "CUSTOMIZING HEADER && FOOTER\nTO Align a header or footer fragment to left,\ncenter or right type &l, &c or &r.\nTO INSERT\t\tTYPE\nThe date\t\t\t&d\nThe time\t\t\t&t\nPage numbers\t\t&p\nWindow caption\t\t&f\nAmpersand character (&)\t&&",
    "23060": "Page Setup",
    "23070": "Header and Footer",
    "23080": "Print page margins",
    "23090": "Bottom",
    "23100": "Close dialog box without making any changes",
    "23110": "Unmatched print control character:~c",
    "23120": "Choose file to print in",
    "23130": "Print to file",
    "23140": "Tools",
    "23150": "Standard",
    "23160": "Search",
    "23170": "View",
    "23180": "Debug",
    "23190": "&Apply",
    "23200": "Toolbars",
    "23210": "Editor open file, edit & print buttons",
    "23220": "S&earch",
    "23230": "Find box and buttons",
    "23240": "Windows switch and evaluation control buttons",
    "23250": "Break program execution and stepping",
    "23260": "Inspect, apropos & watch buttons",
    "23270": "&Hide all",
    "23280": "Show &all",
    "23290": "Tab Width",
    "23300": "tab width",
    "23310": "positive integer [2 .. 20]",
    "23320": "Positive Tab Width (chars)",
    "23330": "Left Margin",
    "23340": "left margin",
    "23350": "positive integer [0 .. 20]",
    "23360": "Nonnegative Left Margin (pixels)",
    "23370": " Window text",
    "23380": " Colored text",
    "23390": "&Lexical Colors",
    "23400": "Toggle lexical coloring in window",
    "23410": "Transparent &FG",
    "23420": "Transparent fg coloring in window",
    "23430": "Transparent &BG",
    "23440": "Transparent bg coloring in window",
    "23450": "Accept current settings",
    "23460": "Escape without changes",
    "23480": "Color Item",
    "23490": "Pick foreground color",
    "23500": "Pick background color",
    "23510": "Window attributes",
    "23520": "Text colors",
    "23540": "C++",
    "23550": "DCL",
    "23560": "SQL",
    "23570": "Choose style",
    "23580": "Coloring ",
    "23590": "window",
    "23600": ".",
    "23610": "",
    "23620": "Select window to activate",
    "23621": "Activate MDI child",
    "23630": "Search string",
    "23640": "Match whole &Word only",
    "23650": "Match only separated word",
    "23660": "&Match Case",
    "23670": "Case of letters is significant during search",
    "23680": "&Up",
    "23690": "Search backward from origin",
    "23700": "&Down",
    "23710": "Search forward from origin",
    "23720": "Mark instances",
    "23730": "Mark instances of searching text",
    "23740": "&Help",
    "23750": "\nFind/Replace Help: to attach\n",
    "23760": "Help for find/replace",
    "23770": "Cancel search dialog",
    "23780": "Browse &Sub-directories",
    "23790": "Browse sub-directories recursively",
    "23800": "Enter the text to find",
    "23810": "&Find",
    "23820": "Find the entered string",
    "23830": "Replace &All",
    "23840": "Replace from current position to end or start of text",
    "23850": "Enter the file specification",
    "23860": "Current selection",
    "23870": "Current file",
    "23880": "Find in project",
    "23890": "Fi&nd What:",
    "23900": "Direction",
    "23910": "Repl&ace with:",
    "23920": "Project",
    "23930": "Can't replace!",
    "23940": "Replace the selected text with ~s ?",
    "23950": "Searching ...",
    "23960": "String not found: ~%~a",
    "23970": "String not found: ~%~a~%",
    "23980": "End of text reached.~%Continue from the beginning?",
    "23990": "Start of text reached.~%Continue from the end?",
    "24000": "End of selection reached.~%Do you want to search the remainder of the document?",
    "24010": "Start of selection reached.~%Do you want to search the beginning of the document?",
    "24020": "bad string to replace:",
    "24030": "Replacing...",
    "24040": "No replacements made: ~%~a",
    "24050": "~a replacements made",
    "24060": "Enter line number ",
    "24070": "Cursor Info",
    "24080": "~\n\tLine num:\t~s (~s)~%~\n\tChar num:\t~s (~s)~%~\n\tPos in line:\t~s (~s)~\n\t~?",
    "24090": "~%Selection:\tL: ~s, W: ~s, C: ~s",
    "24100": "Accept the information in the alert dialog",
    "24110": "Reject the information in the alert dialog",
    "24120": "&Yes",
    "24130": "Perform the action",
    "24140": "&No",
    "24150": "Do not perform the action",
    "24160": "&Retry",
    "24170": "Retry the action",
    "24180": "Unsaved text found",
    "24190": "Save &All",
    "24200": "Save all editor files",
    "24210": "Save the editor file in question",
    "24220": "&Ignore",
    "24230": "Leave the editor in question unsaved",
    "24240": "Stop",
    "24250": "Warning",
    "24260": "Info",
    "24270": "Confirmation",
    "24280": "Problem",
    "24290": "Bad keyword format. Acceptable keywords, :V[LCR], :H[UCD], :GROUP are allowed:",
    "24300": "Icon resource",
    "24310": "Accept the input",
    "24320": "Enter s-expr",
    "24330": "Input value should be ~s",
    "24340": "All Files",
    "24350": "Lisp Source Files",
    "24360": "DCL Source Files",
    "24370": "SQL Source Files",
    "24380": "C/C++ Source Files",
    "24400": "Filename to backup is a directory:\r~s",
    "24410": "Filename to backup exists;\rUnable to delete it:\r~s",
    "24420": "Can't ~a file to backup:\r~s\rto\r~s",
    "24430": "copy",
    "24450": "~aError occurred~%~a",
    "24460": "~&; error: ~a~%",
    "24470": "Abort ~a?",
    "24480": "computation",
    "24490": "invalid HTMLHelp request:",
    "24500": "bad argument value: sys-color keyword:",
    "24510": "interrupted by user",
    "24520": "Enter new value",
    "24530": "user function:",
    "24540": "Empty input",
    "24570": "Add",
    "24580": "Add item to list",
    "24590": "Delete",
    "24600": "Remove item[s] from list",
    "24610": "Accept changes",
    "24620": "Close the dialog without any changes",
    "24630": "Track",
    "24640": "Add before",
    "24650": "Add item before the first selected one",
    "24660": "Add after",
    "24670": "Add item after the first selected one",
    "24680": "Select all items",
    "24690": "Add item after the selected one",
    "24700": "Item yet exists",
    "24710": "Label ~s is lost for dialog ~s",
    "24720": "bad label spec",
    "24730": "Bad label spec",
    "24740": "Please, complete the expression!",
    "24750": "Drive not exists ~c",
    "24780": "Reading directory",
    "24790": "desktop file corrupted",
    "24800": "desktop file corrupted: terminal caption lost",
    "24840": ";;; Copied to window at ",
    "24850": "\r\n\r\n;;; End of text\r\n",
    "24870": "Text has been changed.",
    "24890": "Process message",
    "24900": "Terminal window",
    "24910": "Open log",
    "24920": "Log Files (*.log)",
    "24930": "All files (*.*)",
    "24940": "Log file ~a\nalready exists.\nAppend log to existing file?",
    "24950": "Can't ~a log file:\n~a",
    "24960": "create",
    "24970": "Visual LISP initialization LOG terminal",
    "24990": "console window",
    "25000": " ; <input discarded>",
    "25010": "Command: ",
    "25020": "; warning: continued input discarded",
    "25030": "~&; Console cmd: ~a~%~!",
    "25040": "AutoCAD is not active",
    "25050": "AutoCAD is not active\nswitching to Lisp mode",
    "25070": "*Cancel*",
    "25080": "<Output>",
    "25090": "Output window",
    "25120": "OUT files",
    "25130": "Output file ~a\nalready exists.\nAppend to existing file?",
    "25140": "Save As done",
    "25150": "Save As failed:\n~s",
    "25160": "Process message mark under cursor",
    "25170": "Editor window",
    "25180": "Save changes to ~a",
    "25190": "File turned unreadable\n~a",
    "25200": "View:",
    "25210": "Edit:",
    "25220": "-no file-",
    "25230": "No coloring",
    "25240": "AutoLISP-syntax coloring",
    "25250": "C++ syntax coloring",
    "25260": "DCL syntax coloring",
    "25270": "SQL syntax coloring",
    "25280": "LISP++ syntax coloring",
    "25290": "Context dependent AutoLISP or LISP++",
    "25300": "Set ~a ~%for ~s-extension?",
    "25310": "Choose file to edit",
    "25320": "&More files...",
    "25330": "Open file for edit",
    "25340": "No changes to save",
    "25350": "Unable to create backup:\n~s\nSave buffer anyway?",
    "25360": "Save done",
    "25370": "Editor Save failed:\n~s",
    "25380": "Save As...",
    "25390": "Save-as",
    "25400": "~a\nThis file is opened for editing.\nOverwrite it?",
    "25410": "BackTrace...",
    "25420": "Error trace",
    "25430": "frames",
    "25440": "{symbol} ",
    "25450": "{new value} ",
    "25460": "{dialog name} ",
    "25470": "{$KEY} ",
    "25480": "{$REASON} ",
    "25490": "{input string} ",
    "25500": "{break point} ",
    "25520": ":DCL-ACTION ~s ~s ~s",
    "25530": ":PROTECT-ASSIGN ~s := ~s",
    "25540": "&Local variables",
    "25550": "Show local variables for selected frame",
    "25560": "&Source position",
    "25570": "Show evaluation position at function source for selected frame at editor window",
    "25580": "C&all point source",
    "25590": "Show call point expression for selected frame at editor window",
    "25600": "Show &bytecode",
    "25610": "Show function bytecode for selected frame",
    "25620": "&Function symbol",
    "25630": "Observe function symbol's environment...",
    "25640": "Source is lost",
    "25650": "Show &message",
    "25660": "Show the message",
    "25670": "Expose the call point source",
    "25680": "&Inspect",
    "25690": "Backtrace is out of date",
    "25700": "Frame menu",
    "25720": "Filter symbols",
    "25730": "Match by value type",
    "25740": "Match by one of types",
    "25750": "&All (no filter)",
    "25760": "&Null value",
    "25770": "N&onull value",
    "25780": "&Function",
    "25790": "&User function",
    "25800": "Built-&in function",
    "25810": "&Macro function",
    "25820": "E&xsubr",
    "25830": "Filter value type",
    "25840": "Filter flags",
    "25850": "Match by symbol flags",
    "25860": "Match assign-protection, tracing etc.",
    "25870": "Protect Assign",
    "25880": "&Trace",
    "25890": "Debug on &Entry",
    "25900": "Export to ACAD",
    "25910": "Profile",
    "25920": "&Match by Prefix",
    "25930": "Match substring or prefix",
    "25940": "Use &WCMATCH",
    "25950": "Match symbol names as literal expressions",
    "25960": "&Downcase symbols",
    "25970": "Downcase inserting symbols",
    "25980": "Filter &Value",
    "25990": "Filter &Flags",
    "26000": "Apropos...",
    "26010": "Filter ",
    "26020": "\nFlags: ",
    "26030": "Tr;",
    "26040": "De;",
    "26050": "Pa;",
    "26060": "EA;",
    "26070": "Pf;",
    "26080": "No",
    "26090": "Too many",
    "26100": " filtered",
    "26110": " symbols",
    "26120": " matching to ",
    "26130": " starting with ",
    "26140": " containing ",
    "26150": "Wait, please ...",
    "26160": "Help on selected symbol",
    "26170": "Copy to c&lipboard",
    "26180": "Copy selected symbol name to clipboard & close the dialog",
    "26190": "&C",
    "26200": "&H",
    "26210": "Inspector",
    "26220": "Apropos options for new string",
    "26230": "Display help on the symbol [Alt-H]",
    "26240": "symbols",
    "26260": "Fast apropos",
    "26270": "Paste string here",
    "26280": "Watch expression evaluation\ninterrupted by user:~%~s",
    "26290": "interrupted watch",
    "26300": "Watch space exceeded",
    "26310": "Expression is already watched",
    "26320": "Watch",
    "26330": "expressions",
    "26340": "All expressions removed",
    "26350": "Clear all?",
    "26360": "Enter expression to watch",
    "26370": " Expression removed :~s",
    "26380": "&Inspect value",
    "26390": "Inspect the highlighted expression value [Alt-I]",
    "26400": "&Copy value",
    "26410": "Copy highlighted expression value to variable *obj*",
    "26420": "&Print value",
    "26430": "Print highlighted expression value to console",
    "26440": "&Symbol...",
    "26450": "Observe symbol's environment...[Alt-S]",
    "26460": "&Apropos...",
    "26470": "Apropos: list all symbols having current as substring [Alt-A]",
    "26480": "Remove from &Watch",
    "26490": "Remove selected expression from Watch dialog list",
    "26500": "Watch expression menu",
    "26510": "Add an expression to the watch list",
    "26520": "Add Watch",
    "26530": "Clear the watch window",
    "26540": "Clear Window",
    "26550": "Sort watch expressions by name",
    "26560": "Sort Expressions",
    "26570": "Copy the contents of the window to the trace window or open log file [Alt-L]",
    "26580": "Copy to Trace/Log",
    "26590": "Refresh the dialog contents [Alt-U]",
    "26600": "Refresh",
    "26610": "Inspect the highlighted field value",
    "26620": "&Print",
    "26630": "Print highlighted field value to console",
    "26640": "Observe symbol's environment...",
    "26650": "Apropos: list all symbols having current as substring",
    "26660": "Add to &Watch",
    "26670": "Add selected symbol to Watch dialog list",
    "26680": "&S",
    "26690": "&L",
    "26700": "&W",
    "26710": "&A",
    "26740": "SYMBOL LIST",
    "26750": "items",
    "26770": " [Demo]",
    "26780": "Add the current symbol to the watch window [Alt-W]",
    "26790": "Inspect the symbol value [ALt-I]",
    "26800": "Show the function definition [Alt-D]",
    "26810": "Show Definition",
    "26820": "Accept settings",
    "26830": "Trace function entry/return flag",
    "26840": "Debug function entry flag",
    "26850": "&Profile",
    "26860": "Profile function call flag",
    "26870": "Protect &Assign",
    "26880": "Protect symbol from assign flag",
    "26890": "E&xport to AutoCAD",
    "26900": "Export symbol to AutoCAD AutoLISP",
    "26910": "Close dialog without changes",
    "26920": "Name of symbol",
    "26930": "Value of symbol",
    "26940": "Name:",
    "26950": "Value:",
    "26960": "Flags:",
    "26970": "Input should be lisp symbol!",
    "26980": "Enter symbol name:",
    "26990": "assign to protected symbol:",
    "27000": " loaded",
    "27010": "Visual LISP RTS\nbeta test period has expired",
    "27020": "WARNING!!!\nVisual LISP RTS beta test period\nwill expire in ",
    "27030": " day(s)",
    "27040": "Visual LISP RTS preview period has expired",
    "27050": "Visual LISP RTS preview period will expire on ~a/~a/~a",
    "27060": "Array of ",
    "27070": "illegal quantity of dimensions",
    "27100": "keyword argument has no value:",
    "27110": "only one keyword argument should be specified:",
    "27120": "cannot find VLX file:",
    "27130": "ads_defun fails: <name num rc>:",
    "27140": "Cannot redefine global function ~a in the current Document",
    "27150": "ads_undef fails: <name num arc>:",
    "27160": "Illegal import data",
    "27170": "LISP application not found",
    "27180": "Cannot unload active VLX application",
    "27190": "Import function not defined",
    "27200": "illegal Autoload item:",
    "27210": "Cannot unload current VLX application",
    "27220": "LISP application is already loaded",
    "27230": "LISP Application is not found",
    "27240": "; error: An error has occurred inside the *error* function: ~a~%~!",
    "27250": "Visual LISP: Illegal import/export object",
    "27260": "Visual LISP: Illegal inter-doc import/export object",
    "27270": "Cannot create new document namespace:",
    "27280": "Namespace for closing Document is not found",
    "27290": "non-serializable object:",
    "27300": "non-serializable VLA-object:",
    "27310": "non-serializable entity:",
    "27320": "non-serializable lisp data:",
    "27330": "erased VLA-object restored to NIL",
    "27340": "lost VLA-object restored to NIL",
    "27350": "erased entity restored to NIL",
    "27360": "lost entity restored to NIL",
    "27370": "restoring VLO object:",
    "27400": "Choose file name",
    "27410": "~a-file not found:~a",
    "27420": "FAS-file should have FAS-type:",
    "27430": "compiler found fatal error[s]",
    "27440": "~&; Start packing VLX-application...~%~!",
    "27450": "; ~& VLX-Application packed ~a~%~!",
    "27460": "reading prv-file",
    "27470": ";;; Visual LISP make file [V1.0]",
    "27480": "in project ~a: Object file Directory does not exist: ~a",
    "27490": "can't read project directory: ~a",
    "27500": "project ~a file lost: ~a",
    "27510": "can't load ~s from ~s:~%; current path is ~s",
    "27530": "Wrong input :~%~a",
    "27540": "< &Back",
    "27550": "&Finish",
    "27620": "Separate Namespace",
    "27630": "Protect VLX code",
    "27640": "Optimize and Link",
    "27660": "Lisp source files",
    "27690": "Add lisp source files to resources",
    "27700": "Add compiled lisp files to resources",
    "27710": "Add Visual LISP project files to resources",
    "27720": "Add DCL files to resources",
    "27740": "Add text files to resources",
    "27760": "Show Desktop Dialog",
    "27770": "Lisp object directory",
    "27780": "Lisp temporary directory",
    "27790": "Target directory",
    "27800": "Browse...",
    "27810": "directory name not found",
    "27860": "Target File",
    "27870": "File ~a already exists.\nDo You want to replace it?",
    "27900": "Load/Compile options",
    "27910": "Some files already exist in the list.",
    "27920": "WZ-LIST",
    "27930": "Remove",
    "27940": "Remove the selected items from the list",
    "27950": "Move up",
    "27960": "Move to top",
    "27970": "Move the selected items ahead the list",
    "27980": "Move down",
    "27990": "Move to bottom",
    "28000": "&Add...",
    "28010": "Add file of type selected from the drop-down box",
    "28020": "&Remove",
    "28030": "Load Files",
    "28100": "Resource Files",
    "28180": "Tune Directories",
    "28190": "~a Application Properties",
    "28230": "unable to get ObjectID:",
    "28240": "must be VLA-OBJECT/lentity or dictionary name:",
    "28250": "no object ID:",
    "28260": "can't create dictionary:",
    "28280": "must be reactor object or reactor type keyword:",
    "28290": "unknown reactor type:",
    "28320": "invalid vla-object restored:",
    "28330": "Cannot associate",
    "28340": "with owners",
    "28350": "Object reactor:",
    "28360": "parameter is not a valid dispatch interface (IDispatch) argument:",
    "28370": "invalid reactor type:",
    "28380": "invalid type of callback reference. Callback reference should be a string or a symbol:",
    "28390": "invalid reaction name:",
    "28400": "reaction index is out of range:",
    "28410": "reactor was removed or has not been added:",
    "28420": "reactor has not been added:",
    "28440": "Index is out of range",
    "28450": "slot was not set in reactor server (LISP->CPP):",
    "28460": "reactor is not added to AutoCAD:",
    "29000": "Source Code Operations",
    "29010": "File Management commands",
    "29020": "Editing commands",
    "29030": "Text search commands",
    "29040": "Send to AutoCAD",
    "29050": "Select options",
    "29060": "File management commands",
    "29070": "Add, remove, jump to bookmarks",
    "29080": "Search, replace, bookmark commands",
    "29090": "Browse the AutoCAD drawing database",
    "29100": "Information viewing selections ",
    "29110": "Debugging selections",
    "29120": "Context terminal commands",
    "29130": "Context console commands",
    "29140": "Context editing commands",
    "29150": "Context outwin commands",
    "29160": "Visible;",
    "29170": "M-Opened;",
    "29180": "Opened;",
    "29190": "N-Opened",
    "29200": "LWPOLYLINE VERTICES",
    "29210": ";; Lwpolyline vertex",
    "29220": "collection inspector commands",
    "29230": "list inspector commands",
    "29240": ";; Pline vertex list",
    "29250": ";; AutoCAD Entities list",
    "29260": ";; AutoCAD Blocks Definitions",
    "29270": ";; Drawing tables menu",
    "29280": ";; View Ports",
    "29290": ";; Line Types",
    "29300": ";; Layers",
    "29310": ";; Text Styles",
    "29320": ";; Drawing Views",
    "29330": ";; User Coordinate Systems",
    "29340": ";; Applications",
    "29350": "Symbol inspector commands",
    "29360": "constant inspector commands",
    "29370": "Inspector commands for AutoLISP mode",
    "29380": "January",
    "29390": "February",
    "29400": "March",
    "29410": "April",
    "29420": "June",
    "29430": "July",
    "29440": "August",
    "29450": "September",
    "29460": "October",
    "29470": "November",
    "29480": "December",
    "29490": "PM",
    "29500": "forms",
    "29510": "&Disable",
    "29520": "project files menu",
    "29530": "Right-mouse menu",
    "29540": "rename",
    "29550": "append to",
    "29560": "Trace stack",
    "29570": "Inspector commands",
    "29580": "Inspect special frame",
    "29590": "Expert",
    "29600": "Expert mode",
    "29620": "File to be produced by the project",
    "29630": "bla-bla-bla",
    "29640": "VLX will create its own namespace",
    "29650": "Protect VLX from crack",
    "29660": "Optimize",
    "29670": "Compiled lisp files",
    "29680": "Visual LISP project files",
    "29690": "DCL files",
    "29710": "Text files",
    "29720": "Choose lisp object directory",
    "29730": "Choose temporary object directory",
    "29740": "Choose target directory",
    "29750": "Manipulate with files",
    "29760": "&Next >",
    "29770": "Simple",
    "29780": "Simple mode",
    "29790": "Application Location",
    "29800": "Choose application location",
    "29810": "Application Name",
    "29820": "Choose application name",
    "29830": "ActiveX support",
    "29840": "Build Application",
    "29850": "Application Directory",
    "29860": "Choose Application Directory/Location",
    "29870": "Select the location and name for your application.  In addition to the compiled application (which is given a .vlx file extension), a .prv file is created, containing your selections from the wizard.  This is used for subsequent re-builds of the application.",
    "29880": "Application Options",
    "29890": "Select Application Options",
    "29900": "At this step, select if your application will run within the default namespace (i.e., your applications function names and global variable names are part of the primary LISP environment within each drawing).  Choosing a separate namespace means that only selected functions from your application will be made publicly available from the primary LISP environment.",
    "29910": "Application Compilation Options",
    "29920": "Select Application Compilation Options",
    "29930": "Choose the compilation mode for your application.  Standard mode is sufficient for most applications.  The optimize mode can reduce your executable file size by eliminating internal function and variable symbols. The link mode can optimize your program's speed by substituting references to functions' names with a direct references to the function's compiled body.",
    "29940": "LISP Files to Include",
    "29950": "Select Files to Include",
    "29960": "Select the LISP files to include in your application.  You can select AutoLISP source files (.lsp), compiled LISP files (.fas), or Visual LISP project files (.prv), or any combination.",
    "29970": "Resource Files to Include",
    "29980": "Select Additional Resource Files",
    "29990": "Select additional resource files, such as Dialog Control Language files (.dcl).  These files are auxiliary files for your application and may be loaded from your program.",
    "30000": "Wizard Mode",
    "30010": "Choose Wizard Mode",
    "30020": "You may select the simple or expert application wizard modes. The simple mode prompts you solely for the LISP source files to include, and the application name to create.  The expert mode should be selected if you need to include additional resource files (such as .dcl or .dvb files) or if you need to modify the default compilation options.",
    "30030": "Review Selections / Build Application",
    "30040": "Review Selections and Build",
    "30050": "At this final step, you can review your selections, and complete the process by building the application.  Visual LISP will save your settings in an application project file (.PRV). You can subsequently re-build or modify the application using the Application project file.",
    "30060": "&Make Application",
    "30070": "&Existing Application Properties...",
    "30080": "Edit an existing application properties",
    "30090": "&Make Application...",
    "30100": "&Rebuild Application...",
    "30120": "Add lisp source files",
    "30130": "Add compiled lisp files",
    "30140": "Add Visual LISP project files",
    "30150": "invalid application name",
    "30160": "Choose application",
    "30170": "VL application files",
    "30180": "Choose application to make",
    "30190": "Choose application to build",
    "30210": "...Indexed contents not shown...",
    "30220": "ARX application not found",
    "30230": "No ADS/ARX functions where found for import",
    "30240": "Some ADS/ARX functions where not found for import",
    "30250": "Array specification (bounds) is not a dotted pair.",
    "30260": "cannot apply special form:",
    "30270": "; %1!d! %2 loaded from %3",
    "30280": "in file %1: %2",
    "30290": "Editor for string is modified.\nOpen a fresh one?",
    "30300": ";; BLOCK %1",
    "30310": ";; Block %1",
    "30320": "For Hook: %1",
    "30330": "{adjustment} %1%2",
    "30340": "{attachment} %1",
    "30350": "{direction} %1",
    "30360": ";; Lwpolyline %1 vertex list",
    "30370": ";; MLinestyle %1 element list",
    "30380": "Inspect: %1",
    "30390": "Command %1\nis disabled in demo mode",
    "30400": "Command you attempt to use\nis disabled in demo mode",
    "30410": "Formatting expression: %1!d! ...",
    "30420": "~&; error %1~%%~%!",
    "30430": "~&; PRJ warning %1~%%~%!",
    "30440": "%1 Step %2 of %3 %4",
    "30450": "; Reaction: %1; argument list: %2",
    "30460": "assignment to protected symbol: %1 <- %2",
    "30470": "Command not defined:\n%1",
    "30480": "Home directory is %1",
    "30490": "Search in project %1 ...",
    "30500": "Files belonging to project %1",
    "30510": ";;; Global declarations for %1",
    "30520": "Desktop saved in %1",
    "30530": "%1 property",
    "30540": "%1 method",
    "30550": "Color name %1",
    "30560": "Search in files %1 ...",
    "30570": "%1 loading...",
    "30580": "<Untitled-%1!d!>",
    "30590": "Looking for ",
    "30600": "%1!s! files",
    "30610": "%1 running...",
    "30620": "Cannot read %1",
    "30630": "Cannot read directory %1",
    "30640": "%1 should be %2",
    "30650": "Enter new %1",
    "30660": "%1 list",
    "30670": ">>>error: %1",
    "30680": "<Source #%1!d!>",
    "30690": "Text has been changed.\nExact source position cannot be shown.",
    "30700": "Save %1 As",
    "30710": ":USER-INPUT %1",
    "30720": "Frame binding [%1!d!]:",
    "30730": "Watch%1",
    "30740": "Visual LISP for %1%2%3",
    "30750": "Apropos results %1",
    "30760": " No %1",
    "30770": " Too many %1",
    "30780": " (Stack Overflow)",
    "30790": "Invalid attempt to access a compiled function definition.  You may want to define it using defun-q:",
    "30800": "vlax-safearray-fill failed.  Invalid initialization list.",
    "30810": "E&xrxsubr",
    "30820": "Illegal type.",
    "30830": ";  warning: obsolete: %ls, use %ls\n",
    "30840": ";  warning: obsolete: %ls\n",
    "30850": ";;; Loading %ls ...\n",
    "30860": "<%s>: invalid keyword for %s, valid keywords are: %s",
    "30870": "<%s>: invalid keyword, valid keywords are: %s",
    "30880": "Assert failed in file %ls, line %d:\n%ls\n",
    "30890": "library %ls not found.\nError is fatal",
    "30900": "library %ls is damaged.\nError is fatal",
    "30910": "%ls library partition not found: %ls\nError is fatal",
    "30920": "Visual LISP 2027 (en)",
    "30930": "Unable to open project file to save:~%~a",
    "30940": "no memory for expand",
    "30950": "no memory for stack segment",
    "30960": " (No Memory)",
    "30970": "Apropos options",
    "30980": "argument is not a vl-catch-all-apply error:",
    "30990": "invalid reaction function name:",
    "31000": "Abort current evaluation?",
    "31010": "Exiting Visual LISP IDE...",
    "31020": "&Window",
    "31030": "Open, arrange and list windows",
    "31040": "&Help",
    "31050": "Get online help",
    "31060": "Abort E&valuation",
    "31070": "Abort all computations, reset evaluator",
    "31080": "AutoCAD Text Window",
    "31090": "Welcome to Visual LISP for AutoCAD 2027",
    "31100": "File load canceled: ",
    "31101": "Pause isn't available while debugging AutoLISP with the AutoCAD Lisp Extension\n",
    "31102": "Failed to evaluate variable: %ls",
    "31103": "VLDEBUG can be invoked only by the AutoCAD Lisp Extension",
    "31104": "The AutoCAD Lisp Extension can't be started because an initialization file is missing",
    "31105": "This command is not supported. For AutoLISP development, download and install the AutoCAD LISP Extension for Visual Studio Code.",
    "31106": "VLIDE can't be invoked because an initialization file is missing",
    "30734": "File is already in process of being loaded: %ls",
    "30735": "File can't be reloaded because it was modified after being loaded: %ls",
    "30736": "File is already loaded and doesn't need to be reloaded: %ls",
    "31107": "This instance of AutoCAD is currently being used to debug another file",
    "31108": "Debugger terminated due to the file being modified after it was loaded: %ls",
    "31109": "The file %ls has been modified, it still invokes the old version file",
    "31110": "The log is generated to: ",
    "31111": "The file %ls has been modified; break point can't be set.",
    "31112": "It needs to restart AutoCAD to switch the AutoLisp system.",
    "31113": "Installing the AutoCAD AutoLISP extension. This might take a moment.",
    "31114": "AutoCAD AutoLISP extension has been installed and Visual Studio Code is starting.\n",
    "31115": "invalid breakpoint; line: %d; column: %d; source file: %ls\n",
    "31116": "VLIDE command is not supported\n",
    "31117": "MAKELISPAPP command is not supported\n",
    "31118": "Debugging with the AutoCAD AutoLISP Extension for VS Code is not supported\n",
    "31119": "Can not evaluate user defined function in the watch window",
    "27967": "Conditional breakpoint not supported: line %ld, column %ld in %ls\n",
    "2421": "This LISP routine is not supported on AutoCAD LT at this time. For LISP routines that use (vl-load-com) and ActiveX, you must have an AutoCAD subscription."
  },
  "datares": {}
}