<?xml version="1.0" encoding="UTF-8"?>
<svg id="Icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <defs>
    <style>
      .cls-1 {
        fill: #d9d9d9;
      }

      .cls-2 {
        fill: #d9ae77;
      }
    </style>
  </defs>
  <rect class="cls-2" x="20.9191" y="18.66865" width="1" height="5.50089" transform="translate(-8.87208 21.41911) rotate(-45.00002)"/>
  <path class="cls-1" d="M16.5,21c-2.48145,0-4.5-2.01855-4.5-4.5s2.01855-4.5,4.5-4.5,4.5,2.01855,4.5,4.5-2.01855,4.5-4.5,4.5Zm0-8c-1.92969,0-3.5,1.57031-3.5,3.5s1.57031,3.5,3.5,3.5,3.5-1.57031,3.5-3.5-1.57031-3.5-3.5-3.5Z"/>
  <path class="cls-1" d="M12.26068,20H1V1H20V12.26068c.38068,.31482,.71539,.68201,1,1.08698V0H0V21H13.34766c-.40497-.28461-.77216-.61932-1.08698-1Z"/>
</svg>