
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/mnt/d/ALL TOOL/DU AN TOOL VJP26 PRO/TT/NESTING 1/TOOL-VJP26-JACKI-V3-PRO-MAX-42d1fff0b3994d6d51eb9b40f2f6e9efe5316d75[39m

 [32m✓[39m tests/exportPolicy.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 23:42:08
[2m   Duration [22m 1.34s[2m (transform 81ms, setup 0ms, import 167ms, tests 4ms, environment 0ms)[22m

