  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    // Clear canvas
    ctx.fillStyle = '#1f2937'; // Dark gray background
    ctx.fillRect(0, 0, width, height);

    // Check if geometry exists
    if (!geometry || !geometry.paths || geometry.paths.length === 0) {
      // Draw "No Preview" text
      ctx.fillStyle = '#6b7280';
      ctx.font = '12px monospace';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('No Preview', width / 2, height / 2);
      return;
    }

    // STEP 1: Calculate Bounding Box
    let minX = Infinity;
    let minY = Infinity;
    let maxX = -Infinity;
    let maxY = -Infinity;

    geometry.paths.forEach(path => {
      path.points.forEach(point => {
        if (point == null || point.x == null || point.y == null || isNaN(point.x) || isNaN(point.y)) return;
        if (point.x < minX) minX = point.x;
        if (point.y < minY) minY = point.y;
        if (point.x > maxX) maxX = point.x;
        if (point.y > maxY) maxY = point.y;
      });
    });

    // Handle empty or invalid bounds
    if (!isFinite(minX) || !isFinite(minY) || !isFinite(maxX) || !isFinite(maxY)) {
      ctx.fillStyle = '#6b7280';
      ctx.font = '12px monospace';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('Invalid Data', width / 2, height / 2);
      return;
    }

    const geomWidth = maxX - minX;
    const geomHeight = maxY - minY;

    // Prevent division by zero — only block if BOTH dimensions are zero
    if (geomWidth === 0 && geomHeight === 0) {
      ctx.fillStyle = '#6b7280';
      ctx.font = '12px monospace';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('Too Small', width / 2, height / 2);
      return;
    }

    // STEP 2: Calculate Auto-scaling with adaptive padding
    const paddingRatio = width <= 100 ? 0.05 : 0.15; 
    const padding = Math.min(width, height) * paddingRatio;
    const availableWidth = width - padding * 2;
    const availableHeight = height - padding * 2;

    const scaleX = geomWidth > 0 ? availableWidth / geomWidth : Infinity;
    const scaleY = geomHeight > 0 ? availableHeight / geomHeight : Infinity;
    const scale = Math.min(scaleX, scaleY); 

    const scaledWidth = geomWidth * scale;
    const scaledHeight = geomHeight * scale;

    // STEP 3: Sort paths
    const sortedPaths = [...geometry.paths].sort((a, b) => {
      if (a.isRapid && !b.isRapid) return -1;
      if (!a.isRapid && b.isRapid) return 1;
      return 0;
    });

    // STEP 4: Render Geometry
    ctx.lineCap = 'round';
    ctx.lineJoin = 'round';
    
    const lineWidth = width <= 100 ? 1.5 : 2.0;
    ctx.lineWidth = lineWidth;

    sortedPaths.forEach(path => {
      if (!path.points || path.points.length < 2) return;

      let strokeColor = path.isRapid ? '#ef4444' : '#22c55e';
      ctx.strokeStyle = strokeColor;
      
      if (width > 100) {
        ctx.shadowColor = strokeColor;
        ctx.shadowBlur = 4;
      } else {
        ctx.shadowBlur = 0;
      }

      ctx.beginPath();

      // Formula: (Point - Min) * Scale + CenterOffset
      const offsetX = (width - scaledWidth) / 2;
      const offsetY = (height - scaledHeight) / 2;

      path.points.forEach((point, i) => {
        if (!point) return;
        const x = Math.round((point.x - minX) * scale + offsetX);
        const y = Math.round(height - ((point.y - minY) * scale + offsetY));
        
        if (i === 0) ctx.moveTo(x, y);
        else ctx.lineTo(x, y);
      });

      // Fill closed shapes
      if (path.points.length > 2) {
        const start = path.points[0];
        const end = path.points[path.points.length - 1];
        const dist = Math.sqrt(Math.pow(end.x - start.x, 2) + Math.pow(end.y - start.y, 2));
        if (dist < 0.1) {
          ctx.closePath();
          ctx.fillStyle = path.isRapid ? 'rgba(239, 68, 68, 0.1)' : 'rgba(34, 197, 94, 0.15)';
          ctx.fill();
        }
      }

      ctx.stroke();
    });

    ctx.shadowBlur = 0;

    if (showDebugInfo) {
      ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
      ctx.fillRect(0, 0, width, 60);
      ctx.fillStyle = '#22c55e';
      ctx.font = '10px monospace';
      ctx.textAlign = 'left';
      ctx.textBaseline = 'top';
      const info = [`Size: ${geomWidth.toFixed(1)} x ${geomHeight.toFixed(1)}`, `Scale: ${scale.toFixed(3)}x`, `Paths: ${geometry.paths.length}`];
      info.forEach((text, i) => ctx.fillText(text, 5, 5 + i * 12));
    }
  }, [geometry, width, height]);
